========================================================================================================================
PATIENT c6616795-7498-4cfa-a3b0-7aebea88507c - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-11 11:49:02
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 59.78 | Sex: female | Weight: 198.3 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.622 (62.2%)
Max Possible: 1.000
Improvement Potential: 0.378 (60.7% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.665 (66.5%)
  Improvement Potential: 0.335 (50.4% relative)

  Component Breakdown:
    Markers: 155.29/260.00 (norm: 0.597)
    Survey:  64.80/73.00 (norm: 0.888)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.430 (weight: 72.0%)
    Survey:  0.160 (weight: 18.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.290 (43.6%)

MOVEMENT + EXERCISE:
  Final Score: 0.468 (46.8%)
  Improvement Potential: 0.532 (113.5% relative)

  Component Breakdown:
    Markers: 69.19/130.00 (norm: 0.532)
    Survey:  38.20/76.00 (norm: 0.503)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.287 (weight: 54.0%)
    Survey:  0.181 (weight: 36.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.253 (53.9%)

RESTORATIVE SLEEP:
  Final Score: 0.642 (64.2%)
  Improvement Potential: 0.358 (55.7% relative)

  Component Breakdown:
    Markers: 52.09/98.00 (norm: 0.532)
    Survey:  57.60/75.00 (norm: 0.768)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.335 (weight: 63.0%)
    Survey:  0.207 (weight: 27.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.295 (46.0%)

COGNITIVE HEALTH:
  Final Score: 0.527 (52.7%)
  Improvement Potential: 0.473 (89.6% relative)

  Component Breakdown:
    Markers: 71.22/139.00 (norm: 0.512)
    Survey:  14.40/32.00 (norm: 0.450)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.184 (weight: 36.0%)
    Survey:  0.243 (weight: 54.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.176 (33.3%)

STRESS MANAGEMENT:
  Final Score: 0.784 (78.4%)
  Improvement Potential: 0.216 (27.5% relative)

  Component Breakdown:
    Markers: 64.44/143.00 (norm: 0.451)
    Survey:  64.20/66.00 (norm: 0.973)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.122 (weight: 27.0%)
    Survey:  0.613 (weight: 63.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.148 (18.9%)

CONNECTION + PURPOSE:
  Final Score: 0.519 (51.9%)
  Improvement Potential: 0.481 (92.8% relative)

  Component Breakdown:
    Markers: 1.03/10.00 (norm: 0.103)
    Survey:  25.00/40.00 (norm: 0.625)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.019 (weight: 18.0%)
    Survey:  0.450 (weight: 72.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.161 (31.1%)

CORE CARE:
  Final Score: 0.750 (75.0%)
  Improvement Potential: 0.250 (33.4% relative)

  Component Breakdown:
    Markers: 84.06/137.00 (norm: 0.614)
    Survey:  326.20/382.00 (norm: 0.854)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.304 (weight: 49.5%)
    Survey:  0.346 (weight: 40.5%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.191 (25.5%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Menopausal Status: postmenopausal
Height In: 65.9
Bmi: 32.1
Sleep Score: 6.2
Percent Body Fat: 31.3
Smm To Ffm: 66.2
Hip To Waist: 0.83
Genetic Risk Score: 0.77
Diet Quality: good
Stress Level: low
Health Profile: average
Fitness Level: moderate
Vo2 Max: 30.1
Grip Strength: 14.7
Visceral Fat: 17.9
Hrv: 30.7
Hdl: 88.4
Ldl: 84.9
Triglycerides: 129.9
Total Cholesterol: 199.3
Lp(A): 8.85
Apob: 112.13
Omega3 Index: 7.6
Rdw: 12.84
Resting Heart Rate: 71.49
Magnesium Rbc: 4.61
Vitamin D: 52.18
Serum Ferritin: 66.3
Total Iron Binding Capacity: 266.92
Transferrin Saturation: 46.93
Hscrp: 2.13
Wbc: 9.86
Lymphocytes: 3.49
Neutrophils: 2.04
Eosinophils: 0.15
Lymphocyte Percent: 35.4
Neut Lymph Ratio: 0.58
Fasting Glucose: 86.5
Fasting Insulin: 10.1
Homa Ir: 2.15
Hba1C: 4.92
Alt: 30.3
Uric Acid: 4.5
Alkaline Phosphatase: 109.04
Testosterone: 35.4
Albumin: 4.31
Serum Protein: 6.61
Hemoglobin: 11.3
Hematocrit: 45.2
Egfr: 60.0
Cystatin C: 1.14
Bun: 21.6
Vitamin B12: 857.1
Folate Serum: 18.1
Folate Rbc: 726.6
Creatinine: 2.24
Homocysteine: 10.0
Cortisol Morning: 21.8
Tsh: 2.6
Calcium Serum: 9.12
Calcium Ionized: 4.65
Dhea S: 62.5
Estradiol: 16.6
Ast: 12.7
Ggt: 66.3
Sodium: 134.5
Potassium: 3.93
Ck: 179.54
Iron: 138.4
Mch: 29.0
Mchc: 32.8
Mcv: 93.6
Rbc: 4.73
Platelet: 197.0
Ferritin: 184.1
Free Testosterone: 2.0
Shbg: 88.9
Rem Sleep: 83.06
Deep Sleep: 66.5
Blood Pressure Systolic: 124.28
Blood Pressure Diastolic: 69.5
Progesterone: 0.27

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 124.28
  Raw Score: 0.534
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.668/5.000 (53.4%)
    Pillar Contribution: 1.4% (0.74/1.38 points)
    Improvement Available: 0.65 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.668/5.000 (53.4%)
    Pillar Contribution: 2.1% (1.11/2.08 points)
    Improvement Available: 0.97 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.601/3.000 (53.4%)
    Pillar Contribution: 1.9% (1.03/1.93 points)
    Improvement Available: 0.90 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.134/4.000 (53.4%)
    Pillar Contribution: 0.8% (0.40/0.76 points)
    Improvement Available: 0.35 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.268/8.000 (53.4%)
    Pillar Contribution: 2.9% (1.54/2.89 points)
    Improvement Available: 1.35 points

OMEGA3 INDEX:
  Lab Value: 7.6
  Raw Score: 0.632
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 5.053/8.000 (63.2%)
    Pillar Contribution: 2.2% (1.40/2.22 points)
    Improvement Available: 0.82 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.789/6.000 (63.2%)
    Pillar Contribution: 1.6% (0.98/1.55 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.421/7.000 (63.2%)
    Pillar Contribution: 2.5% (1.60/2.53 points)
    Improvement Available: 0.93 points

ALBUMIN:
  Lab Value: 4.31
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 726.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 138.4
  Raw Score: 0.553
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.765/5.000 (55.3%)
    Pillar Contribution: 1.4% (0.77/1.38 points)
    Improvement Available: 0.62 points

BUN:
  Lab Value: 21.6
  Raw Score: 0.644
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.932/3.000 (64.4%)
    Pillar Contribution: 1.2% (0.80/1.25 points)
    Improvement Available: 0.44 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.507/7.000 (64.4%)
    Pillar Contribution: 2.5% (1.63/2.53 points)
    Improvement Available: 0.90 points

RBC:
  Lab Value: 4.73
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

ALKALINE PHOSPHATASE:
  Lab Value: 109.04
  Raw Score: 0.589
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.178/2.000 (58.9%)
    Pillar Contribution: 0.6% (0.33/0.55 points)
    Improvement Available: 0.23 points

CALCIUM IONIZED:
  Lab Value: 4.65
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 4.61
  Raw Score: 0.430
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.151/5.000 (43.0%)
    Pillar Contribution: 1.4% (0.60/1.38 points)
    Improvement Available: 0.79 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.581/6.000 (43.0%)
    Pillar Contribution: 3.9% (1.66/3.86 points)
    Improvement Available: 2.20 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.011/7.000 (43.0%)
    Pillar Contribution: 1.8% (0.78/1.81 points)
    Improvement Available: 1.03 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.721/4.000 (43.0%)
    Pillar Contribution: 0.8% (0.32/0.76 points)
    Improvement Available: 0.43 points

TRIGLYCERIDES:
  Lab Value: 129.9
  Raw Score: 0.420
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.102/5.000 (42.0%)
    Pillar Contribution: 1.4% (0.58/1.38 points)
    Improvement Available: 0.80 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.102/5.000 (42.0%)
    Pillar Contribution: 2.1% (0.87/2.08 points)
    Improvement Available: 1.20 points

HEMOGLOBIN:
  Lab Value: 11.3
  Raw Score: 0.305
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.221/4.000 (30.5%)
    Pillar Contribution: 1.1% (0.34/1.11 points)
    Improvement Available: 0.77 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.916/3.000 (30.5%)
    Pillar Contribution: 0.6% (0.17/0.57 points)
    Improvement Available: 0.39 points

BMI:
  Lab Value: 32.1
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.94 points)
    Improvement Available: 1.94 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points

PROGESTERONE:
  Lab Value: 0.27
  Raw Score: 0.305
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.610/2.000 (30.5%)
    Pillar Contribution: 0.6% (0.17/0.55 points)
    Improvement Available: 0.38 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.915/3.000 (30.5%)
    Pillar Contribution: 0.6% (0.17/0.57 points)
    Improvement Available: 0.39 points

FASTING INSULIN:
  Lab Value: 10.1
  Raw Score: 0.520
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.559/3.000 (52.0%)
    Pillar Contribution: 0.8% (0.43/0.83 points)
    Improvement Available: 0.40 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.638/7.000 (52.0%)
    Pillar Contribution: 2.9% (1.51/2.91 points)
    Improvement Available: 1.40 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.118/6.000 (52.0%)
    Pillar Contribution: 1.6% (0.81/1.55 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.599/5.000 (52.0%)
    Pillar Contribution: 0.9% (0.49/0.94 points)
    Improvement Available: 0.45 points

LDL:
  Lab Value: 84.9
  Raw Score: 0.613
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.904/8.000 (61.3%)
    Pillar Contribution: 2.2% (1.36/2.22 points)
    Improvement Available: 0.86 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.839/3.000 (61.3%)
    Pillar Contribution: 1.2% (0.76/1.25 points)
    Improvement Available: 0.48 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.291/7.000 (61.3%)
    Pillar Contribution: 1.8% (1.11/1.81 points)
    Improvement Available: 0.70 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.904/8.000 (61.3%)
    Pillar Contribution: 2.9% (1.77/2.89 points)
    Improvement Available: 1.12 points

CALCIUM SERUM:
  Lab Value: 9.12
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 2.0
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.8% (0.58/0.83 points)
    Improvement Available: 0.25 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 1.2% (0.87/1.25 points)
    Improvement Available: 0.37 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 1.9% (1.35/1.93 points)
    Improvement Available: 0.58 points

RESTING HEART RATE:
  Lab Value: 71.49
  Raw Score: 0.425
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.851/2.000 (42.5%)
    Pillar Contribution: 0.6% (0.24/0.55 points)
    Improvement Available: 0.32 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.276/3.000 (42.5%)
    Pillar Contribution: 1.2% (0.53/1.25 points)
    Improvement Available: 0.72 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.851/2.000 (42.5%)
    Pillar Contribution: 1.3% (0.55/1.29 points)
    Improvement Available: 0.74 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.701/4.000 (42.5%)
    Pillar Contribution: 0.8% (0.32/0.76 points)
    Improvement Available: 0.43 points

SMM TO FFM:
  Lab Value: 66.2
  Raw Score: 0.434
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.171/5.000 (43.4%)
    Pillar Contribution: 1.4% (0.60/1.38 points)
    Improvement Available: 0.78 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.737/4.000 (43.4%)
    Pillar Contribution: 1.7% (0.72/1.66 points)
    Improvement Available: 0.94 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.303/3.000 (43.4%)
    Pillar Contribution: 1.9% (0.84/1.93 points)
    Improvement Available: 1.09 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.303/3.000 (43.4%)
    Pillar Contribution: 0.6% (0.25/0.57 points)
    Improvement Available: 0.32 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 266.92
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 179.54
  Raw Score: 0.666
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.328/5.000 (66.6%)
    Pillar Contribution: 2.1% (1.38/2.08 points)
    Improvement Available: 0.69 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.997/3.000 (66.6%)
    Pillar Contribution: 0.6% (0.38/0.57 points)
    Improvement Available: 0.19 points

FERRITIN:
  Lab Value: 184.1
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.11 points)
    Improvement Available: 1.11 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.45 points)
    Improvement Available: 1.45 points

PERCENT BODY FAT:
  Lab Value: 31.3
  Raw Score: 0.609
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 4.262/7.000 (60.9%)
    Pillar Contribution: 1.9% (1.18/1.94 points)
    Improvement Available: 0.76 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 3.653/6.000 (60.9%)
    Pillar Contribution: 2.5% (1.52/2.49 points)
    Improvement Available: 0.97 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.435/4.000 (60.9%)
    Pillar Contribution: 2.6% (1.57/2.57 points)
    Improvement Available: 1.01 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.044/5.000 (60.9%)
    Pillar Contribution: 1.3% (0.79/1.29 points)
    Improvement Available: 0.51 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.435/4.000 (60.9%)
    Pillar Contribution: 0.8% (0.46/0.76 points)
    Improvement Available: 0.30 points

VITAMIN D:
  Lab Value: 52.18
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.22/2.22 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points

RDW:
  Lab Value: 12.84
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.78/0.78 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

HOMOCYSTEINE:
  Lab Value: 10.0
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.500/5.000 (70.0%)
    Pillar Contribution: 1.4% (0.97/1.38 points)
    Improvement Available: 0.42 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 5.600/8.000 (70.0%)
    Pillar Contribution: 2.1% (1.45/2.07 points)
    Improvement Available: 0.62 points
  Core Care:
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 1.1% (0.76/1.08 points)
    Improvement Available: 0.33 points

SHBG:
  Lab Value: 88.9
  Raw Score: 0.562
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.123/2.000 (56.2%)
    Pillar Contribution: 0.6% (0.31/0.55 points)
    Improvement Available: 0.24 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.246/4.000 (56.2%)
    Pillar Contribution: 0.8% (0.42/0.76 points)
    Improvement Available: 0.33 points

GGT:
  Lab Value: 66.3
  Raw Score: 0.311
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.933/3.000 (31.1%)
    Pillar Contribution: 0.8% (0.26/0.83 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.244/4.000 (31.1%)
    Pillar Contribution: 1.4% (0.45/1.45 points)
    Improvement Available: 1.00 points

NEUT LYMPH RATIO:
  Lab Value: 0.58
  Raw Score: 0.097
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.386/4.000 (9.7%)
    Pillar Contribution: 1.1% (0.11/1.11 points)
    Improvement Available: 1.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.290/3.000 (9.7%)
    Pillar Contribution: 1.2% (0.12/1.25 points)
    Improvement Available: 1.13 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.193/2.000 (9.7%)
    Pillar Contribution: 1.3% (0.12/1.29 points)
    Improvement Available: 1.16 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.483/5.000 (9.7%)
    Pillar Contribution: 1.3% (0.13/1.29 points)
    Improvement Available: 1.17 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.579/6.000 (9.7%)
    Pillar Contribution: 1.1% (0.11/1.13 points)
    Improvement Available: 1.02 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.386/4.000 (9.7%)
    Pillar Contribution: 1.4% (0.14/1.45 points)
    Improvement Available: 1.31 points

URIC ACID:
  Lab Value: 4.5
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.400/2.000 (70.0%)
    Pillar Contribution: 0.6% (0.39/0.55 points)
    Improvement Available: 0.17 points

MCH:
  Lab Value: 29.0
  Raw Score: 0.584
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.336/4.000 (58.4%)
    Pillar Contribution: 1.1% (0.65/1.11 points)
    Improvement Available: 0.46 points

MCV:
  Lab Value: 93.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 88.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 30.7
  Raw Score: 0.187
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.375/2.000 (18.7%)
    Pillar Contribution: 0.8% (0.16/0.83 points)
    Improvement Available: 0.68 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.124/6.000 (18.7%)
    Pillar Contribution: 3.9% (0.72/3.86 points)
    Improvement Available: 3.13 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.124/6.000 (18.7%)
    Pillar Contribution: 1.1% (0.21/1.13 points)
    Improvement Available: 0.92 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.499/8.000 (18.7%)
    Pillar Contribution: 2.9% (0.54/2.89 points)
    Improvement Available: 2.35 points

POTASSIUM:
  Lab Value: 3.93
  Raw Score: 0.657
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.971/3.000 (65.7%)
    Pillar Contribution: 0.8% (0.55/0.83 points)
    Improvement Available: 0.28 points

VITAMIN B12:
  Lab Value: 857.1
  Raw Score: 0.300
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.201/4.000 (30.0%)
    Pillar Contribution: 1.1% (0.33/1.11 points)
    Improvement Available: 0.78 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 2.402/8.000 (30.0%)
    Pillar Contribution: 2.1% (0.62/2.07 points)
    Improvement Available: 1.45 points

CORTISOL MORNING:
  Lab Value: 21.8
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.51 points)
    Improvement Available: 1.51 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

SERUM PROTEIN:
  Lab Value: 6.61
  Raw Score: 0.620
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.861/3.000 (62.0%)
    Pillar Contribution: 0.8% (0.52/0.83 points)
    Improvement Available: 0.32 points

LP(A):
  Lab Value: 8.85
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.77/2.77 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.3% (3.25/3.25 points)
    Improvement Available: 0.00 points

REM SLEEP:
  Lab Value: 83.06
  Raw Score: 0.269
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.538/2.000 (26.9%)
    Pillar Contribution: 0.6% (0.15/0.55 points)
    Improvement Available: 0.40 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.538/2.000 (26.9%)
    Pillar Contribution: 0.8% (0.22/0.83 points)
    Improvement Available: 0.61 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.884/7.000 (26.9%)
    Pillar Contribution: 4.5% (1.21/4.50 points)
    Improvement Available: 3.29 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.615/6.000 (26.9%)
    Pillar Contribution: 1.6% (0.42/1.55 points)
    Improvement Available: 1.14 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.615/6.000 (26.9%)
    Pillar Contribution: 1.1% (0.30/1.13 points)
    Improvement Available: 0.83 points

CREATININE:
  Lab Value: 2.24
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points

HBA1C:
  Lab Value: 4.92
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.22/2.22 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 60.0
  Raw Score: 0.525
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.525/1.000 (52.5%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.625/5.000 (52.5%)
    Pillar Contribution: 1.8% (0.95/1.81 points)
    Improvement Available: 0.86 points

TOTAL CHOLESTEROL:
  Lab Value: 199.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

AST:
  Lab Value: 12.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

MCHC:
  Lab Value: 32.8
  Raw Score: 0.538
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.614/3.000 (53.8%)
    Pillar Contribution: 0.8% (0.45/0.83 points)
    Improvement Available: 0.38 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 69.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

VO2 MAX:
  Lab Value: 30.1
  Raw Score: 0.356
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 2.847/8.000 (35.6%)
    Pillar Contribution: 3.3% (1.18/3.32 points)
    Improvement Available: 2.14 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.423/4.000 (35.6%)
    Pillar Contribution: 1.0% (0.37/1.04 points)
    Improvement Available: 0.67 points

HIP TO WAIST:
  Lab Value: 0.83
  Raw Score: 0.438
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 2.625/6.000 (43.8%)
    Pillar Contribution: 1.7% (0.73/1.66 points)
    Improvement Available: 0.93 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 2.625/6.000 (43.8%)
    Pillar Contribution: 2.5% (1.09/2.49 points)
    Improvement Available: 1.40 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.750/4.000 (43.8%)
    Pillar Contribution: 2.6% (1.13/2.57 points)
    Improvement Available: 1.45 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.750/4.000 (43.8%)
    Pillar Contribution: 1.0% (0.45/1.04 points)
    Improvement Available: 0.58 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.750/4.000 (43.8%)
    Pillar Contribution: 0.8% (0.33/0.76 points)
    Improvement Available: 0.42 points

DEEP SLEEP:
  Lab Value: 66.5
  Raw Score: 0.426
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.852/2.000 (42.6%)
    Pillar Contribution: 0.6% (0.24/0.55 points)
    Improvement Available: 0.32 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.852/2.000 (42.6%)
    Pillar Contribution: 0.8% (0.35/0.83 points)
    Improvement Available: 0.48 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 2.981/7.000 (42.6%)
    Pillar Contribution: 4.5% (1.92/4.50 points)
    Improvement Available: 2.58 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.981/7.000 (42.6%)
    Pillar Contribution: 1.8% (0.77/1.81 points)
    Improvement Available: 1.04 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.555/6.000 (42.6%)
    Pillar Contribution: 1.1% (0.48/1.13 points)
    Improvement Available: 0.65 points

SODIUM:
  Lab Value: 134.5
  Raw Score: 0.316
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.947/3.000 (31.6%)
    Pillar Contribution: 0.8% (0.26/0.83 points)
    Improvement Available: 0.57 points

LYMPHOCYTES:
  Lab Value: 3.49
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.38/0.38 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 2.13
  Raw Score: 0.376
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.008/8.000 (37.6%)
    Pillar Contribution: 2.2% (0.83/2.22 points)
    Improvement Available: 1.38 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.504/4.000 (37.6%)
    Pillar Contribution: 2.6% (0.97/2.57 points)
    Improvement Available: 1.60 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.256/6.000 (37.6%)
    Pillar Contribution: 1.1% (0.43/1.13 points)
    Improvement Available: 0.71 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.752/2.000 (37.6%)
    Pillar Contribution: 3.6% (1.35/3.60 points)
    Improvement Available: 2.25 points

FASTING GLUCOSE:
  Lab Value: 86.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

DHEA S:
  Lab Value: 62.5
  Raw Score: 0.093
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.464/5.000 (9.3%)
    Pillar Contribution: 0.9% (0.09/0.94 points)
    Improvement Available: 0.86 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 0.279/3.000 (9.3%)
    Pillar Contribution: 5.4% (0.50/5.40 points)
    Improvement Available: 4.90 points

HEMATOCRIT:
  Lab Value: 45.2
  Raw Score: 0.139
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.554/4.000 (13.9%)
    Pillar Contribution: 1.1% (0.15/1.11 points)
    Improvement Available: 0.95 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.416/3.000 (13.9%)
    Pillar Contribution: 0.6% (0.08/0.57 points)
    Improvement Available: 0.49 points
  Core Care:
    Weight: 5.000
    Weighted Score: 0.693/5.000 (13.9%)
    Pillar Contribution: 1.8% (0.25/1.81 points)
    Improvement Available: 1.56 points

TESTOSTERONE:
  Lab Value: 35.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 46.93
  Raw Score: 0.107
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.214/2.000 (10.7%)
    Pillar Contribution: 0.6% (0.06/0.55 points)
    Improvement Available: 0.49 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.322/3.000 (10.7%)
    Pillar Contribution: 1.9% (0.21/1.93 points)
    Improvement Available: 1.72 points

SERUM FERRITIN:
  Lab Value: 66.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 30.3
  Raw Score: 0.522
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.567/3.000 (52.2%)
    Pillar Contribution: 0.8% (0.43/0.83 points)
    Improvement Available: 0.40 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.612/5.000 (52.2%)
    Pillar Contribution: 1.8% (0.94/1.81 points)
    Improvement Available: 0.86 points

HOMA IR:
  Lab Value: 2.15
  Raw Score: 0.611
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.056/5.000 (61.1%)
    Pillar Contribution: 1.4% (0.85/1.38 points)
    Improvement Available: 0.54 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.279/7.000 (61.1%)
    Pillar Contribution: 2.9% (1.78/2.91 points)
    Improvement Available: 1.13 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.279/7.000 (61.1%)
    Pillar Contribution: 1.8% (1.11/1.81 points)
    Improvement Available: 0.70 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.056/5.000 (61.1%)
    Pillar Contribution: 0.9% (0.58/0.94 points)
    Improvement Available: 0.37 points

TSH:
  Lab Value: 2.6
  Raw Score: 0.682
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.365/2.000 (68.2%)
    Pillar Contribution: 0.6% (0.38/0.55 points)
    Improvement Available: 0.18 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.730/4.000 (68.2%)
    Pillar Contribution: 2.6% (1.75/2.57 points)
    Improvement Available: 0.82 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.412/5.000 (68.2%)
    Pillar Contribution: 1.3% (0.88/1.29 points)
    Improvement Available: 0.41 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.730/4.000 (68.2%)
    Pillar Contribution: 0.8% (0.52/0.76 points)
    Improvement Available: 0.24 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.459/8.000 (68.2%)
    Pillar Contribution: 2.9% (1.97/2.89 points)
    Improvement Available: 0.92 points

ESTRADIOL:
  Lab Value: 16.6
  Raw Score: 0.581
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.162/2.000 (58.1%)
    Pillar Contribution: 0.6% (0.32/0.55 points)
    Improvement Available: 0.23 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.744/3.000 (58.1%)
    Pillar Contribution: 0.6% (0.33/0.57 points)
    Improvement Available: 0.24 points

APOB:
  Lab Value: 112.13
  Raw Score: 0.138
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 1.376/10.000 (13.8%)
    Pillar Contribution: 2.8% (0.38/2.77 points)
    Improvement Available: 2.39 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 0.550/4.000 (13.8%)
    Pillar Contribution: 1.7% (0.23/1.66 points)
    Improvement Available: 1.43 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.688/5.000 (13.8%)
    Pillar Contribution: 1.3% (0.18/1.29 points)
    Improvement Available: 1.12 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.101/8.000 (13.8%)
    Pillar Contribution: 2.9% (0.40/2.89 points)
    Improvement Available: 2.49 points

VISCERAL FAT:
  Lab Value: 17.9
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points

GRIP STRENGTH:
  Lab Value: 14.7
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points

FOLATE SERUM:
  Lab Value: 18.1
  Raw Score: 0.555
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.221/4.000 (55.5%)
    Pillar Contribution: 1.1% (0.62/1.11 points)
    Improvement Available: 0.49 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.331/6.000 (55.5%)
    Pillar Contribution: 1.6% (0.86/1.55 points)
    Improvement Available: 0.69 points

WBC:
  Lab Value: 9.86
  Raw Score: 0.365
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.826/5.000 (36.5%)
    Pillar Contribution: 1.4% (0.51/1.38 points)
    Improvement Available: 0.88 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.096/3.000 (36.5%)
    Pillar Contribution: 1.2% (0.46/1.25 points)
    Improvement Available: 0.79 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.730/2.000 (36.5%)
    Pillar Contribution: 1.3% (0.47/1.29 points)
    Improvement Available: 0.82 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.826/5.000 (36.5%)
    Pillar Contribution: 0.9% (0.34/0.94 points)
    Improvement Available: 0.60 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.461/4.000 (36.5%)
    Pillar Contribution: 1.4% (0.53/1.45 points)
    Improvement Available: 0.92 points

NEUTROPHILS:
  Lab Value: 2.04
  Raw Score: 0.472
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.943/2.000 (47.2%)
    Pillar Contribution: 0.6% (0.26/0.55 points)
    Improvement Available: 0.29 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.472/1.000 (47.2%)
    Pillar Contribution: 0.4% (0.20/0.42 points)
    Improvement Available: 0.22 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.359/5.000 (47.2%)
    Pillar Contribution: 0.9% (0.45/0.94 points)
    Improvement Available: 0.50 points

CYSTATIN C:
  Lab Value: 1.14
  Raw Score: 0.555
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.555/1.000 (55.5%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.12 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.776/5.000 (55.5%)
    Pillar Contribution: 1.8% (1.00/1.81 points)
    Improvement Available: 0.80 points

EOSINOPHILS:
  Lab Value: 0.15
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

PLATELET:
  Lab Value: 197.0
  Raw Score: 0.679
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.037/3.000 (67.9%)
    Pillar Contribution: 0.8% (0.56/0.83 points)
    Improvement Available: 0.27 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2023-04-17
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.03:
  Core Care:
    Response: 2023-10-14
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.04:
  Core Care:
    Response: 2018-09-05
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.05:
  Core Care:
    Response: 2023-06-16
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.06:
  Core Care:
    Response: 2021-01-27
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.07:
  Core Care:
    Response: 2024-06-10
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 4 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.49 points)
    Improvement Available: 0.30 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 3-4 times per week
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.73/1.73 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: 3-4 times per week
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Moderate - roughly balanced
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 5 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: More than 2 liters (68 oz)
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.73/1.73 points)
    Improvement Available: 0.00 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: <100 mg (e.g., 1 small coffee or tea)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:006:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 7,50010,000
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 3.8% (3.03/3.79 points)
    Improvement Available: 0.76 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 7 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Sometimes
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 1.8% (1.08/1.80 points)
    Improvement Available: 0.72 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Somewhat inconsistent
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 2.9% (1.15/2.88 points)
    Improvement Available: 1.73 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding eating within 23 hours of bedtime
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Snoring
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Snoring
    Raw Score: 0.954
    Weight: 35.000
    Weighted Score: 33.400/35.000 (95.4%)
    Pillar Contribution: 12.6% (12.02/12.60 points)
    Improvement Available: 0.58 points
  Core Care:
    Response: Snoring
    Raw Score: 0.840
    Weight: 5.000
    Weighted Score: 4.200/5.000 (84.0%)
    Pillar Contribution: 0.5% (0.45/0.53 points)
    Improvement Available: 0.08 points

QUESTION 5.01:
  Cognitive Health:
    Response: Good
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.08:
  Cognitive Health:
    Response: Socializing with friends and family|Engaging in hobbies (e.g., music, sports)|Other (please specify)
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Fair
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Weekly
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Sometimes
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 16.2% (9.72/16.20 points)
    Improvement Available: 6.48 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat uncomfortable
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 5.4% (2.16/5.40 points)
    Improvement Available: 3.24 points

QUESTION 8.58:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 0.6% (0.45/0.64 points)
    Improvement Available: 0.19 points

QUESTION 8.60:
  Core Care:
    Response: 2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.29:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Former user: Moderate: Several times per week, quit 11-20 years
    Raw Score: 0.650
    Weight: 6.000
    Weighted Score: 3.900/6.000 (65.0%)
    Pillar Contribution: 0.6% (0.41/0.64 points)
    Improvement Available: 0.22 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Current user: Occasional: Only a handful of times ever, 11-20 years
    Raw Score: 0.100
    Weight: 6.000
    Weighted Score: 0.600/6.000 (10.0%)
    Pillar Contribution: 0.6% (0.06/0.64 points)
    Improvement Available: 0.57 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11  Healthful Nutrition:
    Response: 93.1
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.2% (0.99/1.23 points)
    Improvement Available: 0.25 points
  Question 2.11  Movement + Exercise:
    Response: 93.1
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 2.8% (2.27/2.84 points)
    Improvement Available: 0.57 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Former user: Moderate: 24 drinks per day / frequent use, quit 3-5 years
    Raw Score: 0.350
    Weight: 10.000
    Weighted Score: 3.500/10.000 (35.0%)
    Pillar Contribution: 1.1% (0.37/1.06 points)
    Improvement Available: 0.69 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 93.1g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.800
      Weight: 5.000
      Weighted Score: 4.000/5.000 (80.0%)
      Pillar Contribution: 1.2% (0.99/1.23 points)
      Improvement Available: 0.25 points
    Movement + Exercise:
      Raw Score: 0.800
      Weight: 6.000
      Weighted Score: 4.800/6.000 (80.0%)
      Pillar Contribution: 2.8% (2.27/2.84 points)
      Improvement Available: 0.57 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Regularly (34 times per week), 3045 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 13.000
      Weighted Score: 13.000/13.000 (100.0%)
      Pillar Contribution: 6.2% (6.16/6.16 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: No stress (Rarely) + Coping: nan
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 0.600
      Weight: 7.000
      Weighted Score: 4.200/7.000 (60.0%)
      Pillar Contribution: 6.7% (4.01/6.68 points)
      Improvement Available: 2.67 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Snoring | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: Occasionally; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.954
      Weight: 35.000
      Weighted Score: 33.400/35.000 (95.4%)
      Pillar Contribution: 12.6% (12.02/12.60 points)
      Improvement Available: 0.58 points
    Core Care:
      Raw Score: 0.840
      Weight: 5.000
      Weighted Score: 4.200/5.000 (84.0%)
      Pillar Contribution: 0.5% (0.45/0.53 points)
      Improvement Available: 0.08 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 75/100 (75.0%)
  Normalized: 0.750
Movement + Exercise: 0/100 (0.0%)
  Normalized: 0.000
Restorative Sleep: 100/100 (100.0%)
  Normalized: 1.000
Cognitive Health: 100/100 (100.0%)
  Normalized: 1.000
Stress Management: 50/100 (50.0%)
  Normalized: 0.500
Connection + Purpose: 50/100 (50.0%)
  Normalized: 0.500
Core Care: 100/100 (100.0%)
  Normalized: 1.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 60.7%

Top Pillar Opportunities:
  1. Movement + Exercise: +113.5% potential (current: 46.8%)
  2. Connection + Purpose: +92.8% potential (current: 51.9%)
  3. Cognitive Health: +89.6% potential (current: 52.7%)

========================================================================================================================
