========================================================================================================================
PATIENT 96857e67-c3c6-4c72-af7f-7eee96263168 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-04 02:43:52
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 36.99 | Sex: female | Weight: 120.15 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.654 (65.4%)
Max Possible: 1.000
Improvement Potential: 0.346 (52.8% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.553 (55.3%)
  Improvement Potential: 0.447 (80.7% relative)

  Component Breakdown:
    Markers: 154.93/260.00 (norm: 0.596)
    Survey:  50.40/73.00 (norm: 0.690)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.429 (weight: 72.0%)
    Survey:  0.124 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.291 (52.6%)

MOVEMENT + EXERCISE:
  Final Score: 0.664 (66.4%)
  Improvement Potential: 0.336 (50.6% relative)

  Component Breakdown:
    Markers: 72.24/130.00 (norm: 0.556)
    Survey:  61.00/76.00 (norm: 0.803)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.300 (weight: 54.0%)
    Survey:  0.289 (weight: 36.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.240 (36.1%)

RESTORATIVE SLEEP:
  Final Score: 0.679 (67.9%)
  Improvement Potential: 0.321 (47.2% relative)

  Component Breakdown:
    Markers: 54.49/98.00 (norm: 0.556)
    Survey:  63.60/75.00 (norm: 0.848)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.350 (weight: 63.0%)
    Survey:  0.229 (weight: 27.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.280 (41.2%)

COGNITIVE HEALTH:
  Final Score: 0.685 (68.5%)
  Improvement Potential: 0.315 (45.9% relative)

  Component Breakdown:
    Markers: 77.72/139.00 (norm: 0.559)
    Survey:  27.20/32.00 (norm: 0.850)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.201 (weight: 36.0%)
    Survey:  0.459 (weight: 54.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.159 (23.2%)

STRESS MANAGEMENT:
  Final Score: 0.802 (80.2%)
  Improvement Potential: 0.198 (24.7% relative)

  Component Breakdown:
    Markers: 75.94/143.00 (norm: 0.531)
    Survey:  69.00/66.00 (norm: 1.045)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.143 (weight: 27.0%)
    Survey:  0.659 (weight: 63.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.127 (15.8%)

CONNECTION + PURPOSE:
  Final Score: 0.537 (53.7%)
  Improvement Potential: 0.463 (86.4% relative)

  Component Breakdown:
    Markers: 4.42/10.00 (norm: 0.442)
    Survey:  24.00/40.00 (norm: 0.600)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.080 (weight: 18.0%)
    Survey:  0.432 (weight: 72.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.100 (18.7%)

CORE CARE:
  Final Score: 0.661 (66.1%)
  Improvement Potential: 0.339 (51.4% relative)

  Component Breakdown:
    Markers: 65.33/137.00 (norm: 0.477)
    Survey:  353.20/382.00 (norm: 0.925)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.236 (weight: 49.5%)
    Survey:  0.374 (weight: 40.5%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.259 (39.2%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Cycle Phase: ovulatory
Menopausal Status: premenopausal
Height In: 65.64
Bmi: 19.6
Sleep Score: 7.5
Percent Body Fat: 27.2
Smm To Ffm: 81.7
Hip To Waist: 0.79
Genetic Risk Score: 0.7
Diet Quality: average
Stress Level: low
Health Profile: average
Fitness Level: moderate
Vo2 Max: 56.8
Grip Strength: 20.4
Visceral Fat: 8.0
Hrv: 52.0
Hdl: 61.2
Ldl: 115.2
Triglycerides: 86.5
Total Cholesterol: 193.7
Lp(A): 118.96
Apob: 124.9
Omega3 Index: 5.8
Rdw: 12.85
Resting Heart Rate: 71.73
Magnesium Rbc: 6.06
Vitamin D: 44.22
Serum Ferritin: 39.1
Total Iron Binding Capacity: 355.74
Transferrin Saturation: 36.4
Hscrp: 0.99
Wbc: 7.31
Lymphocytes: 2.34
Neutrophils: 6.71
Eosinophils: 0.29
Lymphocyte Percent: 32.01
Neut Lymph Ratio: 2.87
Fasting Glucose: 96.1
Fasting Insulin: 11.8
Homa Ir: 2.8
Hba1C: 6.01
Alt: 16.5
Uric Acid: 2.86
Alkaline Phosphatase: 61.49
Testosterone: 60.6
Albumin: 4.43
Serum Protein: 7.53
Hemoglobin: 13.4
Hematocrit: 41.6
Egfr: 66.8
Cystatin C: 1.29
Bun: 22.7
Vitamin B12: 775.9
Folate Serum: 18.4
Folate Rbc: 436.6
Creatinine: 0.64
Homocysteine: 10.8
Cortisol Morning: 16.2
Tsh: 0.21
Calcium Serum: 8.82
Calcium Ionized: 4.41
Dhea S: 35.3
Estradiol: 257.3
Ast: 32.0
Ggt: 13.8
Sodium: 136.0
Potassium: 5.47
Ck: 130.37
Iron: 107.0
Mch: 28.6
Mchc: 30.1
Mcv: 93.4
Rbc: 3.92
Platelet: 315.0
Ferritin: 41.4
Free Testosterone: 3.77
Shbg: 75.5
Rem Sleep: 86.83
Deep Sleep: 54.65
Blood Pressure Systolic: 129.7
Blood Pressure Diastolic: 83.33
Progesterone: 1.33

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 129.7
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.38 points)
    Improvement Available: 1.38 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

OMEGA3 INDEX:
  Lab Value: 5.8
  Raw Score: 0.316
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.526/8.000 (31.6%)
    Pillar Contribution: 2.2% (0.70/2.22 points)
    Improvement Available: 1.52 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.895/6.000 (31.6%)
    Pillar Contribution: 1.6% (0.49/1.55 points)
    Improvement Available: 1.06 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.211/7.000 (31.6%)
    Pillar Contribution: 2.5% (0.80/2.53 points)
    Improvement Available: 1.73 points

ALBUMIN:
  Lab Value: 4.43
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 436.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 107.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 22.7
  Raw Score: 0.605
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.816/3.000 (60.5%)
    Pillar Contribution: 1.2% (0.75/1.25 points)
    Improvement Available: 0.49 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.237/7.000 (60.5%)
    Pillar Contribution: 2.5% (1.53/2.53 points)
    Improvement Available: 1.00 points

RBC:
  Lab Value: 3.92
  Raw Score: 0.108
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.215/2.000 (10.8%)
    Pillar Contribution: 0.6% (0.06/0.55 points)
    Improvement Available: 0.49 points

ALKALINE PHOSPHATASE:
  Lab Value: 61.49
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.41
  Raw Score: 0.586
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.343/4.000 (58.6%)
    Pillar Contribution: 1.1% (0.65/1.11 points)
    Improvement Available: 0.46 points

MAGNESIUM RBC:
  Lab Value: 6.06
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

TRIGLYCERIDES:
  Lab Value: 86.5
  Raw Score: 0.643
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.215/5.000 (64.3%)
    Pillar Contribution: 1.4% (0.89/1.38 points)
    Improvement Available: 0.49 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.215/5.000 (64.3%)
    Pillar Contribution: 2.1% (1.34/2.08 points)
    Improvement Available: 0.74 points

HEMOGLOBIN:
  Lab Value: 13.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

BMI:
  Lab Value: 19.6
  Raw Score: 0.479
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 3.351/7.000 (47.9%)
    Pillar Contribution: 1.9% (0.93/1.94 points)
    Improvement Available: 1.01 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.351/7.000 (47.9%)
    Pillar Contribution: 2.9% (1.39/2.91 points)
    Improvement Available: 1.52 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.394/5.000 (47.9%)
    Pillar Contribution: 3.2% (1.54/3.21 points)
    Improvement Available: 1.68 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.873/6.000 (47.9%)
    Pillar Contribution: 1.6% (0.74/1.55 points)
    Improvement Available: 0.81 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.915/4.000 (47.9%)
    Pillar Contribution: 0.8% (0.36/0.76 points)
    Improvement Available: 0.39 points

FASTING INSULIN:
  Lab Value: 11.8
  Raw Score: 0.430
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.291/3.000 (43.0%)
    Pillar Contribution: 0.8% (0.36/0.83 points)
    Improvement Available: 0.47 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.012/7.000 (43.0%)
    Pillar Contribution: 2.9% (1.25/2.91 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.582/6.000 (43.0%)
    Pillar Contribution: 1.6% (0.67/1.55 points)
    Improvement Available: 0.89 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.152/5.000 (43.0%)
    Pillar Contribution: 0.9% (0.41/0.94 points)
    Improvement Available: 0.54 points

LDL:
  Lab Value: 115.2
  Raw Score: 0.436
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.490/8.000 (43.6%)
    Pillar Contribution: 2.2% (0.97/2.22 points)
    Improvement Available: 1.25 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.309/3.000 (43.6%)
    Pillar Contribution: 1.2% (0.54/1.25 points)
    Improvement Available: 0.70 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.054/7.000 (43.6%)
    Pillar Contribution: 1.8% (0.79/1.81 points)
    Improvement Available: 1.02 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.490/8.000 (43.6%)
    Pillar Contribution: 2.9% (1.26/2.89 points)
    Improvement Available: 1.63 points

CALCIUM SERUM:
  Lab Value: 8.82
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 3.77
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.25 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

RESTING HEART RATE:
  Lab Value: 71.73
  Raw Score: 0.413
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.827/2.000 (41.3%)
    Pillar Contribution: 0.6% (0.23/0.55 points)
    Improvement Available: 0.32 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.240/3.000 (41.3%)
    Pillar Contribution: 1.2% (0.52/1.25 points)
    Improvement Available: 0.73 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.827/2.000 (41.3%)
    Pillar Contribution: 1.3% (0.53/1.29 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.653/4.000 (41.3%)
    Pillar Contribution: 0.8% (0.31/0.76 points)
    Improvement Available: 0.44 points

SMM TO FFM:
  Lab Value: 81.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 355.74
  Raw Score: 0.586
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.171/2.000 (58.6%)
    Pillar Contribution: 0.6% (0.32/0.55 points)
    Improvement Available: 0.23 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.343/4.000 (58.6%)
    Pillar Contribution: 2.6% (1.51/2.57 points)
    Improvement Available: 1.07 points

CK:
  Lab Value: 130.37
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 41.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

PERCENT BODY FAT:
  Lab Value: 27.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 44.22
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.22/2.22 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points

RDW:
  Lab Value: 12.85
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.78/0.78 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

HOMOCYSTEINE:
  Lab Value: 10.8
  Raw Score: 0.630
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.148/5.000 (63.0%)
    Pillar Contribution: 1.4% (0.87/1.38 points)
    Improvement Available: 0.51 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 5.037/8.000 (63.0%)
    Pillar Contribution: 2.1% (1.30/2.07 points)
    Improvement Available: 0.77 points
  Core Care:
    Weight: 3.000
    Weighted Score: 1.889/3.000 (63.0%)
    Pillar Contribution: 1.1% (0.68/1.08 points)
    Improvement Available: 0.40 points

SHBG:
  Lab Value: 75.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 13.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUT LYMPH RATIO:
  Lab Value: 2.87
  Raw Score: 0.569
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.277/4.000 (56.9%)
    Pillar Contribution: 1.1% (0.63/1.11 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.708/3.000 (56.9%)
    Pillar Contribution: 1.2% (0.71/1.25 points)
    Improvement Available: 0.54 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.138/2.000 (56.9%)
    Pillar Contribution: 1.3% (0.73/1.29 points)
    Improvement Available: 0.55 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.846/5.000 (56.9%)
    Pillar Contribution: 1.3% (0.74/1.29 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.415/6.000 (56.9%)
    Pillar Contribution: 1.1% (0.64/1.13 points)
    Improvement Available: 0.49 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.277/4.000 (56.9%)
    Pillar Contribution: 1.4% (0.82/1.45 points)
    Improvement Available: 0.62 points

URIC ACID:
  Lab Value: 2.86
  Raw Score: 0.654
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.308/2.000 (65.4%)
    Pillar Contribution: 0.6% (0.36/0.55 points)
    Improvement Available: 0.19 points

MCH:
  Lab Value: 28.6
  Raw Score: 0.537
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.149/4.000 (53.7%)
    Pillar Contribution: 1.1% (0.60/1.11 points)
    Improvement Available: 0.51 points

MCV:
  Lab Value: 93.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 61.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 52.0
  Raw Score: 0.560
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.120/2.000 (56.0%)
    Pillar Contribution: 0.8% (0.47/0.83 points)
    Improvement Available: 0.37 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.361/6.000 (56.0%)
    Pillar Contribution: 3.9% (2.16/3.86 points)
    Improvement Available: 1.70 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.361/6.000 (56.0%)
    Pillar Contribution: 1.1% (0.63/1.13 points)
    Improvement Available: 0.50 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.481/8.000 (56.0%)
    Pillar Contribution: 2.9% (1.62/2.89 points)
    Improvement Available: 1.27 points

POTASSIUM:
  Lab Value: 5.47
  Raw Score: 0.230
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.691/3.000 (23.0%)
    Pillar Contribution: 0.8% (0.19/0.83 points)
    Improvement Available: 0.64 points

VITAMIN B12:
  Lab Value: 775.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 16.2
  Raw Score: 0.665
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.330/2.000 (66.5%)
    Pillar Contribution: 0.8% (0.55/0.83 points)
    Improvement Available: 0.28 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 3.324/5.000 (66.5%)
    Pillar Contribution: 3.2% (2.14/3.21 points)
    Improvement Available: 1.08 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.989/6.000 (66.5%)
    Pillar Contribution: 1.6% (1.03/1.55 points)
    Improvement Available: 0.52 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 5.319/8.000 (66.5%)
    Pillar Contribution: 1.5% (1.00/1.51 points)
    Improvement Available: 0.51 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 3.324/5.000 (66.5%)
    Pillar Contribution: 9.0% (5.98/9.00 points)
    Improvement Available: 3.02 points

SERUM PROTEIN:
  Lab Value: 7.53
  Raw Score: 0.673
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.020/3.000 (67.3%)
    Pillar Contribution: 0.8% (0.56/0.83 points)
    Improvement Available: 0.27 points

LP(A):
  Lab Value: 118.96
  Raw Score: 0.005
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 0.052/10.000 (0.5%)
    Pillar Contribution: 2.8% (0.01/2.77 points)
    Improvement Available: 2.75 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.010/2.000 (0.5%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.021/4.000 (0.5%)
    Pillar Contribution: 1.0% (0.01/1.04 points)
    Improvement Available: 1.03 points
  Core Care:
    Weight: 9.000
    Weighted Score: 0.046/9.000 (0.5%)
    Pillar Contribution: 3.3% (0.02/3.25 points)
    Improvement Available: 3.24 points

REM SLEEP:
  Lab Value: 86.83
  Raw Score: 0.313
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.626/2.000 (31.3%)
    Pillar Contribution: 0.6% (0.17/0.55 points)
    Improvement Available: 0.38 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.626/2.000 (31.3%)
    Pillar Contribution: 0.8% (0.26/0.83 points)
    Improvement Available: 0.57 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 2.192/7.000 (31.3%)
    Pillar Contribution: 4.5% (1.41/4.50 points)
    Improvement Available: 3.09 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.879/6.000 (31.3%)
    Pillar Contribution: 1.6% (0.49/1.55 points)
    Improvement Available: 1.07 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.879/6.000 (31.3%)
    Pillar Contribution: 1.1% (0.35/1.13 points)
    Improvement Available: 0.78 points

CREATININE:
  Lab Value: 0.64
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 6.01
  Raw Score: 0.171
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.365/8.000 (17.1%)
    Pillar Contribution: 2.2% (0.38/2.22 points)
    Improvement Available: 1.84 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 0.853/5.000 (17.1%)
    Pillar Contribution: 2.1% (0.35/2.08 points)
    Improvement Available: 1.72 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.512/3.000 (17.1%)
    Pillar Contribution: 1.9% (0.33/1.93 points)
    Improvement Available: 1.60 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.194/7.000 (17.1%)
    Pillar Contribution: 1.8% (0.31/1.81 points)
    Improvement Available: 1.50 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.853/5.000 (17.1%)
    Pillar Contribution: 0.9% (0.16/0.94 points)
    Improvement Available: 0.78 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.365/8.000 (17.1%)
    Pillar Contribution: 2.9% (0.49/2.89 points)
    Improvement Available: 2.40 points

EGFR:
  Lab Value: 66.8
  Raw Score: 0.565
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.565/1.000 (56.5%)
    Pillar Contribution: 0.3% (0.16/0.28 points)
    Improvement Available: 0.12 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.823/5.000 (56.5%)
    Pillar Contribution: 1.8% (1.02/1.81 points)
    Improvement Available: 0.79 points

TOTAL CHOLESTEROL:
  Lab Value: 193.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

AST:
  Lab Value: 32.0
  Raw Score: 0.595
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.975/5.000 (59.5%)
    Pillar Contribution: 1.4% (0.82/1.38 points)
    Improvement Available: 0.56 points

MCHC:
  Lab Value: 30.1
  Raw Score: 0.018
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.053/3.000 (1.8%)
    Pillar Contribution: 0.8% (0.01/0.83 points)
    Improvement Available: 0.82 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 83.33
  Raw Score: 0.467
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.333/5.000 (46.7%)
    Pillar Contribution: 1.4% (0.65/1.38 points)
    Improvement Available: 0.74 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.333/5.000 (46.7%)
    Pillar Contribution: 2.1% (0.97/2.08 points)
    Improvement Available: 1.11 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.400/3.000 (46.7%)
    Pillar Contribution: 1.9% (0.90/1.93 points)
    Improvement Available: 1.03 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.400/3.000 (46.7%)
    Pillar Contribution: 0.6% (0.26/0.57 points)
    Improvement Available: 0.30 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.733/8.000 (46.7%)
    Pillar Contribution: 2.9% (1.35/2.89 points)
    Improvement Available: 1.54 points

VO2 MAX:
  Lab Value: 56.8
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.3% (3.32/3.32 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points

HIP TO WAIST:
  Lab Value: 0.79
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

DEEP SLEEP:
  Lab Value: 54.65
  Raw Score: 0.257
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.513/2.000 (25.7%)
    Pillar Contribution: 0.6% (0.14/0.55 points)
    Improvement Available: 0.41 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.513/2.000 (25.7%)
    Pillar Contribution: 0.8% (0.21/0.83 points)
    Improvement Available: 0.62 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.796/7.000 (25.7%)
    Pillar Contribution: 4.5% (1.15/4.50 points)
    Improvement Available: 3.35 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.796/7.000 (25.7%)
    Pillar Contribution: 1.8% (0.47/1.81 points)
    Improvement Available: 1.35 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.539/6.000 (25.7%)
    Pillar Contribution: 1.1% (0.29/1.13 points)
    Improvement Available: 0.84 points

SODIUM:
  Lab Value: 136.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

LYMPHOCYTES:
  Lab Value: 2.34
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.38/0.38 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 0.99
  Raw Score: 0.525
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.200/8.000 (52.5%)
    Pillar Contribution: 2.2% (1.16/2.22 points)
    Improvement Available: 1.05 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.100/4.000 (52.5%)
    Pillar Contribution: 2.6% (1.35/2.57 points)
    Improvement Available: 1.22 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.150/6.000 (52.5%)
    Pillar Contribution: 1.1% (0.59/1.13 points)
    Improvement Available: 0.54 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 1.050/2.000 (52.5%)
    Pillar Contribution: 3.6% (1.89/3.60 points)
    Improvement Available: 1.71 points

FASTING GLUCOSE:
  Lab Value: 96.1
  Raw Score: 0.486
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.945/4.000 (48.6%)
    Pillar Contribution: 1.1% (0.54/1.11 points)
    Improvement Available: 0.57 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.404/7.000 (48.6%)
    Pillar Contribution: 2.9% (1.41/2.91 points)
    Improvement Available: 1.49 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.431/5.000 (48.6%)
    Pillar Contribution: 1.3% (0.63/1.29 points)
    Improvement Available: 0.67 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.945/4.000 (48.6%)
    Pillar Contribution: 0.8% (0.37/0.76 points)
    Improvement Available: 0.39 points

DHEA S:
  Lab Value: 35.3
  Raw Score: 0.015
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.076/5.000 (1.5%)
    Pillar Contribution: 0.9% (0.01/0.94 points)
    Improvement Available: 0.93 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 0.045/3.000 (1.5%)
    Pillar Contribution: 5.4% (0.08/5.40 points)
    Improvement Available: 5.32 points

HEMATOCRIT:
  Lab Value: 41.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 60.6
  Raw Score: 0.329
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.329/1.000 (32.9%)
    Pillar Contribution: 0.3% (0.09/0.28 points)
    Improvement Available: 0.19 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.305/7.000 (32.9%)
    Pillar Contribution: 2.9% (0.96/2.91 points)
    Improvement Available: 1.95 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.988/3.000 (32.9%)
    Pillar Contribution: 1.9% (0.64/1.93 points)
    Improvement Available: 1.29 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.988/3.000 (32.9%)
    Pillar Contribution: 0.6% (0.19/0.57 points)
    Improvement Available: 0.38 points
  Core Care:
    Weight: 6.000
    Weighted Score: 1.976/6.000 (32.9%)
    Pillar Contribution: 2.2% (0.71/2.17 points)
    Improvement Available: 1.45 points

TRANSFERRIN SATURATION:
  Lab Value: 36.4
  Raw Score: 0.602
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.204/2.000 (60.2%)
    Pillar Contribution: 0.6% (0.33/0.55 points)
    Improvement Available: 0.22 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.805/3.000 (60.2%)
    Pillar Contribution: 1.9% (1.16/1.93 points)
    Improvement Available: 0.77 points

SERUM FERRITIN:
  Lab Value: 39.1
  Raw Score: 0.319
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.593/5.000 (31.9%)
    Pillar Contribution: 1.4% (0.44/1.38 points)
    Improvement Available: 0.94 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.593/5.000 (31.9%)
    Pillar Contribution: 3.2% (1.02/3.21 points)
    Improvement Available: 2.19 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.275/4.000 (31.9%)
    Pillar Contribution: 0.8% (0.24/0.76 points)
    Improvement Available: 0.51 points

ALT:
  Lab Value: 16.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

HOMA IR:
  Lab Value: 2.8
  Raw Score: 0.445
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.227/5.000 (44.5%)
    Pillar Contribution: 1.4% (0.62/1.38 points)
    Improvement Available: 0.77 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.118/7.000 (44.5%)
    Pillar Contribution: 2.9% (1.30/2.91 points)
    Improvement Available: 1.61 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.118/7.000 (44.5%)
    Pillar Contribution: 1.8% (0.81/1.81 points)
    Improvement Available: 1.01 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.227/5.000 (44.5%)
    Pillar Contribution: 0.9% (0.42/0.94 points)
    Improvement Available: 0.52 points

TSH:
  Lab Value: 0.21
  Raw Score: 0.099
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.197/2.000 (9.9%)
    Pillar Contribution: 0.6% (0.05/0.55 points)
    Improvement Available: 0.50 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 0.395/4.000 (9.9%)
    Pillar Contribution: 2.6% (0.25/2.57 points)
    Improvement Available: 2.32 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.494/5.000 (9.9%)
    Pillar Contribution: 1.3% (0.13/1.29 points)
    Improvement Available: 1.17 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.395/4.000 (9.9%)
    Pillar Contribution: 0.8% (0.07/0.76 points)
    Improvement Available: 0.68 points
  Core Care:
    Weight: 8.000
    Weighted Score: 0.790/8.000 (9.9%)
    Pillar Contribution: 2.9% (0.29/2.89 points)
    Improvement Available: 2.61 points

APOB:
  Lab Value: 124.9
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 2.8% (0.00/2.77 points)
    Improvement Available: 2.77 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

VISCERAL FAT:
  Lab Value: 8.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

GRIP STRENGTH:
  Lab Value: 20.4
  Raw Score: 0.653
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.573/7.000 (65.3%)
    Pillar Contribution: 2.9% (1.90/2.91 points)
    Improvement Available: 1.01 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.266/5.000 (65.3%)
    Pillar Contribution: 1.3% (0.85/1.29 points)
    Improvement Available: 0.45 points

FOLATE SERUM:
  Lab Value: 18.4
  Raw Score: 0.541
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.165/4.000 (54.1%)
    Pillar Contribution: 1.1% (0.60/1.11 points)
    Improvement Available: 0.51 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.247/6.000 (54.1%)
    Pillar Contribution: 1.6% (0.84/1.55 points)
    Improvement Available: 0.71 points

WBC:
  Lab Value: 7.31
  Raw Score: 0.664
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.319/5.000 (66.4%)
    Pillar Contribution: 1.4% (0.92/1.38 points)
    Improvement Available: 0.47 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.991/3.000 (66.4%)
    Pillar Contribution: 1.2% (0.83/1.25 points)
    Improvement Available: 0.42 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.327/2.000 (66.4%)
    Pillar Contribution: 1.3% (0.85/1.29 points)
    Improvement Available: 0.43 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.319/5.000 (66.4%)
    Pillar Contribution: 0.9% (0.63/0.94 points)
    Improvement Available: 0.32 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.655/4.000 (66.4%)
    Pillar Contribution: 1.4% (0.96/1.45 points)
    Improvement Available: 0.49 points

NEUTROPHILS:
  Lab Value: 6.71
  Raw Score: 0.416
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.832/2.000 (41.6%)
    Pillar Contribution: 0.6% (0.23/0.55 points)
    Improvement Available: 0.32 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.416/1.000 (41.6%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.24 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.079/5.000 (41.6%)
    Pillar Contribution: 0.9% (0.39/0.94 points)
    Improvement Available: 0.55 points

CYSTATIN C:
  Lab Value: 1.29
  Raw Score: 0.471
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.471/1.000 (47.1%)
    Pillar Contribution: 0.3% (0.13/0.28 points)
    Improvement Available: 0.15 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.353/5.000 (47.1%)
    Pillar Contribution: 1.8% (0.85/1.81 points)
    Improvement Available: 0.96 points

EOSINOPHILS:
  Lab Value: 0.29
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

PLATELET:
  Lab Value: 315.0
  Raw Score: 0.647
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.942/3.000 (64.7%)
    Pillar Contribution: 0.8% (0.54/0.83 points)
    Improvement Available: 0.29 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2023-09-14
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.03:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.05:
  Core Care:
    Response: 2025-01-06
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.06:
  Core Care:
    Response: 2023-02-16
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-08-04
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 10.13:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 3
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.49 points)
    Improvement Available: 0.30 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.5% (1.18/1.48 points)
    Improvement Available: 0.30 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.34/0.42 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 7.000
    Weighted Score: 4.200/7.000 (60.0%)
    Pillar Contribution: 1.7% (1.04/1.73 points)
    Improvement Available: 0.69 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Moderate - roughly balanced
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 1-2
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.30/1.48 points)
    Improvement Available: 1.18 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.7% (0.86/1.73 points)
    Improvement Available: 0.86 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: <100 mg (e.g., 1 small coffee or tea)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:00–6:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 7,500–10,000
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 3.8% (3.03/3.79 points)
    Improvement Available: 0.76 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 8 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding fluids close to bedtime|Other (please specify)|Getting sunlight exposure by going outside within 30–60 minutes of waking/sunrise|Avoiding bright screens and overhead lights before bed
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: nan
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: nan
    Raw Score: 1.000
    Weight: 35.000
    Weighted Score: 35.000/35.000 (100.0%)
    Pillar Contribution: 12.6% (12.60/12.60 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: nan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Excellent
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.08:
  Cognitive Health:
    Response: Playing brain games or puzzles|Reading books or articles|Other (please specify)
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Poor
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 18.0% (7.20/18.00 points)
    Improvement Available: 10.80 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Several times a month
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 18.0% (7.20/18.00 points)
    Improvement Available: 10.80 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Usually
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 16.2% (12.96/16.20 points)
    Improvement Available: 3.24 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: <2 times a day
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Former user: Moderate: Weekly use (1–2x/week), quit 6-10 years
    Raw Score: 0.450
    Weight: 8.000
    Weighted Score: 3.600/8.000 (45.0%)
    Pillar Contribution: 0.8% (0.38/0.85 points)
    Improvement Available: 0.47 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 77.3
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points
  Question 2.11 → Movement + Exercise:
    Response: 77.3
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.8% (2.84/2.84 points)
    Improvement Available: 0.00 points

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 1925.0
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 1.0% (0.79/0.99 points)
    Improvement Available: 0.20 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Former user: Occasional: Only rarely/special occasions, quit 11-20 years
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 77.3g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 1.2% (1.23/1.23 points)
      Improvement Available: 0.00 points
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 6.000
      Weighted Score: 6.000/6.000 (100.0%)
      Pillar Contribution: 2.8% (2.84/2.84 points)
      Improvement Available: 0.00 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 1925.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.800
      Weight: 4.000
      Weighted Score: 3.200/4.000 (80.0%)
      Pillar Contribution: 1.0% (0.79/0.99 points)
      Improvement Available: 0.20 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Regularly (3–4 times per week), More than 60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Occasionally (1–2 times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 13.000
      Weighted Score: 7.800/13.000 (60.0%)
      Pillar Contribution: 6.2% (3.69/6.16 points)
      Improvement Available: 2.46 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: No stress (Rarely) + Coping: 2 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: nan | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 1.000
      Weight: 35.000
      Weighted Score: 35.000/35.000 (100.0%)
      Pillar Contribution: 12.6% (12.60/12.60 points)
      Improvement Available: 0.00 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 75/100 (75.0%)
  Normalized: 0.750
Restorative Sleep: 100/100 (100.0%)
  Normalized: 1.000
Cognitive Health: 25/100 (25.0%)
  Normalized: 0.250
Stress Management: 0/100 (0.0%)
  Normalized: 0.000
Connection + Purpose: 25/100 (25.0%)
  Normalized: 0.250
Core Care: 50/100 (50.0%)
  Normalized: 0.500


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 52.8%

Top Pillar Opportunities:
  1. Connection + Purpose: +86.4% potential (current: 53.7%)
  2. Healthful Nutrition: +80.7% potential (current: 55.3%)
  3. Core Care: +51.4% potential (current: 66.1%)

========================================================================================================================
