========================================================================================================================
PATIENT 9089f449-4d70-4c07-aea2-b456d21c7e51 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-03 20:22:48
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 59.01 | Sex: female | Weight: 146.43 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.654 (65.4%)
Max Possible: 1.000
Improvement Potential: 0.346 (53.0% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.668 (66.8%)
  Improvement Potential: 0.332 (49.6% relative)

  Component Breakdown:
    Markers: 169.91/260.00 (norm: 0.653)
    Survey:  51.90/76.00 (norm: 0.683)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.471 (weight: 72.0%)
    Survey:  0.123 (weight: 18.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.249 (37.3%)

MOVEMENT + EXERCISE:
  Final Score: 0.485 (48.5%)
  Improvement Potential: 0.515 (106.3% relative)

  Component Breakdown:
    Markers: 81.48/130.00 (norm: 0.627)
    Survey:  37.40/92.00 (norm: 0.407)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.338 (weight: 54.0%)
    Survey:  0.146 (weight: 36.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.202 (41.6%)

RESTORATIVE SLEEP:
  Final Score: 0.686 (68.6%)
  Improvement Potential: 0.314 (45.8% relative)

  Component Breakdown:
    Markers: 62.28/98.00 (norm: 0.635)
    Survey:  65.40/75.00 (norm: 0.872)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.400 (weight: 63.0%)
    Survey:  0.235 (weight: 27.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.230 (33.5%)

COGNITIVE HEALTH:
  Final Score: 0.679 (67.9%)
  Improvement Potential: 0.321 (47.2% relative)

  Component Breakdown:
    Markers: 101.74/147.00 (norm: 0.692)
    Survey:  24.00/32.00 (norm: 0.750)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.249 (weight: 36.0%)
    Survey:  0.405 (weight: 54.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.111 (16.3%)

STRESS MANAGEMENT:
  Final Score: 0.738 (73.8%)
  Improvement Potential: 0.262 (35.5% relative)

  Component Breakdown:
    Markers: 98.17/143.00 (norm: 0.686)
    Survey:  71.20/85.00 (norm: 0.838)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.185 (weight: 27.0%)
    Survey:  0.528 (weight: 63.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.085 (11.5%)

CONNECTION + PURPOSE:
  Final Score: 0.689 (68.9%)
  Improvement Potential: 0.311 (45.1% relative)

  Component Breakdown:
    Markers: 6.10/10.00 (norm: 0.610)
    Survey:  30.80/40.00 (norm: 0.770)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.110 (weight: 18.0%)
    Survey:  0.554 (weight: 72.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.070 (10.2%)

CORE CARE:
  Final Score: 0.630 (63.0%)
  Improvement Potential: 0.370 (58.9% relative)

  Component Breakdown:
    Markers: 74.83/129.00 (norm: 0.580)
    Survey:  343.20/406.00 (norm: 0.845)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.287 (weight: 49.5%)
    Survey:  0.342 (weight: 40.5%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.208 (33.0%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Menopausal Status: postmenopausal
Height In: 62.29
Bmi: 26.5
Sleep Score: 8.4
Percent Body Fat: 25.5
Smm To Ffm: 76.2
Hip To Waist: 0.78
Genetic Risk Score: 0.74
Diet Quality: average
Stress Level: low
Health Profile: average
Fitness Level: moderate
Vo2 Max: 32.4
Grip Strength: 20.2
Visceral Fat: 5.2
Hrv: 67.8
Hdl: 71.1
Ldl: 97.8
Triglycerides: 144.6
Total Cholesterol: 197.8
Lp(A): 58.38
Apob: 105.81
Omega3 Index: 7.0
Rdw: 11.93
Resting Heart Rate: 72.02
Magnesium Rbc: 5.06
Vitamin D: 27.78
Serum Ferritin: 77.48
Total Iron Binding Capacity: 304.0
Transferrin Saturation: 23.38
Hscrp: 2.38
Wbc: 6.51
Lymphocytes: 3.77
Neutrophils: 3.41
Eosinophils: 0.0
Lymphocyte Percent: 57.91
Neut Lymph Ratio: 0.9
Fasting Glucose: 86.1
Fasting Insulin: 8.1
Homa Ir: 1.73
Hba1C: 5.49
Alt: 14.0
Uric Acid: 5.36
Alkaline Phosphatase: 106.7
Testosterone: 64.0
Albumin: 4.23
Serum Protein: 7.18
Hemoglobin: 13.2
Hematocrit: 41.3
Egfr: 85.6
Cystatin C: 1.21
Bun: 23.3
Vitamin B12: 761.8
Folate Serum: 15.4
Folate Rbc: 421.6
Creatinine: 0.82
Homocysteine: 9.6
Cortisol Morning: 12.6
Tsh: 3.91
Calcium Serum: 10.19
Calcium Ionized: 5.31
Dhea S: 77.9
Estradiol: 25.8
Ast: 32.5
Ggt: 30.3
Sodium: 137.5
Potassium: 5.32
Ck: 118.44
Iron: 102.9
Mch: 28.8
Mchc: 37.3
Mcv: 80.0
Rbc: 5.09
Platelet: 361.0
Ferritin: 139.3
Free Testosterone: 3.33
Shbg: 56.1
Rem Sleep: 109.92
Deep Sleep: 71.06
Blood Pressure Systolic: 128.29
Blood Pressure Diastolic: 80.66
Progesterone: 2.17

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

OMEGA3 INDEX:
  Lab Value: 7.0
  Raw Score: 0.526
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.211/8.000 (52.6%)
    Pillar Contribution: 2.2% (1.17/2.22 points)
    Improvement Available: 1.05 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.158/6.000 (52.6%)
    Pillar Contribution: 1.5% (0.77/1.47 points)
    Improvement Available: 0.70 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.684/7.000 (52.6%)
    Pillar Contribution: 2.7% (1.41/2.69 points)
    Improvement Available: 1.27 points

RDW:
  Lab Value: 11.93
  Raw Score: 0.658
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.315/2.000 (65.8%)
    Pillar Contribution: 0.6% (0.36/0.55 points)
    Improvement Available: 0.19 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.630/4.000 (65.8%)
    Pillar Contribution: 2.6% (1.69/2.57 points)
    Improvement Available: 0.88 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 1.973/3.000 (65.8%)
    Pillar Contribution: 0.7% (0.48/0.73 points)
    Improvement Available: 0.25 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.973/3.000 (65.8%)
    Pillar Contribution: 0.6% (0.37/0.57 points)
    Improvement Available: 0.19 points

FOLATE RBC:
  Lab Value: 421.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.21
  Raw Score: 0.519
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.519/1.000 (51.9%)
    Pillar Contribution: 0.3% (0.14/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.595/5.000 (51.9%)
    Pillar Contribution: 1.9% (1.00/1.92 points)
    Improvement Available: 0.92 points

POTASSIUM:
  Lab Value: 5.32
  Raw Score: 0.297
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.891/3.000 (29.7%)
    Pillar Contribution: 0.8% (0.25/0.83 points)
    Improvement Available: 0.58 points

BUN:
  Lab Value: 23.3
  Raw Score: 0.584
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.753/3.000 (58.4%)
    Pillar Contribution: 1.2% (0.73/1.25 points)
    Improvement Available: 0.52 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.090/7.000 (58.4%)
    Pillar Contribution: 2.7% (1.57/2.69 points)
    Improvement Available: 1.12 points

FASTING GLUCOSE:
  Lab Value: 86.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

CALCIUM SERUM:
  Lab Value: 10.19
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 761.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 67.8
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.1% (1.13/1.13 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 72.02
  Raw Score: 0.399
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.798/2.000 (39.9%)
    Pillar Contribution: 0.6% (0.22/0.55 points)
    Improvement Available: 0.33 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.196/3.000 (39.9%)
    Pillar Contribution: 1.2% (0.50/1.25 points)
    Improvement Available: 0.75 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.798/2.000 (39.9%)
    Pillar Contribution: 1.3% (0.51/1.29 points)
    Improvement Available: 0.77 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.595/4.000 (39.9%)
    Pillar Contribution: 0.8% (0.30/0.76 points)
    Improvement Available: 0.45 points

DEEP SLEEP:
  Lab Value: 71.06
  Raw Score: 0.479
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.958/2.000 (47.9%)
    Pillar Contribution: 0.6% (0.27/0.55 points)
    Improvement Available: 0.29 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.958/2.000 (47.9%)
    Pillar Contribution: 0.8% (0.40/0.83 points)
    Improvement Available: 0.43 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 3.354/7.000 (47.9%)
    Pillar Contribution: 4.5% (2.16/4.50 points)
    Improvement Available: 2.34 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.354/7.000 (47.9%)
    Pillar Contribution: 1.7% (0.82/1.71 points)
    Improvement Available: 0.89 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.874/6.000 (47.9%)
    Pillar Contribution: 1.1% (0.54/1.13 points)
    Improvement Available: 0.59 points

PLATELET:
  Lab Value: 361.0
  Raw Score: 0.486
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.459/3.000 (48.6%)
    Pillar Contribution: 0.8% (0.40/0.83 points)
    Improvement Available: 0.43 points

LDL:
  Lab Value: 97.8
  Raw Score: 0.538
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.302/8.000 (53.8%)
    Pillar Contribution: 2.2% (1.19/2.22 points)
    Improvement Available: 1.02 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.613/3.000 (53.8%)
    Pillar Contribution: 1.2% (0.67/1.25 points)
    Improvement Available: 0.58 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.764/7.000 (53.8%)
    Pillar Contribution: 1.7% (0.92/1.71 points)
    Improvement Available: 0.79 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.302/8.000 (53.8%)
    Pillar Contribution: 3.1% (1.65/3.07 points)
    Improvement Available: 1.42 points

WBC:
  Lab Value: 6.51
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 30.3
  Raw Score: 0.663
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.989/3.000 (66.3%)
    Pillar Contribution: 0.8% (0.55/0.83 points)
    Improvement Available: 0.28 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.652/4.000 (66.3%)
    Pillar Contribution: 1.5% (1.02/1.53 points)
    Improvement Available: 0.52 points

ALKALINE PHOSPHATASE:
  Lab Value: 106.7
  Raw Score: 0.603
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.205/2.000 (60.3%)
    Pillar Contribution: 0.6% (0.33/0.55 points)
    Improvement Available: 0.22 points

NEUTROPHILS:
  Lab Value: 3.41
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 105.81
  Raw Score: 0.248
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 2.483/10.000 (24.8%)
    Pillar Contribution: 2.8% (0.69/2.77 points)
    Improvement Available: 2.08 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 0.993/4.000 (24.8%)
    Pillar Contribution: 1.7% (0.41/1.66 points)
    Improvement Available: 1.25 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.241/5.000 (24.8%)
    Pillar Contribution: 1.2% (0.30/1.22 points)
    Improvement Available: 0.92 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.986/8.000 (24.8%)
    Pillar Contribution: 3.1% (0.76/3.07 points)
    Improvement Available: 2.31 points

HEMOGLOBIN:
  Lab Value: 13.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TRIGLYCERIDES:
  Lab Value: 144.6
  Raw Score: 0.369
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.844/5.000 (36.9%)
    Pillar Contribution: 1.4% (0.51/1.38 points)
    Improvement Available: 0.87 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.844/5.000 (36.9%)
    Pillar Contribution: 2.1% (0.77/2.08 points)
    Improvement Available: 1.31 points

LYMPHOCYTES:
  Lab Value: 3.77
  Raw Score: 0.605
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.209/2.000 (60.5%)
    Pillar Contribution: 0.6% (0.33/0.55 points)
    Improvement Available: 0.22 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.605/1.000 (60.5%)
    Pillar Contribution: 0.4% (0.25/0.42 points)
    Improvement Available: 0.16 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 1.209/2.000 (60.5%)
    Pillar Contribution: 0.4% (0.23/0.38 points)
    Improvement Available: 0.15 points

HEMATOCRIT:
  Lab Value: 41.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.9% (1.92/1.92 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 12.6
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.47/1.47 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 1.5% (1.51/1.51 points)
    Improvement Available: 0.00 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 9.0% (9.00/9.00 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 5.31
  Raw Score: 0.682
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.728/4.000 (68.2%)
    Pillar Contribution: 1.1% (0.76/1.11 points)
    Improvement Available: 0.35 points

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 128.29
  Raw Score: 0.378
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.888/5.000 (37.8%)
    Pillar Contribution: 1.4% (0.52/1.38 points)
    Improvement Available: 0.86 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.888/5.000 (37.8%)
    Pillar Contribution: 2.1% (0.78/2.08 points)
    Improvement Available: 1.29 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.133/3.000 (37.8%)
    Pillar Contribution: 1.9% (0.73/1.93 points)
    Improvement Available: 1.20 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.510/4.000 (37.8%)
    Pillar Contribution: 0.8% (0.29/0.76 points)
    Improvement Available: 0.47 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.021/8.000 (37.8%)
    Pillar Contribution: 3.1% (1.16/3.07 points)
    Improvement Available: 1.91 points

FERRITIN:
  Lab Value: 139.3
  Raw Score: 0.150
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.599/4.000 (15.0%)
    Pillar Contribution: 1.1% (0.17/1.11 points)
    Improvement Available: 0.94 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.599/4.000 (15.0%)
    Pillar Contribution: 0.8% (0.11/0.76 points)
    Improvement Available: 0.64 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.599/4.000 (15.0%)
    Pillar Contribution: 1.5% (0.23/1.53 points)
    Improvement Available: 1.31 points

TESTOSTERONE:
  Lab Value: 64.0
  Raw Score: 0.210
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.210/1.000 (21.0%)
    Pillar Contribution: 0.3% (0.06/0.28 points)
    Improvement Available: 0.22 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.470/7.000 (21.0%)
    Pillar Contribution: 2.9% (0.61/2.91 points)
    Improvement Available: 2.30 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.630/3.000 (21.0%)
    Pillar Contribution: 1.9% (0.41/1.93 points)
    Improvement Available: 1.52 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.630/3.000 (21.0%)
    Pillar Contribution: 0.6% (0.12/0.57 points)
    Improvement Available: 0.45 points
  Core Care:
    Weight: 6.000
    Weighted Score: 1.260/6.000 (21.0%)
    Pillar Contribution: 2.3% (0.48/2.30 points)
    Improvement Available: 1.82 points

PROGESTERONE:
  Lab Value: 2.17
  Raw Score: 0.385
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.770/2.000 (38.5%)
    Pillar Contribution: 0.6% (0.21/0.55 points)
    Improvement Available: 0.34 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.156/3.000 (38.5%)
    Pillar Contribution: 0.6% (0.22/0.57 points)
    Improvement Available: 0.35 points

SERUM FERRITIN:
  Lab Value: 77.48
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

NEUT LYMPH RATIO:
  Lab Value: 0.9
  Raw Score: 0.534
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.137/4.000 (53.4%)
    Pillar Contribution: 1.1% (0.59/1.11 points)
    Improvement Available: 0.52 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.603/3.000 (53.4%)
    Pillar Contribution: 1.2% (0.67/1.25 points)
    Improvement Available: 0.58 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.068/2.000 (53.4%)
    Pillar Contribution: 1.3% (0.69/1.29 points)
    Improvement Available: 0.60 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.671/5.000 (53.4%)
    Pillar Contribution: 1.2% (0.65/1.22 points)
    Improvement Available: 0.57 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.205/6.000 (53.4%)
    Pillar Contribution: 1.1% (0.61/1.13 points)
    Improvement Available: 0.53 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.137/4.000 (53.4%)
    Pillar Contribution: 1.5% (0.82/1.53 points)
    Improvement Available: 0.71 points

MCH:
  Lab Value: 28.8
  Raw Score: 0.561
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.243/4.000 (56.1%)
    Pillar Contribution: 1.1% (0.62/1.11 points)
    Improvement Available: 0.49 points

VISCERAL FAT:
  Lab Value: 5.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 23.38
  Raw Score: 0.587
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.174/2.000 (58.7%)
    Pillar Contribution: 0.6% (0.33/0.55 points)
    Improvement Available: 0.23 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.761/3.000 (58.7%)
    Pillar Contribution: 1.9% (1.13/1.93 points)
    Improvement Available: 0.80 points

VITAMIN D:
  Lab Value: 27.78
  Raw Score: 0.273
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.181/8.000 (27.3%)
    Pillar Contribution: 2.2% (0.60/2.22 points)
    Improvement Available: 1.61 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.635/6.000 (27.3%)
    Pillar Contribution: 3.9% (1.05/3.86 points)
    Improvement Available: 2.81 points

MCV:
  Lab Value: 80.0
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.400/4.000 (35.0%)
    Pillar Contribution: 1.1% (0.39/1.11 points)
    Improvement Available: 0.72 points

HOMA IR:
  Lab Value: 1.73
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

CREATININE:
  Lab Value: 0.82
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

FOLATE SERUM:
  Lab Value: 15.4
  Raw Score: 0.681
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.725/4.000 (68.1%)
    Pillar Contribution: 1.1% (0.75/1.11 points)
    Improvement Available: 0.35 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 4.088/6.000 (68.1%)
    Pillar Contribution: 1.5% (1.00/1.47 points)
    Improvement Available: 0.47 points

HBA1C:
  Lab Value: 5.49
  Raw Score: 0.440
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.518/8.000 (44.0%)
    Pillar Contribution: 2.2% (0.97/2.22 points)
    Improvement Available: 1.24 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.199/5.000 (44.0%)
    Pillar Contribution: 2.1% (0.91/2.08 points)
    Improvement Available: 1.16 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.319/3.000 (44.0%)
    Pillar Contribution: 1.9% (0.85/1.93 points)
    Improvement Available: 1.08 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.078/7.000 (44.0%)
    Pillar Contribution: 1.7% (0.75/1.71 points)
    Improvement Available: 0.96 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.199/5.000 (44.0%)
    Pillar Contribution: 0.9% (0.42/0.94 points)
    Improvement Available: 0.53 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.518/8.000 (44.0%)
    Pillar Contribution: 3.1% (1.35/3.07 points)
    Improvement Available: 1.72 points

FREE TESTOSTERONE:
  Lab Value: 3.33
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.25 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

BMI:
  Lab Value: 26.5
  Raw Score: 0.524
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 3.671/7.000 (52.4%)
    Pillar Contribution: 1.9% (1.02/1.94 points)
    Improvement Available: 0.92 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.671/7.000 (52.4%)
    Pillar Contribution: 2.9% (1.52/2.91 points)
    Improvement Available: 1.38 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.622/5.000 (52.4%)
    Pillar Contribution: 3.2% (1.69/3.21 points)
    Improvement Available: 1.53 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.146/6.000 (52.4%)
    Pillar Contribution: 1.5% (0.77/1.47 points)
    Improvement Available: 0.70 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.098/4.000 (52.4%)
    Pillar Contribution: 0.8% (0.40/0.76 points)
    Improvement Available: 0.36 points

REM SLEEP:
  Lab Value: 109.92
  Raw Score: 0.582
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.165/2.000 (58.2%)
    Pillar Contribution: 0.6% (0.32/0.55 points)
    Improvement Available: 0.23 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.165/2.000 (58.2%)
    Pillar Contribution: 0.8% (0.48/0.83 points)
    Improvement Available: 0.35 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 4.077/7.000 (58.2%)
    Pillar Contribution: 4.5% (2.62/4.50 points)
    Improvement Available: 1.88 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.495/6.000 (58.2%)
    Pillar Contribution: 1.5% (0.86/1.47 points)
    Improvement Available: 0.61 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.495/6.000 (58.2%)
    Pillar Contribution: 1.1% (0.66/1.13 points)
    Improvement Available: 0.47 points

FASTING INSULIN:
  Lab Value: 8.1
  Raw Score: 0.608
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.824/3.000 (60.8%)
    Pillar Contribution: 0.8% (0.51/0.83 points)
    Improvement Available: 0.33 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.255/7.000 (60.8%)
    Pillar Contribution: 2.9% (1.77/2.91 points)
    Improvement Available: 1.14 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.647/6.000 (60.8%)
    Pillar Contribution: 1.5% (0.89/1.47 points)
    Improvement Available: 0.58 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.039/5.000 (60.8%)
    Pillar Contribution: 0.9% (0.57/0.94 points)
    Improvement Available: 0.37 points

SODIUM:
  Lab Value: 137.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 5.36
  Raw Score: 0.396
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.792/2.000 (39.6%)
    Pillar Contribution: 0.6% (0.22/0.55 points)
    Improvement Available: 0.33 points

SHBG:
  Lab Value: 56.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

PERCENT BODY FAT:
  Lab Value: 25.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

HIP TO WAIST:
  Lab Value: 0.78
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 80.66
  Raw Score: 0.654
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.269/5.000 (65.4%)
    Pillar Contribution: 1.4% (0.91/1.38 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.269/5.000 (65.4%)
    Pillar Contribution: 2.1% (1.36/2.08 points)
    Improvement Available: 0.72 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.961/3.000 (65.4%)
    Pillar Contribution: 1.9% (1.26/1.93 points)
    Improvement Available: 0.67 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.961/3.000 (65.4%)
    Pillar Contribution: 0.6% (0.37/0.57 points)
    Improvement Available: 0.20 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.230/8.000 (65.4%)
    Pillar Contribution: 3.1% (2.01/3.07 points)
    Improvement Available: 1.06 points

EOSINOPHILS:
  Lab Value: 0.0
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

ESTRADIOL:
  Lab Value: 25.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 3.91
  Raw Score: 0.452
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.904/2.000 (45.2%)
    Pillar Contribution: 0.6% (0.25/0.55 points)
    Improvement Available: 0.30 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.808/4.000 (45.2%)
    Pillar Contribution: 2.6% (1.16/2.57 points)
    Improvement Available: 1.41 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.260/5.000 (45.2%)
    Pillar Contribution: 1.2% (0.55/1.22 points)
    Improvement Available: 0.67 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.808/4.000 (45.2%)
    Pillar Contribution: 0.8% (0.34/0.76 points)
    Improvement Available: 0.41 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.616/8.000 (45.2%)
    Pillar Contribution: 3.1% (1.39/3.07 points)
    Improvement Available: 1.68 points

LP(A):
  Lab Value: 58.38
  Raw Score: 0.308
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 3.081/10.000 (30.8%)
    Pillar Contribution: 2.8% (0.85/2.77 points)
    Improvement Available: 1.92 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.616/2.000 (30.8%)
    Pillar Contribution: 0.8% (0.26/0.83 points)
    Improvement Available: 0.57 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.232/4.000 (30.8%)
    Pillar Contribution: 1.0% (0.30/0.98 points)
    Improvement Available: 0.68 points
  Core Care:
    Weight: 9.000
    Weighted Score: 2.773/9.000 (30.8%)
    Pillar Contribution: 3.5% (1.06/3.45 points)
    Improvement Available: 2.39 points

DHEA S:
  Lab Value: 77.9
  Raw Score: 0.137
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.684/5.000 (13.7%)
    Pillar Contribution: 0.9% (0.13/0.94 points)
    Improvement Available: 0.81 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 0.411/3.000 (13.7%)
    Pillar Contribution: 5.4% (0.74/5.40 points)
    Improvement Available: 4.66 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 304.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

SERUM PROTEIN:
  Lab Value: 7.18
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 102.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 85.6
  Raw Score: 0.674
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.674/1.000 (67.4%)
    Pillar Contribution: 0.3% (0.19/0.28 points)
    Improvement Available: 0.09 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.372/5.000 (67.4%)
    Pillar Contribution: 1.9% (1.29/1.92 points)
    Improvement Available: 0.62 points

HOMOCYSTEINE:
  Lab Value: 9.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.15/1.15 points)
    Improvement Available: 0.00 points

VO2 MAX:
  Lab Value: 32.4
  Raw Score: 0.490
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 3.922/8.000 (49.0%)
    Pillar Contribution: 3.3% (1.63/3.32 points)
    Improvement Available: 1.69 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.961/4.000 (49.0%)
    Pillar Contribution: 1.0% (0.48/0.98 points)
    Improvement Available: 0.50 points

MAGNESIUM RBC:
  Lab Value: 5.06
  Raw Score: 0.518
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.591/5.000 (51.8%)
    Pillar Contribution: 1.4% (0.72/1.38 points)
    Improvement Available: 0.67 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.109/6.000 (51.8%)
    Pillar Contribution: 3.9% (2.00/3.86 points)
    Improvement Available: 1.86 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.627/7.000 (51.8%)
    Pillar Contribution: 1.7% (0.89/1.71 points)
    Improvement Available: 0.83 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.073/4.000 (51.8%)
    Pillar Contribution: 0.8% (0.39/0.76 points)
    Improvement Available: 0.36 points

GRIP STRENGTH:
  Lab Value: 20.2
  Raw Score: 0.209
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.464/7.000 (20.9%)
    Pillar Contribution: 2.9% (0.61/2.91 points)
    Improvement Available: 2.30 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.046/5.000 (20.9%)
    Pillar Contribution: 1.2% (0.26/1.22 points)
    Improvement Available: 0.97 points

HSCRP:
  Lab Value: 2.38
  Raw Score: 0.343
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.744/8.000 (34.3%)
    Pillar Contribution: 2.2% (0.76/2.22 points)
    Improvement Available: 1.46 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.372/4.000 (34.3%)
    Pillar Contribution: 2.6% (0.88/2.57 points)
    Improvement Available: 1.69 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.058/6.000 (34.3%)
    Pillar Contribution: 1.1% (0.39/1.13 points)
    Improvement Available: 0.74 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.686/2.000 (34.3%)
    Pillar Contribution: 3.6% (1.23/3.60 points)
    Improvement Available: 2.37 points

AST:
  Lab Value: 32.5
  Raw Score: 0.591
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.953/5.000 (59.1%)
    Pillar Contribution: 1.4% (0.82/1.38 points)
    Improvement Available: 0.57 points

MCHC:
  Lab Value: 37.3
  Raw Score: 0.162
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.486/3.000 (16.2%)
    Pillar Contribution: 0.8% (0.13/0.83 points)
    Improvement Available: 0.70 points

ALT:
  Lab Value: 14.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.9% (1.92/1.92 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 71.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

ALBUMIN:
  Lab Value: 4.23
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

SMM TO FFM:
  Lab Value: 76.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TOTAL CHOLESTEROL:
  Lab Value: 197.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.7% (2.69/2.69 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 118.44
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 5.09
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-06-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2025-05-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2018-09-05
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.80/0.80 points)
    Improvement Available: 0.00 points

QUESTION 10.05:
  Core Care:
    Response: 2024-03-12
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 0.8% (0.48/0.80 points)
    Improvement Available: 0.32 points

QUESTION 10.06:
  Core Care:
    Response: 2024-08-09
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2024-07-10
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.16/0.80 points)
    Improvement Available: 0.64 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION 10.13:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 10.14:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 7.4% (4.45/7.41 points)
    Improvement Available: 2.96 points

QUESTION 10.15:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.4% (0.71/1.42 points)
    Improvement Available: 0.71 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 4 or more
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.5% (0.09/0.47 points)
    Improvement Available: 0.38 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.9% (0.66/0.95 points)
    Improvement Available: 0.28 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No, but I'm Generally Aware
    Raw Score: 0.700
    Weight: 1.000
    Weighted Score: 0.700/1.000 (70.0%)
    Pillar Contribution: 0.2% (0.17/0.24 points)
    Improvement Available: 0.07 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.4% (1.14/1.42 points)
    Improvement Available: 0.28 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.32/0.40 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 3-4 times per week
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: 3-4 times per week
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Moderate - roughly balanced
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.18/1.18 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 1-2
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.4% (0.57/1.42 points)
    Improvement Available: 0.85 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.9% (0.38/0.95 points)
    Improvement Available: 0.57 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.4% (0.99/1.42 points)
    Improvement Available: 0.43 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 0.9% (0.19/0.95 points)
    Improvement Available: 0.76 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.71/0.71 points)
    Improvement Available: 0.00 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: Less than 1 liter (34 oz)
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.33/1.66 points)
    Improvement Available: 1.33 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.71/0.71 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 2:00–4:00 PM
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.2% (1.51/2.16 points)
    Improvement Available: 0.65 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No, but I'm generally aware of how many calories I consume each day
    Raw Score: 0.800
    Weight: 1.000
    Weighted Score: 0.800/1.000 (80.0%)
    Pillar Contribution: 0.2% (0.19/0.24 points)
    Improvement Available: 0.05 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 10,000–15,000
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.1% (3.13/3.13 points)
    Improvement Available: 0.00 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 9 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Having a consistent sleep and wake schedule throughout the week|Avoiding eating within 2–3 hours of bedtime|Avoiding bright screens and overhead lights before bed|Avoiding fluids close to bedtime
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: nan
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: nan
    Raw Score: 1.000
    Weight: 35.000
    Weighted Score: 35.000/35.000 (100.0%)
    Pillar Contribution: 12.6% (12.60/12.60 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: nan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Fair
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Daily
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.08:
  Cognitive Health:
    Response: Reading books or articles|Learning a new language or skill
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Usually
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 16.2% (12.96/16.20 points)
    Improvement Available: 3.24 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat uncomfortable
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 5.4% (2.16/5.40 points)
    Improvement Available: 3.24 points

QUESTION 8.58:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 0.6% (0.42/0.60 points)
    Improvement Available: 0.18 points

QUESTION 8.60:
  Core Care:
    Response: <2 times a day
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.70 points)
    Improvement Available: 0.56 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.40/0.40 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.20/0.20 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.50 points)
    Improvement Available: 0.40 points

QUESTION 9.22:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.50 points)
    Improvement Available: 0.40 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.50 points)
    Improvement Available: 0.40 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Current user: Minimal: Less than monthly, Less than 1 year
    Raw Score: 0.750
    Weight: 6.000
    Weighted Score: 4.500/6.000 (75.0%)
    Pillar Contribution: 0.6% (0.45/0.60 points)
    Improvement Available: 0.15 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Former user: Heavy: Daily or almost daily use, quit Less than 3 years
    Raw Score: 0.000
    Weight: 6.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.60 points)
    Improvement Available: 0.60 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.80/0.80 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 86.2
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.18/1.18 points)
    Improvement Available: 0.00 points
  Question 2.11 → Movement + Exercise:
    Response: 86.2
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.35/2.35 points)
    Improvement Available: 0.00 points

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 1780.0
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.9% (0.95/0.95 points)
    Improvement Available: 0.00 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.5% (1.50/1.50 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.40/0.40 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 86.2g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 1.2% (1.18/1.18 points)
      Improvement Available: 0.00 points
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 6.000
      Weighted Score: 6.000/6.000 (100.0%)
      Pillar Contribution: 2.3% (2.35/2.35 points)
      Improvement Available: 0.00 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 1780.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 4.000
      Weighted Score: 4.000/4.000 (100.0%)
      Pillar Contribution: 0.9% (0.95/0.95 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 6.3% (4.38/6.26 points)
      Improvement Available: 1.88 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 6.3% (0.00/6.26 points)
      Improvement Available: 6.26 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 5.1% (0.00/5.09 points)
      Improvement Available: 5.09 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 6.3% (0.00/6.26 points)
      Improvement Available: 6.26 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Low stress (Rarely) + Coping: 3 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 5.2% (5.19/5.19 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: nan | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.4% (0.39/0.39 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 1.000
      Weight: 35.000
      Weighted Score: 35.000/35.000 (100.0%)
      Pillar Contribution: 12.6% (12.60/12.60 points)
      Improvement Available: 0.00 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.50/0.50 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 75/100 (75.0%)
  Normalized: 0.750
Movement + Exercise: 0/100 (0.0%)
  Normalized: 0.000
Restorative Sleep: 50/100 (50.0%)
  Normalized: 0.500
Cognitive Health: 25/100 (25.0%)
  Normalized: 0.250
Stress Management: 25/100 (25.0%)
  Normalized: 0.250
Connection + Purpose: 25/100 (25.0%)
  Normalized: 0.250
Core Care: 0/100 (0.0%)
  Normalized: 0.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 53.0%

Top Pillar Opportunities:
  1. Movement + Exercise: +106.3% potential (current: 48.5%)
  2. Core Care: +58.9% potential (current: 63.0%)
  3. Healthful Nutrition: +49.6% potential (current: 66.8%)

========================================================================================================================
