========================================================================================================================
PATIENT 6449d568-ea2a-4cdb-9a37-edbaf9ee9fc9 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-11 11:49:02
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 54.7 | Sex: female | Weight: 192.62 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.471 (47.1%)
Max Possible: 1.000
Improvement Potential: 0.529 (112.4% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.486 (48.6%)
  Improvement Potential: 0.514 (105.6% relative)

  Component Breakdown:
    Markers: 122.09/260.00 (norm: 0.470)
    Survey:  60.10/73.00 (norm: 0.823)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.338 (weight: 72.0%)
    Survey:  0.148 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.382 (78.5%)

MOVEMENT + EXERCISE:
  Final Score: 0.396 (39.6%)
  Improvement Potential: 0.604 (152.4% relative)

  Component Breakdown:
    Markers: 44.63/130.00 (norm: 0.343)
    Survey:  23.40/76.00 (norm: 0.308)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.185 (weight: 54.0%)
    Survey:  0.111 (weight: 36.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.355 (89.5%)

RESTORATIVE SLEEP:
  Final Score: 0.566 (56.6%)
  Improvement Potential: 0.434 (76.6% relative)

  Component Breakdown:
    Markers: 40.95/98.00 (norm: 0.418)
    Survey:  56.40/75.00 (norm: 0.752)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.263 (weight: 63.0%)
    Survey:  0.203 (weight: 27.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.367 (64.8%)

COGNITIVE HEALTH:
  Final Score: 0.392 (39.2%)
  Improvement Potential: 0.608 (155.1% relative)

  Component Breakdown:
    Markers: 58.31/139.00 (norm: 0.419)
    Survey:  12.80/32.00 (norm: 0.400)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.151 (weight: 36.0%)
    Survey:  0.216 (weight: 54.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.209 (53.3%)

STRESS MANAGEMENT:
  Final Score: 0.398 (39.8%)
  Improvement Potential: 0.602 (151.0% relative)

  Component Breakdown:
    Markers: 52.07/143.00 (norm: 0.364)
    Survey:  28.82/66.00 (norm: 0.437)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.098 (weight: 27.0%)
    Survey:  0.275 (weight: 63.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.172 (43.1%)

CONNECTION + PURPOSE:
  Final Score: 0.480 (48.0%)
  Improvement Potential: 0.520 (108.2% relative)

  Component Breakdown:
    Markers: 0.73/10.00 (norm: 0.073)
    Survey:  20.40/40.00 (norm: 0.510)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.013 (weight: 18.0%)
    Survey:  0.367 (weight: 72.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.167 (34.7%)

CORE CARE:
  Final Score: 0.575 (57.5%)
  Improvement Potential: 0.425 (73.8% relative)

  Component Breakdown:
    Markers: 59.93/137.00 (norm: 0.437)
    Survey:  338.40/382.00 (norm: 0.886)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.217 (weight: 49.5%)
    Survey:  0.359 (weight: 40.5%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.278 (48.4%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Menopausal Status: postmenopausal
Height In: 62.88
Bmi: 34.2
Sleep Score: 6.0
Percent Body Fat: 40.4
Smm To Ffm: 60.6
Hip To Waist: 0.85
Genetic Risk Score: 0.74
Diet Quality: good
Stress Level: high
Health Profile: poor
Fitness Level: low
Vo2 Max: 26.8
Grip Strength: 17.7
Visceral Fat: 23.7
Hrv: 23.1
Hdl: 53.2
Ldl: 132.7
Triglycerides: 144.6
Total Cholesterol: 214.8
Lp(A): 50.3
Apob: 98.68
Omega3 Index: 7.2
Rdw: 13.35
Resting Heart Rate: 79.38
Magnesium Rbc: 5.41
Vitamin D: 66.58
Serum Ferritin: 72.98
Total Iron Binding Capacity: 274.13
Transferrin Saturation: 26.0
Hscrp: 2.21
Wbc: 11.61
Lymphocytes: 4.95
Neutrophils: 6.6
Eosinophils: 0.24
Lymphocyte Percent: 42.64
Neut Lymph Ratio: 1.33
Fasting Glucose: 85.9
Fasting Insulin: 24.3
Homa Ir: 5.15
Hba1C: 5.73
Alt: 51.1
Uric Acid: 3.17
Alkaline Phosphatase: 91.44
Testosterone: 47.0
Albumin: 3.62
Serum Protein: 7.89
Hemoglobin: 12.2
Hematocrit: 38.9
Egfr: 83.7
Cystatin C: 1.21
Bun: 17.2
Vitamin B12: 844.8
Folate Serum: 4.5
Folate Rbc: 451.3
Creatinine: 0.88
Homocysteine: 8.0
Cortisol Morning: 26.9
Tsh: 3.42
Calcium Serum: 8.73
Calcium Ionized: 4.45
Dhea S: 30.1
Estradiol: 4.0
Ast: 47.1
Ggt: 25.2
Sodium: 138.2
Potassium: 5.45
Ck: 136.07
Iron: 91.1
Mch: 28.3
Mchc: 35.4
Mcv: 93.5
Rbc: 4.41
Platelet: 361.0
Ferritin: 8.5
Free Testosterone: 1.09
Shbg: 53.0
Rem Sleep: 79.83
Deep Sleep: 54.37
Blood Pressure Systolic: 141.78
Blood Pressure Diastolic: 92.32
Progesterone: 1.15

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 141.78
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.38 points)
    Improvement Available: 1.38 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

OMEGA3 INDEX:
  Lab Value: 7.2
  Raw Score: 0.561
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.491/8.000 (56.1%)
    Pillar Contribution: 2.2% (1.24/2.22 points)
    Improvement Available: 0.97 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.368/6.000 (56.1%)
    Pillar Contribution: 1.6% (0.87/1.55 points)
    Improvement Available: 0.68 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.930/7.000 (56.1%)
    Pillar Contribution: 2.5% (1.42/2.53 points)
    Improvement Available: 1.11 points

ALBUMIN:
  Lab Value: 3.62
  Raw Score: 0.436
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.307/3.000 (43.6%)
    Pillar Contribution: 0.8% (0.36/0.83 points)
    Improvement Available: 0.47 points

FOLATE RBC:
  Lab Value: 451.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 91.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 17.2
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 4.41
  Raw Score: 0.538
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.077/2.000 (53.8%)
    Pillar Contribution: 0.6% (0.30/0.55 points)
    Improvement Available: 0.26 points

ALKALINE PHOSPHATASE:
  Lab Value: 91.44
  Raw Score: 0.692
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.383/2.000 (69.2%)
    Pillar Contribution: 0.6% (0.38/0.55 points)
    Improvement Available: 0.17 points

CALCIUM IONIZED:
  Lab Value: 4.45
  Raw Score: 0.643
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.571/4.000 (64.3%)
    Pillar Contribution: 1.1% (0.71/1.11 points)
    Improvement Available: 0.40 points

MAGNESIUM RBC:
  Lab Value: 5.41
  Raw Score: 0.587
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.933/5.000 (58.7%)
    Pillar Contribution: 1.4% (0.81/1.38 points)
    Improvement Available: 0.57 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.520/6.000 (58.7%)
    Pillar Contribution: 3.9% (2.26/3.86 points)
    Improvement Available: 1.59 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.106/7.000 (58.7%)
    Pillar Contribution: 1.8% (1.06/1.81 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.346/4.000 (58.7%)
    Pillar Contribution: 0.8% (0.44/0.76 points)
    Improvement Available: 0.31 points

TRIGLYCERIDES:
  Lab Value: 144.6
  Raw Score: 0.369
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.844/5.000 (36.9%)
    Pillar Contribution: 1.4% (0.51/1.38 points)
    Improvement Available: 0.87 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.844/5.000 (36.9%)
    Pillar Contribution: 2.1% (0.77/2.08 points)
    Improvement Available: 1.31 points

HEMOGLOBIN:
  Lab Value: 12.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

BMI:
  Lab Value: 34.2
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.94 points)
    Improvement Available: 1.94 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points

PROGESTERONE:
  Lab Value: 1.15
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

FASTING INSULIN:
  Lab Value: 24.3
  Raw Score: 0.018
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.054/3.000 (1.8%)
    Pillar Contribution: 0.8% (0.02/0.83 points)
    Improvement Available: 0.82 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 0.127/7.000 (1.8%)
    Pillar Contribution: 2.9% (0.05/2.91 points)
    Improvement Available: 2.85 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.109/6.000 (1.8%)
    Pillar Contribution: 1.6% (0.03/1.55 points)
    Improvement Available: 1.53 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.091/5.000 (1.8%)
    Pillar Contribution: 0.9% (0.02/0.94 points)
    Improvement Available: 0.93 points

LDL:
  Lab Value: 132.7
  Raw Score: 0.334
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.674/8.000 (33.4%)
    Pillar Contribution: 2.2% (0.74/2.22 points)
    Improvement Available: 1.47 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.003/3.000 (33.4%)
    Pillar Contribution: 1.2% (0.42/1.25 points)
    Improvement Available: 0.83 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.340/7.000 (33.4%)
    Pillar Contribution: 1.8% (0.61/1.81 points)
    Improvement Available: 1.21 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.674/8.000 (33.4%)
    Pillar Contribution: 2.9% (0.97/2.89 points)
    Improvement Available: 1.92 points

CALCIUM SERUM:
  Lab Value: 8.73
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.11 points)
    Improvement Available: 1.11 points

FREE TESTOSTERONE:
  Lab Value: 1.09
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 79.38
  Raw Score: 0.031
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.061/2.000 (3.1%)
    Pillar Contribution: 0.6% (0.02/0.55 points)
    Improvement Available: 0.54 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.092/3.000 (3.1%)
    Pillar Contribution: 1.2% (0.04/1.25 points)
    Improvement Available: 1.21 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.061/2.000 (3.1%)
    Pillar Contribution: 1.3% (0.04/1.29 points)
    Improvement Available: 1.25 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.122/4.000 (3.1%)
    Pillar Contribution: 0.8% (0.02/0.76 points)
    Improvement Available: 0.73 points

SMM TO FFM:
  Lab Value: 60.6
  Raw Score: 0.042
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 0.210/5.000 (4.2%)
    Pillar Contribution: 1.4% (0.06/1.38 points)
    Improvement Available: 1.33 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 0.168/4.000 (4.2%)
    Pillar Contribution: 1.7% (0.07/1.66 points)
    Improvement Available: 1.59 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.126/3.000 (4.2%)
    Pillar Contribution: 1.9% (0.08/1.93 points)
    Improvement Available: 1.85 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.126/3.000 (4.2%)
    Pillar Contribution: 0.6% (0.02/0.57 points)
    Improvement Available: 0.54 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 274.13
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 136.07
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 8.5
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.11 points)
    Improvement Available: 1.11 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.45 points)
    Improvement Available: 1.45 points

PERCENT BODY FAT:
  Lab Value: 40.4
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.94 points)
    Improvement Available: 1.94 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 2.5% (0.00/2.49 points)
    Improvement Available: 2.49 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 2.6% (0.00/2.57 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points

VITAMIN D:
  Lab Value: 66.58
  Raw Score: 0.585
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.678/8.000 (58.5%)
    Pillar Contribution: 2.2% (1.30/2.22 points)
    Improvement Available: 0.92 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.509/6.000 (58.5%)
    Pillar Contribution: 3.9% (2.26/3.86 points)
    Improvement Available: 1.60 points

RDW:
  Lab Value: 13.35
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.78/0.78 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

HOMOCYSTEINE:
  Lab Value: 8.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.1% (1.08/1.08 points)
    Improvement Available: 0.00 points

SHBG:
  Lab Value: 53.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 25.2
  Raw Score: 0.699
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.096/3.000 (69.9%)
    Pillar Contribution: 0.8% (0.58/0.83 points)
    Improvement Available: 0.25 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.794/4.000 (69.9%)
    Pillar Contribution: 1.4% (1.01/1.45 points)
    Improvement Available: 0.44 points

NEUT LYMPH RATIO:
  Lab Value: 1.33
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.1% (1.13/1.13 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 3.17
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 28.3
  Raw Score: 0.502
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.009/4.000 (50.2%)
    Pillar Contribution: 1.1% (0.56/1.11 points)
    Improvement Available: 0.55 points

MCV:
  Lab Value: 93.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 53.2
  Raw Score: 0.224
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.121/5.000 (22.4%)
    Pillar Contribution: 1.4% (0.31/1.38 points)
    Improvement Available: 1.07 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 0.897/4.000 (22.4%)
    Pillar Contribution: 1.7% (0.37/1.66 points)
    Improvement Available: 1.29 points
  Core Care:
    Weight: 6.000
    Weighted Score: 1.345/6.000 (22.4%)
    Pillar Contribution: 2.2% (0.49/2.17 points)
    Improvement Available: 1.68 points

HRV:
  Lab Value: 23.1
  Raw Score: 0.054
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.109/2.000 (5.4%)
    Pillar Contribution: 0.8% (0.05/0.83 points)
    Improvement Available: 0.79 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 0.326/6.000 (5.4%)
    Pillar Contribution: 3.9% (0.21/3.86 points)
    Improvement Available: 3.65 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.326/6.000 (5.4%)
    Pillar Contribution: 1.1% (0.06/1.13 points)
    Improvement Available: 1.07 points
  Core Care:
    Weight: 8.000
    Weighted Score: 0.434/8.000 (5.4%)
    Pillar Contribution: 2.9% (0.16/2.89 points)
    Improvement Available: 2.73 points

POTASSIUM:
  Lab Value: 5.45
  Raw Score: 0.239
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.718/3.000 (23.9%)
    Pillar Contribution: 0.8% (0.20/0.83 points)
    Improvement Available: 0.63 points

VITAMIN B12:
  Lab Value: 844.8
  Raw Score: 0.386
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.545/4.000 (38.6%)
    Pillar Contribution: 1.1% (0.43/1.11 points)
    Improvement Available: 0.68 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 3.091/8.000 (38.6%)
    Pillar Contribution: 2.1% (0.80/2.07 points)
    Improvement Available: 1.27 points

CORTISOL MORNING:
  Lab Value: 26.9
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.51 points)
    Improvement Available: 1.51 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

SERUM PROTEIN:
  Lab Value: 7.89
  Raw Score: 0.354
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.063/3.000 (35.4%)
    Pillar Contribution: 0.8% (0.29/0.83 points)
    Improvement Available: 0.54 points

LP(A):
  Lab Value: 50.3
  Raw Score: 0.348
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 3.485/10.000 (34.8%)
    Pillar Contribution: 2.8% (0.97/2.77 points)
    Improvement Available: 1.80 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.697/2.000 (34.8%)
    Pillar Contribution: 0.8% (0.29/0.83 points)
    Improvement Available: 0.54 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.394/4.000 (34.8%)
    Pillar Contribution: 1.0% (0.36/1.04 points)
    Improvement Available: 0.67 points
  Core Care:
    Weight: 9.000
    Weighted Score: 3.136/9.000 (34.8%)
    Pillar Contribution: 3.3% (1.13/3.25 points)
    Improvement Available: 2.12 points

REM SLEEP:
  Lab Value: 79.83
  Raw Score: 0.231
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.463/2.000 (23.1%)
    Pillar Contribution: 0.6% (0.13/0.55 points)
    Improvement Available: 0.43 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.463/2.000 (23.1%)
    Pillar Contribution: 0.8% (0.19/0.83 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.620/7.000 (23.1%)
    Pillar Contribution: 4.5% (1.04/4.50 points)
    Improvement Available: 3.46 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.389/6.000 (23.1%)
    Pillar Contribution: 1.6% (0.36/1.55 points)
    Improvement Available: 1.19 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.389/6.000 (23.1%)
    Pillar Contribution: 1.1% (0.26/1.13 points)
    Improvement Available: 0.87 points

CREATININE:
  Lab Value: 0.88
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.73
  Raw Score: 0.293
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.345/8.000 (29.3%)
    Pillar Contribution: 2.2% (0.65/2.22 points)
    Improvement Available: 1.57 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.466/5.000 (29.3%)
    Pillar Contribution: 2.1% (0.61/2.08 points)
    Improvement Available: 1.47 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.879/3.000 (29.3%)
    Pillar Contribution: 1.9% (0.57/1.93 points)
    Improvement Available: 1.36 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.052/7.000 (29.3%)
    Pillar Contribution: 1.8% (0.53/1.81 points)
    Improvement Available: 1.28 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.466/5.000 (29.3%)
    Pillar Contribution: 0.9% (0.28/0.94 points)
    Improvement Available: 0.67 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.345/8.000 (29.3%)
    Pillar Contribution: 2.9% (0.85/2.89 points)
    Improvement Available: 2.04 points

EGFR:
  Lab Value: 83.7
  Raw Score: 0.663
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.663/1.000 (66.3%)
    Pillar Contribution: 0.3% (0.18/0.28 points)
    Improvement Available: 0.09 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.316/5.000 (66.3%)
    Pillar Contribution: 1.8% (1.20/1.81 points)
    Improvement Available: 0.61 points

TOTAL CHOLESTEROL:
  Lab Value: 214.8
  Raw Score: 0.441
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.882/2.000 (44.1%)
    Pillar Contribution: 0.6% (0.24/0.55 points)
    Improvement Available: 0.31 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.087/7.000 (44.1%)
    Pillar Contribution: 2.5% (1.12/2.53 points)
    Improvement Available: 1.41 points

AST:
  Lab Value: 47.1
  Raw Score: 0.478
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.392/5.000 (47.8%)
    Pillar Contribution: 1.4% (0.66/1.38 points)
    Improvement Available: 0.72 points

MCHC:
  Lab Value: 35.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 92.32
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.38 points)
    Improvement Available: 1.38 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.57 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

VO2 MAX:
  Lab Value: 26.8
  Raw Score: 0.164
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 1.309/8.000 (16.4%)
    Pillar Contribution: 3.3% (0.54/3.32 points)
    Improvement Available: 2.78 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.654/4.000 (16.4%)
    Pillar Contribution: 1.0% (0.17/1.04 points)
    Improvement Available: 0.87 points

HIP TO WAIST:
  Lab Value: 0.85
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 2.100/6.000 (35.0%)
    Pillar Contribution: 1.7% (0.58/1.66 points)
    Improvement Available: 1.08 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 2.100/6.000 (35.0%)
    Pillar Contribution: 2.5% (0.87/2.49 points)
    Improvement Available: 1.62 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.400/4.000 (35.0%)
    Pillar Contribution: 2.6% (0.90/2.57 points)
    Improvement Available: 1.67 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.400/4.000 (35.0%)
    Pillar Contribution: 1.0% (0.36/1.04 points)
    Improvement Available: 0.67 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.400/4.000 (35.0%)
    Pillar Contribution: 0.8% (0.26/0.76 points)
    Improvement Available: 0.49 points

DEEP SLEEP:
  Lab Value: 54.37
  Raw Score: 0.252
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.503/2.000 (25.2%)
    Pillar Contribution: 0.6% (0.14/0.55 points)
    Improvement Available: 0.41 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.503/2.000 (25.2%)
    Pillar Contribution: 0.8% (0.21/0.83 points)
    Improvement Available: 0.62 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.761/7.000 (25.2%)
    Pillar Contribution: 4.5% (1.13/4.50 points)
    Improvement Available: 3.37 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.761/7.000 (25.2%)
    Pillar Contribution: 1.8% (0.46/1.81 points)
    Improvement Available: 1.36 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.510/6.000 (25.2%)
    Pillar Contribution: 1.1% (0.29/1.13 points)
    Improvement Available: 0.85 points

SODIUM:
  Lab Value: 138.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

LYMPHOCYTES:
  Lab Value: 4.95
  Raw Score: 0.206
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.411/2.000 (20.6%)
    Pillar Contribution: 0.6% (0.11/0.55 points)
    Improvement Available: 0.44 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.206/1.000 (20.6%)
    Pillar Contribution: 0.4% (0.09/0.42 points)
    Improvement Available: 0.33 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 0.411/2.000 (20.6%)
    Pillar Contribution: 0.4% (0.08/0.38 points)
    Improvement Available: 0.30 points

HSCRP:
  Lab Value: 2.21
  Raw Score: 0.365
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.923/8.000 (36.5%)
    Pillar Contribution: 2.2% (0.81/2.22 points)
    Improvement Available: 1.41 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.462/4.000 (36.5%)
    Pillar Contribution: 2.6% (0.94/2.57 points)
    Improvement Available: 1.63 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.192/6.000 (36.5%)
    Pillar Contribution: 1.1% (0.41/1.13 points)
    Improvement Available: 0.72 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.731/2.000 (36.5%)
    Pillar Contribution: 3.6% (1.32/3.60 points)
    Improvement Available: 2.28 points

FASTING GLUCOSE:
  Lab Value: 85.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

DHEA S:
  Lab Value: 30.1
  Raw Score: 0.000
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.001/5.000 (0.0%)
    Pillar Contribution: 0.9% (0.00/0.94 points)
    Improvement Available: 0.94 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 0.001/3.000 (0.0%)
    Pillar Contribution: 5.4% (0.00/5.40 points)
    Improvement Available: 5.40 points

HEMATOCRIT:
  Lab Value: 38.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 47.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 26.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 72.98
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 51.1
  Raw Score: 0.344
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.031/3.000 (34.4%)
    Pillar Contribution: 0.8% (0.29/0.83 points)
    Improvement Available: 0.55 points
  Core Care:
    Weight: 5.000
    Weighted Score: 1.718/5.000 (34.4%)
    Pillar Contribution: 1.8% (0.62/1.81 points)
    Improvement Available: 1.19 points

HOMA IR:
  Lab Value: 5.15
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.38 points)
    Improvement Available: 1.38 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.8% (0.00/1.81 points)
    Improvement Available: 1.81 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 0.9% (0.00/0.94 points)
    Improvement Available: 0.94 points

TSH:
  Lab Value: 3.42
  Raw Score: 0.538
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.076/2.000 (53.8%)
    Pillar Contribution: 0.6% (0.30/0.55 points)
    Improvement Available: 0.26 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.153/4.000 (53.8%)
    Pillar Contribution: 2.6% (1.38/2.57 points)
    Improvement Available: 1.19 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.691/5.000 (53.8%)
    Pillar Contribution: 1.3% (0.70/1.29 points)
    Improvement Available: 0.60 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.153/4.000 (53.8%)
    Pillar Contribution: 0.8% (0.41/0.76 points)
    Improvement Available: 0.35 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.306/8.000 (53.8%)
    Pillar Contribution: 2.9% (1.56/2.89 points)
    Improvement Available: 1.33 points

ESTRADIOL:
  Lab Value: 4.0
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.57 points)
    Improvement Available: 0.57 points

APOB:
  Lab Value: 98.68
  Raw Score: 0.373
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 3.729/10.000 (37.3%)
    Pillar Contribution: 2.8% (1.03/2.77 points)
    Improvement Available: 1.74 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.492/4.000 (37.3%)
    Pillar Contribution: 1.7% (0.62/1.66 points)
    Improvement Available: 1.04 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.865/5.000 (37.3%)
    Pillar Contribution: 1.3% (0.48/1.29 points)
    Improvement Available: 0.81 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.984/8.000 (37.3%)
    Pillar Contribution: 2.9% (1.08/2.89 points)
    Improvement Available: 1.81 points

VISCERAL FAT:
  Lab Value: 23.7
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points

GRIP STRENGTH:
  Lab Value: 17.7
  Raw Score: 0.501
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.509/7.000 (50.1%)
    Pillar Contribution: 2.9% (1.46/2.91 points)
    Improvement Available: 1.45 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.507/5.000 (50.1%)
    Pillar Contribution: 1.3% (0.65/1.29 points)
    Improvement Available: 0.65 points

FOLATE SERUM:
  Lab Value: 4.5
  Raw Score: 0.264
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.055/4.000 (26.4%)
    Pillar Contribution: 1.1% (0.29/1.11 points)
    Improvement Available: 0.82 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.583/6.000 (26.4%)
    Pillar Contribution: 1.6% (0.41/1.55 points)
    Improvement Available: 1.14 points

WBC:
  Lab Value: 11.61
  Raw Score: 0.067
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 0.334/5.000 (6.7%)
    Pillar Contribution: 1.4% (0.09/1.38 points)
    Improvement Available: 1.29 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.201/3.000 (6.7%)
    Pillar Contribution: 1.2% (0.08/1.25 points)
    Improvement Available: 1.16 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.134/2.000 (6.7%)
    Pillar Contribution: 1.3% (0.09/1.29 points)
    Improvement Available: 1.20 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.334/5.000 (6.7%)
    Pillar Contribution: 0.9% (0.06/0.94 points)
    Improvement Available: 0.88 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.267/4.000 (6.7%)
    Pillar Contribution: 1.4% (0.10/1.45 points)
    Improvement Available: 1.35 points

NEUTROPHILS:
  Lab Value: 6.6
  Raw Score: 0.442
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.883/2.000 (44.2%)
    Pillar Contribution: 0.6% (0.24/0.55 points)
    Improvement Available: 0.31 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.442/1.000 (44.2%)
    Pillar Contribution: 0.4% (0.18/0.42 points)
    Improvement Available: 0.23 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.208/5.000 (44.2%)
    Pillar Contribution: 0.9% (0.42/0.94 points)
    Improvement Available: 0.53 points

CYSTATIN C:
  Lab Value: 1.21
  Raw Score: 0.519
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.519/1.000 (51.9%)
    Pillar Contribution: 0.3% (0.14/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.595/5.000 (51.9%)
    Pillar Contribution: 1.8% (0.94/1.81 points)
    Improvement Available: 0.87 points

EOSINOPHILS:
  Lab Value: 0.24
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

PLATELET:
  Lab Value: 361.0
  Raw Score: 0.486
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.459/3.000 (48.6%)
    Pillar Contribution: 0.8% (0.40/0.83 points)
    Improvement Available: 0.43 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-09-08
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.02:
  Core Care:
    Response: 2023-06-16
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.03:
  Core Care:
    Response: 2024-03-12
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.04:
  Core Care:
    Response: 2007-09-08
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.05:
  Core Care:
    Response: 2024-03-12
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 0.8% (0.51/0.85 points)
    Improvement Available: 0.34 points

QUESTION 10.06:
  Core Care:
    Response: 2019-07-07
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.07:
  Core Care:
    Response: 2024-09-08
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 4 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 4 or more
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No, but I'm Generally Aware
    Raw Score: 0.700
    Weight: 1.000
    Weighted Score: 0.700/1.000 (70.0%)
    Pillar Contribution: 0.2% (0.17/0.25 points)
    Improvement Available: 0.07 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 5 or more times per week
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.73/1.73 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: 5 or more times per week
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Almost entirely plant-based or Vegan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 5 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.7% (0.86/1.73 points)
    Improvement Available: 0.86 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Pre-Workout Supplements
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points
  Restorative Sleep:
    Response: Pre-Workout Supplements
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 2:004:00 PM
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.2% (1.51/2.16 points)
    Improvement Available: 0.65 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 3.21:
  Movement + Exercise:
    Response: Less than 2,500
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 3.8% (0.76/3.79 points)
    Improvement Available: 3.03 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 7 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Sometimes
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 1.8% (1.08/1.80 points)
    Improvement Available: 0.72 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Somewhat inconsistent
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 2.9% (1.15/2.88 points)
    Improvement Available: 1.73 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding fluids close to bedtime
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Snoring|Frequent nightmares
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Snoring|Frequent nightmares
    Raw Score: 0.914
    Weight: 35.000
    Weighted Score: 32.000/35.000 (91.4%)
    Pillar Contribution: 12.6% (11.52/12.60 points)
    Improvement Available: 1.08 points
  Core Care:
    Response: Snoring|Frequent nightmares
    Raw Score: 0.760
    Weight: 5.000
    Weighted Score: 3.800/5.000 (76.0%)
    Pillar Contribution: 0.5% (0.40/0.53 points)
    Improvement Available: 0.13 points

QUESTION 5.01:
  Cognitive Health:
    Response: Good
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Occasionally
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 5.08:
  Cognitive Health:
    Response: Other (please specify)
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Fair
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Rarely
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 18.0% (3.60/18.00 points)
    Improvement Available: 14.40 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Extremely dissatisfied
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 14.4% (2.88/14.40 points)
    Improvement Available: 11.52 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Neither comfortable nor uncomfortable
    Raw Score: 0.600
    Weight: 3.000
    Weighted Score: 1.800/3.000 (60.0%)
    Pillar Contribution: 5.4% (3.24/5.40 points)
    Improvement Available: 2.16 points

QUESTION 8.58:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 0.6% (0.45/0.64 points)
    Improvement Available: 0.19 points

QUESTION 8.60:
  Core Care:
    Response: 2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 0.4% (0.08/0.42 points)
    Improvement Available: 0.34 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Former user: Light: Monthly or less, quit 6-10 years
    Raw Score: 0.700
    Weight: 8.000
    Weighted Score: 5.600/8.000 (70.0%)
    Pillar Contribution: 0.8% (0.59/0.85 points)
    Improvement Available: 0.25 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11  Healthful Nutrition:
    Response: 102.4
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.2% (0.99/1.23 points)
    Improvement Available: 0.25 points
  Question 2.11  Movement + Exercise:
    Response: 102.4
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 2.8% (2.27/2.84 points)
    Improvement Available: 0.57 points

CALORIE INTAKE:
  Question 2.62  Healthful Nutrition:
    Response: 1989.0
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Current user: Occasional: Only rarely or on special occasions, 6-10 years
    Raw Score: 0.300
    Weight: 15.000
    Weighted Score: 4.500/15.000 (30.0%)
    Pillar Contribution: 1.6% (0.48/1.59 points)
    Improvement Available: 1.11 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Former user: Light: 1 drink per day or most days, quit 6-10 years
    Raw Score: 0.700
    Weight: 10.000
    Weighted Score: 7.000/10.000 (70.0%)
    Pillar Contribution: 1.1% (0.74/1.06 points)
    Improvement Available: 0.32 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 102.4g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.800
      Weight: 5.000
      Weighted Score: 4.000/5.000 (80.0%)
      Pillar Contribution: 1.2% (0.99/1.23 points)
      Improvement Available: 0.25 points
    Movement + Exercise:
      Raw Score: 0.800
      Weight: 6.000
      Weighted Score: 4.800/6.000 (80.0%)
      Pillar Contribution: 2.8% (2.27/2.84 points)
      Improvement Available: 0.57 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 1989.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 4.000
      Weighted Score: 4.000/4.000 (100.0%)
      Pillar Contribution: 1.0% (0.99/0.99 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Rarely (a few times a month), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.500
      Weight: 16.000
      Weighted Score: 8.000/16.000 (50.0%)
      Pillar Contribution: 7.6% (3.79/7.58 points)
      Improvement Available: 3.79 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Extreme stress (Frequently) + Coping: nan
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 0.175
      Weight: 7.000
      Weighted Score: 1.225/7.000 (17.5%)
      Pillar Contribution: 6.7% (1.17/6.68 points)
      Improvement Available: 5.51 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Snoring, Frequent nightmares | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: Rarely; 4.17: nan; 4.18: Frequently; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.914
      Weight: 35.000
      Weighted Score: 32.000/35.000 (91.4%)
      Pillar Contribution: 12.6% (11.52/12.60 points)
      Improvement Available: 1.08 points
    Core Care:
      Raw Score: 0.760
      Weight: 5.000
      Weighted Score: 3.800/5.000 (76.0%)
      Pillar Contribution: 0.5% (0.40/0.53 points)
      Improvement Available: 0.13 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 100/100 (100.0%)
  Normalized: 1.000
Restorative Sleep: 100/100 (100.0%)
  Normalized: 1.000
Cognitive Health: 25/100 (25.0%)
  Normalized: 0.250
Stress Management: 25/100 (25.0%)
  Normalized: 0.250
Connection + Purpose: 100/100 (100.0%)
  Normalized: 1.000
Core Care: 0/100 (0.0%)
  Normalized: 0.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 112.4%

Top Pillar Opportunities:
  1. Cognitive Health: +155.1% potential (current: 39.2%)
  2. Movement + Exercise: +152.4% potential (current: 39.6%)
  3. Stress Management: +151.0% potential (current: 39.8%)

========================================================================================================================
