========================================================================================================================
PATIENT 221f7e64-3a77-4d82-854d-3a7661baa20c - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-03 20:22:48
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 55.65 | Sex: male | Weight: 193.21 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.598 (59.8%)
Max Possible: 1.000
Improvement Potential: 0.402 (67.3% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.646 (64.6%)
  Improvement Potential: 0.354 (54.9% relative)

  Component Breakdown:
    Markers: 156.51/258.00 (norm: 0.607)
    Survey:  44.70/74.00 (norm: 0.604)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.437 (weight: 72.0%)
    Survey:  0.109 (weight: 18.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.283 (43.9%)

MOVEMENT + EXERCISE:
  Final Score: 0.458 (45.8%)
  Improvement Potential: 0.542 (118.4% relative)

  Component Breakdown:
    Markers: 74.80/130.00 (norm: 0.575)
    Survey:  24.00/89.00 (norm: 0.270)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.311 (weight: 54.0%)
    Survey:  0.097 (weight: 36.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.229 (50.1%)

RESTORATIVE SLEEP:
  Final Score: 0.656 (65.6%)
  Improvement Potential: 0.344 (52.5% relative)

  Component Breakdown:
    Markers: 58.74/98.00 (norm: 0.599)
    Survey:  56.40/75.00 (norm: 0.752)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.378 (weight: 63.0%)
    Survey:  0.203 (weight: 27.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.252 (38.5%)

COGNITIVE HEALTH:
  Final Score: 0.681 (68.1%)
  Improvement Potential: 0.319 (46.9% relative)

  Component Breakdown:
    Markers: 81.08/147.00 (norm: 0.552)
    Survey:  25.60/32.00 (norm: 0.800)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.199 (weight: 36.0%)
    Survey:  0.432 (weight: 54.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.161 (23.7%)

STRESS MANAGEMENT:
  Final Score: 0.560 (56.0%)
  Improvement Potential: 0.440 (78.5% relative)

  Component Breakdown:
    Markers: 77.18/140.00 (norm: 0.551)
    Survey:  42.00/85.00 (norm: 0.494)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.149 (weight: 27.0%)
    Survey:  0.311 (weight: 63.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.121 (21.6%)

CONNECTION + PURPOSE:
  Final Score: 0.451 (45.1%)
  Improvement Potential: 0.549 (121.6% relative)

  Component Breakdown:
    Markers: 1.08/10.00 (norm: 0.108)
    Survey:  22.60/40.00 (norm: 0.565)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.019 (weight: 18.0%)
    Survey:  0.407 (weight: 72.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.161 (35.6%)

CORE CARE:
  Final Score: 0.733 (73.3%)
  Improvement Potential: 0.267 (36.4% relative)

  Component Breakdown:
    Markers: 71.74/129.00 (norm: 0.556)
    Survey:  356.80/404.00 (norm: 0.883)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.275 (weight: 49.5%)
    Survey:  0.358 (weight: 40.5%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.220 (30.0%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 67.32
Bmi: 30.0
Sleep Score: 6.7
Percent Body Fat: 23.6
Smm To Ffm: 75.7
Hip To Waist: 0.94
Genetic Risk Score: 0.71
Diet Quality: average
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 32.6
Grip Strength: 33.5
Visceral Fat: 13.7
Hrv: 77.6
Hdl: 59.9
Ldl: 114.2
Triglycerides: 132.8
Total Cholesterol: 200.7
Lp(A): 44.18
Apob: 146.85
Omega3 Index: 8.2
Rdw: 11.65
Resting Heart Rate: 75.08
Magnesium Rbc: 5.08
Vitamin D: 47.03
Serum Ferritin: 58.99
Total Iron Binding Capacity: 305.7
Transferrin Saturation: 59.22
Hscrp: 3.13
Wbc: 6.98
Lymphocytes: 2.64
Neutrophils: 2.44
Eosinophils: 0.54
Lymphocyte Percent: 37.82
Neut Lymph Ratio: 0.92
Fasting Glucose: 91.2
Fasting Insulin: 7.9
Homa Ir: 1.78
Hba1C: 5.35
Alt: 28.2
Uric Acid: 5.81
Alkaline Phosphatase: 42.44
Testosterone: 411.8
Albumin: 3.53
Serum Protein: 7.27
Hemoglobin: 16.3
Hematocrit: 49.1
Egfr: 86.9
Cystatin C: 1.21
Bun: 22.3
Vitamin B12: 438.6
Folate Serum: 15.0
Folate Rbc: 326.3
Creatinine: 0.95
Homocysteine: 10.1
Cortisol Morning: 27.0
Tsh: 4.28
Calcium Serum: 9.17
Calcium Ionized: 4.65
Dhea S: 203.5
Estradiol: 23.1
Ast: 26.0
Ggt: 63.0
Sodium: 134.9
Potassium: 4.05
Ck: 96.59
Iron: 74.2
Mch: 34.4
Mchc: 37.9
Mcv: 90.2
Rbc: 4.96
Platelet: 248.0
Ferritin: 190.7
Free Testosterone: 17.65
Shbg: 39.8
Rem Sleep: 109.25
Deep Sleep: 58.15
Blood Pressure Systolic: 121.26
Blood Pressure Diastolic: 81.07

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

OMEGA3 INDEX:
  Lab Value: 8.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.47/1.47 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.7% (2.69/2.69 points)
    Improvement Available: 0.00 points

RDW:
  Lab Value: 11.65
  Raw Score: 0.460
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.919/2.000 (46.0%)
    Pillar Contribution: 0.6% (0.26/0.56 points)
    Improvement Available: 0.30 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.838/4.000 (46.0%)
    Pillar Contribution: 2.6% (1.18/2.57 points)
    Improvement Available: 1.39 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 1.379/3.000 (46.0%)
    Pillar Contribution: 0.7% (0.34/0.73 points)
    Improvement Available: 0.40 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.379/3.000 (46.0%)
    Pillar Contribution: 0.6% (0.27/0.58 points)
    Improvement Available: 0.31 points

FOLATE RBC:
  Lab Value: 326.3
  Raw Score: 0.528
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.112/4.000 (52.8%)
    Pillar Contribution: 1.1% (0.59/1.12 points)
    Improvement Available: 0.53 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.696/7.000 (52.8%)
    Pillar Contribution: 1.7% (0.91/1.71 points)
    Improvement Available: 0.81 points

CYSTATIN C:
  Lab Value: 1.21
  Raw Score: 0.519
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.519/1.000 (51.9%)
    Pillar Contribution: 0.3% (0.14/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.595/5.000 (51.9%)
    Pillar Contribution: 1.9% (1.00/1.92 points)
    Improvement Available: 0.92 points

POTASSIUM:
  Lab Value: 4.05
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 22.3
  Raw Score: 0.619
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.858/3.000 (61.9%)
    Pillar Contribution: 1.2% (0.77/1.25 points)
    Improvement Available: 0.47 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.335/7.000 (61.9%)
    Pillar Contribution: 2.7% (1.66/2.69 points)
    Improvement Available: 1.02 points

FASTING GLUCOSE:
  Lab Value: 91.2
  Raw Score: 0.658
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.632/4.000 (65.8%)
    Pillar Contribution: 1.1% (0.73/1.12 points)
    Improvement Available: 0.38 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.606/7.000 (65.8%)
    Pillar Contribution: 2.9% (1.91/2.91 points)
    Improvement Available: 0.99 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.290/5.000 (65.8%)
    Pillar Contribution: 1.2% (0.81/1.22 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.632/4.000 (65.8%)
    Pillar Contribution: 0.8% (0.51/0.77 points)
    Improvement Available: 0.26 points

CALCIUM SERUM:
  Lab Value: 9.17
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 438.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 77.6
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 75.08
  Raw Score: 0.246
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.491/2.000 (24.6%)
    Pillar Contribution: 0.6% (0.14/0.56 points)
    Improvement Available: 0.42 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.737/3.000 (24.6%)
    Pillar Contribution: 1.2% (0.31/1.25 points)
    Improvement Available: 0.94 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.491/2.000 (24.6%)
    Pillar Contribution: 1.3% (0.32/1.29 points)
    Improvement Available: 0.97 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.983/4.000 (24.6%)
    Pillar Contribution: 0.8% (0.19/0.77 points)
    Improvement Available: 0.58 points

DEEP SLEEP:
  Lab Value: 58.15
  Raw Score: 0.318
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.636/2.000 (31.8%)
    Pillar Contribution: 0.6% (0.18/0.56 points)
    Improvement Available: 0.38 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.636/2.000 (31.8%)
    Pillar Contribution: 0.8% (0.26/0.83 points)
    Improvement Available: 0.57 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 2.224/7.000 (31.8%)
    Pillar Contribution: 4.5% (1.43/4.50 points)
    Improvement Available: 3.07 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.224/7.000 (31.8%)
    Pillar Contribution: 1.7% (0.54/1.71 points)
    Improvement Available: 1.17 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.907/6.000 (31.8%)
    Pillar Contribution: 1.2% (0.37/1.16 points)
    Improvement Available: 0.79 points

PLATELET:
  Lab Value: 248.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

LDL:
  Lab Value: 114.2
  Raw Score: 0.442
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.537/8.000 (44.2%)
    Pillar Contribution: 2.2% (0.99/2.23 points)
    Improvement Available: 1.25 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.326/3.000 (44.2%)
    Pillar Contribution: 1.2% (0.55/1.25 points)
    Improvement Available: 0.70 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.095/7.000 (44.2%)
    Pillar Contribution: 1.7% (0.76/1.71 points)
    Improvement Available: 0.96 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.537/8.000 (44.2%)
    Pillar Contribution: 3.1% (1.36/3.07 points)
    Improvement Available: 1.71 points

WBC:
  Lab Value: 6.98
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 63.0
  Raw Score: 0.354
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.063/3.000 (35.4%)
    Pillar Contribution: 0.8% (0.30/0.84 points)
    Improvement Available: 0.54 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.417/4.000 (35.4%)
    Pillar Contribution: 1.5% (0.54/1.53 points)
    Improvement Available: 0.99 points

ALKALINE PHOSPHATASE:
  Lab Value: 42.44
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 2.44
  Raw Score: 0.675
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.349/2.000 (67.5%)
    Pillar Contribution: 0.6% (0.38/0.56 points)
    Improvement Available: 0.18 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.675/1.000 (67.5%)
    Pillar Contribution: 0.4% (0.28/0.42 points)
    Improvement Available: 0.14 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.373/5.000 (67.5%)
    Pillar Contribution: 1.0% (0.65/0.96 points)
    Improvement Available: 0.31 points

APOB:
  Lab Value: 146.85
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 2.8% (0.00/2.79 points)
    Improvement Available: 2.79 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.22 points)
    Improvement Available: 1.22 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 3.1% (0.00/3.07 points)
    Improvement Available: 3.07 points

HEMOGLOBIN:
  Lab Value: 16.3
  Raw Score: 0.324
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.297/4.000 (32.4%)
    Pillar Contribution: 1.1% (0.36/1.12 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.972/3.000 (32.4%)
    Pillar Contribution: 0.6% (0.19/0.58 points)
    Improvement Available: 0.39 points

TRIGLYCERIDES:
  Lab Value: 132.8
  Raw Score: 0.410
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.051/5.000 (41.0%)
    Pillar Contribution: 1.4% (0.57/1.40 points)
    Improvement Available: 0.82 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.051/5.000 (41.0%)
    Pillar Contribution: 2.1% (0.85/2.08 points)
    Improvement Available: 1.23 points

LYMPHOCYTES:
  Lab Value: 2.64
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HEMATOCRIT:
  Lab Value: 49.1
  Raw Score: 0.125
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.499/4.000 (12.5%)
    Pillar Contribution: 1.1% (0.14/1.12 points)
    Improvement Available: 0.98 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.375/3.000 (12.5%)
    Pillar Contribution: 0.6% (0.07/0.58 points)
    Improvement Available: 0.51 points
  Core Care:
    Weight: 5.000
    Weighted Score: 0.624/5.000 (12.5%)
    Pillar Contribution: 1.9% (0.24/1.92 points)
    Improvement Available: 1.68 points

CORTISOL MORNING:
  Lab Value: 27.0
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.47 points)
    Improvement Available: 1.47 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.54 points)
    Improvement Available: 1.54 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

CALCIUM IONIZED:
  Lab Value: 4.65
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 121.26
  Raw Score: 0.651
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.255/5.000 (65.1%)
    Pillar Contribution: 1.4% (0.91/1.40 points)
    Improvement Available: 0.49 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.255/5.000 (65.1%)
    Pillar Contribution: 2.1% (1.35/2.08 points)
    Improvement Available: 0.72 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.953/3.000 (65.1%)
    Pillar Contribution: 1.9% (1.26/1.93 points)
    Improvement Available: 0.67 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.604/4.000 (65.1%)
    Pillar Contribution: 0.8% (0.50/0.77 points)
    Improvement Available: 0.27 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.208/8.000 (65.1%)
    Pillar Contribution: 3.1% (2.00/3.07 points)
    Improvement Available: 1.07 points

FERRITIN:
  Lab Value: 190.7
  Raw Score: 0.065
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.260/4.000 (6.5%)
    Pillar Contribution: 1.1% (0.07/1.12 points)
    Improvement Available: 1.04 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.260/4.000 (6.5%)
    Pillar Contribution: 0.8% (0.05/0.77 points)
    Improvement Available: 0.72 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.260/4.000 (6.5%)
    Pillar Contribution: 1.5% (0.10/1.53 points)
    Improvement Available: 1.44 points

TESTOSTERONE:
  Lab Value: 411.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 58.99
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

NEUT LYMPH RATIO:
  Lab Value: 0.92
  Raw Score: 0.571
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.284/4.000 (57.1%)
    Pillar Contribution: 1.1% (0.64/1.12 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.713/3.000 (57.1%)
    Pillar Contribution: 1.2% (0.71/1.25 points)
    Improvement Available: 0.53 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.142/2.000 (57.1%)
    Pillar Contribution: 1.3% (0.73/1.29 points)
    Improvement Available: 0.55 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.855/5.000 (57.1%)
    Pillar Contribution: 1.2% (0.70/1.22 points)
    Improvement Available: 0.53 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.426/6.000 (57.1%)
    Pillar Contribution: 1.2% (0.66/1.16 points)
    Improvement Available: 0.50 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.284/4.000 (57.1%)
    Pillar Contribution: 1.5% (0.88/1.53 points)
    Improvement Available: 0.66 points

MCH:
  Lab Value: 34.4
  Raw Score: 0.371
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.485/4.000 (37.1%)
    Pillar Contribution: 1.1% (0.41/1.12 points)
    Improvement Available: 0.70 points

VISCERAL FAT:
  Lab Value: 13.7
  Raw Score: 0.181
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.362/2.000 (18.1%)
    Pillar Contribution: 0.6% (0.10/0.56 points)
    Improvement Available: 0.46 points

TRANSFERRIN SATURATION:
  Lab Value: 59.22
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

VITAMIN D:
  Lab Value: 47.03
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points

MCV:
  Lab Value: 90.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

HOMA IR:
  Lab Value: 1.78
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CREATININE:
  Lab Value: 0.95
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

FOLATE SERUM:
  Lab Value: 15.0
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.1% (0.78/1.12 points)
    Improvement Available: 0.33 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.03/1.47 points)
    Improvement Available: 0.44 points

HBA1C:
  Lab Value: 5.35
  Raw Score: 0.565
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.523/8.000 (56.5%)
    Pillar Contribution: 2.2% (1.26/2.23 points)
    Improvement Available: 0.97 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.827/5.000 (56.5%)
    Pillar Contribution: 2.1% (1.17/2.08 points)
    Improvement Available: 0.90 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.696/3.000 (56.5%)
    Pillar Contribution: 1.9% (1.09/1.93 points)
    Improvement Available: 0.84 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.958/7.000 (56.5%)
    Pillar Contribution: 1.7% (0.97/1.71 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.827/5.000 (56.5%)
    Pillar Contribution: 1.0% (0.55/0.96 points)
    Improvement Available: 0.42 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.523/8.000 (56.5%)
    Pillar Contribution: 3.1% (1.74/3.07 points)
    Improvement Available: 1.33 points

FREE TESTOSTERONE:
  Lab Value: 17.65
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

BMI:
  Lab Value: 30.0
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.0% (0.00/1.95 points)
    Improvement Available: 1.95 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.47 points)
    Improvement Available: 1.47 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

REM SLEEP:
  Lab Value: 109.25
  Raw Score: 0.575
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.149/2.000 (57.5%)
    Pillar Contribution: 0.6% (0.32/0.56 points)
    Improvement Available: 0.24 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.149/2.000 (57.5%)
    Pillar Contribution: 0.8% (0.48/0.83 points)
    Improvement Available: 0.35 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 4.023/7.000 (57.5%)
    Pillar Contribution: 4.5% (2.59/4.50 points)
    Improvement Available: 1.91 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.448/6.000 (57.5%)
    Pillar Contribution: 1.5% (0.84/1.47 points)
    Improvement Available: 0.62 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.448/6.000 (57.5%)
    Pillar Contribution: 1.2% (0.66/1.16 points)
    Improvement Available: 0.49 points

FASTING INSULIN:
  Lab Value: 7.9
  Raw Score: 0.617
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.850/3.000 (61.7%)
    Pillar Contribution: 0.8% (0.52/0.84 points)
    Improvement Available: 0.32 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.317/7.000 (61.7%)
    Pillar Contribution: 2.9% (1.79/2.91 points)
    Improvement Available: 1.11 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.700/6.000 (61.7%)
    Pillar Contribution: 1.5% (0.91/1.47 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.083/5.000 (61.7%)
    Pillar Contribution: 1.0% (0.59/0.96 points)
    Improvement Available: 0.37 points

SODIUM:
  Lab Value: 134.9
  Raw Score: 0.344
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.031/3.000 (34.4%)
    Pillar Contribution: 0.8% (0.29/0.84 points)
    Improvement Available: 0.55 points

URIC ACID:
  Lab Value: 5.81
  Raw Score: 0.510
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.019/2.000 (51.0%)
    Pillar Contribution: 0.6% (0.28/0.56 points)
    Improvement Available: 0.27 points

SHBG:
  Lab Value: 39.8
  Raw Score: 0.532
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.064/2.000 (53.2%)
    Pillar Contribution: 0.6% (0.30/0.56 points)
    Improvement Available: 0.26 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.128/4.000 (53.2%)
    Pillar Contribution: 0.8% (0.41/0.77 points)
    Improvement Available: 0.36 points

PERCENT BODY FAT:
  Lab Value: 23.6
  Raw Score: 0.447
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 3.132/7.000 (44.7%)
    Pillar Contribution: 2.0% (0.87/1.95 points)
    Improvement Available: 1.08 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 2.685/6.000 (44.7%)
    Pillar Contribution: 2.5% (1.12/2.49 points)
    Improvement Available: 1.38 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.790/4.000 (44.7%)
    Pillar Contribution: 2.6% (1.15/2.57 points)
    Improvement Available: 1.42 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.237/5.000 (44.7%)
    Pillar Contribution: 1.2% (0.55/1.22 points)
    Improvement Available: 0.68 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.790/4.000 (44.7%)
    Pillar Contribution: 0.8% (0.35/0.77 points)
    Improvement Available: 0.43 points

HIP TO WAIST:
  Lab Value: 0.94
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.67/1.67 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 81.07
  Raw Score: 0.625
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.125/5.000 (62.5%)
    Pillar Contribution: 1.4% (0.87/1.40 points)
    Improvement Available: 0.52 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.125/5.000 (62.5%)
    Pillar Contribution: 2.1% (1.30/2.08 points)
    Improvement Available: 0.78 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.875/3.000 (62.5%)
    Pillar Contribution: 1.9% (1.21/1.93 points)
    Improvement Available: 0.72 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.875/3.000 (62.5%)
    Pillar Contribution: 0.6% (0.36/0.58 points)
    Improvement Available: 0.22 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.000/8.000 (62.5%)
    Pillar Contribution: 3.1% (1.92/3.07 points)
    Improvement Available: 1.15 points

EOSINOPHILS:
  Lab Value: 0.54
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

ESTRADIOL:
  Lab Value: 23.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 4.28
  Raw Score: 0.387
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.774/2.000 (38.7%)
    Pillar Contribution: 0.6% (0.22/0.56 points)
    Improvement Available: 0.34 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.548/4.000 (38.7%)
    Pillar Contribution: 2.6% (0.99/2.57 points)
    Improvement Available: 1.58 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.935/5.000 (38.7%)
    Pillar Contribution: 1.2% (0.47/1.22 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.548/4.000 (38.7%)
    Pillar Contribution: 0.8% (0.30/0.77 points)
    Improvement Available: 0.47 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.095/8.000 (38.7%)
    Pillar Contribution: 3.1% (1.19/3.07 points)
    Improvement Available: 1.88 points

LP(A):
  Lab Value: 44.18
  Raw Score: 0.452
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.517/10.000 (45.2%)
    Pillar Contribution: 2.8% (1.26/2.79 points)
    Improvement Available: 1.53 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.903/2.000 (45.2%)
    Pillar Contribution: 0.8% (0.38/0.83 points)
    Improvement Available: 0.46 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.807/4.000 (45.2%)
    Pillar Contribution: 1.0% (0.44/0.98 points)
    Improvement Available: 0.54 points
  Core Care:
    Weight: 9.000
    Weighted Score: 4.066/9.000 (45.2%)
    Pillar Contribution: 3.5% (1.56/3.45 points)
    Improvement Available: 1.89 points

DHEA S:
  Lab Value: 203.5
  Raw Score: 0.187
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.936/5.000 (18.7%)
    Pillar Contribution: 1.0% (0.18/0.96 points)
    Improvement Available: 0.78 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 0.562/3.000 (18.7%)
    Pillar Contribution: 5.4% (1.01/5.40 points)
    Improvement Available: 4.39 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 305.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

SERUM PROTEIN:
  Lab Value: 7.27
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 74.2
  Raw Score: 0.619
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.095/5.000 (61.9%)
    Pillar Contribution: 1.4% (0.86/1.40 points)
    Improvement Available: 0.53 points

EGFR:
  Lab Value: 86.9
  Raw Score: 0.682
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.682/1.000 (68.2%)
    Pillar Contribution: 0.3% (0.19/0.28 points)
    Improvement Available: 0.09 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.410/5.000 (68.2%)
    Pillar Contribution: 1.9% (1.31/1.92 points)
    Improvement Available: 0.61 points

HOMOCYSTEINE:
  Lab Value: 10.1
  Raw Score: 0.691
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.456/5.000 (69.1%)
    Pillar Contribution: 1.4% (0.96/1.40 points)
    Improvement Available: 0.43 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 5.530/8.000 (69.1%)
    Pillar Contribution: 2.0% (1.35/1.96 points)
    Improvement Available: 0.60 points
  Core Care:
    Weight: 3.000
    Weighted Score: 2.074/3.000 (69.1%)
    Pillar Contribution: 1.2% (0.80/1.15 points)
    Improvement Available: 0.36 points

VO2 MAX:
  Lab Value: 32.6
  Raw Score: 0.269
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 2.150/8.000 (26.9%)
    Pillar Contribution: 3.3% (0.89/3.32 points)
    Improvement Available: 2.43 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.075/4.000 (26.9%)
    Pillar Contribution: 1.0% (0.26/0.98 points)
    Improvement Available: 0.72 points

MAGNESIUM RBC:
  Lab Value: 5.08
  Raw Score: 0.522
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.610/5.000 (52.2%)
    Pillar Contribution: 1.4% (0.73/1.40 points)
    Improvement Available: 0.67 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.132/6.000 (52.2%)
    Pillar Contribution: 3.9% (2.01/3.86 points)
    Improvement Available: 1.84 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.654/7.000 (52.2%)
    Pillar Contribution: 1.7% (0.89/1.71 points)
    Improvement Available: 0.82 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.088/4.000 (52.2%)
    Pillar Contribution: 0.8% (0.40/0.77 points)
    Improvement Available: 0.37 points

GRIP STRENGTH:
  Lab Value: 33.5
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.22 points)
    Improvement Available: 1.22 points

HSCRP:
  Lab Value: 3.13
  Raw Score: 0.258
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.061/8.000 (25.8%)
    Pillar Contribution: 2.2% (0.58/2.23 points)
    Improvement Available: 1.66 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.030/4.000 (25.8%)
    Pillar Contribution: 2.6% (0.66/2.57 points)
    Improvement Available: 1.91 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.546/6.000 (25.8%)
    Pillar Contribution: 1.2% (0.30/1.16 points)
    Improvement Available: 0.86 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.515/2.000 (25.8%)
    Pillar Contribution: 3.6% (0.93/3.60 points)
    Improvement Available: 2.67 points

AST:
  Lab Value: 26.0
  Raw Score: 0.697
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.484/5.000 (69.7%)
    Pillar Contribution: 1.4% (0.97/1.40 points)
    Improvement Available: 0.42 points

MCHC:
  Lab Value: 37.9
  Raw Score: 0.021
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.063/3.000 (2.1%)
    Pillar Contribution: 0.8% (0.02/0.84 points)
    Improvement Available: 0.82 points

ALT:
  Lab Value: 28.2
  Raw Score: 0.663
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.988/3.000 (66.3%)
    Pillar Contribution: 0.8% (0.55/0.84 points)
    Improvement Available: 0.28 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.313/5.000 (66.3%)
    Pillar Contribution: 1.9% (1.27/1.92 points)
    Improvement Available: 0.65 points

HDL:
  Lab Value: 59.9
  Raw Score: 0.697
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.484/5.000 (69.7%)
    Pillar Contribution: 1.4% (0.97/1.40 points)
    Improvement Available: 0.42 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.787/4.000 (69.7%)
    Pillar Contribution: 1.7% (1.16/1.66 points)
    Improvement Available: 0.50 points
  Core Care:
    Weight: 6.000
    Weighted Score: 4.181/6.000 (69.7%)
    Pillar Contribution: 2.3% (1.60/2.30 points)
    Improvement Available: 0.70 points

ALBUMIN:
  Lab Value: 3.53
  Raw Score: 0.371
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.114/3.000 (37.1%)
    Pillar Contribution: 0.8% (0.31/0.84 points)
    Improvement Available: 0.53 points

SMM TO FFM:
  Lab Value: 75.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TOTAL CHOLESTEROL:
  Lab Value: 200.7
  Raw Score: 0.688
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.376/2.000 (68.8%)
    Pillar Contribution: 0.6% (0.38/0.56 points)
    Improvement Available: 0.17 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.815/7.000 (68.8%)
    Pillar Contribution: 2.7% (1.85/2.69 points)
    Improvement Available: 0.84 points

CK:
  Lab Value: 96.59
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 4.96
  Raw Score: 0.682
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.364/2.000 (68.2%)
    Pillar Contribution: 0.6% (0.38/0.56 points)
    Improvement Available: 0.18 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-05-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2025-01-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2018-09-05
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.80/0.80 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-08-04
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2022-05-22
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.50 points)
    Improvement Available: 0.20 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.80/0.80 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 10.14:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 7.4% (4.45/7.41 points)
    Improvement Available: 2.96 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 10.16:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 7.4% (4.45/7.41 points)
    Improvement Available: 2.96 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.5% (0.73/1.46 points)
    Improvement Available: 0.73 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.97 points)
    Improvement Available: 0.58 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.24/0.24 points)
    Improvement Available: 0.00 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.46/1.46 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.40/0.40 points)
    Improvement Available: 0.00 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 5 or more times per week
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.70/1.70 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: 5 or more times per week
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Almost none - all animal-based
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 1.2% (0.24/1.22 points)
    Improvement Available: 0.97 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 5 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.46/1.46 points)
    Improvement Available: 0.00 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.19/0.97 points)
    Improvement Available: 0.78 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.58/1.46 points)
    Improvement Available: 0.88 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.19/0.97 points)
    Improvement Available: 0.78 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 0.7% (0.29/0.73 points)
    Improvement Available: 0.44 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.7% (0.85/1.70 points)
    Improvement Available: 0.85 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Soda
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.73 points)
    Improvement Available: 0.58 points
  Restorative Sleep:
    Response: Soda
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 2:00–4:00 PM
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.2% (1.51/2.16 points)
    Improvement Available: 0.65 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No, but I'm generally aware of how many calories I consume each day
    Raw Score: 0.800
    Weight: 1.000
    Weighted Score: 0.800/1.000 (80.0%)
    Pillar Contribution: 0.2% (0.19/0.24 points)
    Improvement Available: 0.05 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 7,500–10,000
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 3.2% (2.59/3.24 points)
    Improvement Available: 0.65 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 7 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Sometimes
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 1.8% (1.08/1.80 points)
    Improvement Available: 0.72 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Somewhat inconsistent
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 2.9% (1.15/2.88 points)
    Improvement Available: 1.73 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Following a regular, relaxing bedtime routine|Other (please specify)|Having a consistent sleep and wake schedule throughout the week|Avoiding eating within 2–3 hours of bedtime
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Frequent nightmares|Difficulty staying asleep
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.40/0.40 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Frequent nightmares|Difficulty staying asleep
    Raw Score: 0.863
    Weight: 35.000
    Weighted Score: 30.200/35.000 (86.3%)
    Pillar Contribution: 12.6% (10.87/12.60 points)
    Improvement Available: 1.73 points
  Core Care:
    Response: Frequent nightmares|Difficulty staying asleep
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Good
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Daily
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.08:
  Cognitive Health:
    Response: Learning a new language or skill|Reading books or articles
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Poor
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 18.0% (7.20/18.00 points)
    Improvement Available: 10.80 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Several times a month
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 18.0% (7.20/18.00 points)
    Improvement Available: 10.80 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Extremely satisfied
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 14.4% (14.40/14.40 points)
    Improvement Available: 0.00 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Sometimes
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 16.2% (9.72/16.20 points)
    Improvement Available: 6.48 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat uncomfortable
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 5.4% (2.16/5.40 points)
    Improvement Available: 3.24 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.60/0.60 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.16/0.40 points)
    Improvement Available: 0.24 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.20/0.20 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.50 points)
    Improvement Available: 0.40 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.50 points)
    Improvement Available: 0.40 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Former user: Light: A few times per month, quit 3-5 years
    Raw Score: 0.100
    Weight: 6.000
    Weighted Score: 0.600/6.000 (10.0%)
    Pillar Contribution: 0.6% (0.06/0.60 points)
    Improvement Available: 0.54 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.60/0.60 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.80/0.80 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 82.8
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 1.2% (0.73/1.22 points)
    Improvement Available: 0.49 points
  Question 2.11 → Movement + Exercise:
    Response: 82.8
    Raw Score: 0.600
    Weight: 6.000
    Weighted Score: 3.600/6.000 (60.0%)
    Pillar Contribution: 2.4% (1.46/2.43 points)
    Improvement Available: 0.97 points

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 2218.0
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.97/0.97 points)
    Improvement Available: 0.00 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.5% (1.50/1.50 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.40/0.40 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Former user: Heavy: 5+ drinks per day / heavy daily use, quit 6-10 years
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 82.8g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.600
      Weight: 5.000
      Weighted Score: 3.000/5.000 (60.0%)
      Pillar Contribution: 1.2% (0.73/1.22 points)
      Improvement Available: 0.49 points
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 6.000
      Weighted Score: 3.600/6.000 (60.0%)
      Pillar Contribution: 2.4% (1.46/2.43 points)
      Improvement Available: 0.97 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 2218.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 4.000
      Weighted Score: 4.000/4.000 (100.0%)
      Pillar Contribution: 1.0% (0.97/0.97 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 6.5% (0.00/6.47 points)
      Improvement Available: 6.47 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 6.5% (0.00/6.47 points)
      Improvement Available: 6.47 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Rarely (a few times a month), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.500
      Weight: 13.000
      Weighted Score: 6.500/13.000 (50.0%)
      Pillar Contribution: 5.3% (2.63/5.26 points)
      Improvement Available: 2.63 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 6.5% (0.00/6.47 points)
      Improvement Available: 6.47 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Stress levels vary from low to moderate (Frequently) + Coping: nan
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 0.700
      Weight: 7.000
      Weighted Score: 4.900/7.000 (70.0%)
      Pillar Contribution: 5.2% (3.63/5.19 points)
      Improvement Available: 1.56 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Frequent nightmares, Difficulty staying asleep | Frequencies: 4.13: nan; 4.14: Frequently; 4.15: nan; 4.16: Frequently; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.4% (0.40/0.40 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.863
      Weight: 35.000
      Weighted Score: 30.200/35.000 (86.3%)
      Pillar Contribution: 12.6% (10.87/12.60 points)
      Improvement Available: 1.73 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.50/0.50 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 100/100 (100.0%)
  Normalized: 1.000
Movement + Exercise: 50/100 (50.0%)
  Normalized: 0.500
Restorative Sleep: 75/100 (75.0%)
  Normalized: 0.750
Cognitive Health: 50/100 (50.0%)
  Normalized: 0.500
Stress Management: 100/100 (100.0%)
  Normalized: 1.000
Connection + Purpose: 25/100 (25.0%)
  Normalized: 0.250
Core Care: 100/100 (100.0%)
  Normalized: 1.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 67.3%

Top Pillar Opportunities:
  1. Connection + Purpose: +121.6% potential (current: 45.1%)
  2. Movement + Exercise: +118.4% potential (current: 45.8%)
  3. Stress Management: +78.5% potential (current: 56.0%)

========================================================================================================================
