========================================================================================================================
PATIENT e86224b3-e214-4add-b6a6-5fc7acc89cb6 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-03 20:22:48
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 77.29 | Sex: male | Weight: 193.71 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.603 (60.3%)
Max Possible: 1.000
Improvement Potential: 0.397 (65.7% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.571 (57.1%)
  Improvement Potential: 0.429 (75.3% relative)

  Component Breakdown:
    Markers: 159.15/258.00 (norm: 0.617)
    Survey:  53.40/76.00 (norm: 0.703)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.444 (weight: 72.0%)
    Survey:  0.126 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.276 (48.3%)

MOVEMENT + EXERCISE:
  Final Score: 0.614 (61.4%)
  Improvement Potential: 0.386 (62.8% relative)

  Component Breakdown:
    Markers: 86.51/130.00 (norm: 0.665)
    Survey:  45.20/105.00 (norm: 0.430)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.359 (weight: 54.0%)
    Survey:  0.155 (weight: 36.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.181 (29.4%)

RESTORATIVE SLEEP:
  Final Score: 0.667 (66.7%)
  Improvement Potential: 0.333 (49.9% relative)

  Component Breakdown:
    Markers: 64.99/98.00 (norm: 0.663)
    Survey:  69.20/75.00 (norm: 0.923)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.418 (weight: 63.0%)
    Survey:  0.249 (weight: 27.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.212 (31.8%)

COGNITIVE HEALTH:
  Final Score: 0.624 (62.4%)
  Improvement Potential: 0.376 (60.3% relative)

  Component Breakdown:
    Markers: 91.84/147.00 (norm: 0.625)
    Survey:  19.20/32.00 (norm: 0.600)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.225 (weight: 36.0%)
    Survey:  0.324 (weight: 54.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.135 (21.7%)

STRESS MANAGEMENT:
  Final Score: 0.474 (47.4%)
  Improvement Potential: 0.526 (110.8% relative)

  Component Breakdown:
    Markers: 86.68/140.00 (norm: 0.619)
    Survey:  34.70/85.00 (norm: 0.408)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.167 (weight: 27.0%)
    Survey:  0.257 (weight: 63.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.103 (21.7%)

CONNECTION + PURPOSE:
  Final Score: 0.614 (61.4%)
  Improvement Potential: 0.386 (63.0% relative)

  Component Breakdown:
    Markers: 2.69/10.00 (norm: 0.269)
    Survey:  31.40/40.00 (norm: 0.785)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.048 (weight: 18.0%)
    Survey:  0.565 (weight: 72.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.132 (21.4%)

CORE CARE:
  Final Score: 0.660 (66.0%)
  Improvement Potential: 0.340 (51.5% relative)

  Component Breakdown:
    Markers: 83.05/129.00 (norm: 0.644)
    Survey:  340.40/404.00 (norm: 0.843)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.319 (weight: 49.5%)
    Survey:  0.341 (weight: 40.5%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.176 (26.7%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 67.58
Bmi: 29.8
Sleep Score: 9.2
Percent Body Fat: 19.4
Smm To Ffm: 74.9
Hip To Waist: 0.93
Genetic Risk Score: 0.8
Diet Quality: average
Stress Level: high
Health Profile: average
Fitness Level: moderate
Vo2 Max: 30.3
Grip Strength: 32.6
Visceral Fat: 15.6
Hrv: 63.9
Hdl: 64.5
Ldl: 102.2
Triglycerides: 91.4
Total Cholesterol: 184.9
Lp(A): 67.32
Apob: 121.62
Omega3 Index: 6.7
Rdw: 12.07
Resting Heart Rate: 75.89
Magnesium Rbc: 5.99
Vitamin D: 49.87
Serum Ferritin: 123.11
Total Iron Binding Capacity: 438.84
Transferrin Saturation: 25.2
Hscrp: 2.99
Wbc: 5.8
Lymphocytes: 2.79
Neutrophils: 5.59
Eosinophils: 0.3
Lymphocyte Percent: 48.1
Neut Lymph Ratio: 2.0
Fasting Glucose: 87.1
Fasting Insulin: 11.7
Homa Ir: 2.51
Hba1C: 5.8
Alt: 15.8
Uric Acid: 3.53
Alkaline Phosphatase: 92.06
Testosterone: 546.4
Albumin: 3.65
Serum Protein: 5.71
Hemoglobin: 16.8
Hematocrit: 44.8
Egfr: 62.9
Cystatin C: 1.97
Bun: 18.7
Vitamin B12: 826.9
Folate Serum: 12.2
Folate Rbc: 620.1
Creatinine: 2.44
Homocysteine: 9.2
Cortisol Morning: 18.6
Tsh: 4.03
Calcium Serum: 9.01
Calcium Ionized: 4.79
Dhea S: 239.8
Estradiol: 23.3
Ast: 29.5
Ggt: 66.0
Sodium: 134.3
Potassium: 4.47
Ck: 161.68
Iron: 59.5
Mch: 32.2
Mchc: 35.0
Mcv: 83.7
Rbc: 6.71
Platelet: 376.0
Ferritin: 41.8
Free Testosterone: 14.8
Shbg: 69.7
Rem Sleep: 95.35
Deep Sleep: 85.77
Blood Pressure Systolic: 109.16
Blood Pressure Diastolic: 82.03

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

OMEGA3 INDEX:
  Lab Value: 6.7
  Raw Score: 0.474
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.789/8.000 (47.4%)
    Pillar Contribution: 2.2% (1.06/2.23 points)
    Improvement Available: 1.18 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.842/6.000 (47.4%)
    Pillar Contribution: 1.5% (0.70/1.47 points)
    Improvement Available: 0.77 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.316/7.000 (47.4%)
    Pillar Contribution: 2.7% (1.27/2.69 points)
    Improvement Available: 1.41 points

RDW:
  Lab Value: 12.07
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.73/0.73 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 620.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.97
  Raw Score: 0.014
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.014/1.000 (1.4%)
    Pillar Contribution: 0.3% (0.00/0.28 points)
    Improvement Available: 0.28 points
  Core Care:
    Weight: 5.000
    Weighted Score: 0.071/5.000 (1.4%)
    Pillar Contribution: 1.9% (0.03/1.92 points)
    Improvement Available: 1.89 points

POTASSIUM:
  Lab Value: 4.47
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 18.7
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.7% (2.69/2.69 points)
    Improvement Available: 0.00 points

FASTING GLUCOSE:
  Lab Value: 87.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

CALCIUM SERUM:
  Lab Value: 9.01
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 826.9
  Raw Score: 0.512
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.047/4.000 (51.2%)
    Pillar Contribution: 1.1% (0.57/1.12 points)
    Improvement Available: 0.55 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 4.093/8.000 (51.2%)
    Pillar Contribution: 2.0% (1.00/1.96 points)
    Improvement Available: 0.96 points

HRV:
  Lab Value: 63.9
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 75.89
  Raw Score: 0.205
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.410/2.000 (20.5%)
    Pillar Contribution: 0.6% (0.11/0.56 points)
    Improvement Available: 0.44 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.615/3.000 (20.5%)
    Pillar Contribution: 1.2% (0.26/1.25 points)
    Improvement Available: 0.99 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.410/2.000 (20.5%)
    Pillar Contribution: 1.3% (0.26/1.29 points)
    Improvement Available: 1.02 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.821/4.000 (20.5%)
    Pillar Contribution: 0.8% (0.16/0.77 points)
    Improvement Available: 0.61 points

DEEP SLEEP:
  Lab Value: 85.77
  Raw Score: 0.651
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.302/2.000 (65.1%)
    Pillar Contribution: 0.6% (0.36/0.56 points)
    Improvement Available: 0.19 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.302/2.000 (65.1%)
    Pillar Contribution: 0.8% (0.54/0.83 points)
    Improvement Available: 0.29 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 4.555/7.000 (65.1%)
    Pillar Contribution: 4.5% (2.93/4.50 points)
    Improvement Available: 1.57 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.555/7.000 (65.1%)
    Pillar Contribution: 1.7% (1.12/1.71 points)
    Improvement Available: 0.60 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.905/6.000 (65.1%)
    Pillar Contribution: 1.2% (0.75/1.16 points)
    Improvement Available: 0.40 points

PLATELET:
  Lab Value: 376.0
  Raw Score: 0.434
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.302/3.000 (43.4%)
    Pillar Contribution: 0.8% (0.36/0.84 points)
    Improvement Available: 0.47 points

LDL:
  Lab Value: 102.2
  Raw Score: 0.512
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.097/8.000 (51.2%)
    Pillar Contribution: 2.2% (1.14/2.23 points)
    Improvement Available: 1.09 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.536/3.000 (51.2%)
    Pillar Contribution: 1.2% (0.64/1.25 points)
    Improvement Available: 0.61 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.585/7.000 (51.2%)
    Pillar Contribution: 1.7% (0.88/1.71 points)
    Improvement Available: 0.84 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.097/8.000 (51.2%)
    Pillar Contribution: 3.1% (1.57/3.07 points)
    Improvement Available: 1.50 points

WBC:
  Lab Value: 5.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 66.0
  Raw Score: 0.315
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.945/3.000 (31.5%)
    Pillar Contribution: 0.8% (0.26/0.84 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.260/4.000 (31.5%)
    Pillar Contribution: 1.5% (0.48/1.53 points)
    Improvement Available: 1.05 points

ALKALINE PHOSPHATASE:
  Lab Value: 92.06
  Raw Score: 0.688
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.376/2.000 (68.8%)
    Pillar Contribution: 0.6% (0.38/0.56 points)
    Improvement Available: 0.17 points

NEUTROPHILS:
  Lab Value: 5.59
  Raw Score: 0.679
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.358/2.000 (67.9%)
    Pillar Contribution: 0.6% (0.38/0.56 points)
    Improvement Available: 0.18 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.679/1.000 (67.9%)
    Pillar Contribution: 0.4% (0.28/0.42 points)
    Improvement Available: 0.13 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.394/5.000 (67.9%)
    Pillar Contribution: 1.0% (0.65/0.96 points)
    Improvement Available: 0.31 points

APOB:
  Lab Value: 121.62
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 2.8% (0.00/2.79 points)
    Improvement Available: 2.79 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.22 points)
    Improvement Available: 1.22 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 3.1% (0.00/3.07 points)
    Improvement Available: 3.07 points

HEMOGLOBIN:
  Lab Value: 16.8
  Raw Score: 0.089
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.357/4.000 (8.9%)
    Pillar Contribution: 1.1% (0.10/1.12 points)
    Improvement Available: 1.02 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.268/3.000 (8.9%)
    Pillar Contribution: 0.6% (0.05/0.58 points)
    Improvement Available: 0.53 points

TRIGLYCERIDES:
  Lab Value: 91.4
  Raw Score: 0.600
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.001/5.000 (60.0%)
    Pillar Contribution: 1.4% (0.84/1.40 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.001/5.000 (60.0%)
    Pillar Contribution: 2.1% (1.25/2.08 points)
    Improvement Available: 0.83 points

LYMPHOCYTES:
  Lab Value: 2.79
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HEMATOCRIT:
  Lab Value: 44.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.9% (1.92/1.92 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 18.6
  Raw Score: 0.244
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.489/2.000 (24.4%)
    Pillar Contribution: 0.8% (0.20/0.83 points)
    Improvement Available: 0.63 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.222/5.000 (24.4%)
    Pillar Contribution: 3.2% (0.79/3.21 points)
    Improvement Available: 2.43 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.467/6.000 (24.4%)
    Pillar Contribution: 1.5% (0.36/1.47 points)
    Improvement Available: 1.11 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 1.956/8.000 (24.4%)
    Pillar Contribution: 1.5% (0.38/1.54 points)
    Improvement Available: 1.17 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 1.222/5.000 (24.4%)
    Pillar Contribution: 9.0% (2.20/9.00 points)
    Improvement Available: 6.80 points

CALCIUM IONIZED:
  Lab Value: 4.79
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 109.16
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.1% (3.07/3.07 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 41.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 546.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 123.11
  Raw Score: 0.538
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.691/5.000 (53.8%)
    Pillar Contribution: 1.4% (0.75/1.40 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.691/5.000 (53.8%)
    Pillar Contribution: 3.2% (1.73/3.21 points)
    Improvement Available: 1.48 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.153/4.000 (53.8%)
    Pillar Contribution: 0.8% (0.42/0.77 points)
    Improvement Available: 0.36 points

NEUT LYMPH RATIO:
  Lab Value: 2.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 32.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

VISCERAL FAT:
  Lab Value: 15.6
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points

TRANSFERRIN SATURATION:
  Lab Value: 25.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 49.87
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points

MCV:
  Lab Value: 83.7
  Raw Score: 0.610
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.438/4.000 (61.0%)
    Pillar Contribution: 1.1% (0.68/1.12 points)
    Improvement Available: 0.44 points

HOMA IR:
  Lab Value: 2.51
  Raw Score: 0.522
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.612/5.000 (52.2%)
    Pillar Contribution: 1.4% (0.73/1.40 points)
    Improvement Available: 0.67 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.656/7.000 (52.2%)
    Pillar Contribution: 2.9% (1.52/2.91 points)
    Improvement Available: 1.39 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.656/7.000 (52.2%)
    Pillar Contribution: 1.7% (0.90/1.71 points)
    Improvement Available: 0.82 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.612/5.000 (52.2%)
    Pillar Contribution: 1.0% (0.50/0.96 points)
    Improvement Available: 0.46 points

CREATININE:
  Lab Value: 2.44
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.84 points)
    Improvement Available: 0.84 points

FOLATE SERUM:
  Lab Value: 12.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.47/1.47 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.8
  Raw Score: 0.263
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.100/8.000 (26.2%)
    Pillar Contribution: 2.2% (0.59/2.23 points)
    Improvement Available: 1.65 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.312/5.000 (26.2%)
    Pillar Contribution: 2.1% (0.55/2.08 points)
    Improvement Available: 1.53 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.788/3.000 (26.2%)
    Pillar Contribution: 1.9% (0.51/1.93 points)
    Improvement Available: 1.42 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.837/7.000 (26.2%)
    Pillar Contribution: 1.7% (0.45/1.71 points)
    Improvement Available: 1.26 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.312/5.000 (26.2%)
    Pillar Contribution: 1.0% (0.25/0.96 points)
    Improvement Available: 0.71 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.100/8.000 (26.2%)
    Pillar Contribution: 3.1% (0.81/3.07 points)
    Improvement Available: 2.26 points

FREE TESTOSTERONE:
  Lab Value: 14.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

BMI:
  Lab Value: 29.8
  Raw Score: 0.018
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 0.129/7.000 (1.8%)
    Pillar Contribution: 2.0% (0.04/1.95 points)
    Improvement Available: 1.92 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 0.129/7.000 (1.8%)
    Pillar Contribution: 2.9% (0.05/2.91 points)
    Improvement Available: 2.85 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 0.092/5.000 (1.8%)
    Pillar Contribution: 3.2% (0.06/3.21 points)
    Improvement Available: 3.16 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.111/6.000 (1.8%)
    Pillar Contribution: 1.5% (0.03/1.47 points)
    Improvement Available: 1.44 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.074/4.000 (1.8%)
    Pillar Contribution: 0.8% (0.01/0.77 points)
    Improvement Available: 0.76 points

REM SLEEP:
  Lab Value: 95.35
  Raw Score: 0.412
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.825/2.000 (41.2%)
    Pillar Contribution: 0.6% (0.23/0.56 points)
    Improvement Available: 0.33 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.825/2.000 (41.2%)
    Pillar Contribution: 0.8% (0.34/0.83 points)
    Improvement Available: 0.49 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 2.887/7.000 (41.2%)
    Pillar Contribution: 4.5% (1.86/4.50 points)
    Improvement Available: 2.64 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.475/6.000 (41.2%)
    Pillar Contribution: 1.5% (0.61/1.47 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.475/6.000 (41.2%)
    Pillar Contribution: 1.2% (0.48/1.16 points)
    Improvement Available: 0.68 points

FASTING INSULIN:
  Lab Value: 11.7
  Raw Score: 0.436
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.307/3.000 (43.6%)
    Pillar Contribution: 0.8% (0.36/0.84 points)
    Improvement Available: 0.47 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.049/7.000 (43.6%)
    Pillar Contribution: 2.9% (1.27/2.91 points)
    Improvement Available: 1.64 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.613/6.000 (43.6%)
    Pillar Contribution: 1.5% (0.64/1.47 points)
    Improvement Available: 0.83 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.178/5.000 (43.6%)
    Pillar Contribution: 1.0% (0.42/0.96 points)
    Improvement Available: 0.54 points

SODIUM:
  Lab Value: 134.3
  Raw Score: 0.302
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.905/3.000 (30.2%)
    Pillar Contribution: 0.8% (0.25/0.84 points)
    Improvement Available: 0.58 points

URIC ACID:
  Lab Value: 3.53
  Raw Score: 0.537
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.075/2.000 (53.7%)
    Pillar Contribution: 0.6% (0.30/0.56 points)
    Improvement Available: 0.26 points

SHBG:
  Lab Value: 69.7
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

PERCENT BODY FAT:
  Lab Value: 19.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

HIP TO WAIST:
  Lab Value: 0.93
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.67/1.67 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 82.03
  Raw Score: 0.558
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.789/5.000 (55.8%)
    Pillar Contribution: 1.4% (0.78/1.40 points)
    Improvement Available: 0.62 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.789/5.000 (55.8%)
    Pillar Contribution: 2.1% (1.16/2.08 points)
    Improvement Available: 0.92 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.673/3.000 (55.8%)
    Pillar Contribution: 1.9% (1.08/1.93 points)
    Improvement Available: 0.85 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.673/3.000 (55.8%)
    Pillar Contribution: 0.6% (0.32/0.58 points)
    Improvement Available: 0.26 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.462/8.000 (55.8%)
    Pillar Contribution: 3.1% (1.71/3.07 points)
    Improvement Available: 1.36 points

EOSINOPHILS:
  Lab Value: 0.3
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

ESTRADIOL:
  Lab Value: 23.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 4.03
  Raw Score: 0.458
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.916/2.000 (45.8%)
    Pillar Contribution: 0.6% (0.26/0.56 points)
    Improvement Available: 0.30 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.832/4.000 (45.8%)
    Pillar Contribution: 2.6% (1.18/2.57 points)
    Improvement Available: 1.39 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.290/5.000 (45.8%)
    Pillar Contribution: 1.2% (0.56/1.22 points)
    Improvement Available: 0.66 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.832/4.000 (45.8%)
    Pillar Contribution: 0.8% (0.35/0.77 points)
    Improvement Available: 0.42 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.664/8.000 (45.8%)
    Pillar Contribution: 3.1% (1.41/3.07 points)
    Improvement Available: 1.66 points

LP(A):
  Lab Value: 67.32
  Raw Score: 0.263
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 2.634/10.000 (26.3%)
    Pillar Contribution: 2.8% (0.74/2.79 points)
    Improvement Available: 2.06 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.527/2.000 (26.3%)
    Pillar Contribution: 0.8% (0.22/0.83 points)
    Improvement Available: 0.61 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.054/4.000 (26.3%)
    Pillar Contribution: 1.0% (0.26/0.98 points)
    Improvement Available: 0.72 points
  Core Care:
    Weight: 9.000
    Weighted Score: 2.370/9.000 (26.3%)
    Pillar Contribution: 3.5% (0.91/3.45 points)
    Improvement Available: 2.54 points

DHEA S:
  Lab Value: 239.8
  Raw Score: 0.314
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.572/5.000 (31.4%)
    Pillar Contribution: 1.0% (0.30/0.96 points)
    Improvement Available: 0.66 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 0.943/3.000 (31.4%)
    Pillar Contribution: 5.4% (1.70/5.40 points)
    Improvement Available: 3.70 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 438.84
  Raw Score: 0.378
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.756/2.000 (37.8%)
    Pillar Contribution: 0.6% (0.21/0.56 points)
    Improvement Available: 0.35 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.512/4.000 (37.8%)
    Pillar Contribution: 2.6% (0.97/2.57 points)
    Improvement Available: 1.60 points

SERUM PROTEIN:
  Lab Value: 5.71
  Raw Score: 0.500
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.500/3.000 (50.0%)
    Pillar Contribution: 0.8% (0.42/0.84 points)
    Improvement Available: 0.42 points

IRON:
  Lab Value: 59.5
  Raw Score: 0.413
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.065/5.000 (41.3%)
    Pillar Contribution: 1.4% (0.58/1.40 points)
    Improvement Available: 0.82 points

EGFR:
  Lab Value: 62.9
  Raw Score: 0.542
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.542/1.000 (54.2%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.710/5.000 (54.2%)
    Pillar Contribution: 1.9% (1.04/1.92 points)
    Improvement Available: 0.88 points

HOMOCYSTEINE:
  Lab Value: 9.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.15/1.15 points)
    Improvement Available: 0.00 points

VO2 MAX:
  Lab Value: 30.3
  Raw Score: 0.552
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 4.414/8.000 (55.2%)
    Pillar Contribution: 3.3% (1.83/3.32 points)
    Improvement Available: 1.49 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.207/4.000 (55.2%)
    Pillar Contribution: 1.0% (0.54/0.98 points)
    Improvement Available: 0.44 points

MAGNESIUM RBC:
  Lab Value: 5.99
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.500/5.000 (70.0%)
    Pillar Contribution: 1.4% (0.98/1.40 points)
    Improvement Available: 0.42 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 3.9% (2.70/3.86 points)
    Improvement Available: 1.16 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.900/7.000 (70.0%)
    Pillar Contribution: 1.7% (1.20/1.71 points)
    Improvement Available: 0.51 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.8% (0.54/0.77 points)
    Improvement Available: 0.23 points

GRIP STRENGTH:
  Lab Value: 32.6
  Raw Score: 0.630
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.409/7.000 (63.0%)
    Pillar Contribution: 2.9% (1.83/2.91 points)
    Improvement Available: 1.08 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.149/5.000 (63.0%)
    Pillar Contribution: 1.2% (0.77/1.22 points)
    Improvement Available: 0.45 points

HSCRP:
  Lab Value: 2.99
  Raw Score: 0.263
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.100/8.000 (26.2%)
    Pillar Contribution: 2.2% (0.59/2.23 points)
    Improvement Available: 1.65 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.050/4.000 (26.2%)
    Pillar Contribution: 2.6% (0.67/2.57 points)
    Improvement Available: 1.90 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.575/6.000 (26.2%)
    Pillar Contribution: 1.2% (0.30/1.16 points)
    Improvement Available: 0.85 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.525/2.000 (26.2%)
    Pillar Contribution: 3.6% (0.94/3.60 points)
    Improvement Available: 2.65 points

AST:
  Lab Value: 29.5
  Raw Score: 0.686
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.428/5.000 (68.6%)
    Pillar Contribution: 1.4% (0.96/1.40 points)
    Improvement Available: 0.44 points

MCHC:
  Lab Value: 35.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 15.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.9% (1.92/1.92 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 64.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

ALBUMIN:
  Lab Value: 3.65
  Raw Score: 0.457
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.371/3.000 (45.7%)
    Pillar Contribution: 0.8% (0.38/0.84 points)
    Improvement Available: 0.45 points

SMM TO FFM:
  Lab Value: 74.9
  Raw Score: 0.694
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.468/5.000 (69.4%)
    Pillar Contribution: 1.4% (0.97/1.40 points)
    Improvement Available: 0.43 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.775/4.000 (69.4%)
    Pillar Contribution: 1.7% (1.15/1.66 points)
    Improvement Available: 0.51 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 2.081/3.000 (69.4%)
    Pillar Contribution: 1.9% (1.34/1.93 points)
    Improvement Available: 0.59 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 2.081/3.000 (69.4%)
    Pillar Contribution: 0.6% (0.40/0.58 points)
    Improvement Available: 0.18 points

TOTAL CHOLESTEROL:
  Lab Value: 184.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.7% (2.69/2.69 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 161.68
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 6.71
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-12-07
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.50 points)
    Improvement Available: 0.20 points

QUESTION 10.02:
  Core Care:
    Response: 2024-11-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2024-07-10
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.50 points)
    Improvement Available: 0.20 points

QUESTION 10.04:
  Core Care:
    Response: 2018-09-05
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.80/0.80 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-07-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2024-05-11
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.16/0.80 points)
    Improvement Available: 0.64 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 10.14:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 7.4% (4.45/7.41 points)
    Improvement Available: 2.96 points

QUESTION 10.15:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 7.4% (4.45/7.41 points)
    Improvement Available: 2.96 points

QUESTION 10.16:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.4% (0.71/1.42 points)
    Improvement Available: 0.71 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 4 or more
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.5% (0.09/0.47 points)
    Improvement Available: 0.38 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.9% (0.38/0.95 points)
    Improvement Available: 0.57 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.24/0.24 points)
    Improvement Available: 0.00 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.4% (1.14/1.42 points)
    Improvement Available: 0.28 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.32/0.40 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 7.000
    Weighted Score: 4.200/7.000 (60.0%)
    Pillar Contribution: 1.7% (0.99/1.66 points)
    Improvement Available: 0.66 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.50 points)
    Improvement Available: 0.20 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: A small portion - mostly animal-based
    Raw Score: 0.500
    Weight: 5.000
    Weighted Score: 2.500/5.000 (50.0%)
    Pillar Contribution: 1.2% (0.59/1.18 points)
    Improvement Available: 0.59 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 5 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.4% (1.42/1.42 points)
    Improvement Available: 0.00 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.9% (0.38/0.95 points)
    Improvement Available: 0.57 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.4% (0.99/1.42 points)
    Improvement Available: 0.43 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.9% (0.66/0.95 points)
    Improvement Available: 0.28 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.50/0.71 points)
    Improvement Available: 0.21 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: More than 2 liters (68 oz)
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 201–400 mg (3–4 cups or energy drink)
    Raw Score: 0.700
    Weight: 2.000
    Weighted Score: 1.400/2.000 (70.0%)
    Pillar Contribution: 0.5% (0.33/0.47 points)
    Improvement Available: 0.14 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.71/0.71 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: Before 12:00 PM
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.16/2.16 points)
    Improvement Available: 0.00 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No, but I'm generally aware of how many calories I consume each day
    Raw Score: 0.800
    Weight: 1.000
    Weighted Score: 0.800/1.000 (80.0%)
    Pillar Contribution: 0.2% (0.19/0.24 points)
    Improvement Available: 0.05 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 2,500–5,000
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 2.7% (1.10/2.74 points)
    Improvement Available: 1.65 points

QUESTION 4.02:
  Restorative Sleep:
    Response: More than 9 hours
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 3.6% (2.16/3.60 points)
    Improvement Available: 1.44 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Always
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.80/1.80 points)
    Improvement Available: 0.00 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very consistent
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.88/2.88 points)
    Improvement Available: 0.00 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding long naps during the day|Following a regular, relaxing bedtime routine|Keeping your bedroom cool, dark, and quiet|Avoiding fluids close to bedtime|Avoiding eating within 2–3 hours of bedtime|Having a consistent sleep and wake schedule throughout the week
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 3.2% (2.59/3.24 points)
    Improvement Available: 0.65 points

QUESTION 4.12:
  Movement + Exercise:
    Response: nan
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.34/0.34 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: nan
    Raw Score: 1.000
    Weight: 35.000
    Weighted Score: 35.000/35.000 (100.0%)
    Pillar Contribution: 12.6% (12.60/12.60 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: nan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Very poor
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.08:
  Cognitive Health:
    Response: Playing brain games or puzzles|Socializing with friends and family
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Usually
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 16.2% (12.96/16.20 points)
    Improvement Available: 3.24 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Neither comfortable nor uncomfortable
    Raw Score: 0.600
    Weight: 3.000
    Weighted Score: 1.800/3.000 (60.0%)
    Pillar Contribution: 5.4% (3.24/5.40 points)
    Improvement Available: 2.16 points

QUESTION 8.58:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 0.6% (0.24/0.60 points)
    Improvement Available: 0.36 points

QUESTION 8.60:
  Core Care:
    Response: <2 times a day
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.70 points)
    Improvement Available: 0.56 points

QUESTION 8.62:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.16/0.40 points)
    Improvement Available: 0.24 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.20 points)
    Improvement Available: 0.16 points

QUESTION 9.01:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.70 points)
    Improvement Available: 0.56 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.70 points)
    Improvement Available: 0.56 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.50 points)
    Improvement Available: 0.40 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Former user: Light: A few times per month, quit Less than 3 years
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 0.6% (0.30/0.60 points)
    Improvement Available: 0.30 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.60/0.60 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.80/0.80 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 103.8
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 1.2% (0.71/1.18 points)
    Improvement Available: 0.47 points
  Question 2.11 → Movement + Exercise:
    Response: 103.8
    Raw Score: 0.600
    Weight: 6.000
    Weighted Score: 3.600/6.000 (60.0%)
    Pillar Contribution: 2.1% (1.23/2.06 points)
    Improvement Available: 0.82 points

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 2265.0
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.9% (0.95/0.95 points)
    Improvement Available: 0.00 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.5% (1.50/1.50 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.40/0.40 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 103.8g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.600
      Weight: 5.000
      Weighted Score: 3.000/5.000 (60.0%)
      Pillar Contribution: 1.2% (0.71/1.18 points)
      Improvement Available: 0.47 points
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 6.000
      Weighted Score: 3.600/6.000 (60.0%)
      Pillar Contribution: 2.1% (1.23/2.06 points)
      Improvement Available: 0.82 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 2265.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 4.000
      Weighted Score: 4.000/4.000 (100.0%)
      Pillar Contribution: 0.9% (0.95/0.95 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 5.5% (0.00/5.49 points)
      Improvement Available: 5.49 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 5.5% (0.00/5.49 points)
      Improvement Available: 5.49 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 13.000
      Weighted Score: 9.100/13.000 (70.0%)
      Pillar Contribution: 4.5% (3.12/4.46 points)
      Improvement Available: 1.34 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Occasionally (1–2 times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 16.000
      Weighted Score: 9.600/16.000 (60.0%)
      Pillar Contribution: 5.5% (3.29/5.49 points)
      Improvement Available: 2.19 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: High stress (Always) + Coping: nan
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 0.700
      Weight: 7.000
      Weighted Score: 4.900/7.000 (70.0%)
      Pillar Contribution: 5.2% (3.63/5.19 points)
      Improvement Available: 1.56 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: nan | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.3% (0.34/0.34 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 1.000
      Weight: 35.000
      Weighted Score: 35.000/35.000 (100.0%)
      Pillar Contribution: 12.6% (12.60/12.60 points)
      Improvement Available: 0.00 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.50/0.50 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 100/100 (100.0%)
  Normalized: 1.000
Restorative Sleep: 0/100 (0.0%)
  Normalized: 0.000
Cognitive Health: 75/100 (75.0%)
  Normalized: 0.750
Stress Management: 50/100 (50.0%)
  Normalized: 0.500
Connection + Purpose: 0/100 (0.0%)
  Normalized: 0.000
Core Care: 0/100 (0.0%)
  Normalized: 0.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 65.7%

Top Pillar Opportunities:
  1. Stress Management: +110.8% potential (current: 47.4%)
  2. Healthful Nutrition: +75.3% potential (current: 57.1%)
  3. Connection + Purpose: +63.0% potential (current: 61.4%)

========================================================================================================================
