========================================================================================================================
PATIENT f4316a6a-089f-434c-afe1-a78f2b055164 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-04 02:43:52
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 66.92 | Sex: male | Weight: 155.3 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.560 (56.0%)
Max Possible: 1.000
Improvement Potential: 0.440 (78.6% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.440 (44.0%)
  Improvement Potential: 0.560 (127.4% relative)

  Component Breakdown:
    Markers: 135.95/258.00 (norm: 0.527)
    Survey:  24.50/73.00 (norm: 0.336)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.379 (weight: 72.0%)
    Survey:  0.060 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.341 (77.4%)

MOVEMENT + EXERCISE:
  Final Score: 0.584 (58.4%)
  Improvement Potential: 0.416 (71.3% relative)

  Component Breakdown:
    Markers: 70.48/130.00 (norm: 0.542)
    Survey:  61.40/76.00 (norm: 0.808)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.293 (weight: 54.0%)
    Survey:  0.291 (weight: 36.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.247 (42.4%)

RESTORATIVE SLEEP:
  Final Score: 0.586 (58.6%)
  Improvement Potential: 0.414 (70.6% relative)

  Component Breakdown:
    Markers: 56.00/98.00 (norm: 0.571)
    Survey:  62.80/75.00 (norm: 0.837)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.360 (weight: 63.0%)
    Survey:  0.226 (weight: 27.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.270 (46.1%)

COGNITIVE HEALTH:
  Final Score: 0.550 (55.0%)
  Improvement Potential: 0.450 (81.9% relative)

  Component Breakdown:
    Markers: 77.46/139.00 (norm: 0.557)
    Survey:  19.20/32.00 (norm: 0.600)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.201 (weight: 36.0%)
    Survey:  0.324 (weight: 54.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.159 (29.0%)

STRESS MANAGEMENT:
  Final Score: 0.590 (59.0%)
  Improvement Potential: 0.410 (69.4% relative)

  Component Breakdown:
    Markers: 78.22/140.00 (norm: 0.559)
    Survey:  40.80/66.00 (norm: 0.618)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.151 (weight: 27.0%)
    Survey:  0.389 (weight: 63.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.119 (20.2%)

CONNECTION + PURPOSE:
  Final Score: 0.546 (54.6%)
  Improvement Potential: 0.454 (83.0% relative)

  Component Breakdown:
    Markers: 0.77/10.00 (norm: 0.077)
    Survey:  28.20/40.00 (norm: 0.705)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.014 (weight: 18.0%)
    Survey:  0.508 (weight: 72.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.166 (30.4%)

CORE CARE:
  Final Score: 0.624 (62.4%)
  Improvement Potential: 0.376 (60.3% relative)

  Component Breakdown:
    Markers: 57.58/137.00 (norm: 0.420)
    Survey:  345.00/382.00 (norm: 0.903)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.208 (weight: 49.5%)
    Survey:  0.366 (weight: 40.5%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.287 (46.0%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 68.04
Bmi: 23.6
Sleep Score: 7.7
Percent Body Fat: 19.1
Smm To Ffm: 74.7
Hip To Waist: 0.89
Genetic Risk Score: 0.75
Diet Quality: poor
Stress Level: high
Health Profile: average
Fitness Level: moderate
Vo2 Max: 28.8
Grip Strength: 35.8
Visceral Fat: 20.8
Hrv: 53.4
Hdl: 56.4
Ldl: 115.5
Triglycerides: 116.2
Total Cholesterol: 195.1
Lp(A): 119.45
Apob: 123.18
Omega3 Index: 3.5
Rdw: 12.49
Resting Heart Rate: 79.5
Magnesium Rbc: 7.05
Vitamin D: 28.42
Serum Ferritin: 68.99
Total Iron Binding Capacity: 348.46
Transferrin Saturation: 44.33
Hscrp: 2.79
Wbc: 7.99
Lymphocytes: 2.07
Neutrophils: 4.9
Eosinophils: 0.15
Lymphocyte Percent: 25.91
Neut Lymph Ratio: 2.37
Fasting Glucose: 91.5
Fasting Insulin: 10.4
Homa Ir: 2.35
Hba1C: 5.26
Alt: 53.4
Uric Acid: 4.87
Alkaline Phosphatase: 97.14
Testosterone: 899.8
Albumin: 2.98
Serum Protein: 7.68
Hemoglobin: 14.4
Hematocrit: 47.3
Egfr: 60.4
Cystatin C: 1.13
Bun: 23.1
Vitamin B12: 337.0
Folate Serum: 10.2
Folate Rbc: 494.2
Creatinine: 0.78
Homocysteine: 14.8
Cortisol Morning: 28.5
Tsh: 2.85
Calcium Serum: 9.17
Calcium Ionized: 5.09
Dhea S: 168.0
Estradiol: 13.2
Ast: 39.3
Ggt: 59.4
Sodium: 134.4
Potassium: 3.83
Ck: 140.71
Iron: 31.8
Mch: 29.6
Mchc: 37.9
Mcv: 72.5
Rbc: 5.98
Platelet: 299.0
Ferritin: 183.3
Free Testosterone: 12.14
Shbg: 39.6
Rem Sleep: 88.04
Deep Sleep: 58.62
Blood Pressure Systolic: 129.29
Blood Pressure Diastolic: 83.39

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 129.29
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

OMEGA3 INDEX:
  Lab Value: 3.5
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.2% (0.00/2.23 points)
    Improvement Available: 2.23 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.5% (0.00/2.53 points)
    Improvement Available: 2.53 points

ALBUMIN:
  Lab Value: 2.98
  Raw Score: 0.343
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.029/3.000 (34.3%)
    Pillar Contribution: 0.8% (0.29/0.84 points)
    Improvement Available: 0.55 points

FOLATE RBC:
  Lab Value: 494.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 31.8
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points

BUN:
  Lab Value: 23.1
  Raw Score: 0.591
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.774/3.000 (59.1%)
    Pillar Contribution: 1.2% (0.74/1.25 points)
    Improvement Available: 0.51 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.139/7.000 (59.1%)
    Pillar Contribution: 2.5% (1.50/2.53 points)
    Improvement Available: 1.03 points

RBC:
  Lab Value: 5.98
  Raw Score: 0.362
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.724/2.000 (36.2%)
    Pillar Contribution: 0.6% (0.20/0.56 points)
    Improvement Available: 0.36 points

ALKALINE PHOSPHATASE:
  Lab Value: 97.14
  Raw Score: 0.658
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.317/2.000 (65.8%)
    Pillar Contribution: 0.6% (0.37/0.56 points)
    Improvement Available: 0.19 points

CALCIUM IONIZED:
  Lab Value: 5.09
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 7.05
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

TRIGLYCERIDES:
  Lab Value: 116.2
  Raw Score: 0.468
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.341/5.000 (46.8%)
    Pillar Contribution: 1.4% (0.65/1.40 points)
    Improvement Available: 0.74 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.341/5.000 (46.8%)
    Pillar Contribution: 2.1% (0.97/2.08 points)
    Improvement Available: 1.10 points

HEMOGLOBIN:
  Lab Value: 14.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

BMI:
  Lab Value: 23.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

FASTING INSULIN:
  Lab Value: 10.4
  Raw Score: 0.504
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.512/3.000 (50.4%)
    Pillar Contribution: 0.8% (0.42/0.84 points)
    Improvement Available: 0.42 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.528/7.000 (50.4%)
    Pillar Contribution: 2.9% (1.47/2.91 points)
    Improvement Available: 1.44 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.024/6.000 (50.4%)
    Pillar Contribution: 1.6% (0.78/1.55 points)
    Improvement Available: 0.77 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.520/5.000 (50.4%)
    Pillar Contribution: 1.0% (0.49/0.96 points)
    Improvement Available: 0.48 points

LDL:
  Lab Value: 115.5
  Raw Score: 0.435
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.476/8.000 (43.5%)
    Pillar Contribution: 2.2% (0.97/2.23 points)
    Improvement Available: 1.26 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.304/3.000 (43.5%)
    Pillar Contribution: 1.2% (0.54/1.25 points)
    Improvement Available: 0.70 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.042/7.000 (43.5%)
    Pillar Contribution: 1.8% (0.79/1.81 points)
    Improvement Available: 1.03 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.476/8.000 (43.5%)
    Pillar Contribution: 2.9% (1.26/2.89 points)
    Improvement Available: 1.63 points

CALCIUM SERUM:
  Lab Value: 9.17
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 12.14
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 79.5
  Raw Score: 0.025
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.049/2.000 (2.5%)
    Pillar Contribution: 0.6% (0.01/0.56 points)
    Improvement Available: 0.54 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.074/3.000 (2.5%)
    Pillar Contribution: 1.2% (0.03/1.25 points)
    Improvement Available: 1.22 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.049/2.000 (2.5%)
    Pillar Contribution: 1.3% (0.03/1.29 points)
    Improvement Available: 1.25 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.098/4.000 (2.5%)
    Pillar Contribution: 0.8% (0.02/0.77 points)
    Improvement Available: 0.75 points

SMM TO FFM:
  Lab Value: 74.7
  Raw Score: 0.680
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.398/5.000 (68.0%)
    Pillar Contribution: 1.4% (0.95/1.40 points)
    Improvement Available: 0.45 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.719/4.000 (68.0%)
    Pillar Contribution: 1.7% (1.13/1.66 points)
    Improvement Available: 0.53 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 2.039/3.000 (68.0%)
    Pillar Contribution: 1.9% (1.31/1.93 points)
    Improvement Available: 0.62 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 2.039/3.000 (68.0%)
    Pillar Contribution: 0.6% (0.39/0.58 points)
    Improvement Available: 0.19 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 348.46
  Raw Score: 0.604
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.208/2.000 (60.4%)
    Pillar Contribution: 0.6% (0.34/0.56 points)
    Improvement Available: 0.22 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.415/4.000 (60.4%)
    Pillar Contribution: 2.6% (1.55/2.57 points)
    Improvement Available: 1.02 points

CK:
  Lab Value: 140.71
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 183.3
  Raw Score: 0.117
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.467/4.000 (11.7%)
    Pillar Contribution: 1.1% (0.13/1.12 points)
    Improvement Available: 0.99 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.467/4.000 (11.7%)
    Pillar Contribution: 0.8% (0.09/0.77 points)
    Improvement Available: 0.68 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.467/4.000 (11.7%)
    Pillar Contribution: 1.4% (0.17/1.45 points)
    Improvement Available: 1.28 points

PERCENT BODY FAT:
  Lab Value: 19.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 28.42
  Raw Score: 0.295
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.360/8.000 (29.5%)
    Pillar Contribution: 2.2% (0.66/2.23 points)
    Improvement Available: 1.57 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.770/6.000 (29.5%)
    Pillar Contribution: 3.9% (1.14/3.86 points)
    Improvement Available: 2.72 points

RDW:
  Lab Value: 12.49
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.78/0.78 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

HOMOCYSTEINE:
  Lab Value: 14.8
  Raw Score: 0.279
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.396/5.000 (27.9%)
    Pillar Contribution: 1.4% (0.39/1.40 points)
    Improvement Available: 1.01 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 2.233/8.000 (27.9%)
    Pillar Contribution: 2.1% (0.58/2.07 points)
    Improvement Available: 1.49 points
  Core Care:
    Weight: 3.000
    Weighted Score: 0.838/3.000 (27.9%)
    Pillar Contribution: 1.1% (0.30/1.08 points)
    Improvement Available: 0.78 points

SHBG:
  Lab Value: 39.6
  Raw Score: 0.539
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.078/2.000 (53.9%)
    Pillar Contribution: 0.6% (0.30/0.56 points)
    Improvement Available: 0.26 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.156/4.000 (53.9%)
    Pillar Contribution: 0.8% (0.42/0.77 points)
    Improvement Available: 0.36 points

GGT:
  Lab Value: 59.4
  Raw Score: 0.402
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.205/3.000 (40.2%)
    Pillar Contribution: 0.8% (0.34/0.84 points)
    Improvement Available: 0.50 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.606/4.000 (40.2%)
    Pillar Contribution: 1.4% (0.58/1.45 points)
    Improvement Available: 0.86 points

NEUT LYMPH RATIO:
  Lab Value: 2.37
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 4.87
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 29.6
  Raw Score: 0.654
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.617/4.000 (65.4%)
    Pillar Contribution: 1.1% (0.73/1.12 points)
    Improvement Available: 0.39 points

MCV:
  Lab Value: 72.5
  Raw Score: 0.088
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.350/4.000 (8.8%)
    Pillar Contribution: 1.1% (0.10/1.12 points)
    Improvement Available: 1.02 points

HDL:
  Lab Value: 56.4
  Raw Score: 0.574
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.871/5.000 (57.4%)
    Pillar Contribution: 1.4% (0.80/1.40 points)
    Improvement Available: 0.59 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.297/4.000 (57.4%)
    Pillar Contribution: 1.7% (0.95/1.66 points)
    Improvement Available: 0.71 points
  Core Care:
    Weight: 6.000
    Weighted Score: 3.446/6.000 (57.4%)
    Pillar Contribution: 2.2% (1.24/2.17 points)
    Improvement Available: 0.92 points

HRV:
  Lab Value: 53.4
  Raw Score: 0.585
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.169/2.000 (58.5%)
    Pillar Contribution: 0.8% (0.49/0.83 points)
    Improvement Available: 0.35 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.508/6.000 (58.5%)
    Pillar Contribution: 3.9% (2.25/3.86 points)
    Improvement Available: 1.60 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.508/6.000 (58.5%)
    Pillar Contribution: 1.2% (0.68/1.16 points)
    Improvement Available: 0.48 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.677/8.000 (58.5%)
    Pillar Contribution: 2.9% (1.69/2.89 points)
    Improvement Available: 1.20 points

POTASSIUM:
  Lab Value: 3.83
  Raw Score: 0.586
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.757/3.000 (58.6%)
    Pillar Contribution: 0.8% (0.49/0.84 points)
    Improvement Available: 0.35 points

VITAMIN B12:
  Lab Value: 337.0
  Raw Score: 0.590
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.359/4.000 (59.0%)
    Pillar Contribution: 1.1% (0.66/1.12 points)
    Improvement Available: 0.46 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 4.718/8.000 (59.0%)
    Pillar Contribution: 2.1% (1.22/2.07 points)
    Improvement Available: 0.85 points

CORTISOL MORNING:
  Lab Value: 28.5
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.54 points)
    Improvement Available: 1.54 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

SERUM PROTEIN:
  Lab Value: 7.68
  Raw Score: 0.541
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.622/3.000 (54.1%)
    Pillar Contribution: 0.8% (0.45/0.84 points)
    Improvement Available: 0.38 points

LP(A):
  Lab Value: 119.45
  Raw Score: 0.003
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 0.027/10.000 (0.3%)
    Pillar Contribution: 2.8% (0.01/2.79 points)
    Improvement Available: 2.78 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.005/2.000 (0.3%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.011/4.000 (0.3%)
    Pillar Contribution: 1.0% (0.00/1.04 points)
    Improvement Available: 1.03 points
  Core Care:
    Weight: 9.000
    Weighted Score: 0.024/9.000 (0.3%)
    Pillar Contribution: 3.3% (0.01/3.25 points)
    Improvement Available: 3.24 points

REM SLEEP:
  Lab Value: 88.04
  Raw Score: 0.327
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.654/2.000 (32.7%)
    Pillar Contribution: 0.6% (0.18/0.56 points)
    Improvement Available: 0.38 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.654/2.000 (32.7%)
    Pillar Contribution: 0.8% (0.27/0.83 points)
    Improvement Available: 0.56 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 2.291/7.000 (32.7%)
    Pillar Contribution: 4.5% (1.47/4.50 points)
    Improvement Available: 3.03 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.963/6.000 (32.7%)
    Pillar Contribution: 1.6% (0.51/1.55 points)
    Improvement Available: 1.05 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.963/6.000 (32.7%)
    Pillar Contribution: 1.2% (0.38/1.16 points)
    Improvement Available: 0.78 points

CREATININE:
  Lab Value: 0.78
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.26
  Raw Score: 0.646
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 5.169/8.000 (64.6%)
    Pillar Contribution: 2.2% (1.44/2.23 points)
    Improvement Available: 0.79 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.231/5.000 (64.6%)
    Pillar Contribution: 2.1% (1.34/2.08 points)
    Improvement Available: 0.73 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.938/3.000 (64.6%)
    Pillar Contribution: 1.9% (1.25/1.93 points)
    Improvement Available: 0.68 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.523/7.000 (64.6%)
    Pillar Contribution: 1.8% (1.17/1.81 points)
    Improvement Available: 0.64 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.231/5.000 (64.6%)
    Pillar Contribution: 1.0% (0.62/0.96 points)
    Improvement Available: 0.34 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.169/8.000 (64.6%)
    Pillar Contribution: 2.9% (1.87/2.89 points)
    Improvement Available: 1.02 points

EGFR:
  Lab Value: 60.4
  Raw Score: 0.527
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.527/1.000 (52.7%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.637/5.000 (52.7%)
    Pillar Contribution: 1.8% (0.95/1.81 points)
    Improvement Available: 0.85 points

TOTAL CHOLESTEROL:
  Lab Value: 195.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

AST:
  Lab Value: 39.3
  Raw Score: 0.654
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.272/5.000 (65.4%)
    Pillar Contribution: 1.4% (0.91/1.40 points)
    Improvement Available: 0.48 points

MCHC:
  Lab Value: 37.9
  Raw Score: 0.021
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.063/3.000 (2.1%)
    Pillar Contribution: 0.8% (0.02/0.84 points)
    Improvement Available: 0.82 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 83.39
  Raw Score: 0.462
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.312/5.000 (46.2%)
    Pillar Contribution: 1.4% (0.65/1.40 points)
    Improvement Available: 0.75 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.312/5.000 (46.2%)
    Pillar Contribution: 2.1% (0.96/2.08 points)
    Improvement Available: 1.12 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.387/3.000 (46.2%)
    Pillar Contribution: 1.9% (0.89/1.93 points)
    Improvement Available: 1.04 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.387/3.000 (46.2%)
    Pillar Contribution: 0.6% (0.27/0.58 points)
    Improvement Available: 0.31 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.700/8.000 (46.2%)
    Pillar Contribution: 2.9% (1.34/2.89 points)
    Improvement Available: 1.55 points

VO2 MAX:
  Lab Value: 28.8
  Raw Score: 0.267
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 2.132/8.000 (26.7%)
    Pillar Contribution: 3.3% (0.89/3.32 points)
    Improvement Available: 2.44 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.066/4.000 (26.7%)
    Pillar Contribution: 1.0% (0.28/1.04 points)
    Improvement Available: 0.76 points

HIP TO WAIST:
  Lab Value: 0.89
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.7% (1.17/1.67 points)
    Improvement Available: 0.50 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.5% (1.74/2.49 points)
    Improvement Available: 0.75 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 2.6% (1.80/2.57 points)
    Improvement Available: 0.77 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.73/1.04 points)
    Improvement Available: 0.31 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.8% (0.54/0.77 points)
    Improvement Available: 0.23 points

DEEP SLEEP:
  Lab Value: 58.62
  Raw Score: 0.326
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.652/2.000 (32.6%)
    Pillar Contribution: 0.6% (0.18/0.56 points)
    Improvement Available: 0.38 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.652/2.000 (32.6%)
    Pillar Contribution: 0.8% (0.27/0.83 points)
    Improvement Available: 0.56 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 2.282/7.000 (32.6%)
    Pillar Contribution: 4.5% (1.47/4.50 points)
    Improvement Available: 3.03 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.282/7.000 (32.6%)
    Pillar Contribution: 1.8% (0.59/1.81 points)
    Improvement Available: 1.22 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.956/6.000 (32.6%)
    Pillar Contribution: 1.2% (0.38/1.16 points)
    Improvement Available: 0.78 points

SODIUM:
  Lab Value: 134.4
  Raw Score: 0.309
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.926/3.000 (30.9%)
    Pillar Contribution: 0.8% (0.26/0.84 points)
    Improvement Available: 0.58 points

LYMPHOCYTES:
  Lab Value: 2.07
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 2.79
  Raw Score: 0.289
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.311/8.000 (28.9%)
    Pillar Contribution: 2.2% (0.64/2.23 points)
    Improvement Available: 1.59 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.156/4.000 (28.9%)
    Pillar Contribution: 2.6% (0.74/2.57 points)
    Improvement Available: 1.83 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.733/6.000 (28.9%)
    Pillar Contribution: 1.2% (0.33/1.16 points)
    Improvement Available: 0.82 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.578/2.000 (28.9%)
    Pillar Contribution: 3.6% (1.04/3.60 points)
    Improvement Available: 2.56 points

FASTING GLUCOSE:
  Lab Value: 91.5
  Raw Score: 0.647
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.590/4.000 (64.7%)
    Pillar Contribution: 1.1% (0.72/1.12 points)
    Improvement Available: 0.39 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.532/7.000 (64.7%)
    Pillar Contribution: 2.9% (1.88/2.91 points)
    Improvement Available: 1.03 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.237/5.000 (64.7%)
    Pillar Contribution: 1.3% (0.84/1.29 points)
    Improvement Available: 0.46 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.590/4.000 (64.7%)
    Pillar Contribution: 0.8% (0.50/0.77 points)
    Improvement Available: 0.27 points

DHEA S:
  Lab Value: 168.0
  Raw Score: 0.063
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.315/5.000 (6.3%)
    Pillar Contribution: 1.0% (0.06/0.96 points)
    Improvement Available: 0.90 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 0.189/3.000 (6.3%)
    Pillar Contribution: 5.4% (0.34/5.40 points)
    Improvement Available: 5.06 points

HEMATOCRIT:
  Lab Value: 47.3
  Raw Score: 0.377
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.509/4.000 (37.7%)
    Pillar Contribution: 1.1% (0.42/1.12 points)
    Improvement Available: 0.70 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.132/3.000 (37.7%)
    Pillar Contribution: 0.6% (0.22/0.58 points)
    Improvement Available: 0.36 points
  Core Care:
    Weight: 5.000
    Weighted Score: 1.887/5.000 (37.7%)
    Pillar Contribution: 1.8% (0.68/1.81 points)
    Improvement Available: 1.12 points

TESTOSTERONE:
  Lab Value: 899.8
  Raw Score: 0.351
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.351/1.000 (35.1%)
    Pillar Contribution: 0.3% (0.10/0.28 points)
    Improvement Available: 0.18 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.455/7.000 (35.1%)
    Pillar Contribution: 2.9% (1.02/2.91 points)
    Improvement Available: 1.89 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.052/3.000 (35.1%)
    Pillar Contribution: 1.9% (0.68/1.93 points)
    Improvement Available: 1.25 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.052/3.000 (35.1%)
    Pillar Contribution: 0.6% (0.20/0.58 points)
    Improvement Available: 0.38 points
  Core Care:
    Weight: 6.000
    Weighted Score: 2.104/6.000 (35.1%)
    Pillar Contribution: 2.2% (0.76/2.17 points)
    Improvement Available: 1.41 points

TRANSFERRIN SATURATION:
  Lab Value: 44.33
  Raw Score: 0.198
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.397/2.000 (19.8%)
    Pillar Contribution: 0.6% (0.11/0.56 points)
    Improvement Available: 0.45 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.595/3.000 (19.8%)
    Pillar Contribution: 1.9% (0.38/1.93 points)
    Improvement Available: 1.55 points

SERUM FERRITIN:
  Lab Value: 68.99
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 53.4
  Raw Score: 0.431
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.293/3.000 (43.1%)
    Pillar Contribution: 0.8% (0.36/0.84 points)
    Improvement Available: 0.48 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.156/5.000 (43.1%)
    Pillar Contribution: 1.8% (0.78/1.81 points)
    Improvement Available: 1.03 points

HOMA IR:
  Lab Value: 2.35
  Raw Score: 0.561
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.803/5.000 (56.1%)
    Pillar Contribution: 1.4% (0.78/1.40 points)
    Improvement Available: 0.61 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.924/7.000 (56.1%)
    Pillar Contribution: 2.9% (1.63/2.91 points)
    Improvement Available: 1.28 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.924/7.000 (56.1%)
    Pillar Contribution: 1.8% (1.02/1.81 points)
    Improvement Available: 0.80 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.803/5.000 (56.1%)
    Pillar Contribution: 1.0% (0.54/0.96 points)
    Improvement Available: 0.42 points

TSH:
  Lab Value: 2.85
  Raw Score: 0.638
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.277/2.000 (63.8%)
    Pillar Contribution: 0.6% (0.36/0.56 points)
    Improvement Available: 0.20 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.554/4.000 (63.8%)
    Pillar Contribution: 2.6% (1.64/2.57 points)
    Improvement Available: 0.93 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.192/5.000 (63.8%)
    Pillar Contribution: 1.3% (0.83/1.29 points)
    Improvement Available: 0.47 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.554/4.000 (63.8%)
    Pillar Contribution: 0.8% (0.49/0.77 points)
    Improvement Available: 0.28 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.108/8.000 (63.8%)
    Pillar Contribution: 2.9% (1.85/2.89 points)
    Improvement Available: 1.05 points

ESTRADIOL:
  Lab Value: 13.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 123.18
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 2.8% (0.00/2.79 points)
    Improvement Available: 2.79 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

VISCERAL FAT:
  Lab Value: 20.8
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points

GRIP STRENGTH:
  Lab Value: 35.8
  Raw Score: 0.490
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.428/7.000 (49.0%)
    Pillar Contribution: 2.9% (1.42/2.91 points)
    Improvement Available: 1.48 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.448/5.000 (49.0%)
    Pillar Contribution: 1.3% (0.63/1.29 points)
    Improvement Available: 0.66 points

FOLATE SERUM:
  Lab Value: 10.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points

WBC:
  Lab Value: 7.99
  Raw Score: 0.584
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.921/5.000 (58.4%)
    Pillar Contribution: 1.4% (0.82/1.40 points)
    Improvement Available: 0.58 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.752/3.000 (58.4%)
    Pillar Contribution: 1.2% (0.73/1.25 points)
    Improvement Available: 0.52 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.168/2.000 (58.4%)
    Pillar Contribution: 1.3% (0.75/1.29 points)
    Improvement Available: 0.53 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.921/5.000 (58.4%)
    Pillar Contribution: 1.0% (0.56/0.96 points)
    Improvement Available: 0.40 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.336/4.000 (58.4%)
    Pillar Contribution: 1.4% (0.84/1.45 points)
    Improvement Available: 0.60 points

NEUTROPHILS:
  Lab Value: 4.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.13
  Raw Score: 0.561
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.561/1.000 (56.1%)
    Pillar Contribution: 0.3% (0.16/0.28 points)
    Improvement Available: 0.12 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.806/5.000 (56.1%)
    Pillar Contribution: 1.8% (1.01/1.81 points)
    Improvement Available: 0.79 points

EOSINOPHILS:
  Lab Value: 0.15
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

PLATELET:
  Lab Value: 299.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-06-10
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.02:
  Core Care:
    Response: 2025-06-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2024-08-09
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.04:
  Core Care:
    Response: 2019-09-05
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2022-04-22
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 10.16:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points
  Core Care:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Almost none - all animal-based
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 1.2% (0.25/1.23 points)
    Improvement Available: 0.99 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 1-2
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.30/1.48 points)
    Improvement Available: 1.18 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: Less than 1 liter (34 oz)
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:00–6:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 10,000–15,000
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.8% (3.79/3.79 points)
    Improvement Available: 0.00 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 8 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding bright screens and overhead lights before bed|Limiting alcohol consumption|Following a regular, relaxing bedtime routine
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Snoring
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Snoring
    Raw Score: 0.977
    Weight: 35.000
    Weighted Score: 34.200/35.000 (97.7%)
    Pillar Contribution: 12.6% (12.31/12.60 points)
    Improvement Available: 0.29 points
  Core Care:
    Response: Snoring
    Raw Score: 0.920
    Weight: 5.000
    Weighted Score: 4.600/5.000 (92.0%)
    Pillar Contribution: 0.5% (0.49/0.53 points)
    Improvement Available: 0.04 points

QUESTION 5.01:
  Cognitive Health:
    Response: Good
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Daily
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.08:
  Cognitive Health:
    Response: Reading books or articles|Engaging in hobbies (e.g., music, sports)
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Fair
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Weekly
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Neither satisfied nor dissatisfied
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 14.4% (8.64/14.40 points)
    Improvement Available: 5.76 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 0.6% (0.45/0.64 points)
    Improvement Available: 0.19 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.26:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Current user: Occasional: Only rarely or on special occasions, 3-5 years
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.4% (0.30/0.42 points)
    Improvement Available: 0.13 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Rarely (a few times a month), 45–60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.650
      Weight: 16.000
      Weighted Score: 10.400/16.000 (65.0%)
      Pillar Contribution: 7.6% (4.93/7.58 points)
      Improvement Available: 2.65 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Occasionally (1–2 times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 13.000
      Weighted Score: 7.800/13.000 (60.0%)
      Pillar Contribution: 6.2% (3.69/6.16 points)
      Improvement Available: 2.46 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Rarely (a few times a month), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.500
      Weight: 16.000
      Weighted Score: 8.000/16.000 (50.0%)
      Pillar Contribution: 7.6% (3.79/7.58 points)
      Improvement Available: 3.79 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: High stress (Always) + Coping: 1 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Snoring | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: Rarely; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.977
      Weight: 35.000
      Weighted Score: 34.200/35.000 (97.7%)
      Pillar Contribution: 12.6% (12.31/12.60 points)
      Improvement Available: 0.29 points
    Core Care:
      Raw Score: 0.920
      Weight: 5.000
      Weighted Score: 4.600/5.000 (92.0%)
      Pillar Contribution: 0.5% (0.49/0.53 points)
      Improvement Available: 0.04 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 0/100 (0.0%)
  Normalized: 0.000
Restorative Sleep: 0/100 (0.0%)
  Normalized: 0.000
Cognitive Health: 25/100 (25.0%)
  Normalized: 0.250
Stress Management: 50/100 (50.0%)
  Normalized: 0.500
Connection + Purpose: 25/100 (25.0%)
  Normalized: 0.250
Core Care: 50/100 (50.0%)
  Normalized: 0.500


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 78.6%

Top Pillar Opportunities:
  1. Healthful Nutrition: +127.4% potential (current: 44.0%)
  2. Connection + Purpose: +83.0% potential (current: 54.6%)
  3. Cognitive Health: +81.9% potential (current: 55.0%)

========================================================================================================================
