========================================================================================================================
PATIENT f5401741-5142-45e5-92f0-7d61f86fc78d - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-04 02:43:52
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 46.09 | Sex: female | Weight: 160.41 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.670 (67.0%)
Max Possible: 1.000
Improvement Potential: 0.330 (49.3% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.702 (70.2%)
  Improvement Potential: 0.298 (42.5% relative)

  Component Breakdown:
    Markers: 174.17/260.00 (norm: 0.670)
    Survey:  48.40/73.00 (norm: 0.663)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.482 (weight: 72.0%)
    Survey:  0.119 (weight: 18.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.238 (33.9%)

MOVEMENT + EXERCISE:
  Final Score: 0.679 (67.9%)
  Improvement Potential: 0.321 (47.3% relative)

  Component Breakdown:
    Markers: 80.42/130.00 (norm: 0.619)
    Survey:  57.00/76.00 (norm: 0.750)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.334 (weight: 54.0%)
    Survey:  0.270 (weight: 36.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.206 (30.3%)

RESTORATIVE SLEEP:
  Final Score: 0.672 (67.2%)
  Improvement Potential: 0.328 (48.9% relative)

  Component Breakdown:
    Markers: 63.99/98.00 (norm: 0.653)
    Survey:  65.40/75.00 (norm: 0.872)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.411 (weight: 63.0%)
    Survey:  0.235 (weight: 27.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.219 (32.5%)

COGNITIVE HEALTH:
  Final Score: 0.640 (64.0%)
  Improvement Potential: 0.360 (56.1% relative)

  Component Breakdown:
    Markers: 83.57/139.00 (norm: 0.601)
    Survey:  19.20/32.00 (norm: 0.600)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.216 (weight: 36.0%)
    Survey:  0.324 (weight: 54.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.144 (22.4%)

STRESS MANAGEMENT:
  Final Score: 0.635 (63.5%)
  Improvement Potential: 0.365 (57.5% relative)

  Component Breakdown:
    Markers: 89.97/143.00 (norm: 0.629)
    Survey:  46.10/66.00 (norm: 0.698)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.170 (weight: 27.0%)
    Survey:  0.440 (weight: 63.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.100 (15.8%)

CONNECTION + PURPOSE:
  Final Score: 0.649 (64.9%)
  Improvement Potential: 0.351 (54.2% relative)

  Component Breakdown:
    Markers: 5.44/10.00 (norm: 0.544)
    Survey:  30.60/40.00 (norm: 0.765)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.098 (weight: 18.0%)
    Survey:  0.551 (weight: 72.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.082 (12.7%)

CORE CARE:
  Final Score: 0.713 (71.3%)
  Improvement Potential: 0.287 (40.3% relative)

  Component Breakdown:
    Markers: 81.32/137.00 (norm: 0.594)
    Survey:  324.40/382.00 (norm: 0.849)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.294 (weight: 49.5%)
    Survey:  0.344 (weight: 40.5%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.201 (28.2%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Cycle Phase: follicular
Menopausal Status: premenopausal
Height In: 68.86
Bmi: 23.8
Sleep Score: 7.1
Percent Body Fat: 25.0
Smm To Ffm: 77.0
Hip To Waist: 0.77
Genetic Risk Score: 0.35
Diet Quality: average
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 38.6
Grip Strength: 20.9
Visceral Fat: 9.0
Hrv: 51.4
Hdl: 74.0
Ldl: 110.1
Triglycerides: 83.7
Total Cholesterol: 200.9
Lp(A): 44.56
Apob: 116.48
Omega3 Index: 6.1
Rdw: 11.94
Resting Heart Rate: 56.89
Magnesium Rbc: 7.1
Vitamin D: 36.99
Serum Ferritin: 66.59
Total Iron Binding Capacity: 308.26
Transferrin Saturation: 21.58
Hscrp: 2.38
Wbc: 7.82
Lymphocytes: 1.1
Neutrophils: 4.51
Eosinophils: 0.22
Lymphocyte Percent: 14.07
Neut Lymph Ratio: 4.1
Fasting Glucose: 101.7
Fasting Insulin: 11.7
Homa Ir: 2.93
Hba1C: 4.83
Alt: 28.4
Uric Acid: 4.05
Alkaline Phosphatase: 95.36
Testosterone: 49.5
Albumin: 3.59
Serum Protein: 7.89
Hemoglobin: 13.0
Hematocrit: 38.5
Egfr: 79.2
Cystatin C: 1.06
Bun: 19.6
Vitamin B12: 643.7
Folate Serum: 10.5
Folate Rbc: 323.0
Creatinine: 0.69
Homocysteine: 10.0
Cortisol Morning: 18.0
Tsh: 6.96
Calcium Serum: 10.32
Calcium Ionized: 4.71
Dhea S: 382.1
Estradiol: 119.2
Ast: 8.8
Ggt: 24.5
Sodium: 141.4
Potassium: 4.27
Ck: 318.65
Iron: 92.1
Mch: 30.6
Mchc: 34.2
Mcv: 85.8
Rbc: 4.96
Platelet: 303.0
Ferritin: 67.0
Free Testosterone: 2.85
Shbg: 49.4
Rem Sleep: 101.56
Deep Sleep: 68.13
Blood Pressure Systolic: 131.67
Blood Pressure Diastolic: 84.31
Progesterone: 0.47

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 131.67
  Raw Score: 0.285
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.425/5.000 (28.5%)
    Pillar Contribution: 1.4% (0.39/1.38 points)
    Improvement Available: 0.99 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.425/5.000 (28.5%)
    Pillar Contribution: 2.1% (0.59/2.08 points)
    Improvement Available: 1.48 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.855/3.000 (28.5%)
    Pillar Contribution: 1.9% (0.55/1.93 points)
    Improvement Available: 1.38 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.140/4.000 (28.5%)
    Pillar Contribution: 0.8% (0.22/0.76 points)
    Improvement Available: 0.54 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.280/8.000 (28.5%)
    Pillar Contribution: 2.9% (0.82/2.89 points)
    Improvement Available: 2.07 points

OMEGA3 INDEX:
  Lab Value: 6.1
  Raw Score: 0.368
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.947/8.000 (36.8%)
    Pillar Contribution: 2.2% (0.82/2.22 points)
    Improvement Available: 1.40 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.211/6.000 (36.8%)
    Pillar Contribution: 1.6% (0.57/1.55 points)
    Improvement Available: 0.98 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.579/7.000 (36.8%)
    Pillar Contribution: 2.5% (0.93/2.53 points)
    Improvement Available: 1.60 points

ALBUMIN:
  Lab Value: 3.59
  Raw Score: 0.414
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.243/3.000 (41.4%)
    Pillar Contribution: 0.8% (0.34/0.83 points)
    Improvement Available: 0.49 points

FOLATE RBC:
  Lab Value: 323.0
  Raw Score: 0.520
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.081/4.000 (52.0%)
    Pillar Contribution: 1.1% (0.58/1.11 points)
    Improvement Available: 0.53 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.642/7.000 (52.0%)
    Pillar Contribution: 1.8% (0.94/1.81 points)
    Improvement Available: 0.87 points

IRON:
  Lab Value: 92.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 19.6
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 4.96
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

ALKALINE PHOSPHATASE:
  Lab Value: 95.36
  Raw Score: 0.669
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.337/2.000 (66.9%)
    Pillar Contribution: 0.6% (0.37/0.55 points)
    Improvement Available: 0.18 points

CALCIUM IONIZED:
  Lab Value: 4.71
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 7.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

TRIGLYCERIDES:
  Lab Value: 83.7
  Raw Score: 0.668
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.338/5.000 (66.8%)
    Pillar Contribution: 1.4% (0.92/1.38 points)
    Improvement Available: 0.46 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.338/5.000 (66.8%)
    Pillar Contribution: 2.1% (1.39/2.08 points)
    Improvement Available: 0.69 points

HEMOGLOBIN:
  Lab Value: 13.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

BMI:
  Lab Value: 23.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

FASTING INSULIN:
  Lab Value: 11.7
  Raw Score: 0.436
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.307/3.000 (43.6%)
    Pillar Contribution: 0.8% (0.36/0.83 points)
    Improvement Available: 0.47 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.049/7.000 (43.6%)
    Pillar Contribution: 2.9% (1.27/2.91 points)
    Improvement Available: 1.64 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.613/6.000 (43.6%)
    Pillar Contribution: 1.6% (0.68/1.55 points)
    Improvement Available: 0.88 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.178/5.000 (43.6%)
    Pillar Contribution: 0.9% (0.41/0.94 points)
    Improvement Available: 0.53 points

LDL:
  Lab Value: 110.1
  Raw Score: 0.466
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.729/8.000 (46.6%)
    Pillar Contribution: 2.2% (1.03/2.22 points)
    Improvement Available: 1.18 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.398/3.000 (46.6%)
    Pillar Contribution: 1.2% (0.58/1.25 points)
    Improvement Available: 0.67 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.262/7.000 (46.6%)
    Pillar Contribution: 1.8% (0.84/1.81 points)
    Improvement Available: 0.97 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.729/8.000 (46.6%)
    Pillar Contribution: 2.9% (1.35/2.89 points)
    Improvement Available: 1.54 points

CALCIUM SERUM:
  Lab Value: 10.32
  Raw Score: 0.410
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.641/4.000 (41.0%)
    Pillar Contribution: 1.1% (0.45/1.11 points)
    Improvement Available: 0.65 points

FREE TESTOSTERONE:
  Lab Value: 2.85
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.25 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

RESTING HEART RATE:
  Lab Value: 56.89
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

SMM TO FFM:
  Lab Value: 77.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 308.26
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 318.65
  Raw Score: 0.492
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.462/5.000 (49.2%)
    Pillar Contribution: 2.1% (1.02/2.08 points)
    Improvement Available: 1.05 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.477/3.000 (49.2%)
    Pillar Contribution: 0.6% (0.28/0.57 points)
    Improvement Available: 0.29 points

FERRITIN:
  Lab Value: 67.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

PERCENT BODY FAT:
  Lab Value: 25.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 36.99
  Raw Score: 0.595
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.759/8.000 (59.5%)
    Pillar Contribution: 2.2% (1.32/2.22 points)
    Improvement Available: 0.90 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.569/6.000 (59.5%)
    Pillar Contribution: 3.9% (2.29/3.86 points)
    Improvement Available: 1.56 points

RDW:
  Lab Value: 11.94
  Raw Score: 0.665
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.329/2.000 (66.5%)
    Pillar Contribution: 0.6% (0.37/0.55 points)
    Improvement Available: 0.19 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.659/4.000 (66.5%)
    Pillar Contribution: 2.6% (1.71/2.57 points)
    Improvement Available: 0.86 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 1.994/3.000 (66.5%)
    Pillar Contribution: 0.8% (0.52/0.78 points)
    Improvement Available: 0.26 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.994/3.000 (66.5%)
    Pillar Contribution: 0.6% (0.38/0.57 points)
    Improvement Available: 0.19 points

HOMOCYSTEINE:
  Lab Value: 10.0
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.500/5.000 (70.0%)
    Pillar Contribution: 1.4% (0.97/1.38 points)
    Improvement Available: 0.42 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 5.600/8.000 (70.0%)
    Pillar Contribution: 2.1% (1.45/2.07 points)
    Improvement Available: 0.62 points
  Core Care:
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 1.1% (0.76/1.08 points)
    Improvement Available: 0.33 points

SHBG:
  Lab Value: 49.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 24.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUT LYMPH RATIO:
  Lab Value: 4.1
  Raw Score: 0.209
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.836/4.000 (20.9%)
    Pillar Contribution: 1.1% (0.23/1.11 points)
    Improvement Available: 0.88 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.627/3.000 (20.9%)
    Pillar Contribution: 1.2% (0.26/1.25 points)
    Improvement Available: 0.99 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.418/2.000 (20.9%)
    Pillar Contribution: 1.3% (0.27/1.29 points)
    Improvement Available: 1.02 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.045/5.000 (20.9%)
    Pillar Contribution: 1.3% (0.27/1.29 points)
    Improvement Available: 1.02 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.254/6.000 (20.9%)
    Pillar Contribution: 1.1% (0.24/1.13 points)
    Improvement Available: 0.90 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.836/4.000 (20.9%)
    Pillar Contribution: 1.4% (0.30/1.45 points)
    Improvement Available: 1.14 points

URIC ACID:
  Lab Value: 4.05
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 30.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MCV:
  Lab Value: 85.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 74.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 51.4
  Raw Score: 0.550
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.099/2.000 (55.0%)
    Pillar Contribution: 0.8% (0.46/0.83 points)
    Improvement Available: 0.37 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.298/6.000 (55.0%)
    Pillar Contribution: 3.9% (2.12/3.86 points)
    Improvement Available: 1.74 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.298/6.000 (55.0%)
    Pillar Contribution: 1.1% (0.62/1.13 points)
    Improvement Available: 0.51 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.397/8.000 (55.0%)
    Pillar Contribution: 2.9% (1.59/2.89 points)
    Improvement Available: 1.30 points

POTASSIUM:
  Lab Value: 4.27
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 643.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 18.0
  Raw Score: 0.350
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.700/2.000 (35.0%)
    Pillar Contribution: 0.8% (0.29/0.83 points)
    Improvement Available: 0.54 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.750/5.000 (35.0%)
    Pillar Contribution: 3.2% (1.13/3.21 points)
    Improvement Available: 2.09 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.100/6.000 (35.0%)
    Pillar Contribution: 1.6% (0.54/1.55 points)
    Improvement Available: 1.01 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 2.800/8.000 (35.0%)
    Pillar Contribution: 1.5% (0.53/1.51 points)
    Improvement Available: 0.98 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 1.750/5.000 (35.0%)
    Pillar Contribution: 9.0% (3.15/9.00 points)
    Improvement Available: 5.85 points

SERUM PROTEIN:
  Lab Value: 7.89
  Raw Score: 0.354
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.063/3.000 (35.4%)
    Pillar Contribution: 0.8% (0.29/0.83 points)
    Improvement Available: 0.54 points

LP(A):
  Lab Value: 44.56
  Raw Score: 0.445
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.451/10.000 (44.5%)
    Pillar Contribution: 2.8% (1.23/2.77 points)
    Improvement Available: 1.54 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.890/2.000 (44.5%)
    Pillar Contribution: 0.8% (0.37/0.83 points)
    Improvement Available: 0.46 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.780/4.000 (44.5%)
    Pillar Contribution: 1.0% (0.46/1.04 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 9.000
    Weighted Score: 4.006/9.000 (44.5%)
    Pillar Contribution: 3.3% (1.45/3.25 points)
    Improvement Available: 1.80 points

REM SLEEP:
  Lab Value: 101.56
  Raw Score: 0.485
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.970/2.000 (48.5%)
    Pillar Contribution: 0.6% (0.27/0.55 points)
    Improvement Available: 0.29 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.970/2.000 (48.5%)
    Pillar Contribution: 0.8% (0.40/0.83 points)
    Improvement Available: 0.43 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 3.394/7.000 (48.5%)
    Pillar Contribution: 4.5% (2.18/4.50 points)
    Improvement Available: 2.32 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.909/6.000 (48.5%)
    Pillar Contribution: 1.6% (0.75/1.55 points)
    Improvement Available: 0.80 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.909/6.000 (48.5%)
    Pillar Contribution: 1.1% (0.55/1.13 points)
    Improvement Available: 0.58 points

CREATININE:
  Lab Value: 0.69
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 4.83
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.22/2.22 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 79.2
  Raw Score: 0.637
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.637/1.000 (63.7%)
    Pillar Contribution: 0.3% (0.18/0.28 points)
    Improvement Available: 0.10 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.185/5.000 (63.7%)
    Pillar Contribution: 1.8% (1.15/1.81 points)
    Improvement Available: 0.66 points

TOTAL CHOLESTEROL:
  Lab Value: 200.9
  Raw Score: 0.684
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.369/2.000 (68.4%)
    Pillar Contribution: 0.6% (0.38/0.55 points)
    Improvement Available: 0.17 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.791/7.000 (68.4%)
    Pillar Contribution: 2.5% (1.73/2.53 points)
    Improvement Available: 0.80 points

AST:
  Lab Value: 8.8
  Raw Score: 0.421
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.107/5.000 (42.1%)
    Pillar Contribution: 1.4% (0.58/1.38 points)
    Improvement Available: 0.80 points

MCHC:
  Lab Value: 34.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 84.31
  Raw Score: 0.398
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.990/5.000 (39.8%)
    Pillar Contribution: 1.4% (0.55/1.38 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.990/5.000 (39.8%)
    Pillar Contribution: 2.1% (0.83/2.08 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.194/3.000 (39.8%)
    Pillar Contribution: 1.9% (0.77/1.93 points)
    Improvement Available: 1.16 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.194/3.000 (39.8%)
    Pillar Contribution: 0.6% (0.23/0.57 points)
    Improvement Available: 0.34 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.184/8.000 (39.8%)
    Pillar Contribution: 2.9% (1.15/2.89 points)
    Improvement Available: 1.74 points

VO2 MAX:
  Lab Value: 38.6
  Raw Score: 0.677
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 5.418/8.000 (67.7%)
    Pillar Contribution: 3.3% (2.25/3.32 points)
    Improvement Available: 1.07 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.709/4.000 (67.7%)
    Pillar Contribution: 1.0% (0.70/1.04 points)
    Improvement Available: 0.33 points

HIP TO WAIST:
  Lab Value: 0.77
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

DEEP SLEEP:
  Lab Value: 68.13
  Raw Score: 0.445
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.890/2.000 (44.5%)
    Pillar Contribution: 0.6% (0.25/0.55 points)
    Improvement Available: 0.31 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.890/2.000 (44.5%)
    Pillar Contribution: 0.8% (0.37/0.83 points)
    Improvement Available: 0.46 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 3.114/7.000 (44.5%)
    Pillar Contribution: 4.5% (2.00/4.50 points)
    Improvement Available: 2.50 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.114/7.000 (44.5%)
    Pillar Contribution: 1.8% (0.81/1.81 points)
    Improvement Available: 1.01 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.669/6.000 (44.5%)
    Pillar Contribution: 1.1% (0.50/1.13 points)
    Improvement Available: 0.63 points

SODIUM:
  Lab Value: 141.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

LYMPHOCYTES:
  Lab Value: 1.1
  Raw Score: 0.421
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.843/2.000 (42.1%)
    Pillar Contribution: 0.6% (0.23/0.55 points)
    Improvement Available: 0.32 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.421/1.000 (42.1%)
    Pillar Contribution: 0.4% (0.18/0.42 points)
    Improvement Available: 0.24 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 0.843/2.000 (42.1%)
    Pillar Contribution: 0.4% (0.16/0.38 points)
    Improvement Available: 0.22 points

HSCRP:
  Lab Value: 2.38
  Raw Score: 0.343
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.744/8.000 (34.3%)
    Pillar Contribution: 2.2% (0.76/2.22 points)
    Improvement Available: 1.46 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.372/4.000 (34.3%)
    Pillar Contribution: 2.6% (0.88/2.57 points)
    Improvement Available: 1.69 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.058/6.000 (34.3%)
    Pillar Contribution: 1.1% (0.39/1.13 points)
    Improvement Available: 0.74 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.686/2.000 (34.3%)
    Pillar Contribution: 3.6% (1.23/3.60 points)
    Improvement Available: 2.37 points

FASTING GLUCOSE:
  Lab Value: 101.7
  Raw Score: 0.326
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.305/4.000 (32.6%)
    Pillar Contribution: 1.1% (0.36/1.11 points)
    Improvement Available: 0.75 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.283/7.000 (32.6%)
    Pillar Contribution: 2.9% (0.95/2.91 points)
    Improvement Available: 1.96 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.631/5.000 (32.6%)
    Pillar Contribution: 1.3% (0.42/1.29 points)
    Improvement Available: 0.87 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.305/4.000 (32.6%)
    Pillar Contribution: 0.8% (0.25/0.76 points)
    Improvement Available: 0.51 points

DHEA S:
  Lab Value: 382.1
  Raw Score: 1.000
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

HEMATOCRIT:
  Lab Value: 38.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 49.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 21.58
  Raw Score: 0.461
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.922/2.000 (46.1%)
    Pillar Contribution: 0.6% (0.26/0.55 points)
    Improvement Available: 0.30 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.382/3.000 (46.1%)
    Pillar Contribution: 1.9% (0.89/1.93 points)
    Improvement Available: 1.04 points

SERUM FERRITIN:
  Lab Value: 66.59
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 28.4
  Raw Score: 0.553
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.659/3.000 (55.3%)
    Pillar Contribution: 0.8% (0.46/0.83 points)
    Improvement Available: 0.37 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.764/5.000 (55.3%)
    Pillar Contribution: 1.8% (1.00/1.81 points)
    Improvement Available: 0.81 points

HOMA IR:
  Lab Value: 2.93
  Raw Score: 0.411
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.055/5.000 (41.1%)
    Pillar Contribution: 1.4% (0.57/1.38 points)
    Improvement Available: 0.82 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.877/7.000 (41.1%)
    Pillar Contribution: 2.9% (1.20/2.91 points)
    Improvement Available: 1.71 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.877/7.000 (41.1%)
    Pillar Contribution: 1.8% (0.75/1.81 points)
    Improvement Available: 1.07 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.055/5.000 (41.1%)
    Pillar Contribution: 0.9% (0.39/0.94 points)
    Improvement Available: 0.56 points

TSH:
  Lab Value: 6.96
  Raw Score: 0.193
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.386/2.000 (19.3%)
    Pillar Contribution: 0.6% (0.11/0.55 points)
    Improvement Available: 0.45 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 0.773/4.000 (19.3%)
    Pillar Contribution: 2.6% (0.50/2.57 points)
    Improvement Available: 2.07 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.966/5.000 (19.3%)
    Pillar Contribution: 1.3% (0.25/1.29 points)
    Improvement Available: 1.04 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.773/4.000 (19.3%)
    Pillar Contribution: 0.8% (0.15/0.76 points)
    Improvement Available: 0.61 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.545/8.000 (19.3%)
    Pillar Contribution: 2.9% (0.56/2.89 points)
    Improvement Available: 2.33 points

APOB:
  Lab Value: 116.48
  Raw Score: 0.061
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 0.615/10.000 (6.1%)
    Pillar Contribution: 2.8% (0.17/2.77 points)
    Improvement Available: 2.60 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 0.246/4.000 (6.1%)
    Pillar Contribution: 1.7% (0.10/1.66 points)
    Improvement Available: 1.56 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.307/5.000 (6.1%)
    Pillar Contribution: 1.3% (0.08/1.29 points)
    Improvement Available: 1.22 points
  Core Care:
    Weight: 8.000
    Weighted Score: 0.492/8.000 (6.1%)
    Pillar Contribution: 2.9% (0.18/2.89 points)
    Improvement Available: 2.71 points

VISCERAL FAT:
  Lab Value: 9.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

GRIP STRENGTH:
  Lab Value: 20.9
  Raw Score: 0.361
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.528/7.000 (36.1%)
    Pillar Contribution: 2.9% (1.05/2.91 points)
    Improvement Available: 1.86 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.806/5.000 (36.1%)
    Pillar Contribution: 1.3% (0.47/1.29 points)
    Improvement Available: 0.83 points

FOLATE SERUM:
  Lab Value: 10.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points

WBC:
  Lab Value: 7.82
  Raw Score: 0.604
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.020/5.000 (60.4%)
    Pillar Contribution: 1.4% (0.84/1.38 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.812/3.000 (60.4%)
    Pillar Contribution: 1.2% (0.75/1.25 points)
    Improvement Available: 0.49 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.208/2.000 (60.4%)
    Pillar Contribution: 1.3% (0.78/1.29 points)
    Improvement Available: 0.51 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.020/5.000 (60.4%)
    Pillar Contribution: 0.9% (0.57/0.94 points)
    Improvement Available: 0.37 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.416/4.000 (60.4%)
    Pillar Contribution: 1.4% (0.87/1.45 points)
    Improvement Available: 0.57 points

NEUTROPHILS:
  Lab Value: 4.51
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.06
  Raw Score: 0.603
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.603/1.000 (60.3%)
    Pillar Contribution: 0.3% (0.17/0.28 points)
    Improvement Available: 0.11 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.017/5.000 (60.3%)
    Pillar Contribution: 1.8% (1.09/1.81 points)
    Improvement Available: 0.72 points

EOSINOPHILS:
  Lab Value: 0.22
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

PLATELET:
  Lab Value: 303.0
  Raw Score: 0.689
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.068/3.000 (68.9%)
    Pillar Contribution: 0.8% (0.57/0.83 points)
    Improvement Available: 0.26 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-02-05
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.02:
  Core Care:
    Response: 2025-06-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2025-02-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.05:
  Core Care:
    Response: 2024-07-10
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 0.8% (0.51/0.85 points)
    Improvement Available: 0.34 points

QUESTION 10.06:
  Core Care:
    Response: 2023-03-18
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-04-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.5% (0.74/1.48 points)
    Improvement Available: 0.74 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.600
    Weight: 2.000
    Weighted Score: 1.200/2.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.49 points)
    Improvement Available: 0.20 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.5% (1.18/1.48 points)
    Improvement Available: 0.30 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.34/0.42 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Almost entirely plant-based or Vegan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 3-4
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.7% (0.86/1.73 points)
    Improvement Available: 0.86 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 2:00–4:00 PM
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.2% (1.51/2.16 points)
    Improvement Available: 0.65 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 3.21:
  Movement + Exercise:
    Response: Less than 2,500
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 3.8% (0.76/3.79 points)
    Improvement Available: 3.03 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 8 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding long naps during the day|Having a consistent sleep and wake schedule throughout the week|Avoiding caffeine within 8–10 hours of bedtime
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: nan
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: nan
    Raw Score: 1.000
    Weight: 35.000
    Weighted Score: 35.000/35.000 (100.0%)
    Pillar Contribution: 12.6% (12.60/12.60 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: nan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Good
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Daily
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.08:
  Cognitive Health:
    Response: Playing brain games or puzzles|Other (please specify)
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Poor
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 18.0% (7.20/18.00 points)
    Improvement Available: 10.80 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Usually
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 16.2% (12.96/16.20 points)
    Improvement Available: 3.24 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Extremely comfortable
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

QUESTION 8.58:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 0.6% (0.45/0.64 points)
    Improvement Available: 0.19 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Current user: Heavy: Daily or nightly use for months, More than 20 years
    Raw Score: 0.000
    Weight: 6.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.64 points)
    Improvement Available: 0.64 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Current user: Moderate: Weekly use (1–2x/week), More than 20 years
    Raw Score: 0.000
    Weight: 6.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.64 points)
    Improvement Available: 0.64 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 2091.0
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 1.0% (0.79/0.99 points)
    Improvement Available: 0.20 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Current user: Moderate: 2–4 drinks per day / frequent use, Less than 1 year
    Raw Score: 0.250
    Weight: 10.000
    Weighted Score: 2.500/10.000 (25.0%)
    Pillar Contribution: 1.1% (0.27/1.06 points)
    Improvement Available: 0.80 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 2091.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.800
      Weight: 4.000
      Weighted Score: 3.200/4.000 (80.0%)
      Pillar Contribution: 1.0% (0.79/0.99 points)
      Improvement Available: 0.20 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 7.6% (5.31/7.58 points)
      Improvement Available: 2.27 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Regularly (3–4 times per week), 45–60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: High stress (Occasionally) + Coping: 3 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: nan | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 1.000
      Weight: 35.000
      Weighted Score: 35.000/35.000 (100.0%)
      Pillar Contribution: 12.6% (12.60/12.60 points)
      Improvement Available: 0.00 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 100/100 (100.0%)
  Normalized: 1.000
Movement + Exercise: 75/100 (75.0%)
  Normalized: 0.750
Restorative Sleep: 25/100 (25.0%)
  Normalized: 0.250
Cognitive Health: 100/100 (100.0%)
  Normalized: 1.000
Stress Management: 25/100 (25.0%)
  Normalized: 0.250
Connection + Purpose: 0/100 (0.0%)
  Normalized: 0.000
Core Care: 75/100 (75.0%)
  Normalized: 0.750


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 49.3%

Top Pillar Opportunities:
  1. Stress Management: +57.5% potential (current: 63.5%)
  2. Cognitive Health: +56.1% potential (current: 64.0%)
  3. Connection + Purpose: +54.2% potential (current: 64.9%)

========================================================================================================================
