========================================================================================================================
PATIENT d1ac6209-fd7d-4b6f-865b-e0a56f0d8a0b - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-04 02:43:52
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 46.55 | Sex: female | Weight: 127.46 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.629 (62.9%)
Max Possible: 1.000
Improvement Potential: 0.371 (59.0% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.592 (59.2%)
  Improvement Potential: 0.408 (69.1% relative)

  Component Breakdown:
    Markers: 151.83/260.00 (norm: 0.584)
    Survey:  49.10/73.00 (norm: 0.673)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.420 (weight: 72.0%)
    Survey:  0.121 (weight: 18.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.300 (50.6%)

MOVEMENT + EXERCISE:
  Final Score: 0.475 (47.5%)
  Improvement Potential: 0.525 (110.7% relative)

  Component Breakdown:
    Markers: 73.45/130.00 (norm: 0.565)
    Survey:  35.80/76.00 (norm: 0.471)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.305 (weight: 54.0%)
    Survey:  0.170 (weight: 36.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.235 (49.5%)

RESTORATIVE SLEEP:
  Final Score: 0.658 (65.8%)
  Improvement Potential: 0.342 (52.0% relative)

  Component Breakdown:
    Markers: 49.67/98.00 (norm: 0.507)
    Survey:  73.20/75.00 (norm: 0.976)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.319 (weight: 63.0%)
    Survey:  0.264 (weight: 27.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.311 (47.2%)

COGNITIVE HEALTH:
  Final Score: 0.615 (61.5%)
  Improvement Potential: 0.385 (62.5% relative)

  Component Breakdown:
    Markers: 81.97/139.00 (norm: 0.590)
    Survey:  22.40/32.00 (norm: 0.700)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.212 (weight: 36.0%)
    Survey:  0.378 (weight: 54.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.148 (24.0%)

STRESS MANAGEMENT:
  Final Score: 0.716 (71.6%)
  Improvement Potential: 0.284 (39.7% relative)

  Component Breakdown:
    Markers: 77.54/143.00 (norm: 0.542)
    Survey:  51.80/66.00 (norm: 0.785)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.146 (weight: 27.0%)
    Survey:  0.494 (weight: 63.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.124 (17.3%)

CONNECTION + PURPOSE:
  Final Score: 0.720 (72.0%)
  Improvement Potential: 0.280 (38.9% relative)

  Component Breakdown:
    Markers: 4.84/10.00 (norm: 0.484)
    Survey:  31.00/40.00 (norm: 0.775)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.087 (weight: 18.0%)
    Survey:  0.558 (weight: 72.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.093 (12.9%)

CORE CARE:
  Final Score: 0.626 (62.6%)
  Improvement Potential: 0.374 (59.8% relative)

  Component Breakdown:
    Markers: 80.19/137.00 (norm: 0.585)
    Survey:  317.10/382.00 (norm: 0.830)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.290 (weight: 49.5%)
    Survey:  0.336 (weight: 40.5%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.205 (32.8%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Cycle Phase: ovulatory
Menopausal Status: premenopausal
Height In: 62.96
Bmi: 22.6
Sleep Score: 8.5
Percent Body Fat: 24.0
Smm To Ffm: 74.6
Hip To Waist: 0.95
Genetic Risk Score: 0.71
Diet Quality: average
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 26.5
Grip Strength: 22.2
Visceral Fat: 8.2
Hrv: 60.6
Hdl: 73.0
Ldl: 113.6
Triglycerides: 101.4
Total Cholesterol: 206.9
Lp(A): 45.42
Apob: 93.63
Omega3 Index: 4.3
Rdw: 10.81
Resting Heart Rate: 77.26
Magnesium Rbc: 5.5
Vitamin D: 28.55
Serum Ferritin: 35.36
Total Iron Binding Capacity: 224.71
Transferrin Saturation: 57.35
Hscrp: 2.65
Wbc: 6.05
Lymphocytes: 4.59
Neutrophils: 3.96
Eosinophils: 0.15
Lymphocyte Percent: 75.87
Neut Lymph Ratio: 0.86
Fasting Glucose: 99.6
Fasting Insulin: 7.4
Homa Ir: 1.82
Hba1C: 4.96
Alt: 33.5
Uric Acid: 5.92
Alkaline Phosphatase: 87.46
Testosterone: 58.0
Albumin: 3.24
Serum Protein: 6.53
Hemoglobin: 15.6
Hematocrit: 38.3
Egfr: 79.8
Cystatin C: 1.36
Bun: 16.7
Vitamin B12: 759.4
Folate Serum: 16.5
Folate Rbc: 539.2
Creatinine: 0.71
Homocysteine: 9.3
Cortisol Morning: 18.6
Tsh: 3.42
Calcium Serum: 9.09
Calcium Ionized: 5.13
Dhea S: 300.3
Estradiol: 339.3
Ast: 29.9
Ggt: 49.7
Sodium: 135.0
Potassium: 4.37
Ck: 97.55
Iron: 85.3
Mch: 31.4
Mchc: 30.6
Mcv: 97.4
Rbc: 4.8
Platelet: 283.0
Ferritin: 130.1
Free Testosterone: 1.3
Shbg: 81.3
Rem Sleep: 105.63
Deep Sleep: 81.2
Blood Pressure Systolic: 142.25
Blood Pressure Diastolic: 82.97
Progesterone: 1.3

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 142.25
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.38 points)
    Improvement Available: 1.38 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

OMEGA3 INDEX:
  Lab Value: 4.3
  Raw Score: 0.053
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 0.421/8.000 (5.3%)
    Pillar Contribution: 2.2% (0.12/2.22 points)
    Improvement Available: 2.10 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.316/6.000 (5.3%)
    Pillar Contribution: 1.6% (0.08/1.55 points)
    Improvement Available: 1.47 points
  Core Care:
    Weight: 7.000
    Weighted Score: 0.368/7.000 (5.3%)
    Pillar Contribution: 2.5% (0.13/2.53 points)
    Improvement Available: 2.40 points

ALBUMIN:
  Lab Value: 3.24
  Raw Score: 0.521
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.564/3.000 (52.1%)
    Pillar Contribution: 0.8% (0.43/0.83 points)
    Improvement Available: 0.40 points

FOLATE RBC:
  Lab Value: 539.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 85.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 16.7
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 4.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

ALKALINE PHOSPHATASE:
  Lab Value: 87.46
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 5.13
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 5.5
  Raw Score: 0.604
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.021/5.000 (60.4%)
    Pillar Contribution: 1.4% (0.84/1.38 points)
    Improvement Available: 0.55 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.625/6.000 (60.4%)
    Pillar Contribution: 3.9% (2.33/3.86 points)
    Improvement Available: 1.53 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.229/7.000 (60.4%)
    Pillar Contribution: 1.8% (1.10/1.81 points)
    Improvement Available: 0.72 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.417/4.000 (60.4%)
    Pillar Contribution: 0.8% (0.46/0.76 points)
    Improvement Available: 0.30 points

TRIGLYCERIDES:
  Lab Value: 101.4
  Raw Score: 0.520
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.600/5.000 (52.0%)
    Pillar Contribution: 1.4% (0.72/1.38 points)
    Improvement Available: 0.66 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.600/5.000 (52.0%)
    Pillar Contribution: 2.1% (1.08/2.08 points)
    Improvement Available: 1.00 points

HEMOGLOBIN:
  Lab Value: 15.6
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.11 points)
    Improvement Available: 1.11 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.57 points)
    Improvement Available: 0.57 points

BMI:
  Lab Value: 22.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

FASTING INSULIN:
  Lab Value: 7.4
  Raw Score: 0.639
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.916/3.000 (63.9%)
    Pillar Contribution: 0.8% (0.53/0.83 points)
    Improvement Available: 0.30 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.470/7.000 (63.9%)
    Pillar Contribution: 2.9% (1.86/2.91 points)
    Improvement Available: 1.05 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.832/6.000 (63.9%)
    Pillar Contribution: 1.6% (0.99/1.55 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.193/5.000 (63.9%)
    Pillar Contribution: 0.9% (0.60/0.94 points)
    Improvement Available: 0.34 points

LDL:
  Lab Value: 113.6
  Raw Score: 0.446
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.565/8.000 (44.6%)
    Pillar Contribution: 2.2% (0.99/2.22 points)
    Improvement Available: 1.23 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.337/3.000 (44.6%)
    Pillar Contribution: 1.2% (0.56/1.25 points)
    Improvement Available: 0.69 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.119/7.000 (44.6%)
    Pillar Contribution: 1.8% (0.81/1.81 points)
    Improvement Available: 1.01 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.565/8.000 (44.6%)
    Pillar Contribution: 2.9% (1.29/2.89 points)
    Improvement Available: 1.60 points

CALCIUM SERUM:
  Lab Value: 9.09
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 1.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 77.26
  Raw Score: 0.137
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.273/2.000 (13.7%)
    Pillar Contribution: 0.6% (0.08/0.55 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.410/3.000 (13.7%)
    Pillar Contribution: 1.2% (0.17/1.25 points)
    Improvement Available: 1.08 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.273/2.000 (13.7%)
    Pillar Contribution: 1.3% (0.18/1.29 points)
    Improvement Available: 1.11 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.546/4.000 (13.7%)
    Pillar Contribution: 0.8% (0.10/0.76 points)
    Improvement Available: 0.65 points

SMM TO FFM:
  Lab Value: 74.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 224.71
  Raw Score: 0.216
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.433/2.000 (21.6%)
    Pillar Contribution: 0.6% (0.12/0.55 points)
    Improvement Available: 0.43 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 0.865/4.000 (21.6%)
    Pillar Contribution: 2.6% (0.56/2.57 points)
    Improvement Available: 2.02 points

CK:
  Lab Value: 97.55
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 130.1
  Raw Score: 0.279
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.114/4.000 (27.9%)
    Pillar Contribution: 1.1% (0.31/1.11 points)
    Improvement Available: 0.80 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.114/4.000 (27.9%)
    Pillar Contribution: 0.8% (0.21/0.76 points)
    Improvement Available: 0.54 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.114/4.000 (27.9%)
    Pillar Contribution: 1.4% (0.40/1.45 points)
    Improvement Available: 1.04 points

PERCENT BODY FAT:
  Lab Value: 24.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 28.55
  Raw Score: 0.300
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.396/8.000 (30.0%)
    Pillar Contribution: 2.2% (0.66/2.22 points)
    Improvement Available: 1.55 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.797/6.000 (30.0%)
    Pillar Contribution: 3.9% (1.16/3.86 points)
    Improvement Available: 2.70 points

RDW:
  Lab Value: 10.81
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 2.6% (0.00/2.57 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.78 points)
    Improvement Available: 0.78 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.57 points)
    Improvement Available: 0.57 points

HOMOCYSTEINE:
  Lab Value: 9.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.1% (1.08/1.08 points)
    Improvement Available: 0.00 points

SHBG:
  Lab Value: 81.3
  Raw Score: 0.680
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.360/2.000 (68.0%)
    Pillar Contribution: 0.6% (0.38/0.55 points)
    Improvement Available: 0.18 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.719/4.000 (68.0%)
    Pillar Contribution: 0.8% (0.51/0.76 points)
    Improvement Available: 0.24 points

GGT:
  Lab Value: 49.7
  Raw Score: 0.527
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.581/3.000 (52.7%)
    Pillar Contribution: 0.8% (0.44/0.83 points)
    Improvement Available: 0.39 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.108/4.000 (52.7%)
    Pillar Contribution: 1.4% (0.76/1.45 points)
    Improvement Available: 0.68 points

NEUT LYMPH RATIO:
  Lab Value: 0.86
  Raw Score: 0.461
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.842/4.000 (46.1%)
    Pillar Contribution: 1.1% (0.51/1.11 points)
    Improvement Available: 0.60 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.382/3.000 (46.1%)
    Pillar Contribution: 1.2% (0.57/1.25 points)
    Improvement Available: 0.67 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.921/2.000 (46.1%)
    Pillar Contribution: 1.3% (0.59/1.29 points)
    Improvement Available: 0.69 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.303/5.000 (46.1%)
    Pillar Contribution: 1.3% (0.60/1.29 points)
    Improvement Available: 0.70 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.763/6.000 (46.1%)
    Pillar Contribution: 1.1% (0.52/1.13 points)
    Improvement Available: 0.61 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.842/4.000 (46.1%)
    Pillar Contribution: 1.4% (0.67/1.45 points)
    Improvement Available: 0.78 points

URIC ACID:
  Lab Value: 5.92
  Raw Score: 0.050
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.100/2.000 (5.0%)
    Pillar Contribution: 0.6% (0.03/0.55 points)
    Improvement Available: 0.53 points

MCH:
  Lab Value: 31.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MCV:
  Lab Value: 97.4
  Raw Score: 0.532
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.127/4.000 (53.2%)
    Pillar Contribution: 1.1% (0.59/1.11 points)
    Improvement Available: 0.52 points

HDL:
  Lab Value: 73.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 60.6
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.1% (1.13/1.13 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

POTASSIUM:
  Lab Value: 4.37
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 759.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 18.6
  Raw Score: 0.244
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.489/2.000 (24.4%)
    Pillar Contribution: 0.8% (0.20/0.83 points)
    Improvement Available: 0.63 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.222/5.000 (24.4%)
    Pillar Contribution: 3.2% (0.79/3.21 points)
    Improvement Available: 2.43 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.467/6.000 (24.4%)
    Pillar Contribution: 1.6% (0.38/1.55 points)
    Improvement Available: 1.17 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 1.956/8.000 (24.4%)
    Pillar Contribution: 1.5% (0.37/1.51 points)
    Improvement Available: 1.14 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 1.222/5.000 (24.4%)
    Pillar Contribution: 9.0% (2.20/9.00 points)
    Improvement Available: 6.80 points

SERUM PROTEIN:
  Lab Value: 6.53
  Raw Score: 0.585
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.754/3.000 (58.5%)
    Pillar Contribution: 0.8% (0.49/0.83 points)
    Improvement Available: 0.34 points

LP(A):
  Lab Value: 45.42
  Raw Score: 0.430
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.300/10.000 (43.0%)
    Pillar Contribution: 2.8% (1.19/2.77 points)
    Improvement Available: 1.58 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.860/2.000 (43.0%)
    Pillar Contribution: 0.8% (0.36/0.83 points)
    Improvement Available: 0.47 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.720/4.000 (43.0%)
    Pillar Contribution: 1.0% (0.45/1.04 points)
    Improvement Available: 0.59 points
  Core Care:
    Weight: 9.000
    Weighted Score: 3.870/9.000 (43.0%)
    Pillar Contribution: 3.3% (1.40/3.25 points)
    Improvement Available: 1.85 points

REM SLEEP:
  Lab Value: 105.63
  Raw Score: 0.532
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.065/2.000 (53.2%)
    Pillar Contribution: 0.6% (0.29/0.55 points)
    Improvement Available: 0.26 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.065/2.000 (53.2%)
    Pillar Contribution: 0.8% (0.44/0.83 points)
    Improvement Available: 0.39 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 3.727/7.000 (53.2%)
    Pillar Contribution: 4.5% (2.40/4.50 points)
    Improvement Available: 2.10 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.194/6.000 (53.2%)
    Pillar Contribution: 1.6% (0.83/1.55 points)
    Improvement Available: 0.73 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.194/6.000 (53.2%)
    Pillar Contribution: 1.1% (0.60/1.13 points)
    Improvement Available: 0.53 points

CREATININE:
  Lab Value: 0.71
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 4.96
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.22/2.22 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 79.8
  Raw Score: 0.641
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.641/1.000 (64.1%)
    Pillar Contribution: 0.3% (0.18/0.28 points)
    Improvement Available: 0.10 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.203/5.000 (64.1%)
    Pillar Contribution: 1.8% (1.16/1.81 points)
    Improvement Available: 0.65 points

TOTAL CHOLESTEROL:
  Lab Value: 206.9
  Raw Score: 0.579
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.159/2.000 (57.9%)
    Pillar Contribution: 0.6% (0.32/0.55 points)
    Improvement Available: 0.23 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.056/7.000 (57.9%)
    Pillar Contribution: 2.5% (1.47/2.53 points)
    Improvement Available: 1.06 points

AST:
  Lab Value: 29.9
  Raw Score: 0.613
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.067/5.000 (61.3%)
    Pillar Contribution: 1.4% (0.85/1.38 points)
    Improvement Available: 0.54 points

MCHC:
  Lab Value: 30.6
  Raw Score: 0.106
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.317/3.000 (10.6%)
    Pillar Contribution: 0.8% (0.09/0.83 points)
    Improvement Available: 0.74 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 82.97
  Raw Score: 0.492
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.459/5.000 (49.2%)
    Pillar Contribution: 1.4% (0.68/1.38 points)
    Improvement Available: 0.70 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.459/5.000 (49.2%)
    Pillar Contribution: 2.1% (1.02/2.08 points)
    Improvement Available: 1.06 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.476/3.000 (49.2%)
    Pillar Contribution: 1.9% (0.95/1.93 points)
    Improvement Available: 0.98 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.476/3.000 (49.2%)
    Pillar Contribution: 0.6% (0.28/0.57 points)
    Improvement Available: 0.29 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.935/8.000 (49.2%)
    Pillar Contribution: 2.9% (1.42/2.89 points)
    Improvement Available: 1.47 points

VO2 MAX:
  Lab Value: 26.5
  Raw Score: 0.025
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 0.200/8.000 (2.5%)
    Pillar Contribution: 3.3% (0.08/3.32 points)
    Improvement Available: 3.24 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.100/4.000 (2.5%)
    Pillar Contribution: 1.0% (0.03/1.04 points)
    Improvement Available: 1.01 points

HIP TO WAIST:
  Lab Value: 0.95
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 2.5% (0.00/2.49 points)
    Improvement Available: 2.49 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 2.6% (0.00/2.57 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/1.04 points)
    Improvement Available: 1.04 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points

DEEP SLEEP:
  Lab Value: 81.2
  Raw Score: 0.597
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.195/2.000 (59.7%)
    Pillar Contribution: 0.6% (0.33/0.55 points)
    Improvement Available: 0.22 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.195/2.000 (59.7%)
    Pillar Contribution: 0.8% (0.50/0.83 points)
    Improvement Available: 0.33 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 4.182/7.000 (59.7%)
    Pillar Contribution: 4.5% (2.69/4.50 points)
    Improvement Available: 1.81 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.182/7.000 (59.7%)
    Pillar Contribution: 1.8% (1.08/1.81 points)
    Improvement Available: 0.73 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.584/6.000 (59.7%)
    Pillar Contribution: 1.1% (0.68/1.13 points)
    Improvement Available: 0.46 points

SODIUM:
  Lab Value: 135.0
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.050/3.000 (35.0%)
    Pillar Contribution: 0.8% (0.29/0.83 points)
    Improvement Available: 0.54 points

LYMPHOCYTES:
  Lab Value: 4.59
  Raw Score: 0.321
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.642/2.000 (32.1%)
    Pillar Contribution: 0.6% (0.18/0.55 points)
    Improvement Available: 0.38 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.321/1.000 (32.1%)
    Pillar Contribution: 0.4% (0.13/0.42 points)
    Improvement Available: 0.28 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 0.642/2.000 (32.1%)
    Pillar Contribution: 0.4% (0.12/0.38 points)
    Improvement Available: 0.26 points

HSCRP:
  Lab Value: 2.65
  Raw Score: 0.307
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.459/8.000 (30.7%)
    Pillar Contribution: 2.2% (0.68/2.22 points)
    Improvement Available: 1.53 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.229/4.000 (30.7%)
    Pillar Contribution: 2.6% (0.79/2.57 points)
    Improvement Available: 1.78 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.844/6.000 (30.7%)
    Pillar Contribution: 1.1% (0.35/1.13 points)
    Improvement Available: 0.78 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.615/2.000 (30.7%)
    Pillar Contribution: 3.6% (1.11/3.60 points)
    Improvement Available: 2.49 points

FASTING GLUCOSE:
  Lab Value: 99.6
  Raw Score: 0.364
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.455/4.000 (36.4%)
    Pillar Contribution: 1.1% (0.40/1.11 points)
    Improvement Available: 0.70 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.546/7.000 (36.4%)
    Pillar Contribution: 2.9% (1.06/2.91 points)
    Improvement Available: 1.85 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.818/5.000 (36.4%)
    Pillar Contribution: 1.3% (0.47/1.29 points)
    Improvement Available: 0.82 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.455/4.000 (36.4%)
    Pillar Contribution: 0.8% (0.27/0.76 points)
    Improvement Available: 0.48 points

DHEA S:
  Lab Value: 300.3
  Raw Score: 1.000
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

HEMATOCRIT:
  Lab Value: 38.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 58.0
  Raw Score: 0.420
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.420/1.000 (42.0%)
    Pillar Contribution: 0.3% (0.12/0.28 points)
    Improvement Available: 0.16 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.939/7.000 (42.0%)
    Pillar Contribution: 2.9% (1.22/2.91 points)
    Improvement Available: 1.69 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.259/3.000 (42.0%)
    Pillar Contribution: 1.9% (0.81/1.93 points)
    Improvement Available: 1.12 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.259/3.000 (42.0%)
    Pillar Contribution: 0.6% (0.24/0.57 points)
    Improvement Available: 0.33 points
  Core Care:
    Weight: 6.000
    Weighted Score: 2.519/6.000 (42.0%)
    Pillar Contribution: 2.2% (0.91/2.17 points)
    Improvement Available: 1.26 points

TRANSFERRIN SATURATION:
  Lab Value: 57.35
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

SERUM FERRITIN:
  Lab Value: 35.36
  Raw Score: 0.188
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 0.938/5.000 (18.8%)
    Pillar Contribution: 1.4% (0.26/1.38 points)
    Improvement Available: 1.12 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 0.938/5.000 (18.8%)
    Pillar Contribution: 3.2% (0.60/3.21 points)
    Improvement Available: 2.61 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.751/4.000 (18.8%)
    Pillar Contribution: 0.8% (0.14/0.76 points)
    Improvement Available: 0.61 points

ALT:
  Lab Value: 33.5
  Raw Score: 0.494
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.483/3.000 (49.4%)
    Pillar Contribution: 0.8% (0.41/0.83 points)
    Improvement Available: 0.42 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.472/5.000 (49.4%)
    Pillar Contribution: 1.8% (0.89/1.81 points)
    Improvement Available: 0.91 points

HOMA IR:
  Lab Value: 1.82
  Raw Score: 0.695
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.475/5.000 (69.5%)
    Pillar Contribution: 1.4% (0.96/1.38 points)
    Improvement Available: 0.42 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.864/7.000 (69.5%)
    Pillar Contribution: 2.9% (2.02/2.91 points)
    Improvement Available: 0.89 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.864/7.000 (69.5%)
    Pillar Contribution: 1.8% (1.26/1.81 points)
    Improvement Available: 0.55 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.475/5.000 (69.5%)
    Pillar Contribution: 0.9% (0.66/0.94 points)
    Improvement Available: 0.29 points

TSH:
  Lab Value: 3.42
  Raw Score: 0.538
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.076/2.000 (53.8%)
    Pillar Contribution: 0.6% (0.30/0.55 points)
    Improvement Available: 0.26 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.153/4.000 (53.8%)
    Pillar Contribution: 2.6% (1.38/2.57 points)
    Improvement Available: 1.19 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.691/5.000 (53.8%)
    Pillar Contribution: 1.3% (0.70/1.29 points)
    Improvement Available: 0.60 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.153/4.000 (53.8%)
    Pillar Contribution: 0.8% (0.41/0.76 points)
    Improvement Available: 0.35 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.306/8.000 (53.8%)
    Pillar Contribution: 2.9% (1.56/2.89 points)
    Improvement Available: 1.33 points

APOB:
  Lab Value: 93.63
  Raw Score: 0.461
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.614/10.000 (46.1%)
    Pillar Contribution: 2.8% (1.28/2.77 points)
    Improvement Available: 1.49 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.846/4.000 (46.1%)
    Pillar Contribution: 1.7% (0.77/1.66 points)
    Improvement Available: 0.89 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.307/5.000 (46.1%)
    Pillar Contribution: 1.3% (0.60/1.29 points)
    Improvement Available: 0.70 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.691/8.000 (46.1%)
    Pillar Contribution: 2.9% (1.33/2.89 points)
    Improvement Available: 1.56 points

VISCERAL FAT:
  Lab Value: 8.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

GRIP STRENGTH:
  Lab Value: 22.2
  Raw Score: 0.209
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.464/7.000 (20.9%)
    Pillar Contribution: 2.9% (0.61/2.91 points)
    Improvement Available: 2.30 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.046/5.000 (20.9%)
    Pillar Contribution: 1.3% (0.27/1.29 points)
    Improvement Available: 1.02 points

FOLATE SERUM:
  Lab Value: 16.5
  Raw Score: 0.630
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.520/4.000 (63.0%)
    Pillar Contribution: 1.1% (0.70/1.11 points)
    Improvement Available: 0.41 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.780/6.000 (63.0%)
    Pillar Contribution: 1.6% (0.98/1.55 points)
    Improvement Available: 0.58 points

WBC:
  Lab Value: 6.05
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 3.96
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.36
  Raw Score: 0.428
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.428/1.000 (42.8%)
    Pillar Contribution: 0.3% (0.12/0.28 points)
    Improvement Available: 0.16 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.142/5.000 (42.8%)
    Pillar Contribution: 1.8% (0.77/1.81 points)
    Improvement Available: 1.03 points

EOSINOPHILS:
  Lab Value: 0.15
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

PLATELET:
  Lab Value: 283.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2024-10-08
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2025-05-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.05:
  Core Care:
    Response: 2024-12-07
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.06:
  Core Care:
    Response: 2024-03-12
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.14:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 4 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.49 points)
    Improvement Available: 0.30 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No, but I'm Generally Aware
    Raw Score: 0.700
    Weight: 1.000
    Weighted Score: 0.700/1.000 (70.0%)
    Pillar Contribution: 0.2% (0.17/0.25 points)
    Improvement Available: 0.07 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.5% (1.18/1.48 points)
    Improvement Available: 0.30 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.34/0.42 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Moderate - roughly balanced
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 0
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.30/1.48 points)
    Improvement Available: 1.18 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.7% (0.86/1.73 points)
    Improvement Available: 0.86 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 201–400 mg (3–4 cups or energy drink)
    Raw Score: 0.700
    Weight: 2.000
    Weighted Score: 1.400/2.000 (70.0%)
    Pillar Contribution: 0.5% (0.35/0.49 points)
    Improvement Available: 0.15 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: Before 12:00 PM
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.16/2.16 points)
    Improvement Available: 0.00 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No, but I'm generally aware of how many calories I consume each day
    Raw Score: 0.800
    Weight: 1.000
    Weighted Score: 0.800/1.000 (80.0%)
    Pillar Contribution: 0.2% (0.20/0.25 points)
    Improvement Available: 0.05 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 7,500–10,000
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 3.8% (3.03/3.79 points)
    Improvement Available: 0.76 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 9 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Always
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.80/1.80 points)
    Improvement Available: 0.00 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very consistent
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.88/2.88 points)
    Improvement Available: 0.00 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding caffeine within 8–10 hours of bedtime|Getting sunlight exposure by going outside within 30–60 minutes of waking/sunrise|Other (please specify)|Avoiding long naps during the day|Avoiding fluids close to bedtime|Avoiding eating within 2–3 hours of bedtime
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 3.2% (2.59/3.24 points)
    Improvement Available: 0.65 points

QUESTION 4.12:
  Movement + Exercise:
    Response: nan
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: nan
    Raw Score: 1.000
    Weight: 35.000
    Weighted Score: 35.000/35.000 (100.0%)
    Pillar Contribution: 12.6% (12.60/12.60 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: nan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Fair
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Weekly
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.08:
  Cognitive Health:
    Response: Other (please specify)|Reading books or articles|Socializing with friends and family
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Fair
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Neither satisfied nor dissatisfied
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 14.4% (8.64/14.40 points)
    Improvement Available: 5.76 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat uncomfortable
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 5.4% (2.16/5.40 points)
    Improvement Available: 3.24 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: <2 times a day
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 8.62:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.4% (0.30/0.42 points)
    Improvement Available: 0.13 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.44:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 82.5
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points
  Question 2.11 → Movement + Exercise:
    Response: 82.5
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.8% (2.84/2.84 points)
    Improvement Available: 0.00 points

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 2238.0
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Current user: Moderate: 1 pack per day (or moderate vape/smokeless), Less than 1 year
    Raw Score: 0.250
    Weight: 15.000
    Weighted Score: 3.750/15.000 (25.0%)
    Pillar Contribution: 1.6% (0.40/1.59 points)
    Improvement Available: 1.19 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 82.5g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 1.2% (1.23/1.23 points)
      Improvement Available: 0.00 points
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 6.000
      Weighted Score: 6.000/6.000 (100.0%)
      Pillar Contribution: 2.8% (2.84/2.84 points)
      Improvement Available: 0.00 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 2238.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.200
      Weight: 4.000
      Weighted Score: 0.800/4.000 (20.0%)
      Pillar Contribution: 1.0% (0.20/0.99 points)
      Improvement Available: 0.79 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 7.6% (5.31/7.58 points)
      Improvement Available: 2.27 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Occasionally) + Coping: 2 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: nan | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 1.000
      Weight: 35.000
      Weighted Score: 35.000/35.000 (100.0%)
      Pillar Contribution: 12.6% (12.60/12.60 points)
      Improvement Available: 0.00 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 50/100 (50.0%)
  Normalized: 0.500
Movement + Exercise: 0/100 (0.0%)
  Normalized: 0.000
Restorative Sleep: 75/100 (75.0%)
  Normalized: 0.750
Cognitive Health: 25/100 (25.0%)
  Normalized: 0.250
Stress Management: 75/100 (75.0%)
  Normalized: 0.750
Connection + Purpose: 75/100 (75.0%)
  Normalized: 0.750
Core Care: 0/100 (0.0%)
  Normalized: 0.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 59.0%

Top Pillar Opportunities:
  1. Movement + Exercise: +110.7% potential (current: 47.5%)
  2. Healthful Nutrition: +69.1% potential (current: 59.2%)
  3. Cognitive Health: +62.5% potential (current: 61.5%)

========================================================================================================================
