========================================================================================================================
PATIENT 9390295f-f334-443b-b176-aa87370b5003 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-11 11:49:02
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 75.91 | Sex: female | Weight: 126.92 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.663 (66.3%)
Max Possible: 1.000
Improvement Potential: 0.337 (50.7% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.563 (56.3%)
  Improvement Potential: 0.437 (77.6% relative)

  Component Breakdown:
    Markers: 163.41/260.00 (norm: 0.628)
    Survey:  34.70/73.00 (norm: 0.475)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.453 (weight: 72.0%)
    Survey:  0.086 (weight: 18.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.267 (47.5%)

MOVEMENT + EXERCISE:
  Final Score: 0.691 (69.1%)
  Improvement Potential: 0.309 (44.7% relative)

  Component Breakdown:
    Markers: 81.33/130.00 (norm: 0.626)
    Survey:  74.60/76.00 (norm: 0.982)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.338 (weight: 54.0%)
    Survey:  0.353 (weight: 36.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.202 (29.3%)

RESTORATIVE SLEEP:
  Final Score: 0.654 (65.4%)
  Improvement Potential: 0.346 (53.0% relative)

  Component Breakdown:
    Markers: 53.41/98.00 (norm: 0.545)
    Survey:  65.40/75.00 (norm: 0.872)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.343 (weight: 63.0%)
    Survey:  0.235 (weight: 27.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.287 (43.8%)

COGNITIVE HEALTH:
  Final Score: 0.626 (62.6%)
  Improvement Potential: 0.374 (59.8% relative)

  Component Breakdown:
    Markers: 88.34/139.00 (norm: 0.636)
    Survey:  17.60/32.00 (norm: 0.550)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.229 (weight: 36.0%)
    Survey:  0.297 (weight: 54.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.131 (21.0%)

STRESS MANAGEMENT:
  Final Score: 0.672 (67.2%)
  Improvement Potential: 0.328 (48.8% relative)

  Component Breakdown:
    Markers: 88.79/143.00 (norm: 0.621)
    Survey:  45.00/66.00 (norm: 0.682)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.168 (weight: 27.0%)
    Survey:  0.430 (weight: 63.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.102 (15.2%)

CONNECTION + PURPOSE:
  Final Score: 0.760 (76.0%)
  Improvement Potential: 0.240 (31.6% relative)

  Component Breakdown:
    Markers: 6.65/10.00 (norm: 0.665)
    Survey:  32.80/40.00 (norm: 0.820)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.120 (weight: 18.0%)
    Survey:  0.590 (weight: 72.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.060 (7.9%)

CORE CARE:
  Final Score: 0.678 (67.8%)
  Improvement Potential: 0.322 (47.5% relative)

  Component Breakdown:
    Markers: 86.00/137.00 (norm: 0.628)
    Survey:  346.20/382.00 (norm: 0.906)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.311 (weight: 49.5%)
    Survey:  0.367 (weight: 40.5%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.184 (27.2%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Menopausal Status: postmenopausal
Height In: 65.91
Bmi: 20.5
Sleep Score: 7.5
Percent Body Fat: 20.3
Smm To Ffm: 76.9
Hip To Waist: 0.76
Genetic Risk Score: 0.8
Diet Quality: average
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 21.1
Grip Strength: 25.2
Visceral Fat: 7.6
Hrv: 66.3
Hdl: 67.1
Ldl: 72.2
Triglycerides: 122.2
Total Cholesterol: 163.7
Lp(A): 6.97
Apob: 113.81
Omega3 Index: 6.1
Rdw: 10.31
Resting Heart Rate: 99.17
Magnesium Rbc: 5.52
Vitamin D: 30.97
Serum Ferritin: 55.65
Total Iron Binding Capacity: 356.71
Transferrin Saturation: 31.68
Hscrp: 3.37
Wbc: 5.97
Lymphocytes: 3.09
Neutrophils: 5.09
Eosinophils: 0.38
Lymphocyte Percent: 51.76
Neut Lymph Ratio: 1.65
Fasting Glucose: 86.4
Fasting Insulin: 7.6
Homa Ir: 1.62
Hba1C: 5.96
Alt: 10.8
Uric Acid: 2.71
Alkaline Phosphatase: 43.38
Testosterone: 49.3
Albumin: 4.03
Serum Protein: 7.41
Hemoglobin: 14.6
Hematocrit: 46.4
Egfr: 77.1
Cystatin C: 1.93
Bun: 21.0
Vitamin B12: 472.9
Folate Serum: 8.0
Folate Rbc: 575.8
Creatinine: 0.29
Homocysteine: 11.1
Cortisol Morning: 16.4
Tsh: 3.39
Calcium Serum: 9.07
Calcium Ionized: 4.72
Dhea S: 359.0
Estradiol: 10.3
Ast: 10.6
Ggt: 16.1
Sodium: 134.1
Potassium: 4.17
Ck: 234.29
Iron: 31.1
Mch: 27.2
Mchc: 34.8
Mcv: 91.3
Rbc: 5.65
Platelet: 133.0
Ferritin: 98.0
Free Testosterone: 2.31
Shbg: 49.5
Rem Sleep: 79.28
Deep Sleep: 54.51
Blood Pressure Systolic: 129.15
Blood Pressure Diastolic: 83.13
Progesterone: 0.17

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 129.15
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.38 points)
    Improvement Available: 1.38 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

OMEGA3 INDEX:
  Lab Value: 6.1
  Raw Score: 0.368
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.947/8.000 (36.8%)
    Pillar Contribution: 2.2% (0.82/2.22 points)
    Improvement Available: 1.40 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.211/6.000 (36.8%)
    Pillar Contribution: 1.6% (0.57/1.55 points)
    Improvement Available: 0.98 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.579/7.000 (36.8%)
    Pillar Contribution: 2.5% (0.93/2.53 points)
    Improvement Available: 1.60 points

ALBUMIN:
  Lab Value: 4.03
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 575.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 31.1
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.38 points)
    Improvement Available: 1.38 points

BUN:
  Lab Value: 21.0
  Raw Score: 0.665
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.995/3.000 (66.5%)
    Pillar Contribution: 1.2% (0.83/1.25 points)
    Improvement Available: 0.42 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.655/7.000 (66.5%)
    Pillar Contribution: 2.5% (1.68/2.53 points)
    Improvement Available: 0.85 points

RBC:
  Lab Value: 5.65
  Raw Score: 0.243
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.486/2.000 (24.3%)
    Pillar Contribution: 0.6% (0.13/0.55 points)
    Improvement Available: 0.42 points

ALKALINE PHOSPHATASE:
  Lab Value: 43.38
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.72
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 5.52
  Raw Score: 0.608
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.041/5.000 (60.8%)
    Pillar Contribution: 1.4% (0.84/1.38 points)
    Improvement Available: 0.54 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.649/6.000 (60.8%)
    Pillar Contribution: 3.9% (2.35/3.86 points)
    Improvement Available: 1.51 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.257/7.000 (60.8%)
    Pillar Contribution: 1.8% (1.10/1.81 points)
    Improvement Available: 0.71 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.432/4.000 (60.8%)
    Pillar Contribution: 0.8% (0.46/0.76 points)
    Improvement Available: 0.30 points

TRIGLYCERIDES:
  Lab Value: 122.2
  Raw Score: 0.447
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.236/5.000 (44.7%)
    Pillar Contribution: 1.4% (0.62/1.38 points)
    Improvement Available: 0.77 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.236/5.000 (44.7%)
    Pillar Contribution: 2.1% (0.93/2.08 points)
    Improvement Available: 1.15 points

HEMOGLOBIN:
  Lab Value: 14.6
  Raw Score: 0.629
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.517/4.000 (62.9%)
    Pillar Contribution: 1.1% (0.70/1.11 points)
    Improvement Available: 0.41 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.888/3.000 (62.9%)
    Pillar Contribution: 0.6% (0.36/0.57 points)
    Improvement Available: 0.21 points

BMI:
  Lab Value: 20.5
  Raw Score: 0.584
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 4.089/7.000 (58.4%)
    Pillar Contribution: 1.9% (1.13/1.94 points)
    Improvement Available: 0.81 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.089/7.000 (58.4%)
    Pillar Contribution: 2.9% (1.70/2.91 points)
    Improvement Available: 1.21 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.921/5.000 (58.4%)
    Pillar Contribution: 3.2% (1.88/3.21 points)
    Improvement Available: 1.34 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.505/6.000 (58.4%)
    Pillar Contribution: 1.6% (0.91/1.55 points)
    Improvement Available: 0.65 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.336/4.000 (58.4%)
    Pillar Contribution: 0.8% (0.44/0.76 points)
    Improvement Available: 0.31 points

PROGESTERONE:
  Lab Value: 0.17
  Raw Score: 0.126
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.251/2.000 (12.6%)
    Pillar Contribution: 0.6% (0.07/0.55 points)
    Improvement Available: 0.48 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.377/3.000 (12.6%)
    Pillar Contribution: 0.6% (0.07/0.57 points)
    Improvement Available: 0.50 points

FASTING INSULIN:
  Lab Value: 7.6
  Raw Score: 0.630
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.889/3.000 (63.0%)
    Pillar Contribution: 0.8% (0.52/0.83 points)
    Improvement Available: 0.31 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.409/7.000 (63.0%)
    Pillar Contribution: 2.9% (1.83/2.91 points)
    Improvement Available: 1.08 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.779/6.000 (63.0%)
    Pillar Contribution: 1.6% (0.98/1.55 points)
    Improvement Available: 0.58 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.149/5.000 (63.0%)
    Pillar Contribution: 0.9% (0.59/0.94 points)
    Improvement Available: 0.35 points

LDL:
  Lab Value: 72.2
  Raw Score: 0.687
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 5.497/8.000 (68.7%)
    Pillar Contribution: 2.2% (1.52/2.22 points)
    Improvement Available: 0.69 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 2.061/3.000 (68.7%)
    Pillar Contribution: 1.2% (0.86/1.25 points)
    Improvement Available: 0.39 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.810/7.000 (68.7%)
    Pillar Contribution: 1.8% (1.25/1.81 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.497/8.000 (68.7%)
    Pillar Contribution: 2.9% (1.99/2.89 points)
    Improvement Available: 0.90 points

CALCIUM SERUM:
  Lab Value: 9.07
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 2.31
  Raw Score: 0.257
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.771/3.000 (25.7%)
    Pillar Contribution: 0.8% (0.21/0.83 points)
    Improvement Available: 0.62 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.771/3.000 (25.7%)
    Pillar Contribution: 1.2% (0.32/1.25 points)
    Improvement Available: 0.93 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.771/3.000 (25.7%)
    Pillar Contribution: 1.9% (0.50/1.93 points)
    Improvement Available: 1.43 points

RESTING HEART RATE:
  Lab Value: 99.17
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.25 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points

SMM TO FFM:
  Lab Value: 76.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 356.71
  Raw Score: 0.583
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.166/2.000 (58.3%)
    Pillar Contribution: 0.6% (0.32/0.55 points)
    Improvement Available: 0.23 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.333/4.000 (58.3%)
    Pillar Contribution: 2.6% (1.50/2.57 points)
    Improvement Available: 1.07 points

CK:
  Lab Value: 234.29
  Raw Score: 0.602
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.008/5.000 (60.2%)
    Pillar Contribution: 2.1% (1.25/2.08 points)
    Improvement Available: 0.83 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.805/3.000 (60.2%)
    Pillar Contribution: 0.6% (0.34/0.57 points)
    Improvement Available: 0.23 points

FERRITIN:
  Lab Value: 98.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

PERCENT BODY FAT:
  Lab Value: 20.3
  Raw Score: 0.371
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 2.597/7.000 (37.1%)
    Pillar Contribution: 1.9% (0.72/1.94 points)
    Improvement Available: 1.22 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 2.226/6.000 (37.1%)
    Pillar Contribution: 2.5% (0.92/2.49 points)
    Improvement Available: 1.57 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.484/4.000 (37.1%)
    Pillar Contribution: 2.6% (0.95/2.57 points)
    Improvement Available: 1.62 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.855/5.000 (37.1%)
    Pillar Contribution: 1.3% (0.48/1.29 points)
    Improvement Available: 0.81 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.484/4.000 (37.1%)
    Pillar Contribution: 0.8% (0.28/0.76 points)
    Improvement Available: 0.48 points

VITAMIN D:
  Lab Value: 30.97
  Raw Score: 0.384
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.072/8.000 (38.4%)
    Pillar Contribution: 2.2% (0.85/2.22 points)
    Improvement Available: 1.36 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.304/6.000 (38.4%)
    Pillar Contribution: 3.9% (1.48/3.86 points)
    Improvement Available: 2.38 points

RDW:
  Lab Value: 10.31
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 2.6% (0.00/2.57 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.78 points)
    Improvement Available: 0.78 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.57 points)
    Improvement Available: 0.57 points

HOMOCYSTEINE:
  Lab Value: 11.1
  Raw Score: 0.603
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.016/5.000 (60.3%)
    Pillar Contribution: 1.4% (0.84/1.38 points)
    Improvement Available: 0.55 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 4.826/8.000 (60.3%)
    Pillar Contribution: 2.1% (1.25/2.07 points)
    Improvement Available: 0.82 points
  Core Care:
    Weight: 3.000
    Weighted Score: 1.810/3.000 (60.3%)
    Pillar Contribution: 1.1% (0.65/1.08 points)
    Improvement Available: 0.43 points

SHBG:
  Lab Value: 49.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 16.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUT LYMPH RATIO:
  Lab Value: 1.65
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.1% (1.13/1.13 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 2.71
  Raw Score: 0.601
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.202/2.000 (60.1%)
    Pillar Contribution: 0.6% (0.33/0.55 points)
    Improvement Available: 0.22 points

MCH:
  Lab Value: 27.2
  Raw Score: 0.373
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.494/4.000 (37.3%)
    Pillar Contribution: 1.1% (0.41/1.11 points)
    Improvement Available: 0.69 points

MCV:
  Lab Value: 91.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 67.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 66.3
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.1% (1.13/1.13 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

POTASSIUM:
  Lab Value: 4.17
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 472.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 16.4
  Raw Score: 0.630
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.259/2.000 (63.0%)
    Pillar Contribution: 0.8% (0.52/0.83 points)
    Improvement Available: 0.31 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 3.148/5.000 (63.0%)
    Pillar Contribution: 3.2% (2.02/3.21 points)
    Improvement Available: 1.19 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.778/6.000 (63.0%)
    Pillar Contribution: 1.6% (0.98/1.55 points)
    Improvement Available: 0.58 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 5.037/8.000 (63.0%)
    Pillar Contribution: 1.5% (0.95/1.51 points)
    Improvement Available: 0.56 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 3.148/5.000 (63.0%)
    Pillar Contribution: 9.0% (5.67/9.00 points)
    Improvement Available: 3.33 points

SERUM PROTEIN:
  Lab Value: 7.41
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

LP(A):
  Lab Value: 6.97
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.77/2.77 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.3% (3.25/3.25 points)
    Improvement Available: 0.00 points

REM SLEEP:
  Lab Value: 79.28
  Raw Score: 0.225
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.450/2.000 (22.5%)
    Pillar Contribution: 0.6% (0.12/0.55 points)
    Improvement Available: 0.43 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.450/2.000 (22.5%)
    Pillar Contribution: 0.8% (0.19/0.83 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.575/7.000 (22.5%)
    Pillar Contribution: 4.5% (1.01/4.50 points)
    Improvement Available: 3.49 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.350/6.000 (22.5%)
    Pillar Contribution: 1.6% (0.35/1.55 points)
    Improvement Available: 1.20 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.350/6.000 (22.5%)
    Pillar Contribution: 1.1% (0.25/1.13 points)
    Improvement Available: 0.88 points

CREATININE:
  Lab Value: 0.29
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points

HBA1C:
  Lab Value: 5.96
  Raw Score: 0.193
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.540/8.000 (19.2%)
    Pillar Contribution: 2.2% (0.43/2.22 points)
    Improvement Available: 1.79 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 0.963/5.000 (19.2%)
    Pillar Contribution: 2.1% (0.40/2.08 points)
    Improvement Available: 1.68 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.578/3.000 (19.2%)
    Pillar Contribution: 1.9% (0.37/1.93 points)
    Improvement Available: 1.56 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.347/7.000 (19.2%)
    Pillar Contribution: 1.8% (0.35/1.81 points)
    Improvement Available: 1.46 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.963/5.000 (19.2%)
    Pillar Contribution: 0.9% (0.18/0.94 points)
    Improvement Available: 0.76 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.540/8.000 (19.2%)
    Pillar Contribution: 2.9% (0.56/2.89 points)
    Improvement Available: 2.33 points

EGFR:
  Lab Value: 77.1
  Raw Score: 0.625
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.625/1.000 (62.5%)
    Pillar Contribution: 0.3% (0.17/0.28 points)
    Improvement Available: 0.10 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.124/5.000 (62.5%)
    Pillar Contribution: 1.8% (1.13/1.81 points)
    Improvement Available: 0.68 points

TOTAL CHOLESTEROL:
  Lab Value: 163.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

AST:
  Lab Value: 10.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

MCHC:
  Lab Value: 34.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 83.13
  Raw Score: 0.481
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.403/5.000 (48.1%)
    Pillar Contribution: 1.4% (0.67/1.38 points)
    Improvement Available: 0.72 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.403/5.000 (48.1%)
    Pillar Contribution: 2.1% (1.00/2.08 points)
    Improvement Available: 1.08 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.442/3.000 (48.1%)
    Pillar Contribution: 1.9% (0.93/1.93 points)
    Improvement Available: 1.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.442/3.000 (48.1%)
    Pillar Contribution: 0.6% (0.27/0.57 points)
    Improvement Available: 0.29 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.845/8.000 (48.1%)
    Pillar Contribution: 2.9% (1.39/2.89 points)
    Improvement Available: 1.50 points

VO2 MAX:
  Lab Value: 21.1
  Raw Score: 0.064
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 0.514/8.000 (6.4%)
    Pillar Contribution: 3.3% (0.21/3.32 points)
    Improvement Available: 3.11 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.257/4.000 (6.4%)
    Pillar Contribution: 1.0% (0.07/1.04 points)
    Improvement Available: 0.97 points

HIP TO WAIST:
  Lab Value: 0.76
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

DEEP SLEEP:
  Lab Value: 54.51
  Raw Score: 0.254
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.508/2.000 (25.4%)
    Pillar Contribution: 0.6% (0.14/0.55 points)
    Improvement Available: 0.41 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.508/2.000 (25.4%)
    Pillar Contribution: 0.8% (0.21/0.83 points)
    Improvement Available: 0.62 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.778/7.000 (25.4%)
    Pillar Contribution: 4.5% (1.14/4.50 points)
    Improvement Available: 3.36 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.778/7.000 (25.4%)
    Pillar Contribution: 1.8% (0.46/1.81 points)
    Improvement Available: 1.35 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.524/6.000 (25.4%)
    Pillar Contribution: 1.1% (0.29/1.13 points)
    Improvement Available: 0.85 points

SODIUM:
  Lab Value: 134.1
  Raw Score: 0.288
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.863/3.000 (28.8%)
    Pillar Contribution: 0.8% (0.24/0.83 points)
    Improvement Available: 0.59 points

LYMPHOCYTES:
  Lab Value: 3.09
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.38/0.38 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 3.37
  Raw Score: 0.249
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.989/8.000 (24.9%)
    Pillar Contribution: 2.2% (0.55/2.22 points)
    Improvement Available: 1.66 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 0.994/4.000 (24.9%)
    Pillar Contribution: 2.6% (0.64/2.57 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.492/6.000 (24.9%)
    Pillar Contribution: 1.1% (0.28/1.13 points)
    Improvement Available: 0.85 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.497/2.000 (24.9%)
    Pillar Contribution: 3.6% (0.89/3.60 points)
    Improvement Available: 2.71 points

FASTING GLUCOSE:
  Lab Value: 86.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

DHEA S:
  Lab Value: 359.0
  Raw Score: 1.000
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

HEMATOCRIT:
  Lab Value: 46.4
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.11 points)
    Improvement Available: 1.11 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.57 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.8% (0.00/1.81 points)
    Improvement Available: 1.81 points

TESTOSTERONE:
  Lab Value: 49.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 31.68
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 55.65
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 10.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

HOMA IR:
  Lab Value: 1.62
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 3.39
  Raw Score: 0.608
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.217/2.000 (60.8%)
    Pillar Contribution: 0.6% (0.34/0.55 points)
    Improvement Available: 0.22 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.434/4.000 (60.8%)
    Pillar Contribution: 2.6% (1.56/2.57 points)
    Improvement Available: 1.01 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.042/5.000 (60.8%)
    Pillar Contribution: 1.3% (0.79/1.29 points)
    Improvement Available: 0.51 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.434/4.000 (60.8%)
    Pillar Contribution: 0.8% (0.46/0.76 points)
    Improvement Available: 0.30 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.867/8.000 (60.8%)
    Pillar Contribution: 2.9% (1.76/2.89 points)
    Improvement Available: 1.13 points

ESTRADIOL:
  Lab Value: 10.3
  Raw Score: 0.361
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.721/2.000 (36.1%)
    Pillar Contribution: 0.6% (0.20/0.55 points)
    Improvement Available: 0.35 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.082/3.000 (36.1%)
    Pillar Contribution: 0.6% (0.20/0.57 points)
    Improvement Available: 0.36 points

APOB:
  Lab Value: 113.81
  Raw Score: 0.108
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 1.082/10.000 (10.8%)
    Pillar Contribution: 2.8% (0.30/2.77 points)
    Improvement Available: 2.47 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 0.433/4.000 (10.8%)
    Pillar Contribution: 1.7% (0.18/1.66 points)
    Improvement Available: 1.48 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.541/5.000 (10.8%)
    Pillar Contribution: 1.3% (0.14/1.29 points)
    Improvement Available: 1.15 points
  Core Care:
    Weight: 8.000
    Weighted Score: 0.866/8.000 (10.8%)
    Pillar Contribution: 2.9% (0.31/2.89 points)
    Improvement Available: 2.58 points

VISCERAL FAT:
  Lab Value: 7.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

GRIP STRENGTH:
  Lab Value: 25.2
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points

FOLATE SERUM:
  Lab Value: 8.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points

WBC:
  Lab Value: 5.97
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 5.09
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.93
  Raw Score: 0.043
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.043/1.000 (4.3%)
    Pillar Contribution: 0.3% (0.01/0.28 points)
    Improvement Available: 0.27 points
  Core Care:
    Weight: 5.000
    Weighted Score: 0.214/5.000 (4.3%)
    Pillar Contribution: 1.8% (0.08/1.81 points)
    Improvement Available: 1.73 points

EOSINOPHILS:
  Lab Value: 0.38
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

PLATELET:
  Lab Value: 133.0
  Raw Score: 0.231
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.693/3.000 (23.1%)
    Pillar Contribution: 0.8% (0.19/0.83 points)
    Improvement Available: 0.64 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-06-10
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.02:
  Core Care:
    Response: 2025-06-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2023-06-16
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.04:
  Core Care:
    Response: 2013-09-06
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 0.8% (0.51/0.85 points)
    Improvement Available: 0.34 points

QUESTION 10.05:
  Core Care:
    Response: 2024-03-12
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 0.8% (0.51/0.85 points)
    Improvement Available: 0.34 points

QUESTION 10.06:
  Core Care:
    Response: 2024-11-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-06-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.49 points)
    Improvement Available: 0.30 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Rarely
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Almost entirely plant-based or Vegan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 3-4
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.30/1.48 points)
    Improvement Available: 1.18 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: Less than 1 liter (34 oz)
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: <100 mg (e.g., 1 small coffee or tea)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Tea
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Tea
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 2:004:00 PM
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.2% (1.51/2.16 points)
    Improvement Available: 0.65 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 2,5005,000
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 3.8% (1.52/3.79 points)
    Improvement Available: 2.27 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 8 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Having a consistent sleep and wake schedule throughout the week|Getting sunlight exposure by going outside within 3060 minutes of waking/sunrise|Avoiding caffeine within 810 hours of bedtime|Avoiding eating within 23 hours of bedtime
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: nan
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: nan
    Raw Score: 1.000
    Weight: 35.000
    Weighted Score: 35.000/35.000 (100.0%)
    Pillar Contribution: 12.6% (12.60/12.60 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: nan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Good
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Weekly
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.08:
  Cognitive Health:
    Response: Other (please specify)|Playing brain games or puzzles|Socializing with friends and family
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Neither satisfied nor dissatisfied
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 14.4% (8.64/14.40 points)
    Improvement Available: 5.76 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Extremely comfortable
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

QUESTION 8.58:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 0.6% (0.45/0.64 points)
    Improvement Available: 0.19 points

QUESTION 8.60:
  Core Care:
    Response: <2 times a day
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 8.62:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.21/0.21 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Current user: Occasional: Only a handful of times ever, Less than 1 year
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Former user: Minimal: A few times a year, quit 11-20 years
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 0.8% (0.34/0.85 points)
    Improvement Available: 0.51 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

CALORIE INTAKE:
  Question 2.62  Healthful Nutrition:
    Response: 1998.0
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Current user: Moderate: Most of the day/equivalent to 1 pack/day, More than 20 years
    Raw Score: 0.000
    Weight: 4.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 1998.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.200
      Weight: 4.000
      Weighted Score: 0.800/4.000 (20.0%)
      Pillar Contribution: 1.0% (0.20/0.99 points)
      Improvement Available: 0.79 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Frequently (5 or more times per week), 3045 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Rarely (a few times a month), 3045 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 16.000
      Weighted Score: 9.600/16.000 (60.0%)
      Pillar Contribution: 7.6% (4.55/7.58 points)
      Improvement Available: 3.03 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Rarely (a few times a month), 3045 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 16.000
      Weighted Score: 9.600/16.000 (60.0%)
      Pillar Contribution: 7.6% (4.55/7.58 points)
      Improvement Available: 3.03 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Occasionally) + Coping: nan
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 0.600
      Weight: 7.000
      Weighted Score: 4.200/7.000 (60.0%)
      Pillar Contribution: 6.7% (4.01/6.68 points)
      Improvement Available: 2.67 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: nan | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 1.000
      Weight: 35.000
      Weighted Score: 35.000/35.000 (100.0%)
      Pillar Contribution: 12.6% (12.60/12.60 points)
      Improvement Available: 0.00 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 25/100 (25.0%)
  Normalized: 0.250
Movement + Exercise: 0/100 (0.0%)
  Normalized: 0.000
Restorative Sleep: 75/100 (75.0%)
  Normalized: 0.750
Cognitive Health: 100/100 (100.0%)
  Normalized: 1.000
Stress Management: 75/100 (75.0%)
  Normalized: 0.750
Connection + Purpose: 50/100 (50.0%)
  Normalized: 0.500
Core Care: 0/100 (0.0%)
  Normalized: 0.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 50.7%

Top Pillar Opportunities:
  1. Healthful Nutrition: +77.6% potential (current: 56.3%)
  2. Cognitive Health: +59.8% potential (current: 62.6%)
  3. Restorative Sleep: +53.0% potential (current: 65.4%)

========================================================================================================================
