========================================================================================================================
PATIENT ccdcdb1f-6444-42ec-9763-99b22fec0595 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-04 02:43:52
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 71.85 | Sex: male | Weight: 154.48 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.591 (59.1%)
Max Possible: 1.000
Improvement Potential: 0.409 (69.3% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.575 (57.5%)
  Improvement Potential: 0.425 (73.9% relative)

  Component Breakdown:
    Markers: 145.89/258.00 (norm: 0.565)
    Survey:  37.70/73.00 (norm: 0.516)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.407 (weight: 72.0%)
    Survey:  0.093 (weight: 18.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.313 (54.4%)

MOVEMENT + EXERCISE:
  Final Score: 0.539 (53.9%)
  Improvement Potential: 0.461 (85.7% relative)

  Component Breakdown:
    Markers: 78.72/130.00 (norm: 0.606)
    Survey:  39.40/76.00 (norm: 0.518)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.327 (weight: 54.0%)
    Survey:  0.187 (weight: 36.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.213 (39.5%)

RESTORATIVE SLEEP:
  Final Score: 0.550 (55.0%)
  Improvement Potential: 0.450 (81.9% relative)

  Component Breakdown:
    Markers: 49.23/98.00 (norm: 0.502)
    Survey:  64.80/75.00 (norm: 0.864)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.316 (weight: 63.0%)
    Survey:  0.233 (weight: 27.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.314 (57.0%)

COGNITIVE HEALTH:
  Final Score: 0.400 (40.0%)
  Improvement Potential: 0.600 (149.9% relative)

  Component Breakdown:
    Markers: 60.69/139.00 (norm: 0.437)
    Survey:  14.40/32.00 (norm: 0.450)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.157 (weight: 36.0%)
    Survey:  0.243 (weight: 54.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.203 (50.7%)

STRESS MANAGEMENT:
  Final Score: 0.776 (77.6%)
  Improvement Potential: 0.224 (28.8% relative)

  Component Breakdown:
    Markers: 74.48/140.00 (norm: 0.532)
    Survey:  55.80/66.00 (norm: 0.845)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.144 (weight: 27.0%)
    Survey:  0.533 (weight: 63.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.126 (16.3%)

CONNECTION + PURPOSE:
  Final Score: 0.659 (65.9%)
  Improvement Potential: 0.341 (51.7% relative)

  Component Breakdown:
    Markers: 2.66/10.00 (norm: 0.266)
    Survey:  29.80/40.00 (norm: 0.745)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.048 (weight: 18.0%)
    Survey:  0.536 (weight: 72.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.132 (20.0%)

CORE CARE:
  Final Score: 0.635 (63.5%)
  Improvement Potential: 0.365 (57.4% relative)

  Component Breakdown:
    Markers: 73.99/137.00 (norm: 0.540)
    Survey:  323.50/382.00 (norm: 0.847)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.267 (weight: 49.5%)
    Survey:  0.343 (weight: 40.5%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.228 (35.8%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 68.37
Bmi: 23.2
Sleep Score: 7.5
Percent Body Fat: 16.4
Smm To Ffm: 71.0
Hip To Waist: 0.86
Genetic Risk Score: 0.55
Diet Quality: poor
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 29.0
Grip Strength: 36.7
Visceral Fat: 12.5
Hrv: 48.2
Hdl: 73.7
Ldl: 161.9
Triglycerides: 159.3
Total Cholesterol: 267.5
Lp(A): 49.3
Apob: 125.28
Omega3 Index: 4.2
Rdw: 10.84
Resting Heart Rate: 62.49
Magnesium Rbc: 3.51
Vitamin D: 30.37
Serum Ferritin: 24.98
Total Iron Binding Capacity: 267.77
Transferrin Saturation: 30.14
Hscrp: 1.83
Wbc: 5.67
Lymphocytes: 1.34
Neutrophils: 4.31
Eosinophils: 0.47
Lymphocyte Percent: 23.63
Neut Lymph Ratio: 3.22
Fasting Glucose: 79.5
Fasting Insulin: 11.5
Homa Ir: 2.25
Hba1C: 5.36
Alt: 19.1
Uric Acid: 5.66
Alkaline Phosphatase: 76.99
Testosterone: 626.1
Albumin: 3.75
Serum Protein: 7.23
Hemoglobin: 13.6
Hematocrit: 47.4
Egfr: 79.5
Cystatin C: 1.03
Bun: 18.9
Vitamin B12: 415.5
Folate Serum: 6.7
Folate Rbc: 375.3
Creatinine: 0.82
Homocysteine: 13.1
Cortisol Morning: 17.9
Tsh: 4.1
Calcium Serum: 9.77
Calcium Ionized: 4.35
Dhea S: 126.1
Estradiol: 15.4
Ast: 38.7
Ggt: 15.4
Sodium: 129.9
Potassium: 4.47
Ck: 103.17
Iron: 111.5
Mch: 34.2
Mchc: 34.8
Mcv: 86.4
Rbc: 5.99
Platelet: 292.0
Ferritin: 90.0
Free Testosterone: 13.18
Shbg: 40.6
Rem Sleep: 73.0
Deep Sleep: 59.74
Blood Pressure Systolic: 120.24
Blood Pressure Diastolic: 81.57

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 120.24
  Raw Score: 0.691
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.453/5.000 (69.1%)
    Pillar Contribution: 1.4% (0.96/1.40 points)
    Improvement Available: 0.43 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.453/5.000 (69.1%)
    Pillar Contribution: 2.1% (1.43/2.08 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 2.072/3.000 (69.1%)
    Pillar Contribution: 1.9% (1.33/1.93 points)
    Improvement Available: 0.60 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.763/4.000 (69.1%)
    Pillar Contribution: 0.8% (0.53/0.77 points)
    Improvement Available: 0.24 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.525/8.000 (69.1%)
    Pillar Contribution: 2.9% (2.00/2.89 points)
    Improvement Available: 0.89 points

OMEGA3 INDEX:
  Lab Value: 4.2
  Raw Score: 0.035
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 0.281/8.000 (3.5%)
    Pillar Contribution: 2.2% (0.08/2.23 points)
    Improvement Available: 2.15 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.211/6.000 (3.5%)
    Pillar Contribution: 1.6% (0.05/1.55 points)
    Improvement Available: 1.50 points
  Core Care:
    Weight: 7.000
    Weighted Score: 0.246/7.000 (3.5%)
    Pillar Contribution: 2.5% (0.09/2.53 points)
    Improvement Available: 2.44 points

ALBUMIN:
  Lab Value: 3.75
  Raw Score: 0.529
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.586/3.000 (52.9%)
    Pillar Contribution: 0.8% (0.44/0.84 points)
    Improvement Available: 0.39 points

FOLATE RBC:
  Lab Value: 375.3
  Raw Score: 0.642
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.570/4.000 (64.2%)
    Pillar Contribution: 1.1% (0.72/1.12 points)
    Improvement Available: 0.40 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.497/7.000 (64.2%)
    Pillar Contribution: 1.8% (1.16/1.81 points)
    Improvement Available: 0.65 points

IRON:
  Lab Value: 111.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 18.9
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 5.99
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.700/2.000 (35.0%)
    Pillar Contribution: 0.6% (0.20/0.56 points)
    Improvement Available: 0.36 points

ALKALINE PHOSPHATASE:
  Lab Value: 76.99
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.35
  Raw Score: 0.500
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.000/4.000 (50.0%)
    Pillar Contribution: 1.1% (0.56/1.12 points)
    Improvement Available: 0.56 points

MAGNESIUM RBC:
  Lab Value: 3.51
  Raw Score: 0.005
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 0.025/5.000 (0.5%)
    Pillar Contribution: 1.4% (0.01/1.40 points)
    Improvement Available: 1.39 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 0.030/6.000 (0.5%)
    Pillar Contribution: 3.9% (0.02/3.86 points)
    Improvement Available: 3.84 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 0.036/7.000 (0.5%)
    Pillar Contribution: 1.8% (0.01/1.81 points)
    Improvement Available: 1.80 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.020/4.000 (0.5%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

TRIGLYCERIDES:
  Lab Value: 159.3
  Raw Score: 0.317
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.587/5.000 (31.7%)
    Pillar Contribution: 1.4% (0.44/1.40 points)
    Improvement Available: 0.95 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.587/5.000 (31.7%)
    Pillar Contribution: 2.1% (0.66/2.08 points)
    Improvement Available: 1.42 points

HEMOGLOBIN:
  Lab Value: 13.6
  Raw Score: 0.562
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.248/4.000 (56.2%)
    Pillar Contribution: 1.1% (0.63/1.12 points)
    Improvement Available: 0.49 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.686/3.000 (56.2%)
    Pillar Contribution: 0.6% (0.33/0.58 points)
    Improvement Available: 0.25 points

BMI:
  Lab Value: 23.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

FASTING INSULIN:
  Lab Value: 11.5
  Raw Score: 0.446
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.338/3.000 (44.6%)
    Pillar Contribution: 0.8% (0.37/0.84 points)
    Improvement Available: 0.46 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.123/7.000 (44.6%)
    Pillar Contribution: 2.9% (1.30/2.91 points)
    Improvement Available: 1.61 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.677/6.000 (44.6%)
    Pillar Contribution: 1.6% (0.69/1.55 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.230/5.000 (44.6%)
    Pillar Contribution: 1.0% (0.43/0.96 points)
    Improvement Available: 0.53 points

LDL:
  Lab Value: 161.9
  Raw Score: 0.164
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.311/8.000 (16.4%)
    Pillar Contribution: 2.2% (0.37/2.23 points)
    Improvement Available: 1.87 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.492/3.000 (16.4%)
    Pillar Contribution: 1.2% (0.20/1.25 points)
    Improvement Available: 1.04 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.147/7.000 (16.4%)
    Pillar Contribution: 1.8% (0.30/1.81 points)
    Improvement Available: 1.52 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.311/8.000 (16.4%)
    Pillar Contribution: 2.9% (0.47/2.89 points)
    Improvement Available: 2.42 points

CALCIUM SERUM:
  Lab Value: 9.77
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 13.18
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 62.49
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

SMM TO FFM:
  Lab Value: 71.0
  Raw Score: 0.420
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.101/5.000 (42.0%)
    Pillar Contribution: 1.4% (0.59/1.40 points)
    Improvement Available: 0.81 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.681/4.000 (42.0%)
    Pillar Contribution: 1.7% (0.70/1.66 points)
    Improvement Available: 0.96 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.260/3.000 (42.0%)
    Pillar Contribution: 1.9% (0.81/1.93 points)
    Improvement Available: 1.12 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.260/3.000 (42.0%)
    Pillar Contribution: 0.6% (0.24/0.58 points)
    Improvement Available: 0.34 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 267.77
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 103.17
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 90.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

PERCENT BODY FAT:
  Lab Value: 16.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 30.37
  Raw Score: 0.363
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.904/8.000 (36.3%)
    Pillar Contribution: 2.2% (0.81/2.23 points)
    Improvement Available: 1.42 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.178/6.000 (36.3%)
    Pillar Contribution: 3.9% (1.40/3.86 points)
    Improvement Available: 2.46 points

RDW:
  Lab Value: 10.84
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 2.6% (0.00/2.57 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.78 points)
    Improvement Available: 0.78 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.58 points)
    Improvement Available: 0.58 points

HOMOCYSTEINE:
  Lab Value: 13.1
  Raw Score: 0.428
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.142/5.000 (42.8%)
    Pillar Contribution: 1.4% (0.60/1.40 points)
    Improvement Available: 0.80 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 3.427/8.000 (42.8%)
    Pillar Contribution: 2.1% (0.89/2.07 points)
    Improvement Available: 1.18 points
  Core Care:
    Weight: 3.000
    Weighted Score: 1.285/3.000 (42.8%)
    Pillar Contribution: 1.1% (0.46/1.08 points)
    Improvement Available: 0.62 points

SHBG:
  Lab Value: 40.6
  Raw Score: 0.504
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.008/2.000 (50.4%)
    Pillar Contribution: 0.6% (0.28/0.56 points)
    Improvement Available: 0.28 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.016/4.000 (50.4%)
    Pillar Contribution: 0.8% (0.39/0.77 points)
    Improvement Available: 0.38 points

GGT:
  Lab Value: 15.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUT LYMPH RATIO:
  Lab Value: 3.22
  Raw Score: 0.445
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.782/4.000 (44.5%)
    Pillar Contribution: 1.1% (0.50/1.12 points)
    Improvement Available: 0.62 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.336/3.000 (44.5%)
    Pillar Contribution: 1.2% (0.56/1.25 points)
    Improvement Available: 0.69 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.891/2.000 (44.5%)
    Pillar Contribution: 1.3% (0.57/1.29 points)
    Improvement Available: 0.71 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.227/5.000 (44.5%)
    Pillar Contribution: 1.3% (0.58/1.29 points)
    Improvement Available: 0.72 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.673/6.000 (44.5%)
    Pillar Contribution: 1.2% (0.52/1.16 points)
    Improvement Available: 0.64 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.782/4.000 (44.5%)
    Pillar Contribution: 1.4% (0.64/1.45 points)
    Improvement Available: 0.80 points

URIC ACID:
  Lab Value: 5.66
  Raw Score: 0.545
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.090/2.000 (54.5%)
    Pillar Contribution: 0.6% (0.30/0.56 points)
    Improvement Available: 0.25 points

MCH:
  Lab Value: 34.2
  Raw Score: 0.418
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.672/4.000 (41.8%)
    Pillar Contribution: 1.1% (0.47/1.12 points)
    Improvement Available: 0.65 points

MCV:
  Lab Value: 86.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 73.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 48.2
  Raw Score: 0.494
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.987/2.000 (49.4%)
    Pillar Contribution: 0.8% (0.41/0.83 points)
    Improvement Available: 0.42 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.961/6.000 (49.4%)
    Pillar Contribution: 3.9% (1.90/3.86 points)
    Improvement Available: 1.95 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.961/6.000 (49.4%)
    Pillar Contribution: 1.2% (0.57/1.16 points)
    Improvement Available: 0.59 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.949/8.000 (49.4%)
    Pillar Contribution: 2.9% (1.43/2.89 points)
    Improvement Available: 1.46 points

POTASSIUM:
  Lab Value: 4.47
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 415.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 17.9
  Raw Score: 0.366
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.732/2.000 (36.6%)
    Pillar Contribution: 0.8% (0.30/0.83 points)
    Improvement Available: 0.53 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.829/5.000 (36.6%)
    Pillar Contribution: 3.2% (1.18/3.21 points)
    Improvement Available: 2.04 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.195/6.000 (36.6%)
    Pillar Contribution: 1.6% (0.57/1.55 points)
    Improvement Available: 0.99 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 2.927/8.000 (36.6%)
    Pillar Contribution: 1.5% (0.56/1.54 points)
    Improvement Available: 0.98 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 1.829/5.000 (36.6%)
    Pillar Contribution: 9.0% (3.29/9.00 points)
    Improvement Available: 5.71 points

SERUM PROTEIN:
  Lab Value: 7.23
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

LP(A):
  Lab Value: 49.3
  Raw Score: 0.362
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 3.621/10.000 (36.2%)
    Pillar Contribution: 2.8% (1.01/2.79 points)
    Improvement Available: 1.78 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.724/2.000 (36.2%)
    Pillar Contribution: 0.8% (0.30/0.83 points)
    Improvement Available: 0.53 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.448/4.000 (36.2%)
    Pillar Contribution: 1.0% (0.38/1.04 points)
    Improvement Available: 0.66 points
  Core Care:
    Weight: 9.000
    Weighted Score: 3.259/9.000 (36.2%)
    Pillar Contribution: 3.3% (1.18/3.25 points)
    Improvement Available: 2.07 points

REM SLEEP:
  Lab Value: 73.0
  Raw Score: 0.152
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.303/2.000 (15.2%)
    Pillar Contribution: 0.6% (0.08/0.56 points)
    Improvement Available: 0.47 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.303/2.000 (15.2%)
    Pillar Contribution: 0.8% (0.13/0.83 points)
    Improvement Available: 0.70 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.062/7.000 (15.2%)
    Pillar Contribution: 4.5% (0.68/4.50 points)
    Improvement Available: 3.82 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.910/6.000 (15.2%)
    Pillar Contribution: 1.6% (0.24/1.55 points)
    Improvement Available: 1.32 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.910/6.000 (15.2%)
    Pillar Contribution: 1.2% (0.18/1.16 points)
    Improvement Available: 0.98 points

CREATININE:
  Lab Value: 0.82
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.36
  Raw Score: 0.556
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.451/8.000 (55.6%)
    Pillar Contribution: 2.2% (1.24/2.23 points)
    Improvement Available: 0.99 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.782/5.000 (55.6%)
    Pillar Contribution: 2.1% (1.16/2.08 points)
    Improvement Available: 0.92 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.669/3.000 (55.6%)
    Pillar Contribution: 1.9% (1.07/1.93 points)
    Improvement Available: 0.86 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.895/7.000 (55.6%)
    Pillar Contribution: 1.8% (1.01/1.81 points)
    Improvement Available: 0.80 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.782/5.000 (55.6%)
    Pillar Contribution: 1.0% (0.54/0.96 points)
    Improvement Available: 0.43 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.451/8.000 (55.6%)
    Pillar Contribution: 2.9% (1.61/2.89 points)
    Improvement Available: 1.28 points

EGFR:
  Lab Value: 79.5
  Raw Score: 0.639
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.639/1.000 (63.9%)
    Pillar Contribution: 0.3% (0.18/0.28 points)
    Improvement Available: 0.10 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.194/5.000 (63.9%)
    Pillar Contribution: 1.8% (1.15/1.81 points)
    Improvement Available: 0.65 points

TOTAL CHOLESTEROL:
  Lab Value: 267.5
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.5% (0.00/2.53 points)
    Improvement Available: 2.53 points

AST:
  Lab Value: 38.7
  Raw Score: 0.656
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.282/5.000 (65.6%)
    Pillar Contribution: 1.4% (0.92/1.40 points)
    Improvement Available: 0.48 points

MCHC:
  Lab Value: 34.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 81.57
  Raw Score: 0.590
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.950/5.000 (59.0%)
    Pillar Contribution: 1.4% (0.82/1.40 points)
    Improvement Available: 0.57 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.950/5.000 (59.0%)
    Pillar Contribution: 2.1% (1.23/2.08 points)
    Improvement Available: 0.85 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.770/3.000 (59.0%)
    Pillar Contribution: 1.9% (1.14/1.93 points)
    Improvement Available: 0.79 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.770/3.000 (59.0%)
    Pillar Contribution: 0.6% (0.34/0.58 points)
    Improvement Available: 0.24 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.720/8.000 (59.0%)
    Pillar Contribution: 2.9% (1.71/2.89 points)
    Improvement Available: 1.19 points

VO2 MAX:
  Lab Value: 29.0
  Raw Score: 0.438
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 3.502/8.000 (43.8%)
    Pillar Contribution: 3.3% (1.45/3.32 points)
    Improvement Available: 1.87 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.751/4.000 (43.8%)
    Pillar Contribution: 1.0% (0.45/1.04 points)
    Improvement Available: 0.58 points

HIP TO WAIST:
  Lab Value: 0.86
  Raw Score: 0.438
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 2.625/6.000 (43.8%)
    Pillar Contribution: 1.7% (0.73/1.67 points)
    Improvement Available: 0.94 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 2.625/6.000 (43.8%)
    Pillar Contribution: 2.5% (1.09/2.49 points)
    Improvement Available: 1.40 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.750/4.000 (43.8%)
    Pillar Contribution: 2.6% (1.12/2.57 points)
    Improvement Available: 1.45 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.750/4.000 (43.8%)
    Pillar Contribution: 1.0% (0.45/1.04 points)
    Improvement Available: 0.58 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.750/4.000 (43.8%)
    Pillar Contribution: 0.8% (0.34/0.77 points)
    Improvement Available: 0.43 points

DEEP SLEEP:
  Lab Value: 59.74
  Raw Score: 0.346
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.691/2.000 (34.6%)
    Pillar Contribution: 0.6% (0.19/0.56 points)
    Improvement Available: 0.37 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.691/2.000 (34.6%)
    Pillar Contribution: 0.8% (0.29/0.83 points)
    Improvement Available: 0.54 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 2.419/7.000 (34.6%)
    Pillar Contribution: 4.5% (1.56/4.50 points)
    Improvement Available: 2.94 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.419/7.000 (34.6%)
    Pillar Contribution: 1.8% (0.63/1.81 points)
    Improvement Available: 1.19 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.074/6.000 (34.6%)
    Pillar Contribution: 1.2% (0.40/1.16 points)
    Improvement Available: 0.76 points

SODIUM:
  Lab Value: 129.9
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.84 points)
    Improvement Available: 0.84 points

LYMPHOCYTES:
  Lab Value: 1.34
  Raw Score: 0.593
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.186/2.000 (59.3%)
    Pillar Contribution: 0.6% (0.33/0.56 points)
    Improvement Available: 0.23 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.593/1.000 (59.3%)
    Pillar Contribution: 0.4% (0.25/0.42 points)
    Improvement Available: 0.17 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 1.186/2.000 (59.3%)
    Pillar Contribution: 0.4% (0.23/0.39 points)
    Improvement Available: 0.16 points

HSCRP:
  Lab Value: 1.83
  Raw Score: 0.416
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.324/8.000 (41.6%)
    Pillar Contribution: 2.2% (0.93/2.23 points)
    Improvement Available: 1.30 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.662/4.000 (41.6%)
    Pillar Contribution: 2.6% (1.07/2.57 points)
    Improvement Available: 1.50 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.493/6.000 (41.6%)
    Pillar Contribution: 1.2% (0.48/1.16 points)
    Improvement Available: 0.68 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.831/2.000 (41.6%)
    Pillar Contribution: 3.6% (1.50/3.60 points)
    Improvement Available: 2.10 points

FASTING GLUCOSE:
  Lab Value: 79.5
  Raw Score: 0.572
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.287/4.000 (57.2%)
    Pillar Contribution: 1.1% (0.64/1.12 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.003/7.000 (57.2%)
    Pillar Contribution: 2.9% (1.66/2.91 points)
    Improvement Available: 1.25 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.859/5.000 (57.2%)
    Pillar Contribution: 1.3% (0.74/1.29 points)
    Improvement Available: 0.55 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.287/4.000 (57.2%)
    Pillar Contribution: 0.8% (0.44/0.77 points)
    Improvement Available: 0.33 points

DHEA S:
  Lab Value: 126.1
  Raw Score: 0.000
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.96 points)
    Improvement Available: 0.96 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 5.4% (0.00/5.40 points)
    Improvement Available: 5.40 points

HEMATOCRIT:
  Lab Value: 47.4
  Raw Score: 0.363
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.453/4.000 (36.3%)
    Pillar Contribution: 1.1% (0.41/1.12 points)
    Improvement Available: 0.71 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.090/3.000 (36.3%)
    Pillar Contribution: 0.6% (0.21/0.58 points)
    Improvement Available: 0.37 points
  Core Care:
    Weight: 5.000
    Weighted Score: 1.817/5.000 (36.3%)
    Pillar Contribution: 1.8% (0.66/1.81 points)
    Improvement Available: 1.15 points

TESTOSTERONE:
  Lab Value: 626.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 30.14
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 24.98
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

ALT:
  Lab Value: 19.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

HOMA IR:
  Lab Value: 2.25
  Raw Score: 0.586
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.929/5.000 (58.6%)
    Pillar Contribution: 1.4% (0.82/1.40 points)
    Improvement Available: 0.58 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.101/7.000 (58.6%)
    Pillar Contribution: 2.9% (1.70/2.91 points)
    Improvement Available: 1.20 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.101/7.000 (58.6%)
    Pillar Contribution: 1.8% (1.06/1.81 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.929/5.000 (58.6%)
    Pillar Contribution: 1.0% (0.56/0.96 points)
    Improvement Available: 0.40 points

TSH:
  Lab Value: 4.1
  Raw Score: 0.419
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.837/2.000 (41.9%)
    Pillar Contribution: 0.6% (0.23/0.56 points)
    Improvement Available: 0.32 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.674/4.000 (41.9%)
    Pillar Contribution: 2.6% (1.08/2.57 points)
    Improvement Available: 1.50 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.093/5.000 (41.9%)
    Pillar Contribution: 1.3% (0.54/1.29 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.674/4.000 (41.9%)
    Pillar Contribution: 0.8% (0.32/0.77 points)
    Improvement Available: 0.45 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.349/8.000 (41.9%)
    Pillar Contribution: 2.9% (1.21/2.89 points)
    Improvement Available: 1.68 points

ESTRADIOL:
  Lab Value: 15.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 125.28
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 2.8% (0.00/2.79 points)
    Improvement Available: 2.79 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

VISCERAL FAT:
  Lab Value: 12.5
  Raw Score: 0.349
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.699/2.000 (34.9%)
    Pillar Contribution: 0.6% (0.19/0.56 points)
    Improvement Available: 0.36 points

GRIP STRENGTH:
  Lab Value: 36.7
  Raw Score: 0.151
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.055/7.000 (15.1%)
    Pillar Contribution: 2.9% (0.44/2.91 points)
    Improvement Available: 2.47 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.754/5.000 (15.1%)
    Pillar Contribution: 1.3% (0.20/1.29 points)
    Improvement Available: 1.10 points

FOLATE SERUM:
  Lab Value: 6.7
  Raw Score: 0.549
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.196/4.000 (54.9%)
    Pillar Contribution: 1.1% (0.61/1.12 points)
    Improvement Available: 0.50 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.294/6.000 (54.9%)
    Pillar Contribution: 1.6% (0.85/1.55 points)
    Improvement Available: 0.70 points

WBC:
  Lab Value: 5.67
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 4.31
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.03
  Raw Score: 0.622
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.622/1.000 (62.2%)
    Pillar Contribution: 0.3% (0.17/0.28 points)
    Improvement Available: 0.11 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.108/5.000 (62.2%)
    Pillar Contribution: 1.8% (1.12/1.81 points)
    Improvement Available: 0.68 points

EOSINOPHILS:
  Lab Value: 0.47
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

PLATELET:
  Lab Value: 292.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2025-04-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2025-07-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2018-09-05
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-04-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2022-02-21
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 10.13:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 10.14:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.5% (0.74/1.48 points)
    Improvement Available: 0.74 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.49 points)
    Improvement Available: 0.30 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Almost entirely plant-based or Vegan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 5 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: Less than 1 liter (34 oz)
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: <100 mg (e.g., 1 small coffee or tea)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 2:00–4:00 PM
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.2% (1.51/2.16 points)
    Improvement Available: 0.65 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 7,500–10,000
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 3.8% (3.03/3.79 points)
    Improvement Available: 0.76 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 8 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding caffeine within 8–10 hours of bedtime|Avoiding long naps during the day|Getting sunlight exposure by going outside within 30–60 minutes of waking/sunrise|Having a consistent sleep and wake schedule throughout the week
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Frequent nightmares
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Frequent nightmares
    Raw Score: 0.983
    Weight: 35.000
    Weighted Score: 34.400/35.000 (98.3%)
    Pillar Contribution: 12.6% (12.38/12.60 points)
    Improvement Available: 0.22 points
  Core Care:
    Response: Frequent nightmares
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Poor
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.08:
  Cognitive Health:
    Response: Socializing with friends and family|Engaging in hobbies (e.g., music, sports)
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Fair
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Weekly
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: <2 times a day
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.21/0.21 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.04:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Former user: Moderate: 1 pack per day (or moderate vape/smokeless), quit 6-10 years
    Raw Score: 0.450
    Weight: 15.000
    Weighted Score: 6.750/15.000 (45.0%)
    Pillar Contribution: 1.6% (0.72/1.59 points)
    Improvement Available: 0.87 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Current user: Light: 1 drink per day or most days, 11-20 years
    Raw Score: 0.300
    Weight: 10.000
    Weighted Score: 3.000/10.000 (30.0%)
    Pillar Contribution: 1.1% (0.32/1.06 points)
    Improvement Available: 0.74 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Frequently (5 or more times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Occasionally) + Coping: 2 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Frequent nightmares | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: Rarely; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.983
      Weight: 35.000
      Weighted Score: 34.400/35.000 (98.3%)
      Pillar Contribution: 12.6% (12.38/12.60 points)
      Improvement Available: 0.22 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 75/100 (75.0%)
  Normalized: 0.750
Movement + Exercise: 25/100 (25.0%)
  Normalized: 0.250
Restorative Sleep: 0/100 (0.0%)
  Normalized: 0.000
Cognitive Health: 0/100 (0.0%)
  Normalized: 0.000
Stress Management: 100/100 (100.0%)
  Normalized: 1.000
Connection + Purpose: 75/100 (75.0%)
  Normalized: 0.750
Core Care: 25/100 (25.0%)
  Normalized: 0.250


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 69.3%

Top Pillar Opportunities:
  1. Cognitive Health: +149.9% potential (current: 40.0%)
  2. Movement + Exercise: +85.7% potential (current: 53.9%)
  3. Restorative Sleep: +81.9% potential (current: 55.0%)

========================================================================================================================
