========================================================================================================================
PATIENT 8ea5cacf-5b85-4a33-88f3-d28f831048ec - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-04 02:43:52
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 47.43 | Sex: male | Weight: 192.98 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.622 (62.2%)
Max Possible: 1.000
Improvement Potential: 0.378 (60.7% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.615 (61.5%)
  Improvement Potential: 0.385 (62.6% relative)

  Component Breakdown:
    Markers: 153.66/258.00 (norm: 0.596)
    Survey:  35.00/73.00 (norm: 0.479)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.429 (weight: 72.0%)
    Survey:  0.086 (weight: 18.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.291 (47.3%)

MOVEMENT + EXERCISE:
  Final Score: 0.675 (67.5%)
  Improvement Potential: 0.325 (48.1% relative)

  Component Breakdown:
    Markers: 69.44/130.00 (norm: 0.534)
    Survey:  65.80/76.00 (norm: 0.866)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.288 (weight: 54.0%)
    Survey:  0.312 (weight: 36.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.252 (37.3%)

RESTORATIVE SLEEP:
  Final Score: 0.517 (51.7%)
  Improvement Potential: 0.483 (93.5% relative)

  Component Breakdown:
    Markers: 53.07/98.00 (norm: 0.542)
    Survey:  48.80/75.00 (norm: 0.651)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.341 (weight: 63.0%)
    Survey:  0.176 (weight: 27.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.289 (55.9%)

COGNITIVE HEALTH:
  Final Score: 0.508 (50.8%)
  Improvement Potential: 0.492 (96.7% relative)

  Component Breakdown:
    Markers: 63.11/139.00 (norm: 0.454)
    Survey:  16.00/32.00 (norm: 0.500)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.163 (weight: 36.0%)
    Survey:  0.270 (weight: 54.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.197 (38.7%)

STRESS MANAGEMENT:
  Final Score: 0.703 (70.3%)
  Improvement Potential: 0.297 (42.3% relative)

  Component Breakdown:
    Markers: 78.39/140.00 (norm: 0.560)
    Survey:  57.80/66.00 (norm: 0.876)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.151 (weight: 27.0%)
    Survey:  0.552 (weight: 63.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.119 (16.9%)

CONNECTION + PURPOSE:
  Final Score: 0.642 (64.2%)
  Improvement Potential: 0.358 (55.8% relative)

  Component Breakdown:
    Markers: 1.08/10.00 (norm: 0.108)
    Survey:  30.40/40.00 (norm: 0.760)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.020 (weight: 18.0%)
    Survey:  0.547 (weight: 72.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.160 (25.0%)

CORE CARE:
  Final Score: 0.695 (69.5%)
  Improvement Potential: 0.305 (43.9% relative)

  Component Breakdown:
    Markers: 82.98/137.00 (norm: 0.606)
    Survey:  301.80/382.00 (norm: 0.790)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.300 (weight: 49.5%)
    Survey:  0.320 (weight: 40.5%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.195 (28.1%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 67.82
Bmi: 29.5
Sleep Score: 5.8
Percent Body Fat: 18.2
Smm To Ffm: 74.5
Hip To Waist: 0.92
Genetic Risk Score: 0.5
Diet Quality: poor
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 33.3
Grip Strength: 41.3
Visceral Fat: 8.0
Hrv: 60.6
Hdl: 56.0
Ldl: 150.2
Triglycerides: 189.4
Total Cholesterol: 244.1
Lp(A): 5.69
Apob: 111.05
Omega3 Index: 4.6
Rdw: 11.83
Resting Heart Rate: 78.55
Magnesium Rbc: 4.68
Vitamin D: 34.38
Serum Ferritin: 137.0
Total Iron Binding Capacity: 351.21
Transferrin Saturation: 32.04
Hscrp: 2.5
Wbc: 5.96
Lymphocytes: 4.12
Neutrophils: 5.05
Eosinophils: 0.37
Lymphocyte Percent: 69.13
Neut Lymph Ratio: 1.23
Fasting Glucose: 93.9
Fasting Insulin: 11.4
Homa Ir: 2.64
Hba1C: 6.31
Alt: 52.5
Uric Acid: 4.68
Alkaline Phosphatase: 60.33
Testosterone: 653.2
Albumin: 4.34
Serum Protein: 7.58
Hemoglobin: 16.7
Hematocrit: 41.8
Egfr: 76.3
Cystatin C: 1.02
Bun: 16.9
Vitamin B12: 452.7
Folate Serum: 11.1
Folate Rbc: 288.0
Creatinine: 0.98
Homocysteine: 18.9
Cortisol Morning: 25.3
Tsh: 3.16
Calcium Serum: 9.48
Calcium Ionized: 4.81
Dhea S: 191.0
Estradiol: 30.9
Ast: 19.4
Ggt: 25.2
Sodium: 149.9
Potassium: 4.29
Ck: 288.52
Iron: 93.3
Mch: 28.5
Mchc: 35.7
Mcv: 76.8
Rbc: 4.96
Platelet: 256.0
Ferritin: 76.5
Free Testosterone: 11.4
Shbg: 31.4
Rem Sleep: 66.96
Deep Sleep: 68.78
Blood Pressure Systolic: 125.21
Blood Pressure Diastolic: 72.79

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 125.21
  Raw Score: 0.497
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.487/5.000 (49.7%)
    Pillar Contribution: 1.4% (0.69/1.40 points)
    Improvement Available: 0.70 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.487/5.000 (49.7%)
    Pillar Contribution: 2.1% (1.03/2.08 points)
    Improvement Available: 1.04 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.492/3.000 (49.7%)
    Pillar Contribution: 1.9% (0.96/1.93 points)
    Improvement Available: 0.97 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.990/4.000 (49.7%)
    Pillar Contribution: 0.8% (0.38/0.77 points)
    Improvement Available: 0.39 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.979/8.000 (49.7%)
    Pillar Contribution: 2.9% (1.44/2.89 points)
    Improvement Available: 1.45 points

OMEGA3 INDEX:
  Lab Value: 4.6
  Raw Score: 0.105
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 0.842/8.000 (10.5%)
    Pillar Contribution: 2.2% (0.24/2.23 points)
    Improvement Available: 2.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.632/6.000 (10.5%)
    Pillar Contribution: 1.6% (0.16/1.55 points)
    Improvement Available: 1.39 points
  Core Care:
    Weight: 7.000
    Weighted Score: 0.737/7.000 (10.5%)
    Pillar Contribution: 2.5% (0.27/2.53 points)
    Improvement Available: 2.26 points

ALBUMIN:
  Lab Value: 4.34
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 288.0
  Raw Score: 0.439
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.755/4.000 (43.9%)
    Pillar Contribution: 1.1% (0.49/1.12 points)
    Improvement Available: 0.63 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.071/7.000 (43.9%)
    Pillar Contribution: 1.8% (0.80/1.81 points)
    Improvement Available: 1.02 points

IRON:
  Lab Value: 93.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 16.9
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 4.96
  Raw Score: 0.682
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.364/2.000 (68.2%)
    Pillar Contribution: 0.6% (0.38/0.56 points)
    Improvement Available: 0.18 points

ALKALINE PHOSPHATASE:
  Lab Value: 60.33
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.81
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 4.68
  Raw Score: 0.444
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.219/5.000 (44.4%)
    Pillar Contribution: 1.4% (0.62/1.40 points)
    Improvement Available: 0.78 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.663/6.000 (44.4%)
    Pillar Contribution: 3.9% (1.71/3.86 points)
    Improvement Available: 2.15 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.107/7.000 (44.4%)
    Pillar Contribution: 1.8% (0.80/1.81 points)
    Improvement Available: 1.01 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.775/4.000 (44.4%)
    Pillar Contribution: 0.8% (0.34/0.77 points)
    Improvement Available: 0.43 points

TRIGLYCERIDES:
  Lab Value: 189.4
  Raw Score: 0.212
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.060/5.000 (21.2%)
    Pillar Contribution: 1.4% (0.30/1.40 points)
    Improvement Available: 1.10 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.060/5.000 (21.2%)
    Pillar Contribution: 2.1% (0.44/2.08 points)
    Improvement Available: 1.64 points

HEMOGLOBIN:
  Lab Value: 16.7
  Raw Score: 0.136
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.545/4.000 (13.6%)
    Pillar Contribution: 1.1% (0.15/1.12 points)
    Improvement Available: 0.96 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.409/3.000 (13.6%)
    Pillar Contribution: 0.6% (0.08/0.58 points)
    Improvement Available: 0.50 points

BMI:
  Lab Value: 29.5
  Raw Score: 0.074
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 0.516/7.000 (7.4%)
    Pillar Contribution: 2.0% (0.14/1.95 points)
    Improvement Available: 1.81 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 0.516/7.000 (7.4%)
    Pillar Contribution: 2.9% (0.21/2.91 points)
    Improvement Available: 2.69 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 0.368/5.000 (7.4%)
    Pillar Contribution: 3.2% (0.24/3.21 points)
    Improvement Available: 2.98 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.442/6.000 (7.4%)
    Pillar Contribution: 1.6% (0.11/1.55 points)
    Improvement Available: 1.44 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.295/4.000 (7.4%)
    Pillar Contribution: 0.8% (0.06/0.77 points)
    Improvement Available: 0.71 points

FASTING INSULIN:
  Lab Value: 11.4
  Raw Score: 0.451
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.354/3.000 (45.1%)
    Pillar Contribution: 0.8% (0.38/0.84 points)
    Improvement Available: 0.46 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.159/7.000 (45.1%)
    Pillar Contribution: 2.9% (1.31/2.91 points)
    Improvement Available: 1.60 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.708/6.000 (45.1%)
    Pillar Contribution: 1.6% (0.70/1.55 points)
    Improvement Available: 0.85 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.257/5.000 (45.1%)
    Pillar Contribution: 1.0% (0.44/0.96 points)
    Improvement Available: 0.53 points

LDL:
  Lab Value: 150.2
  Raw Score: 0.232
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.857/8.000 (23.2%)
    Pillar Contribution: 2.2% (0.52/2.23 points)
    Improvement Available: 1.71 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.696/3.000 (23.2%)
    Pillar Contribution: 1.2% (0.29/1.25 points)
    Improvement Available: 0.96 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.625/7.000 (23.2%)
    Pillar Contribution: 1.8% (0.42/1.81 points)
    Improvement Available: 1.39 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.857/8.000 (23.2%)
    Pillar Contribution: 2.9% (0.67/2.89 points)
    Improvement Available: 2.22 points

CALCIUM SERUM:
  Lab Value: 9.48
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 11.4
  Raw Score: 0.648
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.945/3.000 (64.8%)
    Pillar Contribution: 0.8% (0.54/0.84 points)
    Improvement Available: 0.29 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.945/3.000 (64.8%)
    Pillar Contribution: 1.2% (0.81/1.25 points)
    Improvement Available: 0.44 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.945/3.000 (64.8%)
    Pillar Contribution: 1.9% (1.25/1.93 points)
    Improvement Available: 0.68 points

RESTING HEART RATE:
  Lab Value: 78.55
  Raw Score: 0.072
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.144/2.000 (7.2%)
    Pillar Contribution: 0.6% (0.04/0.56 points)
    Improvement Available: 0.52 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.216/3.000 (7.2%)
    Pillar Contribution: 1.2% (0.09/1.25 points)
    Improvement Available: 1.16 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.144/2.000 (7.2%)
    Pillar Contribution: 1.3% (0.09/1.29 points)
    Improvement Available: 1.19 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.288/4.000 (7.2%)
    Pillar Contribution: 0.8% (0.06/0.77 points)
    Improvement Available: 0.72 points

SMM TO FFM:
  Lab Value: 74.5
  Raw Score: 0.666
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.328/5.000 (66.6%)
    Pillar Contribution: 1.4% (0.93/1.40 points)
    Improvement Available: 0.47 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.663/4.000 (66.6%)
    Pillar Contribution: 1.7% (1.11/1.66 points)
    Improvement Available: 0.56 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.997/3.000 (66.6%)
    Pillar Contribution: 1.9% (1.28/1.93 points)
    Improvement Available: 0.64 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.997/3.000 (66.6%)
    Pillar Contribution: 0.6% (0.39/0.58 points)
    Improvement Available: 0.19 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 351.21
  Raw Score: 0.597
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.194/2.000 (59.7%)
    Pillar Contribution: 0.6% (0.33/0.56 points)
    Improvement Available: 0.22 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.388/4.000 (59.7%)
    Pillar Contribution: 2.6% (1.54/2.57 points)
    Improvement Available: 1.04 points

CK:
  Lab Value: 288.52
  Raw Score: 0.597
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.984/5.000 (59.7%)
    Pillar Contribution: 2.1% (1.24/2.08 points)
    Improvement Available: 0.84 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.790/3.000 (59.7%)
    Pillar Contribution: 0.6% (0.35/0.58 points)
    Improvement Available: 0.23 points

FERRITIN:
  Lab Value: 76.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

PERCENT BODY FAT:
  Lab Value: 18.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 34.38
  Raw Score: 0.503
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.028/8.000 (50.3%)
    Pillar Contribution: 2.2% (1.12/2.23 points)
    Improvement Available: 1.11 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.021/6.000 (50.3%)
    Pillar Contribution: 3.9% (1.94/3.86 points)
    Improvement Available: 1.92 points

RDW:
  Lab Value: 11.83
  Raw Score: 0.587
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.174/2.000 (58.7%)
    Pillar Contribution: 0.6% (0.33/0.56 points)
    Improvement Available: 0.23 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.347/4.000 (58.7%)
    Pillar Contribution: 2.6% (1.51/2.57 points)
    Improvement Available: 1.06 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 1.761/3.000 (58.7%)
    Pillar Contribution: 0.8% (0.46/0.78 points)
    Improvement Available: 0.32 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.761/3.000 (58.7%)
    Pillar Contribution: 0.6% (0.34/0.58 points)
    Improvement Available: 0.24 points

HOMOCYSTEINE:
  Lab Value: 18.9
  Raw Score: 0.194
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 0.971/5.000 (19.4%)
    Pillar Contribution: 1.4% (0.27/1.40 points)
    Improvement Available: 1.12 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 1.554/8.000 (19.4%)
    Pillar Contribution: 2.1% (0.40/2.07 points)
    Improvement Available: 1.67 points
  Core Care:
    Weight: 3.000
    Weighted Score: 0.583/3.000 (19.4%)
    Pillar Contribution: 1.1% (0.21/1.08 points)
    Improvement Available: 0.87 points

SHBG:
  Lab Value: 31.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 25.2
  Raw Score: 0.699
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.096/3.000 (69.9%)
    Pillar Contribution: 0.8% (0.58/0.84 points)
    Improvement Available: 0.25 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.794/4.000 (69.9%)
    Pillar Contribution: 1.4% (1.01/1.45 points)
    Improvement Available: 0.44 points

NEUT LYMPH RATIO:
  Lab Value: 1.23
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 4.68
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 28.5
  Raw Score: 0.526
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.102/4.000 (52.6%)
    Pillar Contribution: 1.1% (0.59/1.12 points)
    Improvement Available: 0.53 points

MCV:
  Lab Value: 76.8
  Raw Score: 0.238
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.953/4.000 (23.8%)
    Pillar Contribution: 1.1% (0.27/1.12 points)
    Improvement Available: 0.85 points

HDL:
  Lab Value: 56.0
  Raw Score: 0.560
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.801/5.000 (56.0%)
    Pillar Contribution: 1.4% (0.78/1.40 points)
    Improvement Available: 0.61 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.241/4.000 (56.0%)
    Pillar Contribution: 1.7% (0.93/1.66 points)
    Improvement Available: 0.73 points
  Core Care:
    Weight: 6.000
    Weighted Score: 3.362/6.000 (56.0%)
    Pillar Contribution: 2.2% (1.21/2.17 points)
    Improvement Available: 0.95 points

HRV:
  Lab Value: 60.6
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

POTASSIUM:
  Lab Value: 4.29
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 452.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 25.3
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.54 points)
    Improvement Available: 1.54 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

SERUM PROTEIN:
  Lab Value: 7.58
  Raw Score: 0.629
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.887/3.000 (62.9%)
    Pillar Contribution: 0.8% (0.53/0.84 points)
    Improvement Available: 0.31 points

LP(A):
  Lab Value: 5.69
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.79/2.79 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.3% (3.25/3.25 points)
    Improvement Available: 0.00 points

REM SLEEP:
  Lab Value: 66.96
  Raw Score: 0.081
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.162/2.000 (8.1%)
    Pillar Contribution: 0.6% (0.05/0.56 points)
    Improvement Available: 0.51 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.162/2.000 (8.1%)
    Pillar Contribution: 0.8% (0.07/0.83 points)
    Improvement Available: 0.76 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 0.569/7.000 (8.1%)
    Pillar Contribution: 4.5% (0.37/4.50 points)
    Improvement Available: 4.13 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.487/6.000 (8.1%)
    Pillar Contribution: 1.6% (0.13/1.55 points)
    Improvement Available: 1.43 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.487/6.000 (8.1%)
    Pillar Contribution: 1.2% (0.09/1.16 points)
    Improvement Available: 1.06 points

CREATININE:
  Lab Value: 0.98
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 6.31
  Raw Score: 0.039
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 0.315/8.000 (3.9%)
    Pillar Contribution: 2.2% (0.09/2.23 points)
    Improvement Available: 2.14 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 0.197/5.000 (3.9%)
    Pillar Contribution: 2.1% (0.08/2.08 points)
    Improvement Available: 2.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.118/3.000 (3.9%)
    Pillar Contribution: 1.9% (0.08/1.93 points)
    Improvement Available: 1.85 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 0.276/7.000 (3.9%)
    Pillar Contribution: 1.8% (0.07/1.81 points)
    Improvement Available: 1.74 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.197/5.000 (3.9%)
    Pillar Contribution: 1.0% (0.04/0.96 points)
    Improvement Available: 0.93 points
  Core Care:
    Weight: 8.000
    Weighted Score: 0.315/8.000 (3.9%)
    Pillar Contribution: 2.9% (0.11/2.89 points)
    Improvement Available: 2.78 points

EGFR:
  Lab Value: 76.3
  Raw Score: 0.620
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.620/1.000 (62.0%)
    Pillar Contribution: 0.3% (0.17/0.28 points)
    Improvement Available: 0.11 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.101/5.000 (62.0%)
    Pillar Contribution: 1.8% (1.12/1.81 points)
    Improvement Available: 0.69 points

TOTAL CHOLESTEROL:
  Lab Value: 244.1
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.5% (0.00/2.53 points)
    Improvement Available: 2.53 points

AST:
  Lab Value: 19.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

MCHC:
  Lab Value: 35.7
  Raw Score: 0.629
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.888/3.000 (62.9%)
    Pillar Contribution: 0.8% (0.53/0.84 points)
    Improvement Available: 0.31 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 72.79
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

VO2 MAX:
  Lab Value: 33.3
  Raw Score: 0.193
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 1.543/8.000 (19.3%)
    Pillar Contribution: 3.3% (0.64/3.32 points)
    Improvement Available: 2.68 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.771/4.000 (19.3%)
    Pillar Contribution: 1.0% (0.20/1.04 points)
    Improvement Available: 0.84 points

HIP TO WAIST:
  Lab Value: 0.92
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.67/1.67 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

DEEP SLEEP:
  Lab Value: 68.78
  Raw Score: 0.452
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.905/2.000 (45.2%)
    Pillar Contribution: 0.6% (0.25/0.56 points)
    Improvement Available: 0.31 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.905/2.000 (45.2%)
    Pillar Contribution: 0.8% (0.38/0.83 points)
    Improvement Available: 0.45 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 3.167/7.000 (45.2%)
    Pillar Contribution: 4.5% (2.04/4.50 points)
    Improvement Available: 2.46 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.167/7.000 (45.2%)
    Pillar Contribution: 1.8% (0.82/1.81 points)
    Improvement Available: 0.99 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.715/6.000 (45.2%)
    Pillar Contribution: 1.2% (0.52/1.16 points)
    Improvement Available: 0.63 points

SODIUM:
  Lab Value: 149.9
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.84 points)
    Improvement Available: 0.84 points

LYMPHOCYTES:
  Lab Value: 4.12
  Raw Score: 0.481
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.962/2.000 (48.1%)
    Pillar Contribution: 0.6% (0.27/0.56 points)
    Improvement Available: 0.29 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.481/1.000 (48.1%)
    Pillar Contribution: 0.4% (0.20/0.42 points)
    Improvement Available: 0.22 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 0.962/2.000 (48.1%)
    Pillar Contribution: 0.4% (0.19/0.39 points)
    Improvement Available: 0.20 points

HSCRP:
  Lab Value: 2.5
  Raw Score: 0.327
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.617/8.000 (32.7%)
    Pillar Contribution: 2.2% (0.73/2.23 points)
    Improvement Available: 1.50 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.309/4.000 (32.7%)
    Pillar Contribution: 2.6% (0.84/2.57 points)
    Improvement Available: 1.73 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.963/6.000 (32.7%)
    Pillar Contribution: 1.2% (0.38/1.16 points)
    Improvement Available: 0.78 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.654/2.000 (32.7%)
    Pillar Contribution: 3.6% (1.18/3.60 points)
    Improvement Available: 2.42 points

FASTING GLUCOSE:
  Lab Value: 93.9
  Raw Score: 0.563
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.253/4.000 (56.3%)
    Pillar Contribution: 1.1% (0.63/1.12 points)
    Improvement Available: 0.49 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.944/7.000 (56.3%)
    Pillar Contribution: 2.9% (1.64/2.91 points)
    Improvement Available: 1.27 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.817/5.000 (56.3%)
    Pillar Contribution: 1.3% (0.73/1.29 points)
    Improvement Available: 0.57 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.253/4.000 (56.3%)
    Pillar Contribution: 0.8% (0.43/0.77 points)
    Improvement Available: 0.34 points

DHEA S:
  Lab Value: 191.0
  Raw Score: 0.144
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.718/5.000 (14.4%)
    Pillar Contribution: 1.0% (0.14/0.96 points)
    Improvement Available: 0.83 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 0.431/3.000 (14.4%)
    Pillar Contribution: 5.4% (0.77/5.40 points)
    Improvement Available: 4.63 points

HEMATOCRIT:
  Lab Value: 41.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 653.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 32.04
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 137.0
  Raw Score: 0.441
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.205/5.000 (44.1%)
    Pillar Contribution: 1.4% (0.62/1.40 points)
    Improvement Available: 0.78 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.205/5.000 (44.1%)
    Pillar Contribution: 3.2% (1.42/3.21 points)
    Improvement Available: 1.80 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.764/4.000 (44.1%)
    Pillar Contribution: 0.8% (0.34/0.77 points)
    Improvement Available: 0.43 points

ALT:
  Lab Value: 52.5
  Raw Score: 0.437
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.312/3.000 (43.7%)
    Pillar Contribution: 0.8% (0.37/0.84 points)
    Improvement Available: 0.47 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.187/5.000 (43.7%)
    Pillar Contribution: 1.8% (0.79/1.81 points)
    Improvement Available: 1.02 points

HOMA IR:
  Lab Value: 2.64
  Raw Score: 0.488
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.439/5.000 (48.8%)
    Pillar Contribution: 1.4% (0.68/1.40 points)
    Improvement Available: 0.71 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.415/7.000 (48.8%)
    Pillar Contribution: 2.9% (1.42/2.91 points)
    Improvement Available: 1.49 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.415/7.000 (48.8%)
    Pillar Contribution: 1.8% (0.88/1.81 points)
    Improvement Available: 0.93 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.439/5.000 (48.8%)
    Pillar Contribution: 1.0% (0.47/0.96 points)
    Improvement Available: 0.49 points

TSH:
  Lab Value: 3.16
  Raw Score: 0.584
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.168/2.000 (58.4%)
    Pillar Contribution: 0.6% (0.33/0.56 points)
    Improvement Available: 0.23 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.336/4.000 (58.4%)
    Pillar Contribution: 2.6% (1.50/2.57 points)
    Improvement Available: 1.07 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.920/5.000 (58.4%)
    Pillar Contribution: 1.3% (0.76/1.29 points)
    Improvement Available: 0.54 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.336/4.000 (58.4%)
    Pillar Contribution: 0.8% (0.45/0.77 points)
    Improvement Available: 0.32 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.671/8.000 (58.4%)
    Pillar Contribution: 2.9% (1.69/2.89 points)
    Improvement Available: 1.20 points

ESTRADIOL:
  Lab Value: 30.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 111.05
  Raw Score: 0.157
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 1.565/10.000 (15.7%)
    Pillar Contribution: 2.8% (0.44/2.79 points)
    Improvement Available: 2.35 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 0.626/4.000 (15.7%)
    Pillar Contribution: 1.7% (0.26/1.66 points)
    Improvement Available: 1.40 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.783/5.000 (15.7%)
    Pillar Contribution: 1.3% (0.20/1.29 points)
    Improvement Available: 1.09 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.252/8.000 (15.7%)
    Pillar Contribution: 2.9% (0.45/2.89 points)
    Improvement Available: 2.44 points

VISCERAL FAT:
  Lab Value: 8.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

GRIP STRENGTH:
  Lab Value: 41.3
  Raw Score: 0.314
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.201/7.000 (31.4%)
    Pillar Contribution: 2.9% (0.91/2.91 points)
    Improvement Available: 1.99 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.572/5.000 (31.4%)
    Pillar Contribution: 1.3% (0.41/1.29 points)
    Improvement Available: 0.89 points

FOLATE SERUM:
  Lab Value: 11.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points

WBC:
  Lab Value: 5.96
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 5.05
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.02
  Raw Score: 0.628
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.628/1.000 (62.8%)
    Pillar Contribution: 0.3% (0.18/0.28 points)
    Improvement Available: 0.10 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.138/5.000 (62.8%)
    Pillar Contribution: 1.8% (1.13/1.81 points)
    Improvement Available: 0.67 points

EOSINOPHILS:
  Lab Value: 0.37
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

PLATELET:
  Lab Value: 256.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-10-08
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.02:
  Core Care:
    Response: 2023-06-16
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.03:
  Core Care:
    Response: 2025-04-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-02-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2022-04-22
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 10.13:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.5% (0.74/1.48 points)
    Improvement Available: 0.74 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.600
    Weight: 2.000
    Weighted Score: 1.200/2.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.49 points)
    Improvement Available: 0.20 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No, but I'm Generally Aware
    Raw Score: 0.700
    Weight: 1.000
    Weighted Score: 0.700/1.000 (70.0%)
    Pillar Contribution: 0.2% (0.17/0.25 points)
    Improvement Available: 0.07 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points
  Core Care:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 7.000
    Weighted Score: 4.200/7.000 (60.0%)
    Pillar Contribution: 1.7% (1.04/1.73 points)
    Improvement Available: 0.69 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: A small portion - mostly animal-based
    Raw Score: 0.500
    Weight: 5.000
    Weighted Score: 2.500/5.000 (50.0%)
    Pillar Contribution: 1.2% (0.62/1.23 points)
    Improvement Available: 0.62 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 1-2
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: Less than 1 liter (34 oz)
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Pre-Workout Supplements
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points
  Restorative Sleep:
    Response: Pre-Workout Supplements
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: After 6:00 PM
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 2.2% (0.43/2.16 points)
    Improvement Available: 1.73 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 10,000–15,000
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.8% (3.79/3.79 points)
    Improvement Available: 0.00 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 6 hours
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 3.6% (2.16/3.60 points)
    Improvement Available: 1.44 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Rarely
    Raw Score: 0.400
    Weight: 5.000
    Weighted Score: 2.000/5.000 (40.0%)
    Pillar Contribution: 1.8% (0.72/1.80 points)
    Improvement Available: 1.08 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very inconsistent
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 2.9% (0.58/2.88 points)
    Improvement Available: 2.30 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding bright screens and overhead lights before bed|Following a regular, relaxing bedtime routine
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Difficulty staying asleep
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Difficulty staying asleep
    Raw Score: 0.971
    Weight: 35.000
    Weighted Score: 34.000/35.000 (97.1%)
    Pillar Contribution: 12.6% (12.24/12.60 points)
    Improvement Available: 0.36 points
  Core Care:
    Response: Difficulty staying asleep
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Fair
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Weekly
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.08:
  Cognitive Health:
    Response: Learning a new language or skill|Socializing with friends and family|Engaging in hobbies (e.g., music, sports)
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Fair
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Weekly
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Extremely comfortable
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.21/0.21 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.22:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.58:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Current user: Light: A few times per month, More than 20 years
    Raw Score: 0.000
    Weight: 6.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.64 points)
    Improvement Available: 0.64 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Former user: Moderate: Weekly use (1–2x/week), quit 11-20 years
    Raw Score: 0.650
    Weight: 8.000
    Weighted Score: 5.200/8.000 (65.0%)
    Pillar Contribution: 0.8% (0.55/0.85 points)
    Improvement Available: 0.30 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 59.0
    Raw Score: 0.400
    Weight: 5.000
    Weighted Score: 2.000/5.000 (40.0%)
    Pillar Contribution: 1.2% (0.49/1.23 points)
    Improvement Available: 0.74 points
  Question 2.11 → Movement + Exercise:
    Response: 59.0
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.8% (1.14/2.84 points)
    Improvement Available: 1.71 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Current user: Minimal: A few times a month or less, 11-20 years
    Raw Score: 0.100
    Weight: 4.000
    Weighted Score: 0.400/4.000 (10.0%)
    Pillar Contribution: 0.4% (0.04/0.42 points)
    Improvement Available: 0.38 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Former user: Moderate: 2–4 drinks per day / frequent use, quit More than 20 years
    Raw Score: 0.850
    Weight: 10.000
    Weighted Score: 8.500/10.000 (85.0%)
    Pillar Contribution: 1.1% (0.90/1.06 points)
    Improvement Available: 0.16 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 59.0g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.400
      Weight: 5.000
      Weighted Score: 2.000/5.000 (40.0%)
      Pillar Contribution: 1.2% (0.49/1.23 points)
      Improvement Available: 0.74 points
    Movement + Exercise:
      Raw Score: 0.400
      Weight: 6.000
      Weighted Score: 2.400/6.000 (40.0%)
      Pillar Contribution: 2.8% (1.14/2.84 points)
      Improvement Available: 1.71 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 7.6% (5.31/7.58 points)
      Improvement Available: 2.27 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Regularly (3–4 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Occasionally) + Coping: 2 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Difficulty staying asleep | Frequencies: 4.13: nan; 4.14: Rarely; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.971
      Weight: 35.000
      Weighted Score: 34.000/35.000 (97.1%)
      Pillar Contribution: 12.6% (12.24/12.60 points)
      Improvement Available: 0.36 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 100/100 (100.0%)
  Normalized: 1.000
Movement + Exercise: 75/100 (75.0%)
  Normalized: 0.750
Restorative Sleep: 0/100 (0.0%)
  Normalized: 0.000
Cognitive Health: 75/100 (75.0%)
  Normalized: 0.750
Stress Management: 0/100 (0.0%)
  Normalized: 0.000
Connection + Purpose: 75/100 (75.0%)
  Normalized: 0.750
Core Care: 75/100 (75.0%)
  Normalized: 0.750


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 60.7%

Top Pillar Opportunities:
  1. Cognitive Health: +96.7% potential (current: 50.8%)
  2. Restorative Sleep: +93.5% potential (current: 51.7%)
  3. Healthful Nutrition: +62.6% potential (current: 61.5%)

========================================================================================================================
