========================================================================================================================
PATIENT 8f637842-db0f-475a-ae9c-e018579940c8 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-11 11:49:02
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 39.45 | Sex: female | Weight: 169.3 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.659 (65.9%)
Max Possible: 1.000
Improvement Potential: 0.341 (51.6% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.593 (59.3%)
  Improvement Potential: 0.407 (68.8% relative)

  Component Breakdown:
    Markers: 163.40/260.00 (norm: 0.628)
    Survey:  56.80/73.00 (norm: 0.778)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.453 (weight: 72.0%)
    Survey:  0.140 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.267 (45.1%)

MOVEMENT + EXERCISE:
  Final Score: 0.606 (60.6%)
  Improvement Potential: 0.394 (65.1% relative)

  Component Breakdown:
    Markers: 88.13/130.00 (norm: 0.678)
    Survey:  50.60/76.00 (norm: 0.666)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.366 (weight: 54.0%)
    Survey:  0.240 (weight: 36.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.174 (28.7%)

RESTORATIVE SLEEP:
  Final Score: 0.487 (48.7%)
  Improvement Potential: 0.513 (105.3% relative)

  Component Breakdown:
    Markers: 48.82/98.00 (norm: 0.498)
    Survey:  41.20/75.00 (norm: 0.549)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.314 (weight: 63.0%)
    Survey:  0.148 (weight: 27.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.316 (64.9%)

COGNITIVE HEALTH:
  Final Score: 0.620 (62.0%)
  Improvement Potential: 0.380 (61.2% relative)

  Component Breakdown:
    Markers: 83.14/139.00 (norm: 0.598)
    Survey:  24.00/32.00 (norm: 0.750)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.215 (weight: 36.0%)
    Survey:  0.405 (weight: 54.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.145 (23.3%)

STRESS MANAGEMENT:
  Final Score: 0.888 (88.8%)
  Improvement Potential: 0.112 (12.6% relative)

  Component Breakdown:
    Markers: 80.79/143.00 (norm: 0.565)
    Survey:  69.20/66.00 (norm: 1.048)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.153 (weight: 27.0%)
    Survey:  0.661 (weight: 63.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.117 (13.2%)

CONNECTION + PURPOSE:
  Final Score: 0.695 (69.5%)
  Improvement Potential: 0.305 (43.9% relative)

  Component Breakdown:
    Markers: 2.83/10.00 (norm: 0.283)
    Survey:  31.60/40.00 (norm: 0.790)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.051 (weight: 18.0%)
    Survey:  0.569 (weight: 72.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.129 (18.6%)

CORE CARE:
  Final Score: 0.728 (72.8%)
  Improvement Potential: 0.272 (37.4% relative)

  Component Breakdown:
    Markers: 92.24/137.00 (norm: 0.673)
    Survey:  348.40/382.00 (norm: 0.912)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.333 (weight: 49.5%)
    Survey:  0.369 (weight: 40.5%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.162 (22.2%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Cycle Phase: ovulatory
Menopausal Status: premenopausal
Height In: 62.04
Bmi: 30.9
Sleep Score: 4.8
Percent Body Fat: 33.2
Smm To Ffm: 67.6
Hip To Waist: 0.79
Genetic Risk Score: 0.39
Diet Quality: average
Stress Level: low
Health Profile: average
Fitness Level: moderate
Vo2 Max: 40.1
Grip Strength: 35.8
Visceral Fat: 14.0
Hrv: 56.4
Hdl: 74.3
Ldl: 108.7
Triglycerides: 65.8
Total Cholesterol: 196.2
Lp(A): 23.18
Apob: 95.01
Omega3 Index: 6.7
Rdw: 12.45
Resting Heart Rate: 69.13
Magnesium Rbc: 5.08
Vitamin D: 33.1
Serum Ferritin: 85.91
Total Iron Binding Capacity: 312.33
Transferrin Saturation: 32.8
Hscrp: 2.08
Wbc: 6.38
Lymphocytes: 1.83
Neutrophils: 4.82
Eosinophils: 0.11
Lymphocyte Percent: 28.68
Neut Lymph Ratio: 2.63
Fasting Glucose: 87.5
Fasting Insulin: 6.1
Homa Ir: 1.31
Hba1C: 5.3
Alt: 32.0
Uric Acid: 6.03
Alkaline Phosphatase: 46.68
Testosterone: 23.7
Albumin: 3.81
Serum Protein: 6.96
Hemoglobin: 11.2
Hematocrit: 37.5
Egfr: 79.2
Cystatin C: 1.14
Bun: 20.1
Vitamin B12: 675.1
Folate Serum: 16.1
Folate Rbc: 651.6
Creatinine: 0.68
Homocysteine: 11.6
Cortisol Morning: 18.7
Tsh: 3.81
Calcium Serum: 9.84
Calcium Ionized: 4.72
Dhea S: 138.3
Estradiol: 418.8
Ast: 22.2
Ggt: 38.8
Sodium: 135.5
Potassium: 4.77
Ck: 75.8
Iron: 53.5
Mch: 27.2
Mchc: 33.2
Mcv: 74.3
Rbc: 4.86
Platelet: 254.0
Ferritin: 115.8
Free Testosterone: 3.26
Shbg: 50.6
Rem Sleep: 63.48
Deep Sleep: 33.41
Blood Pressure Systolic: 126.87
Blood Pressure Diastolic: 80.29
Progesterone: 1.88

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 126.87
  Raw Score: 0.433
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.164/5.000 (43.3%)
    Pillar Contribution: 1.4% (0.60/1.38 points)
    Improvement Available: 0.79 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.164/5.000 (43.3%)
    Pillar Contribution: 2.1% (0.90/2.08 points)
    Improvement Available: 1.18 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.298/3.000 (43.3%)
    Pillar Contribution: 1.9% (0.83/1.93 points)
    Improvement Available: 1.09 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.731/4.000 (43.3%)
    Pillar Contribution: 0.8% (0.33/0.76 points)
    Improvement Available: 0.43 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.463/8.000 (43.3%)
    Pillar Contribution: 2.9% (1.25/2.89 points)
    Improvement Available: 1.64 points

OMEGA3 INDEX:
  Lab Value: 6.7
  Raw Score: 0.474
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.789/8.000 (47.4%)
    Pillar Contribution: 2.2% (1.05/2.22 points)
    Improvement Available: 1.17 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.842/6.000 (47.4%)
    Pillar Contribution: 1.6% (0.74/1.55 points)
    Improvement Available: 0.82 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.316/7.000 (47.4%)
    Pillar Contribution: 2.5% (1.20/2.53 points)
    Improvement Available: 1.33 points

ALBUMIN:
  Lab Value: 3.81
  Raw Score: 0.571
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.714/3.000 (57.1%)
    Pillar Contribution: 0.8% (0.47/0.83 points)
    Improvement Available: 0.36 points

FOLATE RBC:
  Lab Value: 651.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 53.5
  Raw Score: 0.315
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.576/5.000 (31.5%)
    Pillar Contribution: 1.4% (0.44/1.38 points)
    Improvement Available: 0.95 points

BUN:
  Lab Value: 20.1
  Raw Score: 0.696
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 2.089/3.000 (69.6%)
    Pillar Contribution: 1.2% (0.87/1.25 points)
    Improvement Available: 0.38 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.875/7.000 (69.6%)
    Pillar Contribution: 2.5% (1.76/2.53 points)
    Improvement Available: 0.77 points

RBC:
  Lab Value: 4.86
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

ALKALINE PHOSPHATASE:
  Lab Value: 46.68
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.72
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 5.08
  Raw Score: 0.522
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.610/5.000 (52.2%)
    Pillar Contribution: 1.4% (0.72/1.38 points)
    Improvement Available: 0.66 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.132/6.000 (52.2%)
    Pillar Contribution: 3.9% (2.01/3.86 points)
    Improvement Available: 1.84 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.654/7.000 (52.2%)
    Pillar Contribution: 1.8% (0.95/1.81 points)
    Improvement Available: 0.87 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.088/4.000 (52.2%)
    Pillar Contribution: 0.8% (0.39/0.76 points)
    Improvement Available: 0.36 points

TRIGLYCERIDES:
  Lab Value: 65.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points

HEMOGLOBIN:
  Lab Value: 11.2
  Raw Score: 0.282
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.128/4.000 (28.2%)
    Pillar Contribution: 1.1% (0.31/1.11 points)
    Improvement Available: 0.80 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.846/3.000 (28.2%)
    Pillar Contribution: 0.6% (0.16/0.57 points)
    Improvement Available: 0.41 points

BMI:
  Lab Value: 30.9
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.94 points)
    Improvement Available: 1.94 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points

FASTING INSULIN:
  Lab Value: 6.1
  Raw Score: 0.696
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.087/3.000 (69.6%)
    Pillar Contribution: 0.8% (0.58/0.83 points)
    Improvement Available: 0.25 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.869/7.000 (69.6%)
    Pillar Contribution: 2.9% (2.02/2.91 points)
    Improvement Available: 0.89 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 4.174/6.000 (69.6%)
    Pillar Contribution: 1.6% (1.08/1.55 points)
    Improvement Available: 0.47 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.478/5.000 (69.6%)
    Pillar Contribution: 0.9% (0.66/0.94 points)
    Improvement Available: 0.29 points

LDL:
  Lab Value: 108.7
  Raw Score: 0.474
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.794/8.000 (47.4%)
    Pillar Contribution: 2.2% (1.05/2.22 points)
    Improvement Available: 1.16 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.423/3.000 (47.4%)
    Pillar Contribution: 1.2% (0.59/1.25 points)
    Improvement Available: 0.66 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.320/7.000 (47.4%)
    Pillar Contribution: 1.8% (0.86/1.81 points)
    Improvement Available: 0.95 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.794/8.000 (47.4%)
    Pillar Contribution: 2.9% (1.37/2.89 points)
    Improvement Available: 1.52 points

CALCIUM SERUM:
  Lab Value: 9.84
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 3.26
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.25 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

RESTING HEART RATE:
  Lab Value: 69.13
  Raw Score: 0.543
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.087/2.000 (54.3%)
    Pillar Contribution: 0.6% (0.30/0.55 points)
    Improvement Available: 0.25 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.630/3.000 (54.3%)
    Pillar Contribution: 1.2% (0.68/1.25 points)
    Improvement Available: 0.57 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.087/2.000 (54.3%)
    Pillar Contribution: 1.3% (0.70/1.29 points)
    Improvement Available: 0.59 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.174/4.000 (54.3%)
    Pillar Contribution: 0.8% (0.41/0.76 points)
    Improvement Available: 0.34 points

SMM TO FFM:
  Lab Value: 67.6
  Raw Score: 0.532
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.662/5.000 (53.2%)
    Pillar Contribution: 1.4% (0.74/1.38 points)
    Improvement Available: 0.65 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.129/4.000 (53.2%)
    Pillar Contribution: 1.7% (0.88/1.66 points)
    Improvement Available: 0.78 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.597/3.000 (53.2%)
    Pillar Contribution: 1.9% (1.03/1.93 points)
    Improvement Available: 0.90 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.597/3.000 (53.2%)
    Pillar Contribution: 0.6% (0.30/0.57 points)
    Improvement Available: 0.26 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 312.33
  Raw Score: 0.694
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.388/2.000 (69.4%)
    Pillar Contribution: 0.6% (0.38/0.55 points)
    Improvement Available: 0.17 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.777/4.000 (69.4%)
    Pillar Contribution: 2.6% (1.79/2.57 points)
    Improvement Available: 0.79 points

CK:
  Lab Value: 75.8
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 115.8
  Raw Score: 0.479
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.915/4.000 (47.9%)
    Pillar Contribution: 1.1% (0.53/1.11 points)
    Improvement Available: 0.58 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.915/4.000 (47.9%)
    Pillar Contribution: 0.8% (0.36/0.76 points)
    Improvement Available: 0.39 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.915/4.000 (47.9%)
    Pillar Contribution: 1.4% (0.69/1.45 points)
    Improvement Available: 0.75 points

PERCENT BODY FAT:
  Lab Value: 33.2
  Raw Score: 0.336
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 2.352/7.000 (33.6%)
    Pillar Contribution: 1.9% (0.65/1.94 points)
    Improvement Available: 1.29 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 2.016/6.000 (33.6%)
    Pillar Contribution: 2.5% (0.84/2.49 points)
    Improvement Available: 1.65 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.344/4.000 (33.6%)
    Pillar Contribution: 2.6% (0.86/2.57 points)
    Improvement Available: 1.71 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.680/5.000 (33.6%)
    Pillar Contribution: 1.3% (0.44/1.29 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.344/4.000 (33.6%)
    Pillar Contribution: 0.8% (0.25/0.76 points)
    Improvement Available: 0.50 points

VITAMIN D:
  Lab Value: 33.1
  Raw Score: 0.459
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.669/8.000 (45.9%)
    Pillar Contribution: 2.2% (1.02/2.22 points)
    Improvement Available: 1.20 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.752/6.000 (45.9%)
    Pillar Contribution: 3.9% (1.77/3.86 points)
    Improvement Available: 2.09 points

RDW:
  Lab Value: 12.45
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.78/0.78 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

HOMOCYSTEINE:
  Lab Value: 11.6
  Raw Score: 0.559
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.796/5.000 (55.9%)
    Pillar Contribution: 1.4% (0.77/1.38 points)
    Improvement Available: 0.61 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 4.474/8.000 (55.9%)
    Pillar Contribution: 2.1% (1.16/2.07 points)
    Improvement Available: 0.91 points
  Core Care:
    Weight: 3.000
    Weighted Score: 1.678/3.000 (55.9%)
    Pillar Contribution: 1.1% (0.61/1.08 points)
    Improvement Available: 0.48 points

SHBG:
  Lab Value: 50.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 38.8
  Raw Score: 0.603
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.810/3.000 (60.3%)
    Pillar Contribution: 0.8% (0.50/0.83 points)
    Improvement Available: 0.33 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.413/4.000 (60.3%)
    Pillar Contribution: 1.4% (0.87/1.45 points)
    Improvement Available: 0.57 points

NEUT LYMPH RATIO:
  Lab Value: 2.63
  Raw Score: 0.654
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.616/4.000 (65.4%)
    Pillar Contribution: 1.1% (0.72/1.11 points)
    Improvement Available: 0.38 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.962/3.000 (65.4%)
    Pillar Contribution: 1.2% (0.82/1.25 points)
    Improvement Available: 0.43 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.308/2.000 (65.4%)
    Pillar Contribution: 1.3% (0.84/1.29 points)
    Improvement Available: 0.44 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.270/5.000 (65.4%)
    Pillar Contribution: 1.3% (0.85/1.29 points)
    Improvement Available: 0.45 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.924/6.000 (65.4%)
    Pillar Contribution: 1.1% (0.74/1.13 points)
    Improvement Available: 0.39 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.616/4.000 (65.4%)
    Pillar Contribution: 1.4% (0.95/1.45 points)
    Improvement Available: 0.50 points

URIC ACID:
  Lab Value: 6.03
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points

MCH:
  Lab Value: 27.2
  Raw Score: 0.373
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.494/4.000 (37.3%)
    Pillar Contribution: 1.1% (0.41/1.11 points)
    Improvement Available: 0.69 points

MCV:
  Lab Value: 74.3
  Raw Score: 0.151
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.603/4.000 (15.1%)
    Pillar Contribution: 1.1% (0.17/1.11 points)
    Improvement Available: 0.94 points

HDL:
  Lab Value: 74.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 56.4
  Raw Score: 0.637
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.274/2.000 (63.7%)
    Pillar Contribution: 0.8% (0.53/0.83 points)
    Improvement Available: 0.30 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.823/6.000 (63.7%)
    Pillar Contribution: 3.9% (2.46/3.86 points)
    Improvement Available: 1.40 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.823/6.000 (63.7%)
    Pillar Contribution: 1.1% (0.72/1.13 points)
    Improvement Available: 0.41 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.097/8.000 (63.7%)
    Pillar Contribution: 2.9% (1.84/2.89 points)
    Improvement Available: 1.05 points

POTASSIUM:
  Lab Value: 4.77
  Raw Score: 0.650
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.950/3.000 (65.0%)
    Pillar Contribution: 0.8% (0.54/0.83 points)
    Improvement Available: 0.29 points

VITAMIN B12:
  Lab Value: 675.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 18.7
  Raw Score: 0.227
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.454/2.000 (22.7%)
    Pillar Contribution: 0.8% (0.19/0.83 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.134/5.000 (22.7%)
    Pillar Contribution: 3.2% (0.73/3.21 points)
    Improvement Available: 2.49 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.361/6.000 (22.7%)
    Pillar Contribution: 1.6% (0.35/1.55 points)
    Improvement Available: 1.20 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 1.815/8.000 (22.7%)
    Pillar Contribution: 1.5% (0.34/1.51 points)
    Improvement Available: 1.17 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 1.134/5.000 (22.7%)
    Pillar Contribution: 9.0% (2.04/9.00 points)
    Improvement Available: 6.96 points

SERUM PROTEIN:
  Lab Value: 6.96
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

LP(A):
  Lab Value: 23.18
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.77/2.77 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.3% (3.25/3.25 points)
    Improvement Available: 0.00 points

REM SLEEP:
  Lab Value: 63.48
  Raw Score: 0.041
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.081/2.000 (4.1%)
    Pillar Contribution: 0.6% (0.02/0.55 points)
    Improvement Available: 0.53 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.081/2.000 (4.1%)
    Pillar Contribution: 0.8% (0.03/0.83 points)
    Improvement Available: 0.80 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 0.284/7.000 (4.1%)
    Pillar Contribution: 4.5% (0.18/4.50 points)
    Improvement Available: 4.32 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.244/6.000 (4.1%)
    Pillar Contribution: 1.6% (0.06/1.55 points)
    Improvement Available: 1.49 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.244/6.000 (4.1%)
    Pillar Contribution: 1.1% (0.05/1.13 points)
    Improvement Available: 1.09 points

CREATININE:
  Lab Value: 0.68
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.3
  Raw Score: 0.610
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.882/8.000 (61.0%)
    Pillar Contribution: 2.2% (1.35/2.22 points)
    Improvement Available: 0.86 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.051/5.000 (61.0%)
    Pillar Contribution: 2.1% (1.27/2.08 points)
    Improvement Available: 0.81 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.831/3.000 (61.0%)
    Pillar Contribution: 1.9% (1.18/1.93 points)
    Improvement Available: 0.75 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.272/7.000 (61.0%)
    Pillar Contribution: 1.8% (1.11/1.81 points)
    Improvement Available: 0.71 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.051/5.000 (61.0%)
    Pillar Contribution: 0.9% (0.58/0.94 points)
    Improvement Available: 0.37 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.882/8.000 (61.0%)
    Pillar Contribution: 2.9% (1.76/2.89 points)
    Improvement Available: 1.13 points

EGFR:
  Lab Value: 79.2
  Raw Score: 0.637
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.637/1.000 (63.7%)
    Pillar Contribution: 0.3% (0.18/0.28 points)
    Improvement Available: 0.10 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.185/5.000 (63.7%)
    Pillar Contribution: 1.8% (1.15/1.81 points)
    Improvement Available: 0.66 points

TOTAL CHOLESTEROL:
  Lab Value: 196.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

AST:
  Lab Value: 22.2
  Raw Score: 0.681
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.404/5.000 (68.1%)
    Pillar Contribution: 1.4% (0.94/1.38 points)
    Improvement Available: 0.44 points

MCHC:
  Lab Value: 33.2
  Raw Score: 0.632
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.896/3.000 (63.2%)
    Pillar Contribution: 0.8% (0.52/0.83 points)
    Improvement Available: 0.31 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 80.29
  Raw Score: 0.680
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.398/5.000 (68.0%)
    Pillar Contribution: 1.4% (0.94/1.38 points)
    Improvement Available: 0.44 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.398/5.000 (68.0%)
    Pillar Contribution: 2.1% (1.41/2.08 points)
    Improvement Available: 0.67 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 2.039/3.000 (68.0%)
    Pillar Contribution: 1.9% (1.31/1.93 points)
    Improvement Available: 0.62 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 2.039/3.000 (68.0%)
    Pillar Contribution: 0.6% (0.38/0.57 points)
    Improvement Available: 0.18 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.437/8.000 (68.0%)
    Pillar Contribution: 2.9% (1.96/2.89 points)
    Improvement Available: 0.93 points

VO2 MAX:
  Lab Value: 40.1
  Raw Score: 0.605
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 4.843/8.000 (60.5%)
    Pillar Contribution: 3.3% (2.01/3.32 points)
    Improvement Available: 1.31 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.421/4.000 (60.5%)
    Pillar Contribution: 1.0% (0.63/1.04 points)
    Improvement Available: 0.41 points

HIP TO WAIST:
  Lab Value: 0.79
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

DEEP SLEEP:
  Lab Value: 33.41
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.8% (0.00/1.81 points)
    Improvement Available: 1.81 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.13 points)
    Improvement Available: 1.13 points

SODIUM:
  Lab Value: 135.5
  Raw Score: 0.527
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.580/3.000 (52.7%)
    Pillar Contribution: 0.8% (0.44/0.83 points)
    Improvement Available: 0.39 points

LYMPHOCYTES:
  Lab Value: 1.83
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.38/0.38 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 2.08
  Raw Score: 0.383
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.060/8.000 (38.3%)
    Pillar Contribution: 2.2% (0.85/2.22 points)
    Improvement Available: 1.37 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.530/4.000 (38.3%)
    Pillar Contribution: 2.6% (0.98/2.57 points)
    Improvement Available: 1.59 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.295/6.000 (38.3%)
    Pillar Contribution: 1.1% (0.43/1.13 points)
    Improvement Available: 0.70 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.765/2.000 (38.3%)
    Pillar Contribution: 3.6% (1.38/3.60 points)
    Improvement Available: 2.22 points

FASTING GLUCOSE:
  Lab Value: 87.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

DHEA S:
  Lab Value: 138.3
  Raw Score: 0.309
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.547/5.000 (30.9%)
    Pillar Contribution: 0.9% (0.29/0.94 points)
    Improvement Available: 0.65 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 0.928/3.000 (30.9%)
    Pillar Contribution: 5.4% (1.67/5.40 points)
    Improvement Available: 3.73 points

HEMATOCRIT:
  Lab Value: 37.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 23.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 32.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 85.91
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 32.0
  Raw Score: 0.507
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.522/3.000 (50.7%)
    Pillar Contribution: 0.8% (0.42/0.83 points)
    Improvement Available: 0.41 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.537/5.000 (50.7%)
    Pillar Contribution: 1.8% (0.92/1.81 points)
    Improvement Available: 0.89 points

HOMA IR:
  Lab Value: 1.31
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 3.81
  Raw Score: 0.470
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.939/2.000 (47.0%)
    Pillar Contribution: 0.6% (0.26/0.55 points)
    Improvement Available: 0.29 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.878/4.000 (47.0%)
    Pillar Contribution: 2.6% (1.21/2.57 points)
    Improvement Available: 1.36 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.348/5.000 (47.0%)
    Pillar Contribution: 1.3% (0.61/1.29 points)
    Improvement Available: 0.69 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.878/4.000 (47.0%)
    Pillar Contribution: 0.8% (0.35/0.76 points)
    Improvement Available: 0.40 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.757/8.000 (47.0%)
    Pillar Contribution: 2.9% (1.36/2.89 points)
    Improvement Available: 1.53 points

APOB:
  Lab Value: 95.01
  Raw Score: 0.437
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.372/10.000 (43.7%)
    Pillar Contribution: 2.8% (1.21/2.77 points)
    Improvement Available: 1.56 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.749/4.000 (43.7%)
    Pillar Contribution: 1.7% (0.73/1.66 points)
    Improvement Available: 0.94 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.186/5.000 (43.7%)
    Pillar Contribution: 1.3% (0.57/1.29 points)
    Improvement Available: 0.73 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.498/8.000 (43.7%)
    Pillar Contribution: 2.9% (1.26/2.89 points)
    Improvement Available: 1.63 points

VISCERAL FAT:
  Lab Value: 14.0
  Raw Score: 0.139
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.278/2.000 (13.9%)
    Pillar Contribution: 0.6% (0.08/0.55 points)
    Improvement Available: 0.48 points

GRIP STRENGTH:
  Lab Value: 35.8
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points

FOLATE SERUM:
  Lab Value: 16.1
  Raw Score: 0.649
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.595/4.000 (64.9%)
    Pillar Contribution: 1.1% (0.72/1.11 points)
    Improvement Available: 0.39 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.892/6.000 (64.9%)
    Pillar Contribution: 1.6% (1.01/1.55 points)
    Improvement Available: 0.55 points

WBC:
  Lab Value: 6.38
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 4.82
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.14
  Raw Score: 0.555
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.555/1.000 (55.5%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.12 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.776/5.000 (55.5%)
    Pillar Contribution: 1.8% (1.00/1.81 points)
    Improvement Available: 0.80 points

EOSINOPHILS:
  Lab Value: 0.11
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

PLATELET:
  Lab Value: 254.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-08-04
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2023-03-18
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.05:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.06:
  Core Care:
    Response: 2024-09-08
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-04-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.14:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 3
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.600
    Weight: 2.000
    Weighted Score: 1.200/2.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.49 points)
    Improvement Available: 0.20 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Almost entirely plant-based or Vegan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 5 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.7% (0.86/1.73 points)
    Improvement Available: 0.86 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:00–6:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No, but I'm generally aware of how many calories I consume each day
    Raw Score: 0.800
    Weight: 1.000
    Weighted Score: 0.800/1.000 (80.0%)
    Pillar Contribution: 0.2% (0.20/0.25 points)
    Improvement Available: 0.05 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 10,000–15,000
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.8% (3.79/3.79 points)
    Improvement Available: 0.00 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 5 hours
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 3.6% (1.44/3.60 points)
    Improvement Available: 2.16 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 1.8% (0.36/1.80 points)
    Improvement Available: 1.44 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very inconsistent
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 2.9% (0.58/2.88 points)
    Improvement Available: 2.30 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding eating within 2–3 hours of bedtime|Avoiding fluids close to bedtime
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Other (please specify)|Difficulty falling asleep|Snoring|Waking up too early
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Other (please specify)|Difficulty falling asleep|Snoring|Waking up too early
    Raw Score: 0.760
    Weight: 35.000
    Weighted Score: 26.600/35.000 (76.0%)
    Pillar Contribution: 12.6% (9.58/12.60 points)
    Improvement Available: 3.02 points
  Core Care:
    Response: Other (please specify)|Difficulty falling asleep|Snoring|Waking up too early
    Raw Score: 0.760
    Weight: 5.000
    Weighted Score: 3.800/5.000 (76.0%)
    Pillar Contribution: 0.5% (0.40/0.53 points)
    Improvement Available: 0.13 points

QUESTION 5.01:
  Cognitive Health:
    Response: Fair
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.08:
  Cognitive Health:
    Response: Socializing with friends and family|Learning a new language or skill|Reading books or articles
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Fair
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Extremely satisfied
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 14.4% (14.40/14.40 points)
    Improvement Available: 0.00 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Usually
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 16.2% (12.96/16.20 points)
    Improvement Available: 3.24 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 0.6% (0.25/0.64 points)
    Improvement Available: 0.38 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.4% (0.30/0.42 points)
    Improvement Available: 0.13 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.07:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Former user: Heavy: Daily or almost daily use, quit 6-10 years
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 75.5
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.2% (0.99/1.23 points)
    Improvement Available: 0.25 points
  Question 2.11 → Movement + Exercise:
    Response: 75.5
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 2.8% (2.27/2.84 points)
    Improvement Available: 0.57 points

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 2175.0
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 1.0% (0.79/0.99 points)
    Improvement Available: 0.20 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 75.5g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.800
      Weight: 5.000
      Weighted Score: 4.000/5.000 (80.0%)
      Pillar Contribution: 1.2% (0.99/1.23 points)
      Improvement Available: 0.25 points
    Movement + Exercise:
      Raw Score: 0.800
      Weight: 6.000
      Weighted Score: 4.800/6.000 (80.0%)
      Pillar Contribution: 2.8% (2.27/2.84 points)
      Improvement Available: 0.57 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 2175.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.800
      Weight: 4.000
      Weighted Score: 3.200/4.000 (80.0%)
      Pillar Contribution: 1.0% (0.79/0.99 points)
      Improvement Available: 0.20 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Rarely (a few times a month), 45–60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.650
      Weight: 16.000
      Weighted Score: 10.400/16.000 (65.0%)
      Pillar Contribution: 7.6% (4.93/7.58 points)
      Improvement Available: 2.65 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Rarely (a few times a month), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.500
      Weight: 16.000
      Weighted Score: 8.000/16.000 (50.0%)
      Pillar Contribution: 7.6% (3.79/7.58 points)
      Improvement Available: 3.79 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Low stress (Rarely) + Coping: 2 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Other (please specify), Difficulty falling asleep, Snoring, Waking up too early | Frequencies: 4.13: Frequently; 4.14: nan; 4.15: Frequently; 4.16: nan; 4.17: nan; 4.18: Frequently; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.760
      Weight: 35.000
      Weighted Score: 26.600/35.000 (76.0%)
      Pillar Contribution: 12.6% (9.58/12.60 points)
      Improvement Available: 3.02 points
    Core Care:
      Raw Score: 0.760
      Weight: 5.000
      Weighted Score: 3.800/5.000 (76.0%)
      Pillar Contribution: 0.5% (0.40/0.53 points)
      Improvement Available: 0.13 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 0/100 (0.0%)
  Normalized: 0.000
Restorative Sleep: 25/100 (25.0%)
  Normalized: 0.250
Cognitive Health: 0/100 (0.0%)
  Normalized: 0.000
Stress Management: 75/100 (75.0%)
  Normalized: 0.750
Connection + Purpose: 75/100 (75.0%)
  Normalized: 0.750
Core Care: 25/100 (25.0%)
  Normalized: 0.250


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 51.6%

Top Pillar Opportunities:
  1. Restorative Sleep: +105.3% potential (current: 48.7%)
  2. Healthful Nutrition: +68.8% potential (current: 59.3%)
  3. Movement + Exercise: +65.1% potential (current: 60.6%)

========================================================================================================================
