========================================================================================================================
PATIENT 1634d145-d9f0-4911-aa84-d6a24bfd9788 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-03 20:22:48
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 56.65 | Sex: female | Weight: 124.35 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.657 (65.7%)
Max Possible: 1.000
Improvement Potential: 0.343 (52.3% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.501 (50.1%)
  Improvement Potential: 0.499 (99.4% relative)

  Component Breakdown:
    Markers: 147.01/260.00 (norm: 0.565)
    Survey:  25.80/67.00 (norm: 0.385)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.407 (weight: 72.0%)
    Survey:  0.069 (weight: 18.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.313 (62.4%)

MOVEMENT + EXERCISE:
  Final Score: 0.582 (58.2%)
  Improvement Potential: 0.418 (71.9% relative)

  Component Breakdown:
    Markers: 65.57/130.00 (norm: 0.504)
    Survey:  66.90/115.00 (norm: 0.582)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.272 (weight: 54.0%)
    Survey:  0.209 (weight: 36.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.268 (46.0%)

RESTORATIVE SLEEP:
  Final Score: 0.534 (53.4%)
  Improvement Potential: 0.466 (87.2% relative)

  Component Breakdown:
    Markers: 49.96/98.00 (norm: 0.510)
    Survey:  59.20/75.00 (norm: 0.789)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.321 (weight: 63.0%)
    Survey:  0.213 (weight: 27.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.309 (57.8%)

COGNITIVE HEALTH:
  Final Score: 0.667 (66.7%)
  Improvement Potential: 0.333 (49.8% relative)

  Component Breakdown:
    Markers: 66.29/147.00 (norm: 0.451)
    Survey:  24.00/32.00 (norm: 0.750)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.162 (weight: 36.0%)
    Survey:  0.405 (weight: 54.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.198 (29.6%)

STRESS MANAGEMENT:
  Final Score: 0.818 (81.8%)
  Improvement Potential: 0.182 (22.2% relative)

  Component Breakdown:
    Markers: 83.55/143.00 (norm: 0.584)
    Survey:  79.00/85.00 (norm: 0.929)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.158 (weight: 27.0%)
    Survey:  0.586 (weight: 63.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.112 (13.7%)

CONNECTION + PURPOSE:
  Final Score: 0.842 (84.2%)
  Improvement Potential: 0.158 (18.7% relative)

  Component Breakdown:
    Markers: 5.44/10.00 (norm: 0.544)
    Survey:  35.80/40.00 (norm: 0.895)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.098 (weight: 18.0%)
    Survey:  0.644 (weight: 72.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.082 (9.7%)

CORE CARE:
  Final Score: 0.652 (65.2%)
  Improvement Potential: 0.348 (53.4% relative)

  Component Breakdown:
    Markers: 72.34/129.00 (norm: 0.561)
    Survey:  355.20/412.00 (norm: 0.862)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.278 (weight: 49.5%)
    Survey:  0.349 (weight: 40.5%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.217 (33.4%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Menopausal Status: postmenopausal
Height In: 65.75
Bmi: 20.2
Sleep Score: 7.0
Percent Body Fat: 24.6
Smm To Ffm: 65.6
Hip To Waist: 0.66
Genetic Risk Score: 0.63
Diet Quality: poor
Stress Level: low
Health Profile: average
Fitness Level: moderate
Vo2 Max: 29.7
Grip Strength: 18.7
Visceral Fat: 8.6
Hrv: 66.8
Hdl: 64.5
Ldl: 127.5
Triglycerides: 130.2
Total Cholesterol: 218.1
Lp(A): 42.73
Apob: 97.39
Omega3 Index: 3.2
Rdw: 12.85
Resting Heart Rate: 65.23
Magnesium Rbc: 5.01
Vitamin D: 38.49
Serum Ferritin: 20.94
Total Iron Binding Capacity: 298.45
Transferrin Saturation: 42.19
Hscrp: 2.66
Wbc: 5.74
Lymphocytes: 1.68
Neutrophils: 3.59
Eosinophils: 0.13
Lymphocyte Percent: 29.27
Neut Lymph Ratio: 2.14
Fasting Glucose: 90.3
Fasting Insulin: 17.6
Homa Ir: 3.92
Hba1C: 4.95
Alt: 10.2
Uric Acid: 3.59
Alkaline Phosphatase: 63.48
Testosterone: 31.8
Albumin: 4.27
Serum Protein: 6.91
Hemoglobin: 12.5
Hematocrit: 43.5
Egfr: 60.7
Cystatin C: 1.13
Bun: 21.0
Vitamin B12: 243.8
Folate Serum: 4.0
Folate Rbc: 289.9
Creatinine: 0.84
Homocysteine: 15.1
Cortisol Morning: 17.9
Tsh: 4.41
Calcium Serum: 9.15
Calcium Ionized: 4.89
Dhea S: 307.2
Estradiol: 29.3
Ast: 41.8
Ggt: 28.8
Sodium: 139.1
Potassium: 3.78
Ck: 146.58
Iron: 82.4
Mch: 26.6
Mchc: 33.3
Mcv: 99.8
Rbc: 4.88
Platelet: 255.0
Ferritin: 52.3
Free Testosterone: 2.31
Shbg: 33.6
Rem Sleep: 70.33
Deep Sleep: 76.06
Blood Pressure Systolic: 126.4
Blood Pressure Diastolic: 90.07
Progesterone: 0.53

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

OMEGA3 INDEX:
  Lab Value: 3.2
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.2% (0.00/2.22 points)
    Improvement Available: 2.22 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.47 points)
    Improvement Available: 1.47 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.7% (0.00/2.69 points)
    Improvement Available: 2.69 points

RDW:
  Lab Value: 12.85
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.73/0.73 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 289.9
  Raw Score: 0.443
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.772/4.000 (44.3%)
    Pillar Contribution: 1.1% (0.49/1.11 points)
    Improvement Available: 0.62 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.102/7.000 (44.3%)
    Pillar Contribution: 1.7% (0.76/1.71 points)
    Improvement Available: 0.95 points

CYSTATIN C:
  Lab Value: 1.13
  Raw Score: 0.561
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.561/1.000 (56.1%)
    Pillar Contribution: 0.3% (0.16/0.28 points)
    Improvement Available: 0.12 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.806/5.000 (56.1%)
    Pillar Contribution: 1.9% (1.08/1.92 points)
    Improvement Available: 0.84 points

POTASSIUM:
  Lab Value: 3.78
  Raw Score: 0.550
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.650/3.000 (55.0%)
    Pillar Contribution: 0.8% (0.46/0.83 points)
    Improvement Available: 0.37 points

BUN:
  Lab Value: 21.0
  Raw Score: 0.665
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.995/3.000 (66.5%)
    Pillar Contribution: 1.2% (0.83/1.25 points)
    Improvement Available: 0.42 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.655/7.000 (66.5%)
    Pillar Contribution: 2.7% (1.79/2.69 points)
    Improvement Available: 0.90 points

FASTING GLUCOSE:
  Lab Value: 90.3
  Raw Score: 0.689
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.758/4.000 (68.9%)
    Pillar Contribution: 1.1% (0.76/1.11 points)
    Improvement Available: 0.34 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.826/7.000 (68.9%)
    Pillar Contribution: 2.9% (2.00/2.91 points)
    Improvement Available: 0.90 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.447/5.000 (68.9%)
    Pillar Contribution: 1.2% (0.84/1.22 points)
    Improvement Available: 0.38 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.758/4.000 (68.9%)
    Pillar Contribution: 0.8% (0.52/0.76 points)
    Improvement Available: 0.23 points

CALCIUM SERUM:
  Lab Value: 9.15
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 243.8
  Raw Score: 0.427
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.707/4.000 (42.7%)
    Pillar Contribution: 1.1% (0.47/1.11 points)
    Improvement Available: 0.64 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 3.413/8.000 (42.7%)
    Pillar Contribution: 2.0% (0.84/1.96 points)
    Improvement Available: 1.12 points

HRV:
  Lab Value: 66.8
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.1% (1.13/1.13 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 65.23
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.25 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points

DEEP SLEEP:
  Lab Value: 76.06
  Raw Score: 0.537
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.075/2.000 (53.7%)
    Pillar Contribution: 0.6% (0.30/0.55 points)
    Improvement Available: 0.26 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.075/2.000 (53.7%)
    Pillar Contribution: 0.8% (0.45/0.83 points)
    Improvement Available: 0.38 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 3.762/7.000 (53.7%)
    Pillar Contribution: 4.5% (2.42/4.50 points)
    Improvement Available: 2.08 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.762/7.000 (53.7%)
    Pillar Contribution: 1.7% (0.92/1.71 points)
    Improvement Available: 0.79 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.225/6.000 (53.7%)
    Pillar Contribution: 1.1% (0.61/1.13 points)
    Improvement Available: 0.52 points

PLATELET:
  Lab Value: 255.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

LDL:
  Lab Value: 127.5
  Raw Score: 0.365
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.916/8.000 (36.5%)
    Pillar Contribution: 2.2% (0.81/2.22 points)
    Improvement Available: 1.41 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.094/3.000 (36.5%)
    Pillar Contribution: 1.2% (0.45/1.25 points)
    Improvement Available: 0.79 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.552/7.000 (36.5%)
    Pillar Contribution: 1.7% (0.62/1.71 points)
    Improvement Available: 1.09 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.916/8.000 (36.5%)
    Pillar Contribution: 3.1% (1.12/3.07 points)
    Improvement Available: 1.95 points

WBC:
  Lab Value: 5.74
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 28.8
  Raw Score: 0.673
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.020/3.000 (67.3%)
    Pillar Contribution: 0.8% (0.56/0.83 points)
    Improvement Available: 0.27 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.694/4.000 (67.3%)
    Pillar Contribution: 1.5% (1.03/1.53 points)
    Improvement Available: 0.50 points

ALKALINE PHOSPHATASE:
  Lab Value: 63.48
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 3.59
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 97.39
  Raw Score: 0.396
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 3.955/10.000 (39.6%)
    Pillar Contribution: 2.8% (1.10/2.77 points)
    Improvement Available: 1.67 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.582/4.000 (39.6%)
    Pillar Contribution: 1.7% (0.66/1.66 points)
    Improvement Available: 1.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.978/5.000 (39.6%)
    Pillar Contribution: 1.2% (0.48/1.22 points)
    Improvement Available: 0.74 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.164/8.000 (39.6%)
    Pillar Contribution: 3.1% (1.21/3.07 points)
    Improvement Available: 1.86 points

HEMOGLOBIN:
  Lab Value: 12.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TRIGLYCERIDES:
  Lab Value: 130.2
  Raw Score: 0.419
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.096/5.000 (41.9%)
    Pillar Contribution: 1.4% (0.58/1.38 points)
    Improvement Available: 0.80 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.096/5.000 (41.9%)
    Pillar Contribution: 2.1% (0.87/2.08 points)
    Improvement Available: 1.21 points

LYMPHOCYTES:
  Lab Value: 1.68
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.38/0.38 points)
    Improvement Available: 0.00 points

HEMATOCRIT:
  Lab Value: 43.5
  Raw Score: 0.437
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.747/4.000 (43.7%)
    Pillar Contribution: 1.1% (0.48/1.11 points)
    Improvement Available: 0.62 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.311/3.000 (43.7%)
    Pillar Contribution: 0.6% (0.25/0.57 points)
    Improvement Available: 0.32 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.184/5.000 (43.7%)
    Pillar Contribution: 1.9% (0.84/1.92 points)
    Improvement Available: 1.08 points

CORTISOL MORNING:
  Lab Value: 17.9
  Raw Score: 0.366
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.732/2.000 (36.6%)
    Pillar Contribution: 0.8% (0.30/0.83 points)
    Improvement Available: 0.53 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.829/5.000 (36.6%)
    Pillar Contribution: 3.2% (1.18/3.21 points)
    Improvement Available: 2.04 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.195/6.000 (36.6%)
    Pillar Contribution: 1.5% (0.54/1.47 points)
    Improvement Available: 0.93 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 2.927/8.000 (36.6%)
    Pillar Contribution: 1.5% (0.55/1.51 points)
    Improvement Available: 0.96 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 1.829/5.000 (36.6%)
    Pillar Contribution: 9.0% (3.29/9.00 points)
    Improvement Available: 5.71 points

CALCIUM IONIZED:
  Lab Value: 4.89
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 126.4
  Raw Score: 0.451
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.256/5.000 (45.1%)
    Pillar Contribution: 1.4% (0.62/1.38 points)
    Improvement Available: 0.76 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.256/5.000 (45.1%)
    Pillar Contribution: 2.1% (0.94/2.08 points)
    Improvement Available: 1.14 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.353/3.000 (45.1%)
    Pillar Contribution: 1.9% (0.87/1.93 points)
    Improvement Available: 1.06 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.804/4.000 (45.1%)
    Pillar Contribution: 0.8% (0.34/0.76 points)
    Improvement Available: 0.41 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.609/8.000 (45.1%)
    Pillar Contribution: 3.1% (1.38/3.07 points)
    Improvement Available: 1.68 points

FERRITIN:
  Lab Value: 52.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 31.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

PROGESTERONE:
  Lab Value: 0.53
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 20.94
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.38 points)
    Improvement Available: 1.38 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.76 points)
    Improvement Available: 0.76 points

NEUT LYMPH RATIO:
  Lab Value: 2.14
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.1% (1.13/1.13 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 26.6
  Raw Score: 0.304
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.217/4.000 (30.4%)
    Pillar Contribution: 1.1% (0.34/1.11 points)
    Improvement Available: 0.77 points

VISCERAL FAT:
  Lab Value: 8.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 42.19
  Raw Score: 0.273
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.547/2.000 (27.3%)
    Pillar Contribution: 0.6% (0.15/0.55 points)
    Improvement Available: 0.40 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.820/3.000 (27.3%)
    Pillar Contribution: 1.9% (0.53/1.93 points)
    Improvement Available: 1.40 points

VITAMIN D:
  Lab Value: 38.49
  Raw Score: 0.647
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 5.180/8.000 (64.7%)
    Pillar Contribution: 2.2% (1.43/2.22 points)
    Improvement Available: 0.78 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.885/6.000 (64.7%)
    Pillar Contribution: 3.9% (2.50/3.86 points)
    Improvement Available: 1.36 points

MCV:
  Lab Value: 99.8
  Raw Score: 0.363
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.453/4.000 (36.3%)
    Pillar Contribution: 1.1% (0.40/1.11 points)
    Improvement Available: 0.71 points

HOMA IR:
  Lab Value: 3.92
  Raw Score: 0.038
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 0.188/5.000 (3.8%)
    Pillar Contribution: 1.4% (0.05/1.38 points)
    Improvement Available: 1.33 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 0.263/7.000 (3.8%)
    Pillar Contribution: 2.9% (0.11/2.91 points)
    Improvement Available: 2.80 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 0.263/7.000 (3.8%)
    Pillar Contribution: 1.7% (0.06/1.71 points)
    Improvement Available: 1.65 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.188/5.000 (3.8%)
    Pillar Contribution: 0.9% (0.04/0.94 points)
    Improvement Available: 0.91 points

CREATININE:
  Lab Value: 0.84
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

FOLATE SERUM:
  Lab Value: 4.0
  Raw Score: 0.176
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.704/4.000 (17.6%)
    Pillar Contribution: 1.1% (0.19/1.11 points)
    Improvement Available: 0.91 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.055/6.000 (17.6%)
    Pillar Contribution: 1.5% (0.26/1.47 points)
    Improvement Available: 1.21 points

HBA1C:
  Lab Value: 4.95
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.22/2.22 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.1% (3.07/3.07 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 2.31
  Raw Score: 0.257
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.771/3.000 (25.7%)
    Pillar Contribution: 0.8% (0.21/0.83 points)
    Improvement Available: 0.62 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.771/3.000 (25.7%)
    Pillar Contribution: 1.2% (0.32/1.25 points)
    Improvement Available: 0.93 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.771/3.000 (25.7%)
    Pillar Contribution: 1.9% (0.50/1.93 points)
    Improvement Available: 1.43 points

BMI:
  Lab Value: 20.2
  Raw Score: 0.549
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 3.843/7.000 (54.9%)
    Pillar Contribution: 1.9% (1.06/1.94 points)
    Improvement Available: 0.87 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.843/7.000 (54.9%)
    Pillar Contribution: 2.9% (1.60/2.91 points)
    Improvement Available: 1.31 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.745/5.000 (54.9%)
    Pillar Contribution: 3.2% (1.76/3.21 points)
    Improvement Available: 1.45 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.294/6.000 (54.9%)
    Pillar Contribution: 1.5% (0.81/1.47 points)
    Improvement Available: 0.66 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.196/4.000 (54.9%)
    Pillar Contribution: 0.8% (0.41/0.76 points)
    Improvement Available: 0.34 points

REM SLEEP:
  Lab Value: 70.33
  Raw Score: 0.121
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.241/2.000 (12.1%)
    Pillar Contribution: 0.6% (0.07/0.55 points)
    Improvement Available: 0.49 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.241/2.000 (12.1%)
    Pillar Contribution: 0.8% (0.10/0.83 points)
    Improvement Available: 0.73 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 0.844/7.000 (12.1%)
    Pillar Contribution: 4.5% (0.54/4.50 points)
    Improvement Available: 3.96 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.723/6.000 (12.1%)
    Pillar Contribution: 1.5% (0.18/1.47 points)
    Improvement Available: 1.29 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.723/6.000 (12.1%)
    Pillar Contribution: 1.1% (0.14/1.13 points)
    Improvement Available: 1.00 points

FASTING INSULIN:
  Lab Value: 17.6
  Raw Score: 0.194
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.583/3.000 (19.4%)
    Pillar Contribution: 0.8% (0.16/0.83 points)
    Improvement Available: 0.67 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.359/7.000 (19.4%)
    Pillar Contribution: 2.9% (0.56/2.91 points)
    Improvement Available: 2.34 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.165/6.000 (19.4%)
    Pillar Contribution: 1.5% (0.29/1.47 points)
    Improvement Available: 1.18 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 0.971/5.000 (19.4%)
    Pillar Contribution: 0.9% (0.18/0.94 points)
    Improvement Available: 0.76 points

SODIUM:
  Lab Value: 139.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 3.59
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

SHBG:
  Lab Value: 33.6
  Raw Score: 0.476
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.952/2.000 (47.6%)
    Pillar Contribution: 0.6% (0.26/0.55 points)
    Improvement Available: 0.29 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.905/4.000 (47.6%)
    Pillar Contribution: 0.8% (0.36/0.76 points)
    Improvement Available: 0.40 points

PERCENT BODY FAT:
  Lab Value: 24.6
  Raw Score: 0.673
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 4.709/7.000 (67.3%)
    Pillar Contribution: 1.9% (1.30/1.94 points)
    Improvement Available: 0.63 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 4.036/6.000 (67.3%)
    Pillar Contribution: 2.5% (1.68/2.49 points)
    Improvement Available: 0.82 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.691/4.000 (67.3%)
    Pillar Contribution: 2.6% (1.73/2.57 points)
    Improvement Available: 0.84 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.363/5.000 (67.3%)
    Pillar Contribution: 1.2% (0.82/1.22 points)
    Improvement Available: 0.40 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.691/4.000 (67.3%)
    Pillar Contribution: 0.8% (0.51/0.76 points)
    Improvement Available: 0.25 points

HIP TO WAIST:
  Lab Value: 0.66
  Raw Score: 0.088
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 0.525/6.000 (8.8%)
    Pillar Contribution: 1.7% (0.15/1.66 points)
    Improvement Available: 1.52 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 0.525/6.000 (8.8%)
    Pillar Contribution: 2.5% (0.22/2.49 points)
    Improvement Available: 2.27 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 0.350/4.000 (8.8%)
    Pillar Contribution: 2.6% (0.23/2.57 points)
    Improvement Available: 2.35 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.350/4.000 (8.8%)
    Pillar Contribution: 1.0% (0.09/0.98 points)
    Improvement Available: 0.89 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.350/4.000 (8.8%)
    Pillar Contribution: 0.8% (0.07/0.76 points)
    Improvement Available: 0.69 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 90.07
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.38 points)
    Improvement Available: 1.38 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.57 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 3.1% (0.00/3.07 points)
    Improvement Available: 3.07 points

EOSINOPHILS:
  Lab Value: 0.13
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

ESTRADIOL:
  Lab Value: 29.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 4.41
  Raw Score: 0.364
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.728/2.000 (36.4%)
    Pillar Contribution: 0.6% (0.20/0.55 points)
    Improvement Available: 0.35 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.456/4.000 (36.4%)
    Pillar Contribution: 2.6% (0.94/2.57 points)
    Improvement Available: 1.64 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.820/5.000 (36.4%)
    Pillar Contribution: 1.2% (0.45/1.22 points)
    Improvement Available: 0.78 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.456/4.000 (36.4%)
    Pillar Contribution: 0.8% (0.27/0.76 points)
    Improvement Available: 0.48 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.913/8.000 (36.4%)
    Pillar Contribution: 3.1% (1.12/3.07 points)
    Improvement Available: 1.95 points

LP(A):
  Lab Value: 42.73
  Raw Score: 0.477
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.771/10.000 (47.7%)
    Pillar Contribution: 2.8% (1.32/2.77 points)
    Improvement Available: 1.45 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.954/2.000 (47.7%)
    Pillar Contribution: 0.8% (0.40/0.83 points)
    Improvement Available: 0.43 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.908/4.000 (47.7%)
    Pillar Contribution: 1.0% (0.47/0.98 points)
    Improvement Available: 0.51 points
  Core Care:
    Weight: 9.000
    Weighted Score: 4.294/9.000 (47.7%)
    Pillar Contribution: 3.5% (1.65/3.45 points)
    Improvement Available: 1.81 points

DHEA S:
  Lab Value: 307.2
  Raw Score: 1.000
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 298.45
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

SERUM PROTEIN:
  Lab Value: 6.91
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 82.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 60.7
  Raw Score: 0.529
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.529/1.000 (52.9%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.645/5.000 (52.9%)
    Pillar Contribution: 1.9% (1.02/1.92 points)
    Improvement Available: 0.90 points

HOMOCYSTEINE:
  Lab Value: 15.1
  Raw Score: 0.261
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.304/5.000 (26.1%)
    Pillar Contribution: 1.4% (0.36/1.38 points)
    Improvement Available: 1.02 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 2.086/8.000 (26.1%)
    Pillar Contribution: 2.0% (0.51/1.96 points)
    Improvement Available: 1.45 points
  Core Care:
    Weight: 3.000
    Weighted Score: 0.782/3.000 (26.1%)
    Pillar Contribution: 1.2% (0.30/1.15 points)
    Improvement Available: 0.85 points

VO2 MAX:
  Lab Value: 29.7
  Raw Score: 0.333
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 2.664/8.000 (33.3%)
    Pillar Contribution: 3.3% (1.11/3.32 points)
    Improvement Available: 2.22 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.332/4.000 (33.3%)
    Pillar Contribution: 1.0% (0.33/0.98 points)
    Improvement Available: 0.65 points

MAGNESIUM RBC:
  Lab Value: 5.01
  Raw Score: 0.508
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.542/5.000 (50.8%)
    Pillar Contribution: 1.4% (0.70/1.38 points)
    Improvement Available: 0.68 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.050/6.000 (50.8%)
    Pillar Contribution: 3.9% (1.96/3.86 points)
    Improvement Available: 1.90 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.559/7.000 (50.8%)
    Pillar Contribution: 1.7% (0.87/1.71 points)
    Improvement Available: 0.84 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.034/4.000 (50.8%)
    Pillar Contribution: 0.8% (0.38/0.76 points)
    Improvement Available: 0.37 points

GRIP STRENGTH:
  Lab Value: 18.7
  Raw Score: 0.384
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.691/7.000 (38.4%)
    Pillar Contribution: 2.9% (1.12/2.91 points)
    Improvement Available: 1.79 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.922/5.000 (38.4%)
    Pillar Contribution: 1.2% (0.47/1.22 points)
    Improvement Available: 0.75 points

HSCRP:
  Lab Value: 2.66
  Raw Score: 0.306
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.448/8.000 (30.6%)
    Pillar Contribution: 2.2% (0.68/2.22 points)
    Improvement Available: 1.54 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.224/4.000 (30.6%)
    Pillar Contribution: 2.6% (0.79/2.57 points)
    Improvement Available: 1.78 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.836/6.000 (30.6%)
    Pillar Contribution: 1.1% (0.35/1.13 points)
    Improvement Available: 0.79 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.612/2.000 (30.6%)
    Pillar Contribution: 3.6% (1.10/3.60 points)
    Improvement Available: 2.50 points

AST:
  Lab Value: 41.8
  Raw Score: 0.513
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.566/5.000 (51.3%)
    Pillar Contribution: 1.4% (0.71/1.38 points)
    Improvement Available: 0.67 points

MCHC:
  Lab Value: 33.3
  Raw Score: 0.655
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.966/3.000 (65.5%)
    Pillar Contribution: 0.8% (0.54/0.83 points)
    Improvement Available: 0.29 points

ALT:
  Lab Value: 10.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.9% (1.92/1.92 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 64.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

ALBUMIN:
  Lab Value: 4.27
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

SMM TO FFM:
  Lab Value: 65.6
  Raw Score: 0.392
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.960/5.000 (39.2%)
    Pillar Contribution: 1.4% (0.54/1.38 points)
    Improvement Available: 0.84 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.568/4.000 (39.2%)
    Pillar Contribution: 1.7% (0.65/1.66 points)
    Improvement Available: 1.01 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.176/3.000 (39.2%)
    Pillar Contribution: 1.9% (0.76/1.93 points)
    Improvement Available: 1.17 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.176/3.000 (39.2%)
    Pillar Contribution: 0.6% (0.22/0.57 points)
    Improvement Available: 0.34 points

TOTAL CHOLESTEROL:
  Lab Value: 218.1
  Raw Score: 0.383
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.767/2.000 (38.3%)
    Pillar Contribution: 0.6% (0.21/0.55 points)
    Improvement Available: 0.34 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.683/7.000 (38.3%)
    Pillar Contribution: 2.7% (1.03/2.69 points)
    Improvement Available: 1.66 points

CK:
  Lab Value: 146.58
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 4.88
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-08-09
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 10.02:
  Core Care:
    Response: 2024-07-10
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.29/0.49 points)
    Improvement Available: 0.20 points

QUESTION 10.03:
  Core Care:
    Response: 2024-08-09
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.29/0.49 points)
    Improvement Available: 0.20 points

QUESTION 10.04:
  Core Care:
    Response: 2017-09-05
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.79/0.79 points)
    Improvement Available: 0.00 points

QUESTION 10.05:
  Core Care:
    Response: 2023-10-14
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.16/0.79 points)
    Improvement Available: 0.63 points

QUESTION 10.06:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.16/0.79 points)
    Improvement Available: 0.63 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 10.14:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 10.16:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.6% (0.81/1.61 points)
    Improvement Available: 0.81 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.600
    Weight: 2.000
    Weighted Score: 1.200/2.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.54 points)
    Improvement Available: 0.21 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.1% (0.43/1.07 points)
    Improvement Available: 0.64 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.3% (0.05/0.27 points)
    Improvement Available: 0.21 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.6% (0.64/1.61 points)
    Improvement Available: 0.97 points
  Core Care:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.16/0.39 points)
    Improvement Available: 0.24 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.9% (0.38/1.88 points)
    Improvement Available: 1.50 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: A small portion - mostly animal-based
    Raw Score: 0.500
    Weight: 5.000
    Weighted Score: 2.500/5.000 (50.0%)
    Pillar Contribution: 1.3% (0.67/1.34 points)
    Improvement Available: 0.67 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 1-2
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.6% (0.64/1.61 points)
    Improvement Available: 0.97 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.1% (0.75/1.07 points)
    Improvement Available: 0.32 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.6% (0.32/1.61 points)
    Improvement Available: 1.29 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.07 points)
    Improvement Available: 0.86 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.8% (0.56/0.81 points)
    Improvement Available: 0.24 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: Less than 1 liter (34 oz)
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.9% (0.38/1.88 points)
    Improvement Available: 1.50 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: <100 mg (e.g., 1 small coffee or tea)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.54/0.54 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Pre-Workout Supplements
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.8% (0.16/0.81 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Response: Pre-Workout Supplements
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:006:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.3% (0.05/0.27 points)
    Improvement Available: 0.21 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 5,0007,500
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.5% (1.50/2.50 points)
    Improvement Available: 1.00 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 8 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Having a consistent sleep and wake schedule throughout the week|Other (please specify)
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Difficulty falling asleep
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.31/0.31 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Difficulty falling asleep
    Raw Score: 0.971
    Weight: 35.000
    Weighted Score: 34.000/35.000 (97.1%)
    Pillar Contribution: 12.6% (12.24/12.60 points)
    Improvement Available: 0.36 points
  Core Care:
    Response: Difficulty falling asleep
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Fair
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.08:
  Cognitive Health:
    Response: Playing brain games or puzzles|Other (please specify)|Learning a new language or skill
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.59/0.59 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: 2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.20/0.20 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.69 points)
    Improvement Available: 0.55 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.98 points)
    Improvement Available: 0.79 points

QUESTION 9.52:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.98 points)
    Improvement Available: 0.79 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.59/0.59 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.59/0.59 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.79/0.79 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.5% (1.47/1.47 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Occasionally (12 times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 16.000
      Weighted Score: 9.600/16.000 (60.0%)
      Pillar Contribution: 5.0% (3.01/5.01 points)
      Improvement Available: 2.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Occasionally (12 times per week), 3045 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 5.0% (3.51/5.01 points)
      Improvement Available: 1.50 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Occasionally (12 times per week), 4560 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.750
      Weight: 13.000
      Weighted Score: 9.750/13.000 (75.0%)
      Pillar Contribution: 4.1% (3.05/4.07 points)
      Improvement Available: 1.02 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 5.0% (0.00/5.01 points)
      Improvement Available: 5.01 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: No stress (Rarely) + Coping: 4 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 5.2% (5.19/5.19 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Difficulty falling asleep | Frequencies: 4.13: Rarely; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.3% (0.31/0.31 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.971
      Weight: 35.000
      Weighted Score: 34.000/35.000 (97.1%)
      Pillar Contribution: 12.6% (12.24/12.60 points)
      Improvement Available: 0.36 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.49/0.49 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 25/100 (25.0%)
  Normalized: 0.250
Movement + Exercise: 100/100 (100.0%)
  Normalized: 1.000
Restorative Sleep: 0/100 (0.0%)
  Normalized: 0.000
Cognitive Health: 100/100 (100.0%)
  Normalized: 1.000
Stress Management: 75/100 (75.0%)
  Normalized: 0.750
Connection + Purpose: 100/100 (100.0%)
  Normalized: 1.000
Core Care: 25/100 (25.0%)
  Normalized: 0.250


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 52.3%

Top Pillar Opportunities:
  1. Healthful Nutrition: +99.4% potential (current: 50.1%)
  2. Restorative Sleep: +87.2% potential (current: 53.4%)
  3. Movement + Exercise: +71.9% potential (current: 58.2%)

========================================================================================================================
