========================================================================================================================
PATIENT 42aae8e5-174e-4a52-b1bf-4252f353163b - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-04 02:43:52
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 45.48 | Sex: male | Weight: 199.12 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.601 (60.1%)
Max Possible: 1.000
Improvement Potential: 0.399 (66.4% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.423 (42.3%)
  Improvement Potential: 0.577 (136.4% relative)

  Component Breakdown:
    Markers: 132.31/258.00 (norm: 0.513)
    Survey:  21.80/73.00 (norm: 0.299)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.369 (weight: 72.0%)
    Survey:  0.054 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.351 (82.9%)

MOVEMENT + EXERCISE:
  Final Score: 0.610 (61.0%)
  Improvement Potential: 0.390 (64.0% relative)

  Component Breakdown:
    Markers: 75.74/130.00 (norm: 0.583)
    Survey:  57.00/76.00 (norm: 0.750)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.315 (weight: 54.0%)
    Survey:  0.270 (weight: 36.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.225 (37.0%)

RESTORATIVE SLEEP:
  Final Score: 0.610 (61.0%)
  Improvement Potential: 0.390 (64.0% relative)

  Component Breakdown:
    Markers: 49.46/98.00 (norm: 0.505)
    Survey:  60.20/75.00 (norm: 0.803)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.318 (weight: 63.0%)
    Survey:  0.217 (weight: 27.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.312 (51.2%)

COGNITIVE HEALTH:
  Final Score: 0.599 (59.9%)
  Improvement Potential: 0.401 (66.9% relative)

  Component Breakdown:
    Markers: 66.02/139.00 (norm: 0.475)
    Survey:  22.40/32.00 (norm: 0.700)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.171 (weight: 36.0%)
    Survey:  0.378 (weight: 54.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.189 (31.6%)

STRESS MANAGEMENT:
  Final Score: 0.694 (69.4%)
  Improvement Potential: 0.306 (44.1% relative)

  Component Breakdown:
    Markers: 71.50/140.00 (norm: 0.511)
    Survey:  47.80/66.00 (norm: 0.724)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.138 (weight: 27.0%)
    Survey:  0.456 (weight: 63.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.132 (19.0%)

CONNECTION + PURPOSE:
  Final Score: 0.629 (62.9%)
  Improvement Potential: 0.371 (59.1% relative)

  Component Breakdown:
    Markers: 0.77/10.00 (norm: 0.077)
    Survey:  28.60/40.00 (norm: 0.715)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.014 (weight: 18.0%)
    Survey:  0.515 (weight: 72.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.166 (26.4%)

CORE CARE:
  Final Score: 0.642 (64.2%)
  Improvement Potential: 0.358 (55.8% relative)

  Component Breakdown:
    Markers: 60.63/137.00 (norm: 0.443)
    Survey:  351.60/382.00 (norm: 0.920)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.219 (weight: 49.5%)
    Survey:  0.373 (weight: 40.5%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.276 (43.0%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 68.4
Bmi: 29.9
Sleep Score: 7.0
Percent Body Fat: 17.4
Smm To Ffm: 82.3
Hip To Waist: 0.89
Genetic Risk Score: 0.4
Diet Quality: poor
Stress Level: high
Health Profile: average
Fitness Level: moderate
Vo2 Max: 47.0
Grip Strength: 42.6
Visceral Fat: 13.8
Hrv: 41.8
Hdl: 58.6
Ldl: 137.8
Triglycerides: 123.9
Total Cholesterol: 221.2
Lp(A): 46.61
Apob: 123.72
Omega3 Index: 3.5
Rdw: 12.52
Resting Heart Rate: 70.4
Magnesium Rbc: 5.28
Vitamin D: 35.66
Serum Ferritin: 74.95
Total Iron Binding Capacity: 403.66
Transferrin Saturation: 17.67
Hscrp: 2.06
Wbc: 9.53
Lymphocytes: 1.52
Neutrophils: 4.5
Eosinophils: 0.31
Lymphocyte Percent: 15.95
Neut Lymph Ratio: 2.96
Fasting Glucose: 75.3
Fasting Insulin: 7.5
Homa Ir: 1.39
Hba1C: 5.86
Alt: 47.9
Uric Acid: 6.5
Alkaline Phosphatase: 40.09
Testosterone: 632.7
Albumin: 4.3
Serum Protein: 7.91
Hemoglobin: 16.2
Hematocrit: 47.9
Egfr: 75.4
Cystatin C: 1.29
Bun: 18.0
Vitamin B12: 409.0
Folate Serum: 4.2
Folate Rbc: 445.8
Creatinine: 0.85
Homocysteine: 15.7
Cortisol Morning: 20.7
Tsh: 3.21
Calcium Serum: 8.76
Calcium Ionized: 4.63
Dhea S: 138.1
Estradiol: 29.4
Ast: 33.9
Ggt: 22.4
Sodium: 139.9
Potassium: 3.7
Ck: 90.87
Iron: 145.3
Mch: 32.9
Mchc: 32.7
Mcv: 108.7
Rbc: 5.58
Platelet: 318.0
Ferritin: 220.6
Free Testosterone: 10.44
Shbg: 36.8
Rem Sleep: 72.74
Deep Sleep: 68.75
Blood Pressure Systolic: 142.56
Blood Pressure Diastolic: 70.52

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 142.56
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

OMEGA3 INDEX:
  Lab Value: 3.5
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.2% (0.00/2.23 points)
    Improvement Available: 2.23 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.5% (0.00/2.53 points)
    Improvement Available: 2.53 points

ALBUMIN:
  Lab Value: 4.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 445.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 145.3
  Raw Score: 0.432
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.161/5.000 (43.2%)
    Pillar Contribution: 1.4% (0.60/1.40 points)
    Improvement Available: 0.79 points

BUN:
  Lab Value: 18.0
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 5.58
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

ALKALINE PHOSPHATASE:
  Lab Value: 40.09
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.63
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 5.28
  Raw Score: 0.561
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.806/5.000 (56.1%)
    Pillar Contribution: 1.4% (0.78/1.40 points)
    Improvement Available: 0.61 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.367/6.000 (56.1%)
    Pillar Contribution: 3.9% (2.16/3.86 points)
    Improvement Available: 1.69 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.928/7.000 (56.1%)
    Pillar Contribution: 1.8% (1.02/1.81 points)
    Improvement Available: 0.80 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.245/4.000 (56.1%)
    Pillar Contribution: 0.8% (0.43/0.77 points)
    Improvement Available: 0.34 points

TRIGLYCERIDES:
  Lab Value: 123.9
  Raw Score: 0.441
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.207/5.000 (44.1%)
    Pillar Contribution: 1.4% (0.62/1.40 points)
    Improvement Available: 0.78 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.207/5.000 (44.1%)
    Pillar Contribution: 2.1% (0.92/2.08 points)
    Improvement Available: 1.16 points

HEMOGLOBIN:
  Lab Value: 16.2
  Raw Score: 0.371
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.485/4.000 (37.1%)
    Pillar Contribution: 1.1% (0.41/1.12 points)
    Improvement Available: 0.70 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.113/3.000 (37.1%)
    Pillar Contribution: 0.6% (0.21/0.58 points)
    Improvement Available: 0.36 points

BMI:
  Lab Value: 29.9
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.0% (0.00/1.95 points)
    Improvement Available: 1.95 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

FASTING INSULIN:
  Lab Value: 7.5
  Raw Score: 0.634
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.903/3.000 (63.4%)
    Pillar Contribution: 0.8% (0.53/0.84 points)
    Improvement Available: 0.31 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.439/7.000 (63.4%)
    Pillar Contribution: 2.9% (1.84/2.91 points)
    Improvement Available: 1.06 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.805/6.000 (63.4%)
    Pillar Contribution: 1.6% (0.99/1.55 points)
    Improvement Available: 0.57 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.171/5.000 (63.4%)
    Pillar Contribution: 1.0% (0.61/0.96 points)
    Improvement Available: 0.35 points

LDL:
  Lab Value: 137.8
  Raw Score: 0.304
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.436/8.000 (30.4%)
    Pillar Contribution: 2.2% (0.68/2.23 points)
    Improvement Available: 1.55 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.913/3.000 (30.4%)
    Pillar Contribution: 1.2% (0.38/1.25 points)
    Improvement Available: 0.87 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.131/7.000 (30.4%)
    Pillar Contribution: 1.8% (0.55/1.81 points)
    Improvement Available: 1.26 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.436/8.000 (30.4%)
    Pillar Contribution: 2.9% (0.88/2.89 points)
    Improvement Available: 2.01 points

CALCIUM SERUM:
  Lab Value: 8.76
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.12 points)
    Improvement Available: 1.12 points

FREE TESTOSTERONE:
  Lab Value: 10.44
  Raw Score: 0.564
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.692/3.000 (56.4%)
    Pillar Contribution: 0.8% (0.47/0.84 points)
    Improvement Available: 0.36 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.692/3.000 (56.4%)
    Pillar Contribution: 1.2% (0.70/1.25 points)
    Improvement Available: 0.54 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.692/3.000 (56.4%)
    Pillar Contribution: 1.9% (1.09/1.93 points)
    Improvement Available: 0.84 points

RESTING HEART RATE:
  Lab Value: 70.4
  Raw Score: 0.480
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.960/2.000 (48.0%)
    Pillar Contribution: 0.6% (0.27/0.56 points)
    Improvement Available: 0.29 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.440/3.000 (48.0%)
    Pillar Contribution: 1.2% (0.60/1.25 points)
    Improvement Available: 0.65 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.960/2.000 (48.0%)
    Pillar Contribution: 1.3% (0.62/1.29 points)
    Improvement Available: 0.67 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.919/4.000 (48.0%)
    Pillar Contribution: 0.8% (0.37/0.77 points)
    Improvement Available: 0.40 points

SMM TO FFM:
  Lab Value: 82.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 403.66
  Raw Score: 0.466
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.932/2.000 (46.6%)
    Pillar Contribution: 0.6% (0.26/0.56 points)
    Improvement Available: 0.30 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.863/4.000 (46.6%)
    Pillar Contribution: 2.6% (1.20/2.57 points)
    Improvement Available: 1.37 points

CK:
  Lab Value: 90.87
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 220.6
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.12 points)
    Improvement Available: 1.12 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.45 points)
    Improvement Available: 1.45 points

PERCENT BODY FAT:
  Lab Value: 17.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 35.66
  Raw Score: 0.548
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.386/8.000 (54.8%)
    Pillar Contribution: 2.2% (1.22/2.23 points)
    Improvement Available: 1.01 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.290/6.000 (54.8%)
    Pillar Contribution: 3.9% (2.11/3.86 points)
    Improvement Available: 1.74 points

RDW:
  Lab Value: 12.52
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.78/0.78 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

HOMOCYSTEINE:
  Lab Value: 15.7
  Raw Score: 0.250
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.251/5.000 (25.0%)
    Pillar Contribution: 1.4% (0.35/1.40 points)
    Improvement Available: 1.05 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 2.002/8.000 (25.0%)
    Pillar Contribution: 2.1% (0.52/2.07 points)
    Improvement Available: 1.55 points
  Core Care:
    Weight: 3.000
    Weighted Score: 0.751/3.000 (25.0%)
    Pillar Contribution: 1.1% (0.27/1.08 points)
    Improvement Available: 0.81 points

SHBG:
  Lab Value: 36.8
  Raw Score: 0.637
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.274/2.000 (63.7%)
    Pillar Contribution: 0.6% (0.36/0.56 points)
    Improvement Available: 0.20 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.548/4.000 (63.7%)
    Pillar Contribution: 0.8% (0.49/0.77 points)
    Improvement Available: 0.28 points

GGT:
  Lab Value: 22.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUT LYMPH RATIO:
  Lab Value: 2.96
  Raw Score: 0.537
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.149/4.000 (53.7%)
    Pillar Contribution: 1.1% (0.60/1.12 points)
    Improvement Available: 0.52 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.612/3.000 (53.7%)
    Pillar Contribution: 1.2% (0.67/1.25 points)
    Improvement Available: 0.58 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.075/2.000 (53.7%)
    Pillar Contribution: 1.3% (0.69/1.29 points)
    Improvement Available: 0.59 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.687/5.000 (53.7%)
    Pillar Contribution: 1.3% (0.70/1.29 points)
    Improvement Available: 0.60 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.224/6.000 (53.7%)
    Pillar Contribution: 1.2% (0.62/1.16 points)
    Improvement Available: 0.54 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.149/4.000 (53.7%)
    Pillar Contribution: 1.4% (0.78/1.45 points)
    Improvement Available: 0.67 points

URIC ACID:
  Lab Value: 6.5
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.700/2.000 (35.0%)
    Pillar Contribution: 0.6% (0.20/0.56 points)
    Improvement Available: 0.36 points

MCH:
  Lab Value: 32.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

MCV:
  Lab Value: 108.7
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.12 points)
    Improvement Available: 1.12 points

HDL:
  Lab Value: 58.6
  Raw Score: 0.651
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.257/5.000 (65.1%)
    Pillar Contribution: 1.4% (0.91/1.40 points)
    Improvement Available: 0.49 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.605/4.000 (65.1%)
    Pillar Contribution: 1.7% (1.08/1.66 points)
    Improvement Available: 0.58 points
  Core Care:
    Weight: 6.000
    Weighted Score: 3.908/6.000 (65.1%)
    Pillar Contribution: 2.2% (1.41/2.17 points)
    Improvement Available: 0.76 points

HRV:
  Lab Value: 41.8
  Raw Score: 0.382
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.763/2.000 (38.2%)
    Pillar Contribution: 0.8% (0.32/0.83 points)
    Improvement Available: 0.51 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.289/6.000 (38.2%)
    Pillar Contribution: 3.9% (1.47/3.86 points)
    Improvement Available: 2.39 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.289/6.000 (38.2%)
    Pillar Contribution: 1.2% (0.44/1.16 points)
    Improvement Available: 0.72 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.052/8.000 (38.2%)
    Pillar Contribution: 2.9% (1.10/2.89 points)
    Improvement Available: 1.79 points

POTASSIUM:
  Lab Value: 3.7
  Raw Score: 0.493
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.479/3.000 (49.3%)
    Pillar Contribution: 0.8% (0.41/0.84 points)
    Improvement Available: 0.42 points

VITAMIN B12:
  Lab Value: 409.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 20.7
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.54 points)
    Improvement Available: 1.54 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

SERUM PROTEIN:
  Lab Value: 7.91
  Raw Score: 0.337
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.010/3.000 (33.7%)
    Pillar Contribution: 0.8% (0.28/0.84 points)
    Improvement Available: 0.56 points

LP(A):
  Lab Value: 46.61
  Raw Score: 0.409
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.092/10.000 (40.9%)
    Pillar Contribution: 2.8% (1.14/2.79 points)
    Improvement Available: 1.65 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.818/2.000 (40.9%)
    Pillar Contribution: 0.8% (0.34/0.83 points)
    Improvement Available: 0.49 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.637/4.000 (40.9%)
    Pillar Contribution: 1.0% (0.42/1.04 points)
    Improvement Available: 0.61 points
  Core Care:
    Weight: 9.000
    Weighted Score: 3.683/9.000 (40.9%)
    Pillar Contribution: 3.3% (1.33/3.25 points)
    Improvement Available: 1.92 points

REM SLEEP:
  Lab Value: 72.74
  Raw Score: 0.149
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.297/2.000 (14.9%)
    Pillar Contribution: 0.6% (0.08/0.56 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.297/2.000 (14.9%)
    Pillar Contribution: 0.8% (0.12/0.83 points)
    Improvement Available: 0.71 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.041/7.000 (14.9%)
    Pillar Contribution: 4.5% (0.67/4.50 points)
    Improvement Available: 3.83 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.892/6.000 (14.9%)
    Pillar Contribution: 1.6% (0.23/1.55 points)
    Improvement Available: 1.32 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.892/6.000 (14.9%)
    Pillar Contribution: 1.2% (0.17/1.16 points)
    Improvement Available: 0.99 points

CREATININE:
  Lab Value: 0.85
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.86
  Raw Score: 0.236
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.890/8.000 (23.6%)
    Pillar Contribution: 2.2% (0.53/2.23 points)
    Improvement Available: 1.71 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.181/5.000 (23.6%)
    Pillar Contribution: 2.1% (0.49/2.08 points)
    Improvement Available: 1.59 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.709/3.000 (23.6%)
    Pillar Contribution: 1.9% (0.46/1.93 points)
    Improvement Available: 1.47 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.654/7.000 (23.6%)
    Pillar Contribution: 1.8% (0.43/1.81 points)
    Improvement Available: 1.38 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.181/5.000 (23.6%)
    Pillar Contribution: 1.0% (0.23/0.96 points)
    Improvement Available: 0.74 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.890/8.000 (23.6%)
    Pillar Contribution: 2.9% (0.68/2.89 points)
    Improvement Available: 2.21 points

EGFR:
  Lab Value: 75.4
  Raw Score: 0.615
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.615/1.000 (61.5%)
    Pillar Contribution: 0.3% (0.17/0.28 points)
    Improvement Available: 0.11 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.074/5.000 (61.5%)
    Pillar Contribution: 1.8% (1.11/1.81 points)
    Improvement Available: 0.70 points

TOTAL CHOLESTEROL:
  Lab Value: 221.2
  Raw Score: 0.329
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.658/2.000 (32.9%)
    Pillar Contribution: 0.6% (0.18/0.56 points)
    Improvement Available: 0.37 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.303/7.000 (32.9%)
    Pillar Contribution: 2.5% (0.83/2.53 points)
    Improvement Available: 1.70 points

AST:
  Lab Value: 33.9
  Raw Score: 0.672
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.358/5.000 (67.2%)
    Pillar Contribution: 1.4% (0.94/1.40 points)
    Improvement Available: 0.46 points

MCHC:
  Lab Value: 32.7
  Raw Score: 0.514
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.543/3.000 (51.4%)
    Pillar Contribution: 0.8% (0.43/0.84 points)
    Improvement Available: 0.41 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 70.52
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

VO2 MAX:
  Lab Value: 47.0
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.3% (3.32/3.32 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points

HIP TO WAIST:
  Lab Value: 0.89
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.7% (1.17/1.67 points)
    Improvement Available: 0.50 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.5% (1.74/2.49 points)
    Improvement Available: 0.75 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 2.6% (1.80/2.57 points)
    Improvement Available: 0.77 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.73/1.04 points)
    Improvement Available: 0.31 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.8% (0.54/0.77 points)
    Improvement Available: 0.23 points

DEEP SLEEP:
  Lab Value: 68.75
  Raw Score: 0.452
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.904/2.000 (45.2%)
    Pillar Contribution: 0.6% (0.25/0.56 points)
    Improvement Available: 0.31 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.904/2.000 (45.2%)
    Pillar Contribution: 0.8% (0.38/0.83 points)
    Improvement Available: 0.46 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 3.165/7.000 (45.2%)
    Pillar Contribution: 4.5% (2.03/4.50 points)
    Improvement Available: 2.47 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.165/7.000 (45.2%)
    Pillar Contribution: 1.8% (0.82/1.81 points)
    Improvement Available: 0.99 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.713/6.000 (45.2%)
    Pillar Contribution: 1.2% (0.52/1.16 points)
    Improvement Available: 0.63 points

SODIUM:
  Lab Value: 139.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

LYMPHOCYTES:
  Lab Value: 1.52
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 2.06
  Raw Score: 0.385
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.081/8.000 (38.5%)
    Pillar Contribution: 2.2% (0.86/2.23 points)
    Improvement Available: 1.37 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.541/4.000 (38.5%)
    Pillar Contribution: 2.6% (0.99/2.57 points)
    Improvement Available: 1.58 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.311/6.000 (38.5%)
    Pillar Contribution: 1.2% (0.45/1.16 points)
    Improvement Available: 0.71 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.770/2.000 (38.5%)
    Pillar Contribution: 3.6% (1.39/3.60 points)
    Improvement Available: 2.21 points

FASTING GLUCOSE:
  Lab Value: 75.3
  Raw Score: 0.474
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.895/4.000 (47.4%)
    Pillar Contribution: 1.1% (0.53/1.12 points)
    Improvement Available: 0.59 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.316/7.000 (47.4%)
    Pillar Contribution: 2.9% (1.38/2.91 points)
    Improvement Available: 1.53 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.369/5.000 (47.4%)
    Pillar Contribution: 1.3% (0.61/1.29 points)
    Improvement Available: 0.68 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.895/4.000 (47.4%)
    Pillar Contribution: 0.8% (0.37/0.77 points)
    Improvement Available: 0.41 points

DHEA S:
  Lab Value: 138.1
  Raw Score: 0.000
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.96 points)
    Improvement Available: 0.96 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 5.4% (0.00/5.40 points)
    Improvement Available: 5.40 points

HEMATOCRIT:
  Lab Value: 47.9
  Raw Score: 0.293
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.173/4.000 (29.3%)
    Pillar Contribution: 1.1% (0.33/1.12 points)
    Improvement Available: 0.79 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.880/3.000 (29.3%)
    Pillar Contribution: 0.6% (0.17/0.58 points)
    Improvement Available: 0.41 points
  Core Care:
    Weight: 5.000
    Weighted Score: 1.466/5.000 (29.3%)
    Pillar Contribution: 1.8% (0.53/1.81 points)
    Improvement Available: 1.28 points

TESTOSTERONE:
  Lab Value: 632.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 17.67
  Raw Score: 0.187
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.375/2.000 (18.7%)
    Pillar Contribution: 0.6% (0.10/0.56 points)
    Improvement Available: 0.45 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.562/3.000 (18.7%)
    Pillar Contribution: 1.9% (0.36/1.93 points)
    Improvement Available: 1.57 points

SERUM FERRITIN:
  Lab Value: 74.95
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 47.9
  Raw Score: 0.470
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.409/3.000 (47.0%)
    Pillar Contribution: 0.8% (0.39/0.84 points)
    Improvement Available: 0.44 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.348/5.000 (47.0%)
    Pillar Contribution: 1.8% (0.85/1.81 points)
    Improvement Available: 0.96 points

HOMA IR:
  Lab Value: 1.39
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 3.21
  Raw Score: 0.575
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.150/2.000 (57.5%)
    Pillar Contribution: 0.6% (0.32/0.56 points)
    Improvement Available: 0.24 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.301/4.000 (57.5%)
    Pillar Contribution: 2.6% (1.48/2.57 points)
    Improvement Available: 1.09 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.876/5.000 (57.5%)
    Pillar Contribution: 1.3% (0.74/1.29 points)
    Improvement Available: 0.55 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.301/4.000 (57.5%)
    Pillar Contribution: 0.8% (0.44/0.77 points)
    Improvement Available: 0.33 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.601/8.000 (57.5%)
    Pillar Contribution: 2.9% (1.66/2.89 points)
    Improvement Available: 1.23 points

ESTRADIOL:
  Lab Value: 29.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 123.72
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 2.8% (0.00/2.79 points)
    Improvement Available: 2.79 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

VISCERAL FAT:
  Lab Value: 13.8
  Raw Score: 0.167
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.334/2.000 (16.7%)
    Pillar Contribution: 0.6% (0.09/0.56 points)
    Improvement Available: 0.46 points

GRIP STRENGTH:
  Lab Value: 42.6
  Raw Score: 0.162
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.137/7.000 (16.2%)
    Pillar Contribution: 2.9% (0.47/2.91 points)
    Improvement Available: 2.44 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.812/5.000 (16.2%)
    Pillar Contribution: 1.3% (0.21/1.29 points)
    Improvement Available: 1.08 points

FOLATE SERUM:
  Lab Value: 4.2
  Raw Score: 0.211
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.844/4.000 (21.1%)
    Pillar Contribution: 1.1% (0.24/1.12 points)
    Improvement Available: 0.88 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.266/6.000 (21.1%)
    Pillar Contribution: 1.6% (0.33/1.55 points)
    Improvement Available: 1.23 points

WBC:
  Lab Value: 9.53
  Raw Score: 0.404
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.019/5.000 (40.4%)
    Pillar Contribution: 1.4% (0.56/1.40 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.212/3.000 (40.4%)
    Pillar Contribution: 1.2% (0.50/1.25 points)
    Improvement Available: 0.74 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.808/2.000 (40.4%)
    Pillar Contribution: 1.3% (0.52/1.29 points)
    Improvement Available: 0.77 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.019/5.000 (40.4%)
    Pillar Contribution: 1.0% (0.39/0.96 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.615/4.000 (40.4%)
    Pillar Contribution: 1.4% (0.58/1.45 points)
    Improvement Available: 0.86 points

NEUTROPHILS:
  Lab Value: 4.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.29
  Raw Score: 0.471
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.471/1.000 (47.1%)
    Pillar Contribution: 0.3% (0.13/0.28 points)
    Improvement Available: 0.15 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.353/5.000 (47.1%)
    Pillar Contribution: 1.8% (0.85/1.81 points)
    Improvement Available: 0.96 points

EOSINOPHILS:
  Lab Value: 0.31
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

PLATELET:
  Lab Value: 318.0
  Raw Score: 0.637
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.911/3.000 (63.7%)
    Pillar Contribution: 0.8% (0.53/0.84 points)
    Improvement Available: 0.30 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-07-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2025-08-04
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2024-06-10
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.07:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2023-09-14
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.600
    Weight: 2.000
    Weighted Score: 1.200/2.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.49 points)
    Improvement Available: 0.20 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 5 or more times per week
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.30/1.48 points)
    Improvement Available: 1.18 points
  Core Care:
    Response: 5 or more times per week
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 0.4% (0.08/0.42 points)
    Improvement Available: 0.34 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: A small portion - mostly animal-based
    Raw Score: 0.500
    Weight: 5.000
    Weighted Score: 2.500/5.000 (50.0%)
    Pillar Contribution: 1.2% (0.62/1.23 points)
    Improvement Available: 0.62 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 1-2
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.30/1.48 points)
    Improvement Available: 1.18 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: Less than 1 liter (34 oz)
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 201–400 mg (3–4 cups or energy drink)
    Raw Score: 0.700
    Weight: 2.000
    Weighted Score: 1.400/2.000 (70.0%)
    Pillar Contribution: 0.5% (0.35/0.49 points)
    Improvement Available: 0.15 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Soda
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points
  Restorative Sleep:
    Response: Soda
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:00–6:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 5,000–7,500
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 3.8% (2.27/3.79 points)
    Improvement Available: 1.52 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 8 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Having a consistent sleep and wake schedule throughout the week|Following a regular, relaxing bedtime routine
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: nan
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: nan
    Raw Score: 1.000
    Weight: 35.000
    Weighted Score: 35.000/35.000 (100.0%)
    Pillar Contribution: 12.6% (12.60/12.60 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: nan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Fair
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.08:
  Cognitive Health:
    Response: Learning a new language or skill|Other (please specify)
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Neither satisfied nor dissatisfied
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 14.4% (8.64/14.40 points)
    Improvement Available: 5.76 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Usually
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 16.2% (12.96/16.20 points)
    Improvement Available: 3.24 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Extremely uncomfortable
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 5.4% (1.08/5.40 points)
    Improvement Available: 4.32 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.26:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Regularly (3–4 times per week), 45–60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Occasionally (1–2 times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 16.000
      Weighted Score: 9.600/16.000 (60.0%)
      Pillar Contribution: 7.6% (4.55/7.58 points)
      Improvement Available: 3.03 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Stress levels vary from moderate to high (Occasionally) + Coping: 1 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: nan | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 1.000
      Weight: 35.000
      Weighted Score: 35.000/35.000 (100.0%)
      Pillar Contribution: 12.6% (12.60/12.60 points)
      Improvement Available: 0.00 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 25/100 (25.0%)
  Normalized: 0.250
Restorative Sleep: 75/100 (75.0%)
  Normalized: 0.750
Cognitive Health: 50/100 (50.0%)
  Normalized: 0.500
Stress Management: 100/100 (100.0%)
  Normalized: 1.000
Connection + Purpose: 100/100 (100.0%)
  Normalized: 1.000
Core Care: 50/100 (50.0%)
  Normalized: 0.500


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 66.4%

Top Pillar Opportunities:
  1. Healthful Nutrition: +136.4% potential (current: 42.3%)
  2. Cognitive Health: +66.9% potential (current: 59.9%)
  3. Movement + Exercise: +64.0% potential (current: 61.0%)

========================================================================================================================
