========================================================================================================================
PATIENT 5bce13bc-b00b-4a19-a631-d1d3c6a3e2e7 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-03 20:22:48
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 60.35 | Sex: male | Weight: 131.3 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.576 (57.6%)
Max Possible: 1.000
Improvement Potential: 0.424 (73.6% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.618 (61.8%)
  Improvement Potential: 0.382 (61.8% relative)

  Component Breakdown:
    Markers: 153.32/258.00 (norm: 0.594)
    Survey:  35.10/70.00 (norm: 0.501)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.428 (weight: 72.0%)
    Survey:  0.090 (weight: 18.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.292 (47.3%)

MOVEMENT + EXERCISE:
  Final Score: 0.533 (53.3%)
  Improvement Potential: 0.467 (87.5% relative)

  Component Breakdown:
    Markers: 72.14/130.00 (norm: 0.555)
    Survey:  34.20/92.00 (norm: 0.372)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.300 (weight: 54.0%)
    Survey:  0.134 (weight: 36.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.240 (45.1%)

RESTORATIVE SLEEP:
  Final Score: 0.615 (61.5%)
  Improvement Potential: 0.385 (62.7% relative)

  Component Breakdown:
    Markers: 54.88/98.00 (norm: 0.560)
    Survey:  65.80/75.00 (norm: 0.877)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.353 (weight: 63.0%)
    Survey:  0.237 (weight: 27.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.277 (45.1%)

COGNITIVE HEALTH:
  Final Score: 0.450 (45.0%)
  Improvement Potential: 0.550 (122.1% relative)

  Component Breakdown:
    Markers: 86.25/147.00 (norm: 0.587)
    Survey:  11.20/32.00 (norm: 0.350)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.211 (weight: 36.0%)
    Survey:  0.189 (weight: 54.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.149 (33.0%)

STRESS MANAGEMENT:
  Final Score: 0.532 (53.2%)
  Improvement Potential: 0.468 (88.1% relative)

  Component Breakdown:
    Markers: 77.89/140.00 (norm: 0.556)
    Survey:  48.10/85.00 (norm: 0.566)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.150 (weight: 27.0%)
    Survey:  0.357 (weight: 63.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.120 (22.5%)

CONNECTION + PURPOSE:
  Final Score: 0.675 (67.5%)
  Improvement Potential: 0.325 (48.1% relative)

  Component Breakdown:
    Markers: 1.92/10.00 (norm: 0.192)
    Survey:  34.20/40.00 (norm: 0.855)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.035 (weight: 18.0%)
    Survey:  0.616 (weight: 72.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.145 (21.5%)

CORE CARE:
  Final Score: 0.608 (60.8%)
  Improvement Potential: 0.392 (64.4% relative)

  Component Breakdown:
    Markers: 69.98/129.00 (norm: 0.542)
    Survey:  306.20/394.00 (norm: 0.777)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.269 (weight: 49.5%)
    Survey:  0.315 (weight: 40.5%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.226 (37.2%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 70.15
Bmi: 18.8
Sleep Score: 9.2
Percent Body Fat: 21.5
Smm To Ffm: 81.3
Hip To Waist: 0.93
Genetic Risk Score: 0.67
Diet Quality: average
Stress Level: high
Health Profile: average
Fitness Level: moderate
Vo2 Max: 12.1
Grip Strength: 35.6
Visceral Fat: 7.2
Hrv: 52.1
Hdl: 63.3
Ldl: 90.8
Triglycerides: 112.2
Total Cholesterol: 176.6
Lp(A): 5.16
Apob: 133.77
Omega3 Index: 5.2
Rdw: 13.39
Resting Heart Rate: 73.81
Magnesium Rbc: 5.68
Vitamin D: 43.55
Serum Ferritin: 18.8
Total Iron Binding Capacity: 284.64
Transferrin Saturation: 34.34
Hscrp: 3.27
Wbc: 7.25
Lymphocytes: 3.48
Neutrophils: 5.93
Eosinophils: 0.45
Lymphocyte Percent: 48.0
Neut Lymph Ratio: 1.7
Fasting Glucose: 93.3
Fasting Insulin: 6.4
Homa Ir: 1.48
Hba1C: 5.86
Alt: 31.5
Uric Acid: 4.68
Alkaline Phosphatase: 51.34
Testosterone: 841.6
Albumin: 3.96
Serum Protein: 7.07
Hemoglobin: 15.1
Hematocrit: 47.8
Egfr: 87.2
Cystatin C: 1.57
Bun: 18.1
Vitamin B12: 341.5
Folate Serum: 9.2
Folate Rbc: 591.3
Creatinine: 0.94
Homocysteine: 11.2
Cortisol Morning: 21.5
Tsh: 3.03
Calcium Serum: 9.13
Calcium Ionized: 5.41
Dhea S: 284.9
Estradiol: 12.8
Ast: 19.9
Ggt: 58.9
Sodium: 134.0
Potassium: 3.01
Ck: 103.2
Iron: 35.9
Mch: 29.6
Mchc: 30.6
Mcv: 73.3
Rbc: 5.76
Platelet: 338.0
Ferritin: 81.7
Free Testosterone: 10.46
Shbg: 43.1
Rem Sleep: 111.36
Deep Sleep: 70.17
Blood Pressure Systolic: 135.36
Blood Pressure Diastolic: 90.41

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

OMEGA3 INDEX:
  Lab Value: 5.2
  Raw Score: 0.211
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.684/8.000 (21.1%)
    Pillar Contribution: 2.2% (0.47/2.23 points)
    Improvement Available: 1.76 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.263/6.000 (21.1%)
    Pillar Contribution: 1.5% (0.31/1.47 points)
    Improvement Available: 1.16 points
  Core Care:
    Weight: 7.000
    Weighted Score: 1.474/7.000 (21.1%)
    Pillar Contribution: 2.7% (0.57/2.69 points)
    Improvement Available: 2.12 points

RDW:
  Lab Value: 13.39
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.73/0.73 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 591.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.57
  Raw Score: 0.300
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.300/1.000 (30.0%)
    Pillar Contribution: 0.3% (0.08/0.28 points)
    Improvement Available: 0.20 points
  Core Care:
    Weight: 5.000
    Weighted Score: 1.500/5.000 (30.0%)
    Pillar Contribution: 1.9% (0.58/1.92 points)
    Improvement Available: 1.34 points

POTASSIUM:
  Lab Value: 3.01
  Raw Score: 0.007
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.021/3.000 (0.7%)
    Pillar Contribution: 0.8% (0.01/0.84 points)
    Improvement Available: 0.83 points

BUN:
  Lab Value: 18.1
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.7% (2.69/2.69 points)
    Improvement Available: 0.00 points

FASTING GLUCOSE:
  Lab Value: 93.3
  Raw Score: 0.584
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.338/4.000 (58.4%)
    Pillar Contribution: 1.1% (0.65/1.12 points)
    Improvement Available: 0.46 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.091/7.000 (58.4%)
    Pillar Contribution: 2.9% (1.70/2.91 points)
    Improvement Available: 1.21 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.922/5.000 (58.4%)
    Pillar Contribution: 1.2% (0.72/1.22 points)
    Improvement Available: 0.51 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.338/4.000 (58.4%)
    Pillar Contribution: 0.8% (0.45/0.77 points)
    Improvement Available: 0.32 points

CALCIUM SERUM:
  Lab Value: 9.13
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 341.5
  Raw Score: 0.598
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.391/4.000 (59.8%)
    Pillar Contribution: 1.1% (0.67/1.12 points)
    Improvement Available: 0.45 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 4.781/8.000 (59.8%)
    Pillar Contribution: 2.0% (1.17/1.96 points)
    Improvement Available: 0.79 points

HRV:
  Lab Value: 52.1
  Raw Score: 0.562
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.124/2.000 (56.2%)
    Pillar Contribution: 0.8% (0.47/0.83 points)
    Improvement Available: 0.36 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.371/6.000 (56.2%)
    Pillar Contribution: 3.9% (2.17/3.86 points)
    Improvement Available: 1.69 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 4.495/8.000 (56.2%)
    Pillar Contribution: 2.0% (1.10/1.96 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.371/6.000 (56.2%)
    Pillar Contribution: 1.2% (0.65/1.16 points)
    Improvement Available: 0.51 points

RESTING HEART RATE:
  Lab Value: 73.81
  Raw Score: 0.309
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.618/2.000 (30.9%)
    Pillar Contribution: 0.6% (0.17/0.56 points)
    Improvement Available: 0.39 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.928/3.000 (30.9%)
    Pillar Contribution: 1.2% (0.39/1.25 points)
    Improvement Available: 0.86 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.618/2.000 (30.9%)
    Pillar Contribution: 1.3% (0.40/1.29 points)
    Improvement Available: 0.89 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.237/4.000 (30.9%)
    Pillar Contribution: 0.8% (0.24/0.77 points)
    Improvement Available: 0.53 points

DEEP SLEEP:
  Lab Value: 70.17
  Raw Score: 0.469
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.937/2.000 (46.9%)
    Pillar Contribution: 0.6% (0.26/0.56 points)
    Improvement Available: 0.30 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.937/2.000 (46.9%)
    Pillar Contribution: 0.8% (0.39/0.83 points)
    Improvement Available: 0.44 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 3.281/7.000 (46.9%)
    Pillar Contribution: 4.5% (2.11/4.50 points)
    Improvement Available: 2.39 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.281/7.000 (46.9%)
    Pillar Contribution: 1.7% (0.80/1.71 points)
    Improvement Available: 0.91 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.812/6.000 (46.9%)
    Pillar Contribution: 1.2% (0.54/1.16 points)
    Improvement Available: 0.61 points

PLATELET:
  Lab Value: 338.0
  Raw Score: 0.567
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.701/3.000 (56.7%)
    Pillar Contribution: 0.8% (0.47/0.84 points)
    Improvement Available: 0.36 points

LDL:
  Lab Value: 90.8
  Raw Score: 0.579
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.629/8.000 (57.9%)
    Pillar Contribution: 2.2% (1.29/2.23 points)
    Improvement Available: 0.94 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.736/3.000 (57.9%)
    Pillar Contribution: 1.2% (0.72/1.25 points)
    Improvement Available: 0.53 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.050/7.000 (57.9%)
    Pillar Contribution: 1.7% (0.99/1.71 points)
    Improvement Available: 0.72 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.629/8.000 (57.9%)
    Pillar Contribution: 3.1% (1.78/3.07 points)
    Improvement Available: 1.29 points

WBC:
  Lab Value: 7.25
  Raw Score: 0.671
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.354/5.000 (67.1%)
    Pillar Contribution: 1.4% (0.94/1.40 points)
    Improvement Available: 0.46 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 2.012/3.000 (67.1%)
    Pillar Contribution: 1.2% (0.84/1.25 points)
    Improvement Available: 0.41 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.341/2.000 (67.1%)
    Pillar Contribution: 1.3% (0.86/1.29 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.354/5.000 (67.1%)
    Pillar Contribution: 1.0% (0.65/0.96 points)
    Improvement Available: 0.32 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.683/4.000 (67.1%)
    Pillar Contribution: 1.5% (1.03/1.53 points)
    Improvement Available: 0.51 points

GGT:
  Lab Value: 58.9
  Raw Score: 0.408
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.224/3.000 (40.8%)
    Pillar Contribution: 0.8% (0.34/0.84 points)
    Improvement Available: 0.50 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.633/4.000 (40.8%)
    Pillar Contribution: 1.5% (0.63/1.53 points)
    Improvement Available: 0.91 points

ALKALINE PHOSPHATASE:
  Lab Value: 51.34
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 5.93
  Raw Score: 0.599
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.198/2.000 (59.9%)
    Pillar Contribution: 0.6% (0.33/0.56 points)
    Improvement Available: 0.22 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.599/1.000 (59.9%)
    Pillar Contribution: 0.4% (0.25/0.42 points)
    Improvement Available: 0.17 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.995/5.000 (59.9%)
    Pillar Contribution: 1.0% (0.58/0.96 points)
    Improvement Available: 0.39 points

APOB:
  Lab Value: 133.77
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 2.8% (0.00/2.79 points)
    Improvement Available: 2.79 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.22 points)
    Improvement Available: 1.22 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 3.1% (0.00/3.07 points)
    Improvement Available: 3.07 points

HEMOGLOBIN:
  Lab Value: 15.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TRIGLYCERIDES:
  Lab Value: 112.2
  Raw Score: 0.482
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.411/5.000 (48.2%)
    Pillar Contribution: 1.4% (0.67/1.40 points)
    Improvement Available: 0.72 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.411/5.000 (48.2%)
    Pillar Contribution: 2.1% (1.00/2.08 points)
    Improvement Available: 1.08 points

LYMPHOCYTES:
  Lab Value: 3.48
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HEMATOCRIT:
  Lab Value: 47.8
  Raw Score: 0.307
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.229/4.000 (30.7%)
    Pillar Contribution: 1.1% (0.34/1.12 points)
    Improvement Available: 0.77 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.922/3.000 (30.7%)
    Pillar Contribution: 0.6% (0.18/0.58 points)
    Improvement Available: 0.40 points
  Core Care:
    Weight: 5.000
    Weighted Score: 1.536/5.000 (30.7%)
    Pillar Contribution: 1.9% (0.59/1.92 points)
    Improvement Available: 1.33 points

CORTISOL MORNING:
  Lab Value: 21.5
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.47 points)
    Improvement Available: 1.47 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.54 points)
    Improvement Available: 1.54 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

CALCIUM IONIZED:
  Lab Value: 5.41
  Raw Score: 0.503
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.010/4.000 (50.3%)
    Pillar Contribution: 1.1% (0.56/1.12 points)
    Improvement Available: 0.56 points

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 135.36
  Raw Score: 0.142
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 0.708/5.000 (14.2%)
    Pillar Contribution: 1.4% (0.20/1.40 points)
    Improvement Available: 1.20 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 0.708/5.000 (14.2%)
    Pillar Contribution: 2.1% (0.29/2.08 points)
    Improvement Available: 1.78 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.425/3.000 (14.2%)
    Pillar Contribution: 1.9% (0.27/1.93 points)
    Improvement Available: 1.66 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.566/4.000 (14.2%)
    Pillar Contribution: 0.8% (0.11/0.77 points)
    Improvement Available: 0.66 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.132/8.000 (14.2%)
    Pillar Contribution: 3.1% (0.43/3.07 points)
    Improvement Available: 2.64 points

FERRITIN:
  Lab Value: 81.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 841.6
  Raw Score: 0.554
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.554/1.000 (55.4%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.12 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.881/7.000 (55.4%)
    Pillar Contribution: 2.9% (1.61/2.91 points)
    Improvement Available: 1.30 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.663/3.000 (55.4%)
    Pillar Contribution: 1.9% (1.07/1.93 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.663/3.000 (55.4%)
    Pillar Contribution: 0.6% (0.32/0.58 points)
    Improvement Available: 0.26 points
  Core Care:
    Weight: 6.000
    Weighted Score: 3.326/6.000 (55.4%)
    Pillar Contribution: 2.3% (1.28/2.30 points)
    Improvement Available: 1.03 points

SERUM FERRITIN:
  Lab Value: 18.8
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

NEUT LYMPH RATIO:
  Lab Value: 1.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 29.6
  Raw Score: 0.654
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.617/4.000 (65.4%)
    Pillar Contribution: 1.1% (0.73/1.12 points)
    Improvement Available: 0.39 points

VISCERAL FAT:
  Lab Value: 7.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 34.34
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 43.55
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points

MCV:
  Lab Value: 73.3
  Raw Score: 0.116
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.462/4.000 (11.6%)
    Pillar Contribution: 1.1% (0.13/1.12 points)
    Improvement Available: 0.99 points

HOMA IR:
  Lab Value: 1.48
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CREATININE:
  Lab Value: 0.94
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

FOLATE SERUM:
  Lab Value: 9.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.47/1.47 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.86
  Raw Score: 0.236
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.890/8.000 (23.6%)
    Pillar Contribution: 2.2% (0.53/2.23 points)
    Improvement Available: 1.71 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.181/5.000 (23.6%)
    Pillar Contribution: 2.1% (0.49/2.08 points)
    Improvement Available: 1.59 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.709/3.000 (23.6%)
    Pillar Contribution: 1.9% (0.46/1.93 points)
    Improvement Available: 1.47 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.654/7.000 (23.6%)
    Pillar Contribution: 1.7% (0.40/1.71 points)
    Improvement Available: 1.31 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.181/5.000 (23.6%)
    Pillar Contribution: 1.0% (0.23/0.96 points)
    Improvement Available: 0.74 points
  Core Care:
    Weight: 8.000
    Weighted Score: 1.890/8.000 (23.6%)
    Pillar Contribution: 3.1% (0.73/3.07 points)
    Improvement Available: 2.34 points

FREE TESTOSTERONE:
  Lab Value: 10.46
  Raw Score: 0.566
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.697/3.000 (56.6%)
    Pillar Contribution: 0.8% (0.47/0.84 points)
    Improvement Available: 0.36 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.697/3.000 (56.6%)
    Pillar Contribution: 1.2% (0.71/1.25 points)
    Improvement Available: 0.54 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.697/3.000 (56.6%)
    Pillar Contribution: 1.9% (1.09/1.93 points)
    Improvement Available: 0.84 points

BMI:
  Lab Value: 18.8
  Raw Score: 0.385
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 2.696/7.000 (38.5%)
    Pillar Contribution: 2.0% (0.75/1.95 points)
    Improvement Available: 1.20 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.696/7.000 (38.5%)
    Pillar Contribution: 2.9% (1.12/2.91 points)
    Improvement Available: 1.79 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.926/5.000 (38.5%)
    Pillar Contribution: 3.2% (1.24/3.21 points)
    Improvement Available: 1.98 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.311/6.000 (38.5%)
    Pillar Contribution: 1.5% (0.57/1.47 points)
    Improvement Available: 0.90 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.540/4.000 (38.5%)
    Pillar Contribution: 0.8% (0.30/0.77 points)
    Improvement Available: 0.47 points

REM SLEEP:
  Lab Value: 111.36
  Raw Score: 0.599
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.199/2.000 (59.9%)
    Pillar Contribution: 0.6% (0.33/0.56 points)
    Improvement Available: 0.22 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.199/2.000 (59.9%)
    Pillar Contribution: 0.8% (0.50/0.83 points)
    Improvement Available: 0.33 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 4.195/7.000 (59.9%)
    Pillar Contribution: 4.5% (2.70/4.50 points)
    Improvement Available: 1.80 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.596/6.000 (59.9%)
    Pillar Contribution: 1.5% (0.88/1.47 points)
    Improvement Available: 0.59 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.596/6.000 (59.9%)
    Pillar Contribution: 1.2% (0.69/1.16 points)
    Improvement Available: 0.46 points

FASTING INSULIN:
  Lab Value: 6.4
  Raw Score: 0.682
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.047/3.000 (68.2%)
    Pillar Contribution: 0.8% (0.57/0.84 points)
    Improvement Available: 0.27 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.777/7.000 (68.2%)
    Pillar Contribution: 2.9% (1.98/2.91 points)
    Improvement Available: 0.92 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 4.095/6.000 (68.2%)
    Pillar Contribution: 1.5% (1.00/1.47 points)
    Improvement Available: 0.47 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.412/5.000 (68.2%)
    Pillar Contribution: 1.0% (0.66/0.96 points)
    Improvement Available: 0.31 points

SODIUM:
  Lab Value: 134.0
  Raw Score: 0.281
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.842/3.000 (28.1%)
    Pillar Contribution: 0.8% (0.23/0.84 points)
    Improvement Available: 0.60 points

URIC ACID:
  Lab Value: 4.68
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

SHBG:
  Lab Value: 43.1
  Raw Score: 0.416
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.833/2.000 (41.6%)
    Pillar Contribution: 0.6% (0.23/0.56 points)
    Improvement Available: 0.33 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.665/4.000 (41.6%)
    Pillar Contribution: 0.8% (0.32/0.77 points)
    Improvement Available: 0.45 points

PERCENT BODY FAT:
  Lab Value: 21.5
  Raw Score: 0.595
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 4.164/7.000 (59.5%)
    Pillar Contribution: 2.0% (1.16/1.95 points)
    Improvement Available: 0.79 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 3.569/6.000 (59.5%)
    Pillar Contribution: 2.5% (1.48/2.49 points)
    Improvement Available: 1.01 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.379/4.000 (59.5%)
    Pillar Contribution: 2.6% (1.53/2.57 points)
    Improvement Available: 1.04 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.974/5.000 (59.5%)
    Pillar Contribution: 1.2% (0.73/1.22 points)
    Improvement Available: 0.50 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.379/4.000 (59.5%)
    Pillar Contribution: 0.8% (0.46/0.77 points)
    Improvement Available: 0.31 points

HIP TO WAIST:
  Lab Value: 0.93
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.67/1.67 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 90.41
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.58 points)
    Improvement Available: 0.58 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 3.1% (0.00/3.07 points)
    Improvement Available: 3.07 points

EOSINOPHILS:
  Lab Value: 0.45
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

ESTRADIOL:
  Lab Value: 12.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 3.03
  Raw Score: 0.607
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.214/2.000 (60.7%)
    Pillar Contribution: 0.6% (0.34/0.56 points)
    Improvement Available: 0.22 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.427/4.000 (60.7%)
    Pillar Contribution: 2.6% (1.56/2.57 points)
    Improvement Available: 1.01 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.034/5.000 (60.7%)
    Pillar Contribution: 1.2% (0.74/1.22 points)
    Improvement Available: 0.48 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.427/4.000 (60.7%)
    Pillar Contribution: 0.8% (0.47/0.77 points)
    Improvement Available: 0.30 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.854/8.000 (60.7%)
    Pillar Contribution: 3.1% (1.86/3.07 points)
    Improvement Available: 1.21 points

LP(A):
  Lab Value: 5.16
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.79/2.79 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.5% (3.45/3.45 points)
    Improvement Available: 0.00 points

DHEA S:
  Lab Value: 284.9
  Raw Score: 0.472
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.361/5.000 (47.2%)
    Pillar Contribution: 1.0% (0.46/0.96 points)
    Improvement Available: 0.51 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 1.417/3.000 (47.2%)
    Pillar Contribution: 5.4% (2.55/5.40 points)
    Improvement Available: 2.85 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 284.64
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

SERUM PROTEIN:
  Lab Value: 7.07
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 35.9
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points

EGFR:
  Lab Value: 87.2
  Raw Score: 0.684
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.684/1.000 (68.4%)
    Pillar Contribution: 0.3% (0.19/0.28 points)
    Improvement Available: 0.09 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.419/5.000 (68.4%)
    Pillar Contribution: 1.9% (1.31/1.92 points)
    Improvement Available: 0.61 points

HOMOCYSTEINE:
  Lab Value: 11.2
  Raw Score: 0.594
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.972/5.000 (59.4%)
    Pillar Contribution: 1.4% (0.83/1.40 points)
    Improvement Available: 0.57 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 4.756/8.000 (59.4%)
    Pillar Contribution: 2.0% (1.16/1.96 points)
    Improvement Available: 0.79 points
  Core Care:
    Weight: 3.000
    Weighted Score: 1.783/3.000 (59.4%)
    Pillar Contribution: 1.2% (0.68/1.15 points)
    Improvement Available: 0.47 points

VO2 MAX:
  Lab Value: 12.1
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 3.3% (0.00/3.32 points)
    Improvement Available: 3.32 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.98 points)
    Improvement Available: 0.98 points

MAGNESIUM RBC:
  Lab Value: 5.68
  Raw Score: 0.639
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.197/5.000 (63.9%)
    Pillar Contribution: 1.4% (0.89/1.40 points)
    Improvement Available: 0.50 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.836/6.000 (63.9%)
    Pillar Contribution: 3.9% (2.47/3.86 points)
    Improvement Available: 1.39 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.476/7.000 (63.9%)
    Pillar Contribution: 1.7% (1.10/1.71 points)
    Improvement Available: 0.62 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.558/4.000 (63.9%)
    Pillar Contribution: 0.8% (0.49/0.77 points)
    Improvement Available: 0.28 points

GRIP STRENGTH:
  Lab Value: 35.6
  Raw Score: 0.513
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.591/7.000 (51.3%)
    Pillar Contribution: 2.9% (1.49/2.91 points)
    Improvement Available: 1.42 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.565/5.000 (51.3%)
    Pillar Contribution: 1.2% (0.63/1.22 points)
    Improvement Available: 0.60 points

HSCRP:
  Lab Value: 3.27
  Raw Score: 0.252
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.019/8.000 (25.2%)
    Pillar Contribution: 2.2% (0.56/2.23 points)
    Improvement Available: 1.67 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.009/4.000 (25.2%)
    Pillar Contribution: 2.6% (0.65/2.57 points)
    Improvement Available: 1.92 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.514/6.000 (25.2%)
    Pillar Contribution: 1.2% (0.29/1.16 points)
    Improvement Available: 0.87 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.505/2.000 (25.2%)
    Pillar Contribution: 3.6% (0.91/3.60 points)
    Improvement Available: 2.69 points

AST:
  Lab Value: 19.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

MCHC:
  Lab Value: 30.6
  Raw Score: 0.106
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.317/3.000 (10.6%)
    Pillar Contribution: 0.8% (0.09/0.84 points)
    Improvement Available: 0.75 points

ALT:
  Lab Value: 31.5
  Raw Score: 0.624
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.872/3.000 (62.4%)
    Pillar Contribution: 0.8% (0.52/0.84 points)
    Improvement Available: 0.31 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.121/5.000 (62.4%)
    Pillar Contribution: 1.9% (1.20/1.92 points)
    Improvement Available: 0.72 points

HDL:
  Lab Value: 63.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

ALBUMIN:
  Lab Value: 3.96
  Raw Score: 0.679
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.036/3.000 (67.9%)
    Pillar Contribution: 0.8% (0.57/0.84 points)
    Improvement Available: 0.27 points

SMM TO FFM:
  Lab Value: 81.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TOTAL CHOLESTEROL:
  Lab Value: 176.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.7% (2.69/2.69 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 103.2
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 5.76
  Raw Score: 0.628
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.255/2.000 (62.8%)
    Pillar Contribution: 0.6% (0.35/0.56 points)
    Improvement Available: 0.21 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-06-10
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 10.02:
  Core Care:
    Response: 2025-02-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2024-10-08
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2014-09-06
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 0.8% (0.49/0.82 points)
    Improvement Available: 0.33 points

QUESTION 10.07:
  Core Care:
    Response: 2024-10-08
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2018-04-13
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.82/0.82 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.21/1.03 points)
    Improvement Available: 0.82 points

QUESTION 10.13:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 7.4% (4.45/7.41 points)
    Improvement Available: 2.96 points

QUESTION 10.14:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.600
    Weight: 2.000
    Weighted Score: 1.200/2.000 (60.0%)
    Pillar Contribution: 0.5% (0.31/0.51 points)
    Improvement Available: 0.21 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.41/1.03 points)
    Improvement Available: 0.62 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.26/0.26 points)
    Improvement Available: 0.00 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 5 or more times per week
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.31/1.54 points)
    Improvement Available: 1.23 points
  Core Care:
    Response: 5 or more times per week
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 0.4% (0.08/0.41 points)
    Improvement Available: 0.33 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.8% (0.36/1.80 points)
    Improvement Available: 1.44 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: A small portion - mostly animal-based
    Raw Score: 0.500
    Weight: 5.000
    Weighted Score: 2.500/5.000 (50.0%)
    Pillar Contribution: 1.3% (0.64/1.29 points)
    Improvement Available: 0.64 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 3-4
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.08/1.54 points)
    Improvement Available: 0.46 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.72/1.03 points)
    Improvement Available: 0.31 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.31/1.54 points)
    Improvement Available: 1.23 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.41/1.03 points)
    Improvement Available: 0.62 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.8% (0.54/0.77 points)
    Improvement Available: 0.23 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.8% (0.90/1.80 points)
    Improvement Available: 0.90 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Soda
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.8% (0.15/0.77 points)
    Improvement Available: 0.62 points
  Restorative Sleep:
    Response: Soda
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: Before 12:00 PM
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.16/2.16 points)
    Improvement Available: 0.00 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No, but I'm generally aware of how many calories I consume each day
    Raw Score: 0.800
    Weight: 1.000
    Weighted Score: 0.800/1.000 (80.0%)
    Pillar Contribution: 0.3% (0.21/0.26 points)
    Improvement Available: 0.05 points

QUESTION 3.21:
  Movement + Exercise:
    Response: More than 15,000
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 3.1% (2.50/3.13 points)
    Improvement Available: 0.63 points

QUESTION 4.02:
  Restorative Sleep:
    Response: More than 9 hours
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 3.6% (2.16/3.60 points)
    Improvement Available: 1.44 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Always
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.80/1.80 points)
    Improvement Available: 0.00 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very consistent
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.88/2.88 points)
    Improvement Available: 0.00 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding caffeine within 8–10 hours of bedtime|Getting sunlight exposure by going outside within 30–60 minutes of waking/sunrise|Other (please specify)|Avoiding fluids close to bedtime
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: nan
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: nan
    Raw Score: 1.000
    Weight: 35.000
    Weighted Score: 35.000/35.000 (100.0%)
    Pillar Contribution: 12.6% (12.60/12.60 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: nan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Poor
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Occasionally
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 5.08:
  Cognitive Health:
    Response: Other (please specify)|Engaging in hobbies (e.g., music, sports)
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Neither satisfied nor dissatisfied
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 14.4% (8.64/14.40 points)
    Improvement Available: 5.76 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.62/0.62 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: <2 times a day
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 8.62:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.4% (0.29/0.41 points)
    Improvement Available: 0.12 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.16 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.21/1.03 points)
    Improvement Available: 0.82 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.03/1.03 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.62/0.62 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.62/0.62 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.82/0.82 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 88.9
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Question 2.11 → Movement + Exercise:
    Response: 88.9
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.35/2.35 points)
    Improvement Available: 0.00 points

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 2150.0
    Raw Score: 0.600
    Weight: 4.000
    Weighted Score: 2.400/4.000 (60.0%)
    Pillar Contribution: 1.0% (0.62/1.03 points)
    Improvement Available: 0.41 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Former user: Heavy: 2+ packs per day (or equivalent heavy vape/smokeless), quit 3-5 years
    Raw Score: 0.100
    Weight: 15.000
    Weighted Score: 1.500/15.000 (10.0%)
    Pillar Contribution: 1.5% (0.15/1.54 points)
    Improvement Available: 1.39 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.41/0.41 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Current user: Heavy: 5+ drinks per day / heavy daily use, 6-10 years
    Raw Score: 0.000
    Weight: 10.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/1.03 points)
    Improvement Available: 1.03 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 88.9g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 1.3% (1.29/1.29 points)
      Improvement Available: 0.00 points
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 6.000
      Weighted Score: 6.000/6.000 (100.0%)
      Pillar Contribution: 2.3% (2.35/2.35 points)
      Improvement Available: 0.00 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 2150.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.600
      Weight: 4.000
      Weighted Score: 2.400/4.000 (60.0%)
      Pillar Contribution: 1.0% (0.62/1.03 points)
      Improvement Available: 0.41 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Rarely (a few times a month), 45–60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.650
      Weight: 16.000
      Weighted Score: 10.400/16.000 (65.0%)
      Pillar Contribution: 6.3% (4.07/6.26 points)
      Improvement Available: 2.19 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 6.3% (0.00/6.26 points)
      Improvement Available: 6.26 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 5.1% (0.00/5.09 points)
      Improvement Available: 5.09 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 6.3% (0.00/6.26 points)
      Improvement Available: 6.26 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Frequently) + Coping: 1 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 5.2% (5.19/5.19 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: nan | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.4% (0.39/0.39 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 1.000
      Weight: 35.000
      Weighted Score: 35.000/35.000 (100.0%)
      Pillar Contribution: 12.6% (12.60/12.60 points)
      Improvement Available: 0.00 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.51/0.51 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 100/100 (100.0%)
  Normalized: 1.000
Movement + Exercise: 100/100 (100.0%)
  Normalized: 1.000
Restorative Sleep: 25/100 (25.0%)
  Normalized: 0.250
Cognitive Health: 50/100 (50.0%)
  Normalized: 0.500
Stress Management: 25/100 (25.0%)
  Normalized: 0.250
Connection + Purpose: 25/100 (25.0%)
  Normalized: 0.250
Core Care: 25/100 (25.0%)
  Normalized: 0.250


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 73.6%

Top Pillar Opportunities:
  1. Cognitive Health: +122.1% potential (current: 45.0%)
  2. Stress Management: +88.1% potential (current: 53.2%)
  3. Movement + Exercise: +87.5% potential (current: 53.3%)

========================================================================================================================
