========================================================================================================================
PATIENT 07835b29-ffb6-42af-a8e3-eaffc85a5dd1 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-11 11:49:01
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 74.73 | Sex: male | Weight: 193.75 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.639 (63.9%)
Max Possible: 1.000
Improvement Potential: 0.361 (56.6% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.467 (46.7%)
  Improvement Potential: 0.533 (114.1% relative)

  Component Breakdown:
    Markers: 132.73/258.00 (norm: 0.514)
    Survey:  29.10/73.00 (norm: 0.399)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.370 (weight: 72.0%)
    Survey:  0.072 (weight: 18.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.350 (74.8%)

MOVEMENT + EXERCISE:
  Final Score: 0.633 (63.3%)
  Improvement Potential: 0.367 (57.9% relative)

  Component Breakdown:
    Markers: 64.53/130.00 (norm: 0.496)
    Survey:  56.00/76.00 (norm: 0.737)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.268 (weight: 54.0%)
    Survey:  0.265 (weight: 36.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.272 (42.9%)

RESTORATIVE SLEEP:
  Final Score: 0.620 (62.0%)
  Improvement Potential: 0.380 (61.3% relative)

  Component Breakdown:
    Markers: 49.73/98.00 (norm: 0.507)
    Survey:  62.60/75.00 (norm: 0.835)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.320 (weight: 63.0%)
    Survey:  0.225 (weight: 27.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.310 (50.0%)

COGNITIVE HEALTH:
  Final Score: 0.652 (65.2%)
  Improvement Potential: 0.348 (53.5% relative)

  Component Breakdown:
    Markers: 66.28/139.00 (norm: 0.477)
    Survey:  24.00/32.00 (norm: 0.750)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.172 (weight: 36.0%)
    Survey:  0.405 (weight: 54.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.188 (28.9%)

STRESS MANAGEMENT:
  Final Score: 0.702 (70.2%)
  Improvement Potential: 0.298 (42.5% relative)

  Component Breakdown:
    Markers: 79.35/140.00 (norm: 0.567)
    Survey:  57.50/66.00 (norm: 0.871)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.153 (weight: 27.0%)
    Survey:  0.549 (weight: 63.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.117 (16.7%)

CONNECTION + PURPOSE:
  Final Score: 0.684 (68.4%)
  Improvement Potential: 0.316 (46.2% relative)

  Component Breakdown:
    Markers: 6.84/10.00 (norm: 0.684)
    Survey:  25.60/40.00 (norm: 0.640)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.123 (weight: 18.0%)
    Survey:  0.461 (weight: 72.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.057 (8.3%)

CORE CARE:
  Final Score: 0.712 (71.2%)
  Improvement Potential: 0.288 (40.5% relative)

  Component Breakdown:
    Markers: 78.74/137.00 (norm: 0.575)
    Survey:  332.40/382.00 (norm: 0.870)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.284 (weight: 49.5%)
    Survey:  0.352 (weight: 40.5%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.211 (29.6%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 64.1
Bmi: 33.1
Sleep Score: 7.1
Percent Body Fat: 22.1
Smm To Ffm: 71.9
Hip To Waist: 0.8
Genetic Risk Score: 0.8
Diet Quality: poor
Stress Level: low
Health Profile: average
Fitness Level: moderate
Vo2 Max: 24.8
Grip Strength: 35.0
Visceral Fat: 11.6
Hrv: 62.1
Hdl: 60.1
Ldl: 134.3
Triglycerides: 120.4
Total Cholesterol: 218.5
Lp(A): 51.87
Apob: 96.13
Omega3 Index: 5.8
Rdw: 13.89
Resting Heart Rate: 65.86
Magnesium Rbc: 5.86
Vitamin D: 27.33
Serum Ferritin: 8.1
Total Iron Binding Capacity: 299.6
Transferrin Saturation: 37.36
Hscrp: 2.3
Wbc: 8.33
Lymphocytes: 3.44
Neutrophils: 4.29
Eosinophils: 0.33
Lymphocyte Percent: 41.3
Neut Lymph Ratio: 1.25
Fasting Glucose: 94.6
Fasting Insulin: 9.8
Homa Ir: 2.28
Hba1C: 5.06
Alt: 39.8
Uric Acid: 4.54
Alkaline Phosphatase: 72.99
Testosterone: 845.5
Albumin: 4.02
Serum Protein: 7.07
Hemoglobin: 17.7
Hematocrit: 42.5
Egfr: 82.0
Cystatin C: 1.29
Bun: 24.9
Vitamin B12: 109.6
Folate Serum: 11.3
Folate Rbc: 321.0
Creatinine: 1.06
Homocysteine: 15.2
Cortisol Morning: 14.0
Tsh: 2.51
Calcium Serum: 8.58
Calcium Ionized: 4.91
Dhea S: 258.2
Estradiol: 37.2
Ast: 28.2
Ggt: 81.0
Sodium: 149.7
Potassium: 3.87
Ck: 179.53
Iron: 121.2
Mch: 29.3
Mchc: 35.8
Mcv: 98.7
Rbc: 5.88
Platelet: 192.0
Ferritin: 100.0
Free Testosterone: 12.11
Shbg: 39.9
Rem Sleep: 79.77
Deep Sleep: 61.56
Blood Pressure Systolic: 127.39
Blood Pressure Diastolic: 83.95

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 127.39
  Raw Score: 0.413
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.063/5.000 (41.3%)
    Pillar Contribution: 1.4% (0.58/1.40 points)
    Improvement Available: 0.82 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.063/5.000 (41.3%)
    Pillar Contribution: 2.1% (0.86/2.08 points)
    Improvement Available: 1.22 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.238/3.000 (41.3%)
    Pillar Contribution: 1.9% (0.80/1.93 points)
    Improvement Available: 1.13 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.650/4.000 (41.3%)
    Pillar Contribution: 0.8% (0.32/0.77 points)
    Improvement Available: 0.45 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.301/8.000 (41.3%)
    Pillar Contribution: 2.9% (1.19/2.89 points)
    Improvement Available: 1.70 points

OMEGA3 INDEX:
  Lab Value: 5.8
  Raw Score: 0.316
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.526/8.000 (31.6%)
    Pillar Contribution: 2.2% (0.71/2.23 points)
    Improvement Available: 1.53 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.895/6.000 (31.6%)
    Pillar Contribution: 1.6% (0.49/1.55 points)
    Improvement Available: 1.06 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.211/7.000 (31.6%)
    Pillar Contribution: 2.5% (0.80/2.53 points)
    Improvement Available: 1.73 points

ALBUMIN:
  Lab Value: 4.02
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 321.0
  Raw Score: 0.516
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.063/4.000 (51.6%)
    Pillar Contribution: 1.1% (0.58/1.12 points)
    Improvement Available: 0.54 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.610/7.000 (51.6%)
    Pillar Contribution: 1.8% (0.93/1.81 points)
    Improvement Available: 0.88 points

IRON:
  Lab Value: 121.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 24.9
  Raw Score: 0.528
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.584/3.000 (52.8%)
    Pillar Contribution: 1.2% (0.66/1.25 points)
    Improvement Available: 0.59 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.697/7.000 (52.8%)
    Pillar Contribution: 2.5% (1.34/2.53 points)
    Improvement Available: 1.19 points

RBC:
  Lab Value: 5.88
  Raw Score: 0.483
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.966/2.000 (48.3%)
    Pillar Contribution: 0.6% (0.27/0.56 points)
    Improvement Available: 0.29 points

ALKALINE PHOSPHATASE:
  Lab Value: 72.99
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.91
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 5.86
  Raw Score: 0.675
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.373/5.000 (67.5%)
    Pillar Contribution: 1.4% (0.94/1.40 points)
    Improvement Available: 0.45 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 4.047/6.000 (67.5%)
    Pillar Contribution: 3.9% (2.60/3.86 points)
    Improvement Available: 1.26 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.722/7.000 (67.5%)
    Pillar Contribution: 1.8% (1.22/1.81 points)
    Improvement Available: 0.59 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.698/4.000 (67.5%)
    Pillar Contribution: 0.8% (0.52/0.77 points)
    Improvement Available: 0.25 points

TRIGLYCERIDES:
  Lab Value: 120.4
  Raw Score: 0.454
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.268/5.000 (45.4%)
    Pillar Contribution: 1.4% (0.63/1.40 points)
    Improvement Available: 0.76 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.268/5.000 (45.4%)
    Pillar Contribution: 2.1% (0.94/2.08 points)
    Improvement Available: 1.13 points

HEMOGLOBIN:
  Lab Value: 17.7
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.12 points)
    Improvement Available: 1.12 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.58 points)
    Improvement Available: 0.58 points

BMI:
  Lab Value: 33.1
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.0% (0.00/1.95 points)
    Improvement Available: 1.95 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

FASTING INSULIN:
  Lab Value: 9.8
  Raw Score: 0.533
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.600/3.000 (53.3%)
    Pillar Contribution: 0.8% (0.45/0.84 points)
    Improvement Available: 0.39 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.733/7.000 (53.3%)
    Pillar Contribution: 2.9% (1.55/2.91 points)
    Improvement Available: 1.36 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.200/6.000 (53.3%)
    Pillar Contribution: 1.6% (0.83/1.55 points)
    Improvement Available: 0.73 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.667/5.000 (53.3%)
    Pillar Contribution: 1.0% (0.51/0.96 points)
    Improvement Available: 0.45 points

LDL:
  Lab Value: 134.3
  Raw Score: 0.325
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.599/8.000 (32.5%)
    Pillar Contribution: 2.2% (0.73/2.23 points)
    Improvement Available: 1.51 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.975/3.000 (32.5%)
    Pillar Contribution: 1.2% (0.40/1.25 points)
    Improvement Available: 0.84 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.274/7.000 (32.5%)
    Pillar Contribution: 1.8% (0.59/1.81 points)
    Improvement Available: 1.22 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.599/8.000 (32.5%)
    Pillar Contribution: 2.9% (0.94/2.89 points)
    Improvement Available: 1.95 points

CALCIUM SERUM:
  Lab Value: 8.58
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.12 points)
    Improvement Available: 1.12 points

FREE TESTOSTERONE:
  Lab Value: 12.11
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 65.86
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.25 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

SMM TO FFM:
  Lab Value: 71.9
  Raw Score: 0.483
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.416/5.000 (48.3%)
    Pillar Contribution: 1.4% (0.67/1.40 points)
    Improvement Available: 0.72 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.933/4.000 (48.3%)
    Pillar Contribution: 1.7% (0.80/1.66 points)
    Improvement Available: 0.86 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.450/3.000 (48.3%)
    Pillar Contribution: 1.9% (0.93/1.93 points)
    Improvement Available: 1.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.450/3.000 (48.3%)
    Pillar Contribution: 0.6% (0.28/0.58 points)
    Improvement Available: 0.30 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 299.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 179.53
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 100.0
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.1% (0.78/1.12 points)
    Improvement Available: 0.33 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.8% (0.54/0.77 points)
    Improvement Available: 0.23 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.4% (1.01/1.45 points)
    Improvement Available: 0.43 points

PERCENT BODY FAT:
  Lab Value: 22.1
  Raw Score: 0.553
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 3.869/7.000 (55.3%)
    Pillar Contribution: 2.0% (1.08/1.95 points)
    Improvement Available: 0.87 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 3.316/6.000 (55.3%)
    Pillar Contribution: 2.5% (1.38/2.49 points)
    Improvement Available: 1.11 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.211/4.000 (55.3%)
    Pillar Contribution: 2.6% (1.42/2.57 points)
    Improvement Available: 1.15 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.764/5.000 (55.3%)
    Pillar Contribution: 1.3% (0.72/1.29 points)
    Improvement Available: 0.58 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.211/4.000 (55.3%)
    Pillar Contribution: 0.8% (0.43/0.77 points)
    Improvement Available: 0.35 points

VITAMIN D:
  Lab Value: 27.33
  Raw Score: 0.257
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.054/8.000 (25.7%)
    Pillar Contribution: 2.2% (0.57/2.23 points)
    Improvement Available: 1.66 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.541/6.000 (25.7%)
    Pillar Contribution: 3.9% (0.99/3.86 points)
    Improvement Available: 2.87 points

RDW:
  Lab Value: 13.89
  Raw Score: 0.566
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.131/2.000 (56.6%)
    Pillar Contribution: 0.6% (0.32/0.56 points)
    Improvement Available: 0.24 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.263/4.000 (56.6%)
    Pillar Contribution: 2.6% (1.45/2.57 points)
    Improvement Available: 1.12 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 1.697/3.000 (56.6%)
    Pillar Contribution: 0.8% (0.44/0.78 points)
    Improvement Available: 0.34 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.697/3.000 (56.6%)
    Pillar Contribution: 0.6% (0.33/0.58 points)
    Improvement Available: 0.25 points

HOMOCYSTEINE:
  Lab Value: 15.2
  Raw Score: 0.259
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.295/5.000 (25.9%)
    Pillar Contribution: 1.4% (0.36/1.40 points)
    Improvement Available: 1.03 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 2.072/8.000 (25.9%)
    Pillar Contribution: 2.1% (0.54/2.07 points)
    Improvement Available: 1.54 points
  Core Care:
    Weight: 3.000
    Weighted Score: 0.777/3.000 (25.9%)
    Pillar Contribution: 1.1% (0.28/1.08 points)
    Improvement Available: 0.80 points

SHBG:
  Lab Value: 39.9
  Raw Score: 0.528
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.057/2.000 (52.8%)
    Pillar Contribution: 0.6% (0.29/0.56 points)
    Improvement Available: 0.26 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.114/4.000 (52.8%)
    Pillar Contribution: 0.8% (0.41/0.77 points)
    Improvement Available: 0.36 points

GGT:
  Lab Value: 81.0
  Raw Score: 0.166
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.499/3.000 (16.6%)
    Pillar Contribution: 0.8% (0.14/0.84 points)
    Improvement Available: 0.70 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.665/4.000 (16.6%)
    Pillar Contribution: 1.4% (0.24/1.45 points)
    Improvement Available: 1.21 points

NEUT LYMPH RATIO:
  Lab Value: 1.25
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 4.54
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 29.3
  Raw Score: 0.619
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.477/4.000 (61.9%)
    Pillar Contribution: 1.1% (0.69/1.12 points)
    Improvement Available: 0.43 points

MCV:
  Lab Value: 98.7
  Raw Score: 0.440
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.762/4.000 (44.0%)
    Pillar Contribution: 1.1% (0.49/1.12 points)
    Improvement Available: 0.62 points

HDL:
  Lab Value: 60.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 62.1
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

POTASSIUM:
  Lab Value: 3.87
  Raw Score: 0.614
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.843/3.000 (61.4%)
    Pillar Contribution: 0.8% (0.51/0.84 points)
    Improvement Available: 0.32 points

VITAMIN B12:
  Lab Value: 109.6
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.12 points)
    Improvement Available: 1.12 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.07 points)
    Improvement Available: 2.07 points

CORTISOL MORNING:
  Lab Value: 14.0
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 1.5% (1.54/1.54 points)
    Improvement Available: 0.00 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 9.0% (9.00/9.00 points)
    Improvement Available: 0.00 points

SERUM PROTEIN:
  Lab Value: 7.07
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

LP(A):
  Lab Value: 51.87
  Raw Score: 0.341
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 3.406/10.000 (34.1%)
    Pillar Contribution: 2.8% (0.95/2.79 points)
    Improvement Available: 1.84 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.681/2.000 (34.1%)
    Pillar Contribution: 0.8% (0.28/0.83 points)
    Improvement Available: 0.55 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.363/4.000 (34.1%)
    Pillar Contribution: 1.0% (0.35/1.04 points)
    Improvement Available: 0.68 points
  Core Care:
    Weight: 9.000
    Weighted Score: 3.066/9.000 (34.1%)
    Pillar Contribution: 3.3% (1.11/3.25 points)
    Improvement Available: 2.14 points

REM SLEEP:
  Lab Value: 79.77
  Raw Score: 0.231
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.461/2.000 (23.1%)
    Pillar Contribution: 0.6% (0.13/0.56 points)
    Improvement Available: 0.43 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.461/2.000 (23.1%)
    Pillar Contribution: 0.8% (0.19/0.83 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.615/7.000 (23.1%)
    Pillar Contribution: 4.5% (1.04/4.50 points)
    Improvement Available: 3.46 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.384/6.000 (23.1%)
    Pillar Contribution: 1.6% (0.36/1.55 points)
    Improvement Available: 1.20 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.384/6.000 (23.1%)
    Pillar Contribution: 1.2% (0.27/1.16 points)
    Improvement Available: 0.89 points

CREATININE:
  Lab Value: 1.06
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.06
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 82.0
  Raw Score: 0.653
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.653/1.000 (65.3%)
    Pillar Contribution: 0.3% (0.18/0.28 points)
    Improvement Available: 0.10 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.267/5.000 (65.3%)
    Pillar Contribution: 1.8% (1.18/1.81 points)
    Improvement Available: 0.63 points

TOTAL CHOLESTEROL:
  Lab Value: 218.5
  Raw Score: 0.376
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.753/2.000 (37.6%)
    Pillar Contribution: 0.6% (0.21/0.56 points)
    Improvement Available: 0.35 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.634/7.000 (37.6%)
    Pillar Contribution: 2.5% (0.95/2.53 points)
    Improvement Available: 1.58 points

AST:
  Lab Value: 28.2
  Raw Score: 0.690
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.449/5.000 (69.0%)
    Pillar Contribution: 1.4% (0.96/1.40 points)
    Improvement Available: 0.43 points

MCHC:
  Lab Value: 35.8
  Raw Score: 0.594
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.782/3.000 (59.4%)
    Pillar Contribution: 0.8% (0.50/0.84 points)
    Improvement Available: 0.34 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 83.95
  Raw Score: 0.423
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.116/5.000 (42.3%)
    Pillar Contribution: 1.4% (0.59/1.40 points)
    Improvement Available: 0.80 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.116/5.000 (42.3%)
    Pillar Contribution: 2.1% (0.88/2.08 points)
    Improvement Available: 1.20 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.270/3.000 (42.3%)
    Pillar Contribution: 1.9% (0.82/1.93 points)
    Improvement Available: 1.11 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.270/3.000 (42.3%)
    Pillar Contribution: 0.6% (0.24/0.58 points)
    Improvement Available: 0.33 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.386/8.000 (42.3%)
    Pillar Contribution: 2.9% (1.22/2.89 points)
    Improvement Available: 1.67 points

VO2 MAX:
  Lab Value: 24.8
  Raw Score: 0.164
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 1.309/8.000 (16.4%)
    Pillar Contribution: 3.3% (0.54/3.32 points)
    Improvement Available: 2.78 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.654/4.000 (16.4%)
    Pillar Contribution: 1.0% (0.17/1.04 points)
    Improvement Available: 0.87 points

HIP TO WAIST:
  Lab Value: 0.8
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.67 points)
    Improvement Available: 1.67 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 2.5% (0.00/2.49 points)
    Improvement Available: 2.49 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 2.6% (0.00/2.57 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/1.04 points)
    Improvement Available: 1.04 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

DEEP SLEEP:
  Lab Value: 61.56
  Raw Score: 0.368
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.736/2.000 (36.8%)
    Pillar Contribution: 0.6% (0.21/0.56 points)
    Improvement Available: 0.35 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.736/2.000 (36.8%)
    Pillar Contribution: 0.8% (0.31/0.83 points)
    Improvement Available: 0.52 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 2.577/7.000 (36.8%)
    Pillar Contribution: 4.5% (1.66/4.50 points)
    Improvement Available: 2.84 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.577/7.000 (36.8%)
    Pillar Contribution: 1.8% (0.67/1.81 points)
    Improvement Available: 1.15 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.209/6.000 (36.8%)
    Pillar Contribution: 1.2% (0.43/1.16 points)
    Improvement Available: 0.73 points

SODIUM:
  Lab Value: 149.7
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.84 points)
    Improvement Available: 0.84 points

LYMPHOCYTES:
  Lab Value: 3.44
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 2.3
  Raw Score: 0.354
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.828/8.000 (35.4%)
    Pillar Contribution: 2.2% (0.79/2.23 points)
    Improvement Available: 1.44 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.414/4.000 (35.4%)
    Pillar Contribution: 2.6% (0.91/2.57 points)
    Improvement Available: 1.66 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.121/6.000 (35.4%)
    Pillar Contribution: 1.2% (0.41/1.16 points)
    Improvement Available: 0.75 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.707/2.000 (35.4%)
    Pillar Contribution: 3.6% (1.27/3.60 points)
    Improvement Available: 2.33 points

FASTING GLUCOSE:
  Lab Value: 94.6
  Raw Score: 0.539
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.155/4.000 (53.9%)
    Pillar Contribution: 1.1% (0.60/1.12 points)
    Improvement Available: 0.51 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.772/7.000 (53.9%)
    Pillar Contribution: 2.9% (1.57/2.91 points)
    Improvement Available: 1.34 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.694/5.000 (53.9%)
    Pillar Contribution: 1.3% (0.70/1.29 points)
    Improvement Available: 0.60 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.155/4.000 (53.9%)
    Pillar Contribution: 0.8% (0.42/0.77 points)
    Improvement Available: 0.36 points

DHEA S:
  Lab Value: 258.2
  Raw Score: 0.379
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.894/5.000 (37.9%)
    Pillar Contribution: 1.0% (0.37/0.96 points)
    Improvement Available: 0.60 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 1.136/3.000 (37.9%)
    Pillar Contribution: 5.4% (2.05/5.40 points)
    Improvement Available: 3.35 points

HEMATOCRIT:
  Lab Value: 42.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 845.5
  Raw Score: 0.541
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.541/1.000 (54.1%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.13 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.785/7.000 (54.1%)
    Pillar Contribution: 2.9% (1.57/2.91 points)
    Improvement Available: 1.34 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.622/3.000 (54.1%)
    Pillar Contribution: 1.9% (1.04/1.93 points)
    Improvement Available: 0.89 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.622/3.000 (54.1%)
    Pillar Contribution: 0.6% (0.31/0.58 points)
    Improvement Available: 0.27 points
  Core Care:
    Weight: 6.000
    Weighted Score: 3.244/6.000 (54.1%)
    Pillar Contribution: 2.2% (1.17/2.17 points)
    Improvement Available: 1.00 points

TRANSFERRIN SATURATION:
  Lab Value: 37.36
  Raw Score: 0.534
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.069/2.000 (53.4%)
    Pillar Contribution: 0.6% (0.30/0.56 points)
    Improvement Available: 0.26 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.603/3.000 (53.4%)
    Pillar Contribution: 1.9% (1.03/1.93 points)
    Improvement Available: 0.90 points

SERUM FERRITIN:
  Lab Value: 8.1
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

ALT:
  Lab Value: 39.8
  Raw Score: 0.527
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.582/3.000 (52.7%)
    Pillar Contribution: 0.8% (0.44/0.84 points)
    Improvement Available: 0.40 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.636/5.000 (52.7%)
    Pillar Contribution: 1.8% (0.95/1.81 points)
    Improvement Available: 0.85 points

HOMA IR:
  Lab Value: 2.28
  Raw Score: 0.578
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.891/5.000 (57.8%)
    Pillar Contribution: 1.4% (0.81/1.40 points)
    Improvement Available: 0.59 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.048/7.000 (57.8%)
    Pillar Contribution: 2.9% (1.68/2.91 points)
    Improvement Available: 1.23 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.048/7.000 (57.8%)
    Pillar Contribution: 1.8% (1.05/1.81 points)
    Improvement Available: 0.76 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.891/5.000 (57.8%)
    Pillar Contribution: 1.0% (0.56/0.96 points)
    Improvement Available: 0.41 points

TSH:
  Lab Value: 2.51
  Raw Score: 0.698
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.396/2.000 (69.8%)
    Pillar Contribution: 0.6% (0.39/0.56 points)
    Improvement Available: 0.17 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.793/4.000 (69.8%)
    Pillar Contribution: 2.6% (1.80/2.57 points)
    Improvement Available: 0.78 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.491/5.000 (69.8%)
    Pillar Contribution: 1.3% (0.90/1.29 points)
    Improvement Available: 0.39 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.793/4.000 (69.8%)
    Pillar Contribution: 0.8% (0.54/0.77 points)
    Improvement Available: 0.23 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.586/8.000 (69.8%)
    Pillar Contribution: 2.9% (2.02/2.89 points)
    Improvement Available: 0.87 points

ESTRADIOL:
  Lab Value: 37.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 96.13
  Raw Score: 0.418
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.176/10.000 (41.8%)
    Pillar Contribution: 2.8% (1.17/2.79 points)
    Improvement Available: 1.63 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.670/4.000 (41.8%)
    Pillar Contribution: 1.7% (0.69/1.66 points)
    Improvement Available: 0.97 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.088/5.000 (41.8%)
    Pillar Contribution: 1.3% (0.54/1.29 points)
    Improvement Available: 0.75 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.341/8.000 (41.8%)
    Pillar Contribution: 2.9% (1.21/2.89 points)
    Improvement Available: 1.68 points

VISCERAL FAT:
  Lab Value: 11.6
  Raw Score: 0.476
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.951/2.000 (47.6%)
    Pillar Contribution: 0.6% (0.27/0.56 points)
    Improvement Available: 0.29 points

GRIP STRENGTH:
  Lab Value: 35.0
  Raw Score: 0.349
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.446/7.000 (34.9%)
    Pillar Contribution: 2.9% (1.02/2.91 points)
    Improvement Available: 1.89 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.747/5.000 (34.9%)
    Pillar Contribution: 1.3% (0.45/1.29 points)
    Improvement Available: 0.84 points

FOLATE SERUM:
  Lab Value: 11.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points

WBC:
  Lab Value: 8.33
  Raw Score: 0.544
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.722/5.000 (54.4%)
    Pillar Contribution: 1.4% (0.76/1.40 points)
    Improvement Available: 0.64 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.633/3.000 (54.4%)
    Pillar Contribution: 1.2% (0.68/1.25 points)
    Improvement Available: 0.57 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.089/2.000 (54.4%)
    Pillar Contribution: 1.3% (0.70/1.29 points)
    Improvement Available: 0.59 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.722/5.000 (54.4%)
    Pillar Contribution: 1.0% (0.52/0.96 points)
    Improvement Available: 0.44 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.177/4.000 (54.4%)
    Pillar Contribution: 1.4% (0.79/1.45 points)
    Improvement Available: 0.66 points

NEUTROPHILS:
  Lab Value: 4.29
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.29
  Raw Score: 0.471
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.471/1.000 (47.1%)
    Pillar Contribution: 0.3% (0.13/0.28 points)
    Improvement Available: 0.15 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.353/5.000 (47.1%)
    Pillar Contribution: 1.8% (0.85/1.81 points)
    Improvement Available: 0.96 points

EOSINOPHILS:
  Lab Value: 0.33
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

PLATELET:
  Lab Value: 192.0
  Raw Score: 0.644
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.932/3.000 (64.4%)
    Pillar Contribution: 0.8% (0.54/0.84 points)
    Improvement Available: 0.30 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-08-09
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.02:
  Core Care:
    Response: 2024-03-12
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.03:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2021-09-04
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2024-08-09
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2023-05-17
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 10.13:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.16:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.5% (0.74/1.48 points)
    Improvement Available: 0.74 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points
  Core Care:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 7.000
    Weighted Score: 4.200/7.000 (60.0%)
    Pillar Contribution: 1.7% (1.04/1.73 points)
    Improvement Available: 0.69 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: A small portion - mostly animal-based
    Raw Score: 0.500
    Weight: 5.000
    Weighted Score: 2.500/5.000 (50.0%)
    Pillar Contribution: 1.2% (0.62/1.23 points)
    Improvement Available: 0.62 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 0
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.30/1.48 points)
    Improvement Available: 1.18 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.30/1.48 points)
    Improvement Available: 1.18 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: Less than 1 liter (34 oz)
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: <100 mg (e.g., 1 small coffee or tea)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:00–6:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 5,000–7,500
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 3.8% (2.27/3.79 points)
    Improvement Available: 1.52 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 8 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding fluids close to bedtime|Avoiding long naps during the day|Keeping your bedroom cool, dark, and quiet|Other (please specify)
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Difficulty staying asleep
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Difficulty staying asleep
    Raw Score: 0.971
    Weight: 35.000
    Weighted Score: 34.000/35.000 (97.1%)
    Pillar Contribution: 12.6% (12.24/12.60 points)
    Improvement Available: 0.36 points
  Core Care:
    Response: Difficulty staying asleep
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Good
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Weekly
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.08:
  Cognitive Health:
    Response: Socializing with friends and family|Reading books or articles|Playing brain games or puzzles
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Very poor
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 18.0% (3.60/18.00 points)
    Improvement Available: 14.40 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Extremely dissatisfied
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 14.4% (2.88/14.40 points)
    Improvement Available: 11.52 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Extremely comfortable
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

QUESTION 8.58:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 0.6% (0.45/0.64 points)
    Improvement Available: 0.19 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.4% (0.30/0.42 points)
    Improvement Available: 0.13 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.21/0.21 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Former user: Minimal: Less than monthly, quit Less than 3 years
    Raw Score: 0.750
    Weight: 6.000
    Weighted Score: 4.500/6.000 (75.0%)
    Pillar Contribution: 0.6% (0.48/0.64 points)
    Improvement Available: 0.16 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Former user: Heavy: All-day or equivalent to 2+ packs/day, quit 3-5 years
    Raw Score: 0.100
    Weight: 4.000
    Weighted Score: 0.400/4.000 (10.0%)
    Pillar Contribution: 0.4% (0.04/0.42 points)
    Improvement Available: 0.38 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Regularly (3–4 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Regularly (3–4 times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 13.000
      Weighted Score: 9.100/13.000 (70.0%)
      Pillar Contribution: 6.2% (4.31/6.16 points)
      Improvement Available: 1.85 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Rarely) + Coping: 4 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Difficulty staying asleep | Frequencies: 4.13: nan; 4.14: Rarely; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.971
      Weight: 35.000
      Weighted Score: 34.000/35.000 (97.1%)
      Pillar Contribution: 12.6% (12.24/12.60 points)
      Improvement Available: 0.36 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 25/100 (25.0%)
  Normalized: 0.250
Movement + Exercise: 100/100 (100.0%)
  Normalized: 1.000
Restorative Sleep: 75/100 (75.0%)
  Normalized: 0.750
Cognitive Health: 75/100 (75.0%)
  Normalized: 0.750
Stress Management: 0/100 (0.0%)
  Normalized: 0.000
Connection + Purpose: 100/100 (100.0%)
  Normalized: 1.000
Core Care: 75/100 (75.0%)
  Normalized: 0.750


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 56.6%

Top Pillar Opportunities:
  1. Healthful Nutrition: +114.1% potential (current: 46.7%)
  2. Restorative Sleep: +61.3% potential (current: 62.0%)
  3. Movement + Exercise: +57.9% potential (current: 63.3%)

========================================================================================================================
