========================================================================================================================
PATIENT 7d37e856-f1f6-4909-ae06-c11afa0e2be9 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-04 02:43:52
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 46.6 | Sex: female | Weight: 147.24 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.524 (52.4%)
Max Possible: 1.000
Improvement Potential: 0.476 (90.9% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.550 (55.0%)
  Improvement Potential: 0.450 (81.7% relative)

  Component Breakdown:
    Markers: 144.54/260.00 (norm: 0.556)
    Survey:  40.60/73.00 (norm: 0.556)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.400 (weight: 72.0%)
    Survey:  0.100 (weight: 18.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.320 (58.1%)

MOVEMENT + EXERCISE:
  Final Score: 0.477 (47.7%)
  Improvement Potential: 0.523 (109.7% relative)

  Component Breakdown:
    Markers: 68.20/130.00 (norm: 0.525)
    Survey:  35.60/76.00 (norm: 0.468)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.283 (weight: 54.0%)
    Survey:  0.169 (weight: 36.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.257 (53.8%)

RESTORATIVE SLEEP:
  Final Score: 0.436 (43.6%)
  Improvement Potential: 0.564 (129.5% relative)

  Component Breakdown:
    Markers: 43.82/98.00 (norm: 0.447)
    Survey:  42.80/75.00 (norm: 0.571)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.282 (weight: 63.0%)
    Survey:  0.154 (weight: 27.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.348 (79.9%)

COGNITIVE HEALTH:
  Final Score: 0.493 (49.3%)
  Improvement Potential: 0.507 (102.7% relative)

  Component Breakdown:
    Markers: 65.36/139.00 (norm: 0.470)
    Survey:  19.20/32.00 (norm: 0.600)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.169 (weight: 36.0%)
    Survey:  0.324 (weight: 54.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.191 (38.7%)

STRESS MANAGEMENT:
  Final Score: 0.653 (65.3%)
  Improvement Potential: 0.347 (53.1% relative)

  Component Breakdown:
    Markers: 67.69/143.00 (norm: 0.473)
    Survey:  49.80/66.00 (norm: 0.755)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.128 (weight: 27.0%)
    Survey:  0.475 (weight: 63.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.142 (21.8%)

CONNECTION + PURPOSE:
  Final Score: 0.437 (43.7%)
  Improvement Potential: 0.563 (128.9% relative)

  Component Breakdown:
    Markers: 1.69/10.00 (norm: 0.169)
    Survey:  21.20/40.00 (norm: 0.530)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.030 (weight: 18.0%)
    Survey:  0.382 (weight: 72.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.150 (34.2%)

CORE CARE:
  Final Score: 0.620 (62.0%)
  Improvement Potential: 0.380 (61.2% relative)

  Component Breakdown:
    Markers: 71.12/137.00 (norm: 0.519)
    Survey:  342.60/382.00 (norm: 0.897)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.257 (weight: 49.5%)
    Survey:  0.363 (weight: 40.5%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.238 (38.4%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Cycle Phase: luteal
Menopausal Status: premenopausal
Height In: 63.71
Bmi: 25.5
Sleep Score: 3.1
Percent Body Fat: 23.8
Smm To Ffm: 73.0
Hip To Waist: 0.81
Genetic Risk Score: 0.69
Diet Quality: average
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 37.1
Grip Strength: 22.0
Visceral Fat: 10.2
Hrv: 42.0
Hdl: 62.7
Ldl: 72.0
Triglycerides: 146.4
Total Cholesterol: 164.0
Lp(A): 58.69
Apob: 96.64
Omega3 Index: 4.2
Rdw: 13.29
Resting Heart Rate: 69.9
Magnesium Rbc: 4.87
Vitamin D: 55.38
Serum Ferritin: 147.29
Total Iron Binding Capacity: 384.77
Transferrin Saturation: 40.57
Hscrp: 2.72
Wbc: 7.11
Lymphocytes: 4.73
Neutrophils: 3.94
Eosinophils: 0.24
Lymphocyte Percent: 66.53
Neut Lymph Ratio: 0.83
Fasting Glucose: 100.9
Fasting Insulin: 8.4
Homa Ir: 2.1
Hba1C: 5.33
Alt: 23.7
Uric Acid: 4.83
Alkaline Phosphatase: 65.08
Testosterone: 61.0
Albumin: 3.5
Serum Protein: 7.21
Hemoglobin: 10.3
Hematocrit: 40.2
Egfr: 72.0
Cystatin C: 1.98
Bun: 27.4
Vitamin B12: 884.5
Folate Serum: 10.6
Folate Rbc: 693.8
Creatinine: 0.33
Homocysteine: 11.6
Cortisol Morning: 27.2
Tsh: 4.43
Calcium Serum: 9.71
Calcium Ionized: 4.9
Dhea S: 157.2
Estradiol: 156.8
Ast: 12.9
Ggt: 40.0
Sodium: 132.2
Potassium: 5.47
Ck: 101.15
Iron: 90.8
Mch: 26.8
Mchc: 30.0
Mcv: 95.0
Rbc: 4.5
Platelet: 443.0
Ferritin: 90.9
Free Testosterone: 3.04
Shbg: 69.1
Rem Sleep: 52.96
Deep Sleep: 33.75
Blood Pressure Systolic: 127.68
Blood Pressure Diastolic: 83.55
Progesterone: 18.02

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 127.68
  Raw Score: 0.401
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.007/5.000 (40.1%)
    Pillar Contribution: 1.4% (0.56/1.38 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.007/5.000 (40.1%)
    Pillar Contribution: 2.1% (0.83/2.08 points)
    Improvement Available: 1.24 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.204/3.000 (40.1%)
    Pillar Contribution: 1.9% (0.77/1.93 points)
    Improvement Available: 1.15 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.605/4.000 (40.1%)
    Pillar Contribution: 0.8% (0.30/0.76 points)
    Improvement Available: 0.45 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.211/8.000 (40.1%)
    Pillar Contribution: 2.9% (1.16/2.89 points)
    Improvement Available: 1.73 points

OMEGA3 INDEX:
  Lab Value: 4.2
  Raw Score: 0.035
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 0.281/8.000 (3.5%)
    Pillar Contribution: 2.2% (0.08/2.22 points)
    Improvement Available: 2.14 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.211/6.000 (3.5%)
    Pillar Contribution: 1.6% (0.05/1.55 points)
    Improvement Available: 1.50 points
  Core Care:
    Weight: 7.000
    Weighted Score: 0.246/7.000 (3.5%)
    Pillar Contribution: 2.5% (0.09/2.53 points)
    Improvement Available: 2.44 points

ALBUMIN:
  Lab Value: 3.5
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.050/3.000 (35.0%)
    Pillar Contribution: 0.8% (0.29/0.83 points)
    Improvement Available: 0.54 points

FOLATE RBC:
  Lab Value: 693.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 90.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 27.4
  Raw Score: 0.483
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.450/3.000 (48.3%)
    Pillar Contribution: 1.2% (0.60/1.25 points)
    Improvement Available: 0.64 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.384/7.000 (48.3%)
    Pillar Contribution: 2.5% (1.22/2.53 points)
    Improvement Available: 1.31 points

RBC:
  Lab Value: 4.5
  Raw Score: 0.619
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.238/2.000 (61.9%)
    Pillar Contribution: 0.6% (0.34/0.55 points)
    Improvement Available: 0.21 points

ALKALINE PHOSPHATASE:
  Lab Value: 65.08
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 4.87
  Raw Score: 0.481
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.405/5.000 (48.1%)
    Pillar Contribution: 1.4% (0.67/1.38 points)
    Improvement Available: 0.72 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.886/6.000 (48.1%)
    Pillar Contribution: 3.9% (1.86/3.86 points)
    Improvement Available: 2.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.367/7.000 (48.1%)
    Pillar Contribution: 1.8% (0.87/1.81 points)
    Improvement Available: 0.94 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.924/4.000 (48.1%)
    Pillar Contribution: 0.8% (0.36/0.76 points)
    Improvement Available: 0.39 points

TRIGLYCERIDES:
  Lab Value: 146.4
  Raw Score: 0.363
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.813/5.000 (36.3%)
    Pillar Contribution: 1.4% (0.50/1.38 points)
    Improvement Available: 0.88 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.813/5.000 (36.3%)
    Pillar Contribution: 2.1% (0.75/2.08 points)
    Improvement Available: 1.32 points

HEMOGLOBIN:
  Lab Value: 10.3
  Raw Score: 0.070
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.282/4.000 (7.0%)
    Pillar Contribution: 1.1% (0.08/1.11 points)
    Improvement Available: 1.03 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.211/3.000 (7.0%)
    Pillar Contribution: 0.6% (0.04/0.57 points)
    Improvement Available: 0.53 points

BMI:
  Lab Value: 25.5
  Raw Score: 0.641
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 4.490/7.000 (64.1%)
    Pillar Contribution: 1.9% (1.24/1.94 points)
    Improvement Available: 0.69 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.490/7.000 (64.1%)
    Pillar Contribution: 2.9% (1.87/2.91 points)
    Improvement Available: 1.04 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 3.207/5.000 (64.1%)
    Pillar Contribution: 3.2% (2.06/3.21 points)
    Improvement Available: 1.15 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.849/6.000 (64.1%)
    Pillar Contribution: 1.6% (1.00/1.55 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.566/4.000 (64.1%)
    Pillar Contribution: 0.8% (0.48/0.76 points)
    Improvement Available: 0.27 points

FASTING INSULIN:
  Lab Value: 8.4
  Raw Score: 0.595
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.784/3.000 (59.5%)
    Pillar Contribution: 0.8% (0.49/0.83 points)
    Improvement Available: 0.34 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.163/7.000 (59.5%)
    Pillar Contribution: 2.9% (1.73/2.91 points)
    Improvement Available: 1.18 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.568/6.000 (59.5%)
    Pillar Contribution: 1.6% (0.92/1.55 points)
    Improvement Available: 0.63 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.974/5.000 (59.5%)
    Pillar Contribution: 0.9% (0.56/0.94 points)
    Improvement Available: 0.38 points

LDL:
  Lab Value: 72.0
  Raw Score: 0.688
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 5.507/8.000 (68.8%)
    Pillar Contribution: 2.2% (1.52/2.22 points)
    Improvement Available: 0.69 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 2.065/3.000 (68.8%)
    Pillar Contribution: 1.2% (0.86/1.25 points)
    Improvement Available: 0.39 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.818/7.000 (68.8%)
    Pillar Contribution: 1.8% (1.25/1.81 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.507/8.000 (68.8%)
    Pillar Contribution: 2.9% (1.99/2.89 points)
    Improvement Available: 0.90 points

CALCIUM SERUM:
  Lab Value: 9.71
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 3.04
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.25 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

RESTING HEART RATE:
  Lab Value: 69.9
  Raw Score: 0.505
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.010/2.000 (50.5%)
    Pillar Contribution: 0.6% (0.28/0.55 points)
    Improvement Available: 0.27 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.515/3.000 (50.5%)
    Pillar Contribution: 1.2% (0.63/1.25 points)
    Improvement Available: 0.62 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.010/2.000 (50.5%)
    Pillar Contribution: 1.3% (0.65/1.29 points)
    Improvement Available: 0.64 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.019/4.000 (50.5%)
    Pillar Contribution: 0.8% (0.38/0.76 points)
    Improvement Available: 0.37 points

SMM TO FFM:
  Lab Value: 73.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 384.77
  Raw Score: 0.513
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.026/2.000 (51.3%)
    Pillar Contribution: 0.6% (0.28/0.55 points)
    Improvement Available: 0.27 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.052/4.000 (51.3%)
    Pillar Contribution: 2.6% (1.32/2.57 points)
    Improvement Available: 1.25 points

CK:
  Lab Value: 101.15
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 90.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

PERCENT BODY FAT:
  Lab Value: 23.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 55.38
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.22/2.22 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points

RDW:
  Lab Value: 13.29
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.78/0.78 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

HOMOCYSTEINE:
  Lab Value: 11.6
  Raw Score: 0.559
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.796/5.000 (55.9%)
    Pillar Contribution: 1.4% (0.77/1.38 points)
    Improvement Available: 0.61 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 4.474/8.000 (55.9%)
    Pillar Contribution: 2.1% (1.16/2.07 points)
    Improvement Available: 0.91 points
  Core Care:
    Weight: 3.000
    Weighted Score: 1.678/3.000 (55.9%)
    Pillar Contribution: 1.1% (0.61/1.08 points)
    Improvement Available: 0.48 points

SHBG:
  Lab Value: 69.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 40.0
  Raw Score: 0.595
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.785/3.000 (59.5%)
    Pillar Contribution: 0.8% (0.49/0.83 points)
    Improvement Available: 0.34 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.380/4.000 (59.5%)
    Pillar Contribution: 1.4% (0.86/1.45 points)
    Improvement Available: 0.59 points

NEUT LYMPH RATIO:
  Lab Value: 0.83
  Raw Score: 0.405
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.621/4.000 (40.5%)
    Pillar Contribution: 1.1% (0.45/1.11 points)
    Improvement Available: 0.66 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.216/3.000 (40.5%)
    Pillar Contribution: 1.2% (0.51/1.25 points)
    Improvement Available: 0.74 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.811/2.000 (40.5%)
    Pillar Contribution: 1.3% (0.52/1.29 points)
    Improvement Available: 0.76 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.026/5.000 (40.5%)
    Pillar Contribution: 1.3% (0.52/1.29 points)
    Improvement Available: 0.77 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.432/6.000 (40.5%)
    Pillar Contribution: 1.1% (0.46/1.13 points)
    Improvement Available: 0.67 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.621/4.000 (40.5%)
    Pillar Contribution: 1.4% (0.59/1.45 points)
    Improvement Available: 0.86 points

URIC ACID:
  Lab Value: 4.83
  Raw Score: 0.583
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.167/2.000 (58.3%)
    Pillar Contribution: 0.6% (0.32/0.55 points)
    Improvement Available: 0.23 points

MCH:
  Lab Value: 26.8
  Raw Score: 0.328
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.311/4.000 (32.8%)
    Pillar Contribution: 1.1% (0.36/1.11 points)
    Improvement Available: 0.74 points

MCV:
  Lab Value: 95.0
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.1% (0.78/1.11 points)
    Improvement Available: 0.33 points

HDL:
  Lab Value: 62.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 42.0
  Raw Score: 0.385
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.770/2.000 (38.5%)
    Pillar Contribution: 0.8% (0.32/0.83 points)
    Improvement Available: 0.51 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.310/6.000 (38.5%)
    Pillar Contribution: 3.9% (1.49/3.86 points)
    Improvement Available: 2.37 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.310/6.000 (38.5%)
    Pillar Contribution: 1.1% (0.44/1.13 points)
    Improvement Available: 0.70 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.080/8.000 (38.5%)
    Pillar Contribution: 2.9% (1.11/2.89 points)
    Improvement Available: 1.78 points

POTASSIUM:
  Lab Value: 5.47
  Raw Score: 0.230
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.691/3.000 (23.0%)
    Pillar Contribution: 0.8% (0.19/0.83 points)
    Improvement Available: 0.64 points

VITAMIN B12:
  Lab Value: 884.5
  Raw Score: 0.108
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.434/4.000 (10.8%)
    Pillar Contribution: 1.1% (0.12/1.11 points)
    Improvement Available: 0.99 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 0.868/8.000 (10.8%)
    Pillar Contribution: 2.1% (0.22/2.07 points)
    Improvement Available: 1.85 points

CORTISOL MORNING:
  Lab Value: 27.2
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.51 points)
    Improvement Available: 1.51 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

SERUM PROTEIN:
  Lab Value: 7.21
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

LP(A):
  Lab Value: 58.69
  Raw Score: 0.307
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 3.065/10.000 (30.7%)
    Pillar Contribution: 2.8% (0.85/2.77 points)
    Improvement Available: 1.92 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.613/2.000 (30.7%)
    Pillar Contribution: 0.8% (0.25/0.83 points)
    Improvement Available: 0.58 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.226/4.000 (30.7%)
    Pillar Contribution: 1.0% (0.32/1.04 points)
    Improvement Available: 0.72 points
  Core Care:
    Weight: 9.000
    Weighted Score: 2.759/9.000 (30.7%)
    Pillar Contribution: 3.3% (1.00/3.25 points)
    Improvement Available: 2.25 points

REM SLEEP:
  Lab Value: 52.96
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.13 points)
    Improvement Available: 1.13 points

CREATININE:
  Lab Value: 0.33
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points

HBA1C:
  Lab Value: 5.33
  Raw Score: 0.583
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.667/8.000 (58.3%)
    Pillar Contribution: 2.2% (1.29/2.22 points)
    Improvement Available: 0.92 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.917/5.000 (58.3%)
    Pillar Contribution: 2.1% (1.21/2.08 points)
    Improvement Available: 0.87 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.750/3.000 (58.3%)
    Pillar Contribution: 1.9% (1.12/1.93 points)
    Improvement Available: 0.80 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.083/7.000 (58.3%)
    Pillar Contribution: 1.8% (1.06/1.81 points)
    Improvement Available: 0.76 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.917/5.000 (58.3%)
    Pillar Contribution: 0.9% (0.55/0.94 points)
    Improvement Available: 0.39 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.667/8.000 (58.3%)
    Pillar Contribution: 2.9% (1.69/2.89 points)
    Improvement Available: 1.20 points

EGFR:
  Lab Value: 72.0
  Raw Score: 0.595
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.595/1.000 (59.5%)
    Pillar Contribution: 0.3% (0.16/0.28 points)
    Improvement Available: 0.11 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.975/5.000 (59.5%)
    Pillar Contribution: 1.8% (1.07/1.81 points)
    Improvement Available: 0.73 points

TOTAL CHOLESTEROL:
  Lab Value: 164.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

AST:
  Lab Value: 12.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

MCHC:
  Lab Value: 30.0
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 83.55
  Raw Score: 0.451
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.256/5.000 (45.1%)
    Pillar Contribution: 1.4% (0.62/1.38 points)
    Improvement Available: 0.76 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.256/5.000 (45.1%)
    Pillar Contribution: 2.1% (0.94/2.08 points)
    Improvement Available: 1.14 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.354/3.000 (45.1%)
    Pillar Contribution: 1.9% (0.87/1.93 points)
    Improvement Available: 1.06 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.354/3.000 (45.1%)
    Pillar Contribution: 0.6% (0.26/0.57 points)
    Improvement Available: 0.31 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.610/8.000 (45.1%)
    Pillar Contribution: 2.9% (1.30/2.89 points)
    Improvement Available: 1.59 points

VO2 MAX:
  Lab Value: 37.1
  Raw Score: 0.590
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 4.717/8.000 (59.0%)
    Pillar Contribution: 3.3% (1.96/3.32 points)
    Improvement Available: 1.36 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.358/4.000 (59.0%)
    Pillar Contribution: 1.0% (0.61/1.04 points)
    Improvement Available: 0.43 points

HIP TO WAIST:
  Lab Value: 0.81
  Raw Score: 0.612
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 3.675/6.000 (61.2%)
    Pillar Contribution: 1.7% (1.02/1.66 points)
    Improvement Available: 0.64 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 3.675/6.000 (61.2%)
    Pillar Contribution: 2.5% (1.53/2.49 points)
    Improvement Available: 0.97 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.450/4.000 (61.2%)
    Pillar Contribution: 2.6% (1.57/2.57 points)
    Improvement Available: 1.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.450/4.000 (61.2%)
    Pillar Contribution: 1.0% (0.63/1.04 points)
    Improvement Available: 0.40 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.450/4.000 (61.2%)
    Pillar Contribution: 0.8% (0.46/0.76 points)
    Improvement Available: 0.29 points

DEEP SLEEP:
  Lab Value: 33.75
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.8% (0.00/1.81 points)
    Improvement Available: 1.81 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.13 points)
    Improvement Available: 1.13 points

SODIUM:
  Lab Value: 132.2
  Raw Score: 0.154
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.463/3.000 (15.4%)
    Pillar Contribution: 0.8% (0.13/0.83 points)
    Improvement Available: 0.70 points

LYMPHOCYTES:
  Lab Value: 4.73
  Raw Score: 0.276
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.552/2.000 (27.6%)
    Pillar Contribution: 0.6% (0.15/0.55 points)
    Improvement Available: 0.40 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.276/1.000 (27.6%)
    Pillar Contribution: 0.4% (0.11/0.42 points)
    Improvement Available: 0.30 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 0.552/2.000 (27.6%)
    Pillar Contribution: 0.4% (0.10/0.38 points)
    Improvement Available: 0.27 points

HSCRP:
  Lab Value: 2.72
  Raw Score: 0.298
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.385/8.000 (29.8%)
    Pillar Contribution: 2.2% (0.66/2.22 points)
    Improvement Available: 1.55 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.192/4.000 (29.8%)
    Pillar Contribution: 2.6% (0.77/2.57 points)
    Improvement Available: 1.80 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.789/6.000 (29.8%)
    Pillar Contribution: 1.1% (0.34/1.13 points)
    Improvement Available: 0.80 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.596/2.000 (29.8%)
    Pillar Contribution: 3.6% (1.07/3.60 points)
    Improvement Available: 2.53 points

FASTING GLUCOSE:
  Lab Value: 100.9
  Raw Score: 0.337
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.350/4.000 (33.7%)
    Pillar Contribution: 1.1% (0.37/1.11 points)
    Improvement Available: 0.73 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.362/7.000 (33.7%)
    Pillar Contribution: 2.9% (0.98/2.91 points)
    Improvement Available: 1.93 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.687/5.000 (33.7%)
    Pillar Contribution: 1.3% (0.44/1.29 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.350/4.000 (33.7%)
    Pillar Contribution: 0.8% (0.25/0.76 points)
    Improvement Available: 0.50 points

DHEA S:
  Lab Value: 157.2
  Raw Score: 0.363
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.817/5.000 (36.3%)
    Pillar Contribution: 0.9% (0.34/0.94 points)
    Improvement Available: 0.60 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 1.090/3.000 (36.3%)
    Pillar Contribution: 5.4% (1.96/5.40 points)
    Improvement Available: 3.44 points

HEMATOCRIT:
  Lab Value: 40.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

TESTOSTERONE:
  Lab Value: 61.0
  Raw Score: 0.315
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.315/1.000 (31.5%)
    Pillar Contribution: 0.3% (0.09/0.28 points)
    Improvement Available: 0.19 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.207/7.000 (31.5%)
    Pillar Contribution: 2.9% (0.92/2.91 points)
    Improvement Available: 1.99 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.946/3.000 (31.5%)
    Pillar Contribution: 1.9% (0.61/1.93 points)
    Improvement Available: 1.32 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.946/3.000 (31.5%)
    Pillar Contribution: 0.6% (0.18/0.57 points)
    Improvement Available: 0.39 points
  Core Care:
    Weight: 6.000
    Weighted Score: 1.892/6.000 (31.5%)
    Pillar Contribution: 2.2% (0.68/2.17 points)
    Improvement Available: 1.48 points

TRANSFERRIN SATURATION:
  Lab Value: 40.57
  Raw Score: 0.330
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.660/2.000 (33.0%)
    Pillar Contribution: 0.6% (0.18/0.55 points)
    Improvement Available: 0.37 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.990/3.000 (33.0%)
    Pillar Contribution: 1.9% (0.64/1.93 points)
    Improvement Available: 1.29 points

SERUM FERRITIN:
  Lab Value: 147.29
  Raw Score: 0.369
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.845/5.000 (36.9%)
    Pillar Contribution: 1.4% (0.51/1.38 points)
    Improvement Available: 0.87 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.845/5.000 (36.9%)
    Pillar Contribution: 3.2% (1.19/3.21 points)
    Improvement Available: 2.03 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.476/4.000 (36.9%)
    Pillar Contribution: 0.8% (0.28/0.76 points)
    Improvement Available: 0.48 points

ALT:
  Lab Value: 23.7
  Raw Score: 0.635
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.906/3.000 (63.5%)
    Pillar Contribution: 0.8% (0.53/0.83 points)
    Improvement Available: 0.30 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.176/5.000 (63.5%)
    Pillar Contribution: 1.8% (1.15/1.81 points)
    Improvement Available: 0.66 points

HOMA IR:
  Lab Value: 2.1
  Raw Score: 0.624
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.120/5.000 (62.4%)
    Pillar Contribution: 1.4% (0.86/1.38 points)
    Improvement Available: 0.52 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.367/7.000 (62.4%)
    Pillar Contribution: 2.9% (1.81/2.91 points)
    Improvement Available: 1.09 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.367/7.000 (62.4%)
    Pillar Contribution: 1.8% (1.13/1.81 points)
    Improvement Available: 0.68 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.120/5.000 (62.4%)
    Pillar Contribution: 0.9% (0.59/0.94 points)
    Improvement Available: 0.36 points

TSH:
  Lab Value: 4.43
  Raw Score: 0.361
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.721/2.000 (36.1%)
    Pillar Contribution: 0.6% (0.20/0.55 points)
    Improvement Available: 0.35 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.442/4.000 (36.1%)
    Pillar Contribution: 2.6% (0.93/2.57 points)
    Improvement Available: 1.64 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.803/5.000 (36.1%)
    Pillar Contribution: 1.3% (0.47/1.29 points)
    Improvement Available: 0.83 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.442/4.000 (36.1%)
    Pillar Contribution: 0.8% (0.27/0.76 points)
    Improvement Available: 0.48 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.884/8.000 (36.1%)
    Pillar Contribution: 2.9% (1.04/2.89 points)
    Improvement Available: 1.85 points

APOB:
  Lab Value: 96.64
  Raw Score: 0.409
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.087/10.000 (40.9%)
    Pillar Contribution: 2.8% (1.13/2.77 points)
    Improvement Available: 1.64 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.635/4.000 (40.9%)
    Pillar Contribution: 1.7% (0.68/1.66 points)
    Improvement Available: 0.98 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.043/5.000 (40.9%)
    Pillar Contribution: 1.3% (0.53/1.29 points)
    Improvement Available: 0.77 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.269/8.000 (40.9%)
    Pillar Contribution: 2.9% (1.18/2.89 points)
    Improvement Available: 1.71 points

VISCERAL FAT:
  Lab Value: 10.2
  Raw Score: 0.672
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.344/2.000 (67.2%)
    Pillar Contribution: 0.6% (0.37/0.55 points)
    Improvement Available: 0.18 points

GRIP STRENGTH:
  Lab Value: 22.0
  Raw Score: 0.233
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.628/7.000 (23.3%)
    Pillar Contribution: 2.9% (0.68/2.91 points)
    Improvement Available: 2.23 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.163/5.000 (23.3%)
    Pillar Contribution: 1.3% (0.30/1.29 points)
    Improvement Available: 0.99 points

FOLATE SERUM:
  Lab Value: 10.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points

WBC:
  Lab Value: 7.11
  Raw Score: 0.687
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.436/5.000 (68.7%)
    Pillar Contribution: 1.4% (0.95/1.38 points)
    Improvement Available: 0.43 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 2.061/3.000 (68.7%)
    Pillar Contribution: 1.2% (0.86/1.25 points)
    Improvement Available: 0.39 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.374/2.000 (68.7%)
    Pillar Contribution: 1.3% (0.88/1.29 points)
    Improvement Available: 0.40 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.436/5.000 (68.7%)
    Pillar Contribution: 0.9% (0.65/0.94 points)
    Improvement Available: 0.30 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.748/4.000 (68.7%)
    Pillar Contribution: 1.4% (0.99/1.45 points)
    Improvement Available: 0.45 points

NEUTROPHILS:
  Lab Value: 3.94
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.98
  Raw Score: 0.007
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.007/1.000 (0.7%)
    Pillar Contribution: 0.3% (0.00/0.28 points)
    Improvement Available: 0.27 points
  Core Care:
    Weight: 5.000
    Weighted Score: 0.036/5.000 (0.7%)
    Pillar Contribution: 1.8% (0.01/1.81 points)
    Improvement Available: 1.79 points

EOSINOPHILS:
  Lab Value: 0.24
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

PLATELET:
  Lab Value: 443.0
  Raw Score: 0.199
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.598/3.000 (19.9%)
    Pillar Contribution: 0.8% (0.17/0.83 points)
    Improvement Available: 0.67 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2025-08-04
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2024-10-08
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.05:
  Core Care:
    Response: 2023-06-16
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.06:
  Core Care:
    Response: 2019-07-07
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.07:
  Core Care:
    Response: 2024-10-08
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.14:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 10.15:
  Stress Management:
    Response: Nearly every day
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 9.5% (1.91/9.55 points)
    Improvement Available: 7.64 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.5% (0.74/1.48 points)
    Improvement Available: 0.74 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points
  Core Care:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Less than once a week
    Raw Score: 0.400
    Weight: 7.000
    Weighted Score: 2.800/7.000 (40.0%)
    Pillar Contribution: 1.7% (0.69/1.73 points)
    Improvement Available: 1.04 points
  Core Care:
    Response: Less than once a week
    Raw Score: 0.400
    Weight: 5.000
    Weighted Score: 2.000/5.000 (40.0%)
    Pillar Contribution: 0.5% (0.21/0.53 points)
    Improvement Available: 0.32 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Almost none - all animal-based
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 1.2% (0.25/1.23 points)
    Improvement Available: 0.99 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 5 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.7% (0.86/1.73 points)
    Improvement Available: 0.86 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Tea
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Tea
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 12:00–2:00 PM
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.16/2.16 points)
    Improvement Available: 0.00 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No, but I'm generally aware of how many calories I consume each day
    Raw Score: 0.800
    Weight: 1.000
    Weighted Score: 0.800/1.000 (80.0%)
    Pillar Contribution: 0.2% (0.20/0.25 points)
    Improvement Available: 0.05 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 2,500–5,000
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 3.8% (1.52/3.79 points)
    Improvement Available: 2.27 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 4 hours or less
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 3.6% (0.72/3.60 points)
    Improvement Available: 2.88 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 1.8% (0.36/1.80 points)
    Improvement Available: 1.44 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very inconsistent
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 2.9% (0.58/2.88 points)
    Improvement Available: 2.30 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Keeping your bedroom cool, dark, and quiet
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Difficulty staying asleep|Restless legs|Frequent nightmares|Other (please specify)
    Raw Score: 0.400
    Weight: 1.000
    Weighted Score: 0.400/1.000 (40.0%)
    Pillar Contribution: 0.5% (0.19/0.47 points)
    Improvement Available: 0.28 points
  Restorative Sleep:
    Response: Difficulty staying asleep|Restless legs|Frequent nightmares|Other (please specify)
    Raw Score: 0.760
    Weight: 35.000
    Weighted Score: 26.600/35.000 (76.0%)
    Pillar Contribution: 12.6% (9.58/12.60 points)
    Improvement Available: 3.02 points
  Core Care:
    Response: Difficulty staying asleep|Restless legs|Frequent nightmares|Other (please specify)
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Fair
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Occasionally
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 5.08:
  Cognitive Health:
    Response: Reading books or articles|Engaging in hobbies (e.g., music, sports)
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Poor
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 18.0% (7.20/18.00 points)
    Improvement Available: 10.80 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Weekly
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Extremely dissatisfied
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 14.4% (2.88/14.40 points)
    Improvement Available: 11.52 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Usually
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 16.2% (12.96/16.20 points)
    Improvement Available: 3.24 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.21/0.21 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Former user: Light: Monthly or less, quit 3-5 years
    Raw Score: 0.600
    Weight: 6.000
    Weighted Score: 3.600/6.000 (60.0%)
    Pillar Contribution: 0.6% (0.38/0.64 points)
    Improvement Available: 0.25 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 1997.0
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 1.0% (0.79/0.99 points)
    Improvement Available: 0.20 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Current user: Minimal: A few times a month or less, 11-20 years
    Raw Score: 0.100
    Weight: 4.000
    Weighted Score: 0.400/4.000 (10.0%)
    Pillar Contribution: 0.4% (0.04/0.42 points)
    Improvement Available: 0.38 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 1997.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.800
      Weight: 4.000
      Weighted Score: 3.200/4.000 (80.0%)
      Pillar Contribution: 1.0% (0.79/0.99 points)
      Improvement Available: 0.20 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Regularly (3–4 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Occasionally) + Coping: 3 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Difficulty staying asleep, Restless legs, Frequent nightmares, Other (please specify) | Frequencies: 4.13: nan; 4.14: Frequently; 4.15: nan; 4.16: Frequently; 4.17: Frequently; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.400
      Weight: 1.000
      Weighted Score: 0.400/1.000 (40.0%)
      Pillar Contribution: 0.5% (0.19/0.47 points)
      Improvement Available: 0.28 points
    Restorative Sleep:
      Raw Score: 0.760
      Weight: 35.000
      Weighted Score: 26.600/35.000 (76.0%)
      Pillar Contribution: 12.6% (9.58/12.60 points)
      Improvement Available: 3.02 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 50/100 (50.0%)
  Normalized: 0.500
Movement + Exercise: 25/100 (25.0%)
  Normalized: 0.250
Restorative Sleep: 0/100 (0.0%)
  Normalized: 0.000
Cognitive Health: 0/100 (0.0%)
  Normalized: 0.000
Stress Management: 50/100 (50.0%)
  Normalized: 0.500
Connection + Purpose: 25/100 (25.0%)
  Normalized: 0.250
Core Care: 0/100 (0.0%)
  Normalized: 0.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 90.9%

Top Pillar Opportunities:
  1. Restorative Sleep: +129.5% potential (current: 43.6%)
  2. Connection + Purpose: +128.9% potential (current: 43.7%)
  3. Movement + Exercise: +109.7% potential (current: 47.7%)

========================================================================================================================
