========================================================================================================================
PATIENT 6275cb68-1aae-4ddb-8bf4-5e4cfac6e510 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-04 02:43:52
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 60.2 | Sex: male | Weight: 191.63 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.675 (67.5%)
Max Possible: 1.000
Improvement Potential: 0.325 (48.2% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.723 (72.3%)
  Improvement Potential: 0.277 (38.3% relative)

  Component Breakdown:
    Markers: 165.92/258.00 (norm: 0.643)
    Survey:  65.00/73.00 (norm: 0.890)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.463 (weight: 72.0%)
    Survey:  0.160 (weight: 18.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.257 (35.5%)

MOVEMENT + EXERCISE:
  Final Score: 0.763 (76.3%)
  Improvement Potential: 0.237 (31.1% relative)

  Component Breakdown:
    Markers: 70.75/130.00 (norm: 0.544)
    Survey:  83.20/76.00 (norm: 1.095)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.294 (weight: 54.0%)
    Survey:  0.394 (weight: 36.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.246 (32.3%)

RESTORATIVE SLEEP:
  Final Score: 0.516 (51.6%)
  Improvement Potential: 0.484 (93.7% relative)

  Component Breakdown:
    Markers: 48.99/98.00 (norm: 0.500)
    Survey:  49.00/75.00 (norm: 0.653)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.315 (weight: 63.0%)
    Survey:  0.176 (weight: 27.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.315 (61.0%)

COGNITIVE HEALTH:
  Final Score: 0.616 (61.6%)
  Improvement Potential: 0.384 (62.3% relative)

  Component Breakdown:
    Markers: 83.06/139.00 (norm: 0.598)
    Survey:  20.80/32.00 (norm: 0.650)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.215 (weight: 36.0%)
    Survey:  0.351 (weight: 54.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.145 (23.5%)

STRESS MANAGEMENT:
  Final Score: 0.747 (74.7%)
  Improvement Potential: 0.253 (33.9% relative)

  Component Breakdown:
    Markers: 75.03/140.00 (norm: 0.536)
    Survey:  55.20/66.00 (norm: 0.836)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.145 (weight: 27.0%)
    Survey:  0.527 (weight: 63.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.125 (16.8%)

CONNECTION + PURPOSE:
  Final Score: 0.640 (64.0%)
  Improvement Potential: 0.360 (56.3% relative)

  Component Breakdown:
    Markers: 0.77/10.00 (norm: 0.077)
    Survey:  30.60/40.00 (norm: 0.765)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.014 (weight: 18.0%)
    Survey:  0.551 (weight: 72.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.166 (26.0%)

CORE CARE:
  Final Score: 0.718 (71.8%)
  Improvement Potential: 0.282 (39.3% relative)

  Component Breakdown:
    Markers: 91.93/137.00 (norm: 0.671)
    Survey:  340.00/382.00 (norm: 0.890)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.332 (weight: 49.5%)
    Survey:  0.360 (weight: 40.5%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.163 (22.7%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 68.88
Bmi: 28.4
Sleep Score: 5.3
Percent Body Fat: 19.7
Smm To Ffm: 71.2
Hip To Waist: 0.78
Genetic Risk Score: 0.76
Diet Quality: good
Stress Level: low
Health Profile: average
Fitness Level: moderate
Vo2 Max: 18.1
Grip Strength: 38.6
Visceral Fat: 11.6
Hrv: 45.9
Hdl: 55.6
Ldl: 128.2
Triglycerides: 111.5
Total Cholesterol: 206.1
Lp(A): 11.47
Apob: 96.33
Omega3 Index: 8.3
Rdw: 12.1
Resting Heart Rate: 72.11
Magnesium Rbc: 5.26
Vitamin D: 30.98
Serum Ferritin: 65.12
Total Iron Binding Capacity: 307.83
Transferrin Saturation: 38.77
Hscrp: 2.05
Wbc: 6.63
Lymphocytes: 2.66
Neutrophils: 6.22
Eosinophils: 0.2
Lymphocyte Percent: 40.12
Neut Lymph Ratio: 2.34
Fasting Glucose: 93.7
Fasting Insulin: 7.9
Homa Ir: 1.83
Hba1C: 5.04
Alt: 33.8
Uric Acid: 7.21
Alkaline Phosphatase: 44.24
Testosterone: 482.6
Albumin: 3.56
Serum Protein: 6.97
Hemoglobin: 16.1
Hematocrit: 47.0
Egfr: 75.2
Cystatin C: 1.52
Bun: 23.2
Vitamin B12: 581.4
Folate Serum: 13.4
Folate Rbc: 570.3
Creatinine: 1.29
Homocysteine: 7.2
Cortisol Morning: 37.0
Tsh: 4.68
Calcium Serum: 9.29
Calcium Ionized: 4.73
Dhea S: 82.2
Estradiol: 12.7
Ast: 30.9
Ggt: 47.1
Sodium: 134.5
Potassium: 4.21
Ck: 168.39
Iron: 53.0
Mch: 30.1
Mchc: 33.8
Mcv: 96.7
Rbc: 6.45
Platelet: 330.0
Ferritin: 115.8
Free Testosterone: 8.78
Shbg: 37.9
Rem Sleep: 52.05
Deep Sleep: 36.49
Blood Pressure Systolic: 110.85
Blood Pressure Diastolic: 81.99

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 110.85
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

OMEGA3 INDEX:
  Lab Value: 8.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

ALBUMIN:
  Lab Value: 3.56
  Raw Score: 0.393
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.179/3.000 (39.3%)
    Pillar Contribution: 0.8% (0.33/0.84 points)
    Improvement Available: 0.51 points

FOLATE RBC:
  Lab Value: 570.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 53.0
  Raw Score: 0.304
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.518/5.000 (30.4%)
    Pillar Contribution: 1.4% (0.42/1.40 points)
    Improvement Available: 0.97 points

BUN:
  Lab Value: 23.2
  Raw Score: 0.588
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.763/3.000 (58.8%)
    Pillar Contribution: 1.2% (0.73/1.25 points)
    Improvement Available: 0.51 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.114/7.000 (58.8%)
    Pillar Contribution: 2.5% (1.49/2.53 points)
    Improvement Available: 1.04 points

RBC:
  Lab Value: 6.45
  Raw Score: 0.029
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.057/2.000 (2.9%)
    Pillar Contribution: 0.6% (0.02/0.56 points)
    Improvement Available: 0.54 points

ALKALINE PHOSPHATASE:
  Lab Value: 44.24
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.73
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 5.26
  Raw Score: 0.557
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.786/5.000 (55.7%)
    Pillar Contribution: 1.4% (0.78/1.40 points)
    Improvement Available: 0.62 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.344/6.000 (55.7%)
    Pillar Contribution: 3.9% (2.15/3.86 points)
    Improvement Available: 1.71 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.901/7.000 (55.7%)
    Pillar Contribution: 1.8% (1.01/1.81 points)
    Improvement Available: 0.80 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.229/4.000 (55.7%)
    Pillar Contribution: 0.8% (0.43/0.77 points)
    Improvement Available: 0.34 points

TRIGLYCERIDES:
  Lab Value: 111.5
  Raw Score: 0.485
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.424/5.000 (48.5%)
    Pillar Contribution: 1.4% (0.68/1.40 points)
    Improvement Available: 0.72 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.424/5.000 (48.5%)
    Pillar Contribution: 2.1% (1.01/2.08 points)
    Improvement Available: 1.07 points

HEMOGLOBIN:
  Lab Value: 16.1
  Raw Score: 0.418
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.672/4.000 (41.8%)
    Pillar Contribution: 1.1% (0.47/1.12 points)
    Improvement Available: 0.65 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.254/3.000 (41.8%)
    Pillar Contribution: 0.6% (0.24/0.58 points)
    Improvement Available: 0.34 points

BMI:
  Lab Value: 28.4
  Raw Score: 0.276
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 1.934/7.000 (27.6%)
    Pillar Contribution: 2.0% (0.54/1.95 points)
    Improvement Available: 1.41 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.934/7.000 (27.6%)
    Pillar Contribution: 2.9% (0.80/2.91 points)
    Improvement Available: 2.10 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.382/5.000 (27.6%)
    Pillar Contribution: 3.2% (0.89/3.21 points)
    Improvement Available: 2.33 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.658/6.000 (27.6%)
    Pillar Contribution: 1.6% (0.43/1.55 points)
    Improvement Available: 1.12 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.105/4.000 (27.6%)
    Pillar Contribution: 0.8% (0.21/0.77 points)
    Improvement Available: 0.56 points

FASTING INSULIN:
  Lab Value: 7.9
  Raw Score: 0.617
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.850/3.000 (61.7%)
    Pillar Contribution: 0.8% (0.52/0.84 points)
    Improvement Available: 0.32 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.317/7.000 (61.7%)
    Pillar Contribution: 2.9% (1.79/2.91 points)
    Improvement Available: 1.11 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.700/6.000 (61.7%)
    Pillar Contribution: 1.6% (0.96/1.55 points)
    Improvement Available: 0.60 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.083/5.000 (61.7%)
    Pillar Contribution: 1.0% (0.59/0.96 points)
    Improvement Available: 0.37 points

LDL:
  Lab Value: 128.2
  Raw Score: 0.360
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.884/8.000 (36.0%)
    Pillar Contribution: 2.2% (0.80/2.23 points)
    Improvement Available: 1.43 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.081/3.000 (36.0%)
    Pillar Contribution: 1.2% (0.45/1.25 points)
    Improvement Available: 0.80 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.523/7.000 (36.0%)
    Pillar Contribution: 1.8% (0.65/1.81 points)
    Improvement Available: 1.16 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.884/8.000 (36.0%)
    Pillar Contribution: 2.9% (1.04/2.89 points)
    Improvement Available: 1.85 points

CALCIUM SERUM:
  Lab Value: 9.29
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 8.78
  Raw Score: 0.418
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.255/3.000 (41.8%)
    Pillar Contribution: 0.8% (0.35/0.84 points)
    Improvement Available: 0.49 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.255/3.000 (41.8%)
    Pillar Contribution: 1.2% (0.52/1.25 points)
    Improvement Available: 0.72 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.255/3.000 (41.8%)
    Pillar Contribution: 1.9% (0.81/1.93 points)
    Improvement Available: 1.12 points

RESTING HEART RATE:
  Lab Value: 72.11
  Raw Score: 0.394
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.789/2.000 (39.4%)
    Pillar Contribution: 0.6% (0.22/0.56 points)
    Improvement Available: 0.34 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.183/3.000 (39.4%)
    Pillar Contribution: 1.2% (0.49/1.25 points)
    Improvement Available: 0.75 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.789/2.000 (39.4%)
    Pillar Contribution: 1.3% (0.51/1.29 points)
    Improvement Available: 0.78 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.577/4.000 (39.4%)
    Pillar Contribution: 0.8% (0.30/0.77 points)
    Improvement Available: 0.47 points

SMM TO FFM:
  Lab Value: 71.2
  Raw Score: 0.434
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.171/5.000 (43.4%)
    Pillar Contribution: 1.4% (0.61/1.40 points)
    Improvement Available: 0.79 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.737/4.000 (43.4%)
    Pillar Contribution: 1.7% (0.72/1.66 points)
    Improvement Available: 0.94 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.303/3.000 (43.4%)
    Pillar Contribution: 1.9% (0.84/1.93 points)
    Improvement Available: 1.09 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.303/3.000 (43.4%)
    Pillar Contribution: 0.6% (0.25/0.58 points)
    Improvement Available: 0.33 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 307.83
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 168.39
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 115.8
  Raw Score: 0.589
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.358/4.000 (58.9%)
    Pillar Contribution: 1.1% (0.66/1.12 points)
    Improvement Available: 0.46 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.358/4.000 (58.9%)
    Pillar Contribution: 0.8% (0.45/0.77 points)
    Improvement Available: 0.32 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.358/4.000 (58.9%)
    Pillar Contribution: 1.4% (0.85/1.45 points)
    Improvement Available: 0.59 points

PERCENT BODY FAT:
  Lab Value: 19.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 30.98
  Raw Score: 0.384
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.075/8.000 (38.4%)
    Pillar Contribution: 2.2% (0.86/2.23 points)
    Improvement Available: 1.37 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.306/6.000 (38.4%)
    Pillar Contribution: 3.9% (1.48/3.86 points)
    Improvement Available: 2.37 points

RDW:
  Lab Value: 12.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.78/0.78 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

HOMOCYSTEINE:
  Lab Value: 7.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.1% (1.08/1.08 points)
    Improvement Available: 0.00 points

SHBG:
  Lab Value: 37.9
  Raw Score: 0.598
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.197/2.000 (59.8%)
    Pillar Contribution: 0.6% (0.33/0.56 points)
    Improvement Available: 0.22 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.394/4.000 (59.8%)
    Pillar Contribution: 0.8% (0.46/0.77 points)
    Improvement Available: 0.31 points

GGT:
  Lab Value: 47.1
  Raw Score: 0.545
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.636/3.000 (54.5%)
    Pillar Contribution: 0.8% (0.46/0.84 points)
    Improvement Available: 0.38 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.181/4.000 (54.5%)
    Pillar Contribution: 1.4% (0.79/1.45 points)
    Improvement Available: 0.66 points

NEUT LYMPH RATIO:
  Lab Value: 2.34
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 7.21
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points

MCH:
  Lab Value: 30.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

MCV:
  Lab Value: 96.7
  Raw Score: 0.581
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.323/4.000 (58.1%)
    Pillar Contribution: 1.1% (0.65/1.12 points)
    Improvement Available: 0.47 points

HDL:
  Lab Value: 55.6
  Raw Score: 0.546
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.731/5.000 (54.6%)
    Pillar Contribution: 1.4% (0.76/1.40 points)
    Improvement Available: 0.63 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.185/4.000 (54.6%)
    Pillar Contribution: 1.7% (0.91/1.66 points)
    Improvement Available: 0.75 points
  Core Care:
    Weight: 6.000
    Weighted Score: 3.278/6.000 (54.6%)
    Pillar Contribution: 2.2% (1.18/2.17 points)
    Improvement Available: 0.98 points

HRV:
  Lab Value: 45.9
  Raw Score: 0.453
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.907/2.000 (45.3%)
    Pillar Contribution: 0.8% (0.38/0.83 points)
    Improvement Available: 0.45 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.720/6.000 (45.3%)
    Pillar Contribution: 3.9% (1.75/3.86 points)
    Improvement Available: 2.11 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.720/6.000 (45.3%)
    Pillar Contribution: 1.2% (0.52/1.16 points)
    Improvement Available: 0.63 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.626/8.000 (45.3%)
    Pillar Contribution: 2.9% (1.31/2.89 points)
    Improvement Available: 1.58 points

POTASSIUM:
  Lab Value: 4.21
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 581.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 37.0
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.54 points)
    Improvement Available: 1.54 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

SERUM PROTEIN:
  Lab Value: 6.97
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

LP(A):
  Lab Value: 11.47
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.79/2.79 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.3% (3.25/3.25 points)
    Improvement Available: 0.00 points

REM SLEEP:
  Lab Value: 52.05
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.16 points)
    Improvement Available: 1.16 points

CREATININE:
  Lab Value: 1.29
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.84 points)
    Improvement Available: 0.84 points

HBA1C:
  Lab Value: 5.04
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 75.2
  Raw Score: 0.614
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.614/1.000 (61.4%)
    Pillar Contribution: 0.3% (0.17/0.28 points)
    Improvement Available: 0.11 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.068/5.000 (61.4%)
    Pillar Contribution: 1.8% (1.11/1.81 points)
    Improvement Available: 0.70 points

TOTAL CHOLESTEROL:
  Lab Value: 206.1
  Raw Score: 0.593
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.187/2.000 (59.3%)
    Pillar Contribution: 0.6% (0.33/0.56 points)
    Improvement Available: 0.23 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.154/7.000 (59.3%)
    Pillar Contribution: 2.5% (1.50/2.53 points)
    Improvement Available: 1.03 points

AST:
  Lab Value: 30.9
  Raw Score: 0.681
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.406/5.000 (68.1%)
    Pillar Contribution: 1.4% (0.95/1.40 points)
    Improvement Available: 0.44 points

MCHC:
  Lab Value: 33.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 81.99
  Raw Score: 0.561
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.803/5.000 (56.1%)
    Pillar Contribution: 1.4% (0.78/1.40 points)
    Improvement Available: 0.61 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.803/5.000 (56.1%)
    Pillar Contribution: 2.1% (1.16/2.08 points)
    Improvement Available: 0.91 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.682/3.000 (56.1%)
    Pillar Contribution: 1.9% (1.08/1.93 points)
    Improvement Available: 0.85 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.682/3.000 (56.1%)
    Pillar Contribution: 0.6% (0.32/0.58 points)
    Improvement Available: 0.25 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.484/8.000 (56.1%)
    Pillar Contribution: 2.9% (1.62/2.89 points)
    Improvement Available: 1.27 points

VO2 MAX:
  Lab Value: 18.1
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 3.3% (0.00/3.32 points)
    Improvement Available: 3.32 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/1.04 points)
    Improvement Available: 1.04 points

HIP TO WAIST:
  Lab Value: 0.78
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.67 points)
    Improvement Available: 1.67 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 2.5% (0.00/2.49 points)
    Improvement Available: 2.49 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 2.6% (0.00/2.57 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/1.04 points)
    Improvement Available: 1.04 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

DEEP SLEEP:
  Lab Value: 36.49
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.8% (0.00/1.81 points)
    Improvement Available: 1.81 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.16 points)
    Improvement Available: 1.16 points

SODIUM:
  Lab Value: 134.5
  Raw Score: 0.316
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.947/3.000 (31.6%)
    Pillar Contribution: 0.8% (0.26/0.84 points)
    Improvement Available: 0.57 points

LYMPHOCYTES:
  Lab Value: 2.66
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 2.05
  Raw Score: 0.386
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.092/8.000 (38.6%)
    Pillar Contribution: 2.2% (0.86/2.23 points)
    Improvement Available: 1.37 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.546/4.000 (38.6%)
    Pillar Contribution: 2.6% (0.99/2.57 points)
    Improvement Available: 1.58 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.319/6.000 (38.6%)
    Pillar Contribution: 1.2% (0.45/1.16 points)
    Improvement Available: 0.71 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.773/2.000 (38.6%)
    Pillar Contribution: 3.6% (1.39/3.60 points)
    Improvement Available: 2.21 points

FASTING GLUCOSE:
  Lab Value: 93.7
  Raw Score: 0.570
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.281/4.000 (57.0%)
    Pillar Contribution: 1.1% (0.64/1.12 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.993/7.000 (57.0%)
    Pillar Contribution: 2.9% (1.66/2.91 points)
    Improvement Available: 1.25 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.852/5.000 (57.0%)
    Pillar Contribution: 1.3% (0.74/1.29 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.281/4.000 (57.0%)
    Pillar Contribution: 0.8% (0.44/0.77 points)
    Improvement Available: 0.33 points

DHEA S:
  Lab Value: 82.2
  Raw Score: 0.000
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.96 points)
    Improvement Available: 0.96 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 5.4% (0.00/5.40 points)
    Improvement Available: 5.40 points

HEMATOCRIT:
  Lab Value: 47.0
  Raw Score: 0.419
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.678/4.000 (41.9%)
    Pillar Contribution: 1.1% (0.47/1.12 points)
    Improvement Available: 0.65 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.258/3.000 (41.9%)
    Pillar Contribution: 0.6% (0.24/0.58 points)
    Improvement Available: 0.34 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.097/5.000 (41.9%)
    Pillar Contribution: 1.8% (0.76/1.81 points)
    Improvement Available: 1.05 points

TESTOSTERONE:
  Lab Value: 482.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 38.77
  Raw Score: 0.436
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.871/2.000 (43.6%)
    Pillar Contribution: 0.6% (0.24/0.56 points)
    Improvement Available: 0.32 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.307/3.000 (43.6%)
    Pillar Contribution: 1.9% (0.84/1.93 points)
    Improvement Available: 1.09 points

SERUM FERRITIN:
  Lab Value: 65.12
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 33.8
  Raw Score: 0.597
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.792/3.000 (59.7%)
    Pillar Contribution: 0.8% (0.50/0.84 points)
    Improvement Available: 0.34 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.986/5.000 (59.7%)
    Pillar Contribution: 1.8% (1.08/1.81 points)
    Improvement Available: 0.73 points

HOMA IR:
  Lab Value: 1.83
  Raw Score: 0.692
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.462/5.000 (69.2%)
    Pillar Contribution: 1.4% (0.97/1.40 points)
    Improvement Available: 0.43 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.847/7.000 (69.2%)
    Pillar Contribution: 2.9% (2.01/2.91 points)
    Improvement Available: 0.89 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.847/7.000 (69.2%)
    Pillar Contribution: 1.8% (1.26/1.81 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.462/5.000 (69.2%)
    Pillar Contribution: 1.0% (0.67/0.96 points)
    Improvement Available: 0.30 points

TSH:
  Lab Value: 4.68
  Raw Score: 0.339
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.677/2.000 (33.9%)
    Pillar Contribution: 0.6% (0.19/0.56 points)
    Improvement Available: 0.37 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.354/4.000 (33.9%)
    Pillar Contribution: 2.6% (0.87/2.57 points)
    Improvement Available: 1.70 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.693/5.000 (33.9%)
    Pillar Contribution: 1.3% (0.44/1.29 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.354/4.000 (33.9%)
    Pillar Contribution: 0.8% (0.26/0.77 points)
    Improvement Available: 0.51 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.708/8.000 (33.9%)
    Pillar Contribution: 2.9% (0.98/2.89 points)
    Improvement Available: 1.91 points

ESTRADIOL:
  Lab Value: 12.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 96.33
  Raw Score: 0.414
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.141/10.000 (41.4%)
    Pillar Contribution: 2.8% (1.16/2.79 points)
    Improvement Available: 1.64 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.656/4.000 (41.4%)
    Pillar Contribution: 1.7% (0.69/1.66 points)
    Improvement Available: 0.97 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.071/5.000 (41.4%)
    Pillar Contribution: 1.3% (0.54/1.29 points)
    Improvement Available: 0.76 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.313/8.000 (41.4%)
    Pillar Contribution: 2.9% (1.20/2.89 points)
    Improvement Available: 1.69 points

VISCERAL FAT:
  Lab Value: 11.6
  Raw Score: 0.476
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.951/2.000 (47.6%)
    Pillar Contribution: 0.6% (0.27/0.56 points)
    Improvement Available: 0.29 points

GRIP STRENGTH:
  Lab Value: 38.6
  Raw Score: 0.162
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.137/7.000 (16.2%)
    Pillar Contribution: 2.9% (0.47/2.91 points)
    Improvement Available: 2.44 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.812/5.000 (16.2%)
    Pillar Contribution: 1.3% (0.21/1.29 points)
    Improvement Available: 1.08 points

FOLATE SERUM:
  Lab Value: 13.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points

WBC:
  Lab Value: 6.63
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 6.22
  Raw Score: 0.531
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.062/2.000 (53.1%)
    Pillar Contribution: 0.6% (0.30/0.56 points)
    Improvement Available: 0.26 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.531/1.000 (53.1%)
    Pillar Contribution: 0.4% (0.22/0.42 points)
    Improvement Available: 0.19 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.654/5.000 (53.1%)
    Pillar Contribution: 1.0% (0.51/0.96 points)
    Improvement Available: 0.45 points

CYSTATIN C:
  Lab Value: 1.52
  Raw Score: 0.336
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.336/1.000 (33.6%)
    Pillar Contribution: 0.3% (0.09/0.28 points)
    Improvement Available: 0.19 points
  Core Care:
    Weight: 5.000
    Weighted Score: 1.679/5.000 (33.6%)
    Pillar Contribution: 1.8% (0.61/1.81 points)
    Improvement Available: 1.20 points

EOSINOPHILS:
  Lab Value: 0.2
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

PLATELET:
  Lab Value: 330.0
  Raw Score: 0.595
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.785/3.000 (59.5%)
    Pillar Contribution: 0.8% (0.50/0.84 points)
    Improvement Available: 0.34 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-08-09
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.02:
  Core Care:
    Response: 2025-07-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2008-09-07
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.07:
  Core Care:
    Response: 2024-11-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2022-01-22
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: Nearly every day
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 9.5% (1.91/9.55 points)
    Improvement Available: 7.64 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 3
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.49 points)
    Improvement Available: 0.30 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.5% (1.18/1.48 points)
    Improvement Available: 0.30 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.34/0.42 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 5 or more times per week
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.73/1.73 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: 5 or more times per week
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Large portion - mostly plant-based
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 5 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 0.7% (0.30/0.74 points)
    Improvement Available: 0.44 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: More than 2 liters (68 oz)
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.73/1.73 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Chocolate
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points
  Restorative Sleep:
    Response: Chocolate
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:00–6:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No, but I'm generally aware of how many calories I consume each day
    Raw Score: 0.800
    Weight: 1.000
    Weighted Score: 0.800/1.000 (80.0%)
    Pillar Contribution: 0.2% (0.20/0.25 points)
    Improvement Available: 0.05 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 10,000–15,000
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.8% (3.79/3.79 points)
    Improvement Available: 0.00 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 6 hours
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 3.6% (2.16/3.60 points)
    Improvement Available: 1.44 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Rarely
    Raw Score: 0.400
    Weight: 5.000
    Weighted Score: 2.000/5.000 (40.0%)
    Pillar Contribution: 1.8% (0.72/1.80 points)
    Improvement Available: 1.08 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very inconsistent
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 2.9% (0.58/2.88 points)
    Improvement Available: 2.30 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Having a consistent sleep and wake schedule throughout the week
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Waking up too early
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Waking up too early
    Raw Score: 0.943
    Weight: 35.000
    Weighted Score: 33.000/35.000 (94.3%)
    Pillar Contribution: 12.6% (11.88/12.60 points)
    Improvement Available: 0.72 points
  Core Care:
    Response: Waking up too early
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Very poor
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Daily
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.08:
  Cognitive Health:
    Response: Other (please specify)|Playing brain games or puzzles
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Weekly
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat uncomfortable
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 5.4% (2.16/5.40 points)
    Improvement Available: 3.24 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 0.4% (0.08/0.42 points)
    Improvement Available: 0.34 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.21/0.21 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Current user: Heavy: Daily or nightly use for months, Less than 1 year
    Raw Score: 0.100
    Weight: 6.000
    Weighted Score: 0.600/6.000 (10.0%)
    Pillar Contribution: 0.6% (0.06/0.64 points)
    Improvement Available: 0.57 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Former user: Moderate: Weekly use (1–2x/week), quit 6-10 years
    Raw Score: 0.450
    Weight: 8.000
    Weighted Score: 3.600/8.000 (45.0%)
    Pillar Contribution: 0.8% (0.38/0.85 points)
    Improvement Available: 0.47 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 100.2
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.2% (0.99/1.23 points)
    Improvement Available: 0.25 points
  Question 2.11 → Movement + Exercise:
    Response: 100.2
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 2.8% (2.27/2.84 points)
    Improvement Available: 0.57 points

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 2265.0
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Former user: Occasional: Only rarely/special occasions, quit More than 20 years
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 1.1% (0.85/1.06 points)
    Improvement Available: 0.21 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 100.2g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.800
      Weight: 5.000
      Weighted Score: 4.000/5.000 (80.0%)
      Pillar Contribution: 1.2% (0.99/1.23 points)
      Improvement Available: 0.25 points
    Movement + Exercise:
      Raw Score: 0.800
      Weight: 6.000
      Weighted Score: 4.800/6.000 (80.0%)
      Pillar Contribution: 2.8% (2.27/2.84 points)
      Improvement Available: 0.57 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 2265.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 4.000
      Weighted Score: 4.000/4.000 (100.0%)
      Pillar Contribution: 1.0% (0.99/0.99 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Regularly (3–4 times per week), 45–60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Regularly (3–4 times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 13.000
      Weighted Score: 9.100/13.000 (70.0%)
      Pillar Contribution: 6.2% (4.31/6.16 points)
      Improvement Available: 1.85 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Rarely (a few times a month), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 16.000
      Weighted Score: 9.600/16.000 (60.0%)
      Pillar Contribution: 7.6% (4.55/7.58 points)
      Improvement Available: 3.03 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Low stress (Rarely) + Coping: 4 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Waking up too early | Frequencies: 4.13: nan; 4.14: nan; 4.15: Occasionally; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.943
      Weight: 35.000
      Weighted Score: 33.000/35.000 (94.3%)
      Pillar Contribution: 12.6% (11.88/12.60 points)
      Improvement Available: 0.72 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 100/100 (100.0%)
  Normalized: 1.000
Movement + Exercise: 75/100 (75.0%)
  Normalized: 0.750
Restorative Sleep: 25/100 (25.0%)
  Normalized: 0.250
Cognitive Health: 50/100 (50.0%)
  Normalized: 0.500
Stress Management: 75/100 (75.0%)
  Normalized: 0.750
Connection + Purpose: 75/100 (75.0%)
  Normalized: 0.750
Core Care: 25/100 (25.0%)
  Normalized: 0.250


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 48.2%

Top Pillar Opportunities:
  1. Restorative Sleep: +93.7% potential (current: 51.6%)
  2. Cognitive Health: +62.3% potential (current: 61.6%)
  3. Connection + Purpose: +56.3% potential (current: 64.0%)

========================================================================================================================
