========================================================================================================================
PATIENT ad1ebdb6-a054-4bc4-a869-a7cb472815bc - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-03 20:22:48
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 67.85 | Sex: female | Weight: 132.07 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.540 (54.0%)
Max Possible: 1.000
Improvement Potential: 0.460 (85.3% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.596 (59.6%)
  Improvement Potential: 0.404 (67.7% relative)

  Component Breakdown:
    Markers: 156.75/260.00 (norm: 0.603)
    Survey:  41.80/67.00 (norm: 0.624)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.434 (weight: 72.0%)
    Survey:  0.112 (weight: 18.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.286 (47.9%)

MOVEMENT + EXERCISE:
  Final Score: 0.459 (45.9%)
  Improvement Potential: 0.541 (117.6% relative)

  Component Breakdown:
    Markers: 68.87/130.00 (norm: 0.530)
    Survey:  40.80/99.00 (norm: 0.412)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.286 (weight: 54.0%)
    Survey:  0.148 (weight: 36.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.254 (55.3%)

RESTORATIVE SLEEP:
  Final Score: 0.480 (48.0%)
  Improvement Potential: 0.520 (108.5% relative)

  Component Breakdown:
    Markers: 39.47/98.00 (norm: 0.403)
    Survey:  35.00/75.00 (norm: 0.467)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.254 (weight: 63.0%)
    Survey:  0.126 (weight: 27.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.376 (78.4%)

COGNITIVE HEALTH:
  Final Score: 0.559 (55.9%)
  Improvement Potential: 0.441 (79.0% relative)

  Component Breakdown:
    Markers: 76.97/147.00 (norm: 0.524)
    Survey:  16.00/32.00 (norm: 0.500)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.189 (weight: 36.0%)
    Survey:  0.270 (weight: 54.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.171 (30.7%)

STRESS MANAGEMENT:
  Final Score: 0.479 (47.9%)
  Improvement Potential: 0.521 (108.7% relative)

  Component Breakdown:
    Markers: 75.02/143.00 (norm: 0.525)
    Survey:  38.80/85.00 (norm: 0.456)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.142 (weight: 27.0%)
    Survey:  0.288 (weight: 63.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.128 (26.8%)

CONNECTION + PURPOSE:
  Final Score: 0.575 (57.5%)
  Improvement Potential: 0.425 (73.9% relative)

  Component Breakdown:
    Markers: 1.79/10.00 (norm: 0.179)
    Survey:  24.60/40.00 (norm: 0.615)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.032 (weight: 18.0%)
    Survey:  0.443 (weight: 72.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.148 (25.7%)

CORE CARE:
  Final Score: 0.629 (62.9%)
  Improvement Potential: 0.371 (59.0% relative)

  Component Breakdown:
    Markers: 76.28/129.00 (norm: 0.591)
    Survey:  342.20/412.00 (norm: 0.831)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.293 (weight: 49.5%)
    Survey:  0.336 (weight: 40.5%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.202 (32.2%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Menopausal Status: postmenopausal
Height In: 63.4
Bmi: 23.1
Sleep Score: 4.4
Percent Body Fat: 29.8
Smm To Ffm: 61.5
Hip To Waist: 0.82
Genetic Risk Score: 0.69
Diet Quality: average
Stress Level: high
Health Profile: average
Fitness Level: moderate
Vo2 Max: 22.6
Grip Strength: 18.7
Visceral Fat: 9.8
Hrv: 39.0
Hdl: 69.5
Ldl: 129.1
Triglycerides: 82.4
Total Cholesterol: 215.1
Lp(A): 62.38
Apob: 103.42
Omega3 Index: 5.2
Rdw: 14.16
Resting Heart Rate: 56.93
Magnesium Rbc: 5.43
Vitamin D: 25.57
Serum Ferritin: 121.16
Total Iron Binding Capacity: 211.63
Transferrin Saturation: 48.45
Hscrp: 2.01
Wbc: 7.49
Lymphocytes: 4.55
Neutrophils: 5.81
Eosinophils: 0.32
Lymphocyte Percent: 60.75
Neut Lymph Ratio: 1.28
Fasting Glucose: 90.8
Fasting Insulin: 8.6
Homa Ir: 1.93
Hba1C: 5.49
Alt: 14.9
Uric Acid: 4.57
Alkaline Phosphatase: 68.71
Testosterone: 57.4
Albumin: 3.72
Serum Protein: 7.8
Hemoglobin: 10.9
Hematocrit: 39.3
Egfr: 73.6
Cystatin C: 1.07
Bun: 21.9
Vitamin B12: 473.5
Folate Serum: 18.5
Folate Rbc: 599.1
Creatinine: 0.73
Homocysteine: 9.3
Cortisol Morning: 23.6
Tsh: 3.98
Calcium Serum: 9.46
Calcium Ionized: 5.08
Dhea S: 147.4
Estradiol: 27.5
Ast: 37.9
Ggt: 10.9
Sodium: 141.4
Potassium: 4.72
Ck: 249.02
Iron: 108.2
Mch: 29.4
Mchc: 32.5
Mcv: 96.1
Rbc: 4.69
Platelet: 336.0
Ferritin: 107.7
Free Testosterone: 3.63
Shbg: 54.3
Rem Sleep: 64.41
Deep Sleep: 40.35
Blood Pressure Systolic: 125.33
Blood Pressure Diastolic: 77.38
Progesterone: 2.08

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

OMEGA3 INDEX:
  Lab Value: 5.2
  Raw Score: 0.211
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.684/8.000 (21.1%)
    Pillar Contribution: 2.2% (0.47/2.22 points)
    Improvement Available: 1.75 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.263/6.000 (21.1%)
    Pillar Contribution: 1.5% (0.31/1.47 points)
    Improvement Available: 1.16 points
  Core Care:
    Weight: 7.000
    Weighted Score: 1.474/7.000 (21.1%)
    Pillar Contribution: 2.7% (0.57/2.69 points)
    Improvement Available: 2.12 points

RDW:
  Lab Value: 14.16
  Raw Score: 0.470
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.940/2.000 (47.0%)
    Pillar Contribution: 0.6% (0.26/0.55 points)
    Improvement Available: 0.29 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.881/4.000 (47.0%)
    Pillar Contribution: 2.6% (1.21/2.57 points)
    Improvement Available: 1.36 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 1.411/3.000 (47.0%)
    Pillar Contribution: 0.7% (0.35/0.73 points)
    Improvement Available: 0.39 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.411/3.000 (47.0%)
    Pillar Contribution: 0.6% (0.27/0.57 points)
    Improvement Available: 0.30 points

FOLATE RBC:
  Lab Value: 599.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.07
  Raw Score: 0.597
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.597/1.000 (59.7%)
    Pillar Contribution: 0.3% (0.17/0.28 points)
    Improvement Available: 0.11 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.987/5.000 (59.7%)
    Pillar Contribution: 1.9% (1.15/1.92 points)
    Improvement Available: 0.77 points

POTASSIUM:
  Lab Value: 4.72
  Raw Score: 0.686
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.057/3.000 (68.6%)
    Pillar Contribution: 0.8% (0.57/0.83 points)
    Improvement Available: 0.26 points

BUN:
  Lab Value: 21.9
  Raw Score: 0.633
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.900/3.000 (63.3%)
    Pillar Contribution: 1.2% (0.79/1.25 points)
    Improvement Available: 0.46 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.434/7.000 (63.3%)
    Pillar Contribution: 2.7% (1.70/2.69 points)
    Improvement Available: 0.98 points

FASTING GLUCOSE:
  Lab Value: 90.8
  Raw Score: 0.672
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.688/4.000 (67.2%)
    Pillar Contribution: 1.1% (0.74/1.11 points)
    Improvement Available: 0.36 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.704/7.000 (67.2%)
    Pillar Contribution: 2.9% (1.95/2.91 points)
    Improvement Available: 0.95 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.360/5.000 (67.2%)
    Pillar Contribution: 1.2% (0.82/1.22 points)
    Improvement Available: 0.40 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.688/4.000 (67.2%)
    Pillar Contribution: 0.8% (0.51/0.76 points)
    Improvement Available: 0.25 points

CALCIUM SERUM:
  Lab Value: 9.46
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 473.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 39.0
  Raw Score: 0.333
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.665/2.000 (33.3%)
    Pillar Contribution: 0.8% (0.28/0.83 points)
    Improvement Available: 0.55 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.996/6.000 (33.3%)
    Pillar Contribution: 3.9% (1.28/3.86 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 2.661/8.000 (33.3%)
    Pillar Contribution: 2.0% (0.65/1.96 points)
    Improvement Available: 1.31 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.996/6.000 (33.3%)
    Pillar Contribution: 1.1% (0.38/1.13 points)
    Improvement Available: 0.76 points

RESTING HEART RATE:
  Lab Value: 56.93
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

DEEP SLEEP:
  Lab Value: 40.35
  Raw Score: 0.006
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.012/2.000 (0.6%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.012/2.000 (0.6%)
    Pillar Contribution: 0.8% (0.01/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 0.043/7.000 (0.6%)
    Pillar Contribution: 4.5% (0.03/4.50 points)
    Improvement Available: 4.47 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 0.043/7.000 (0.6%)
    Pillar Contribution: 1.7% (0.01/1.71 points)
    Improvement Available: 1.70 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.037/6.000 (0.6%)
    Pillar Contribution: 1.1% (0.01/1.13 points)
    Improvement Available: 1.13 points

PLATELET:
  Lab Value: 336.0
  Raw Score: 0.574
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.722/3.000 (57.4%)
    Pillar Contribution: 0.8% (0.48/0.83 points)
    Improvement Available: 0.35 points

LDL:
  Lab Value: 129.1
  Raw Score: 0.355
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.842/8.000 (35.5%)
    Pillar Contribution: 2.2% (0.79/2.22 points)
    Improvement Available: 1.43 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.066/3.000 (35.5%)
    Pillar Contribution: 1.2% (0.44/1.25 points)
    Improvement Available: 0.80 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.486/7.000 (35.5%)
    Pillar Contribution: 1.7% (0.61/1.71 points)
    Improvement Available: 1.11 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.842/8.000 (35.5%)
    Pillar Contribution: 3.1% (1.09/3.07 points)
    Improvement Available: 1.98 points

WBC:
  Lab Value: 7.49
  Raw Score: 0.643
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.213/5.000 (64.3%)
    Pillar Contribution: 1.4% (0.89/1.38 points)
    Improvement Available: 0.49 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.928/3.000 (64.3%)
    Pillar Contribution: 1.2% (0.80/1.25 points)
    Improvement Available: 0.45 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.285/2.000 (64.3%)
    Pillar Contribution: 1.3% (0.83/1.29 points)
    Improvement Available: 0.46 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.213/5.000 (64.3%)
    Pillar Contribution: 0.9% (0.61/0.94 points)
    Improvement Available: 0.34 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.571/4.000 (64.3%)
    Pillar Contribution: 1.5% (0.99/1.53 points)
    Improvement Available: 0.55 points

GGT:
  Lab Value: 10.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

ALKALINE PHOSPHATASE:
  Lab Value: 68.71
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 5.81
  Raw Score: 0.627
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.254/2.000 (62.7%)
    Pillar Contribution: 0.6% (0.35/0.55 points)
    Improvement Available: 0.21 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.627/1.000 (62.7%)
    Pillar Contribution: 0.4% (0.26/0.42 points)
    Improvement Available: 0.15 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.136/5.000 (62.7%)
    Pillar Contribution: 0.9% (0.59/0.94 points)
    Improvement Available: 0.35 points

APOB:
  Lab Value: 103.42
  Raw Score: 0.290
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 2.901/10.000 (29.0%)
    Pillar Contribution: 2.8% (0.80/2.77 points)
    Improvement Available: 1.97 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.160/4.000 (29.0%)
    Pillar Contribution: 1.7% (0.48/1.66 points)
    Improvement Available: 1.18 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.451/5.000 (29.0%)
    Pillar Contribution: 1.2% (0.36/1.22 points)
    Improvement Available: 0.87 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.321/8.000 (29.0%)
    Pillar Contribution: 3.1% (0.89/3.07 points)
    Improvement Available: 2.18 points

HEMOGLOBIN:
  Lab Value: 10.9
  Raw Score: 0.211
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.846/4.000 (21.1%)
    Pillar Contribution: 1.1% (0.23/1.11 points)
    Improvement Available: 0.87 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.634/3.000 (21.1%)
    Pillar Contribution: 0.6% (0.12/0.57 points)
    Improvement Available: 0.45 points

TRIGLYCERIDES:
  Lab Value: 82.4
  Raw Score: 0.679
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.395/5.000 (67.9%)
    Pillar Contribution: 1.4% (0.94/1.38 points)
    Improvement Available: 0.44 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.395/5.000 (67.9%)
    Pillar Contribution: 2.1% (1.41/2.08 points)
    Improvement Available: 0.67 points

LYMPHOCYTES:
  Lab Value: 4.55
  Raw Score: 0.334
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.668/2.000 (33.4%)
    Pillar Contribution: 0.6% (0.18/0.55 points)
    Improvement Available: 0.37 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.334/1.000 (33.4%)
    Pillar Contribution: 0.4% (0.14/0.42 points)
    Improvement Available: 0.28 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 0.668/2.000 (33.4%)
    Pillar Contribution: 0.4% (0.13/0.38 points)
    Improvement Available: 0.25 points

HEMATOCRIT:
  Lab Value: 39.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.9% (1.92/1.92 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 23.6
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.47 points)
    Improvement Available: 1.47 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.51 points)
    Improvement Available: 1.51 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

CALCIUM IONIZED:
  Lab Value: 5.08
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 125.33
  Raw Score: 0.493
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.464/5.000 (49.3%)
    Pillar Contribution: 1.4% (0.68/1.38 points)
    Improvement Available: 0.70 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.464/5.000 (49.3%)
    Pillar Contribution: 2.1% (1.02/2.08 points)
    Improvement Available: 1.05 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.478/3.000 (49.3%)
    Pillar Contribution: 1.9% (0.95/1.93 points)
    Improvement Available: 0.98 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.971/4.000 (49.3%)
    Pillar Contribution: 0.8% (0.37/0.76 points)
    Improvement Available: 0.38 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.942/8.000 (49.3%)
    Pillar Contribution: 3.1% (1.51/3.07 points)
    Improvement Available: 1.56 points

FERRITIN:
  Lab Value: 107.7
  Raw Score: 0.592
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.369/4.000 (59.2%)
    Pillar Contribution: 1.1% (0.66/1.11 points)
    Improvement Available: 0.45 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.369/4.000 (59.2%)
    Pillar Contribution: 0.8% (0.45/0.76 points)
    Improvement Available: 0.31 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.369/4.000 (59.2%)
    Pillar Contribution: 1.5% (0.91/1.53 points)
    Improvement Available: 0.63 points

TESTOSTERONE:
  Lab Value: 57.4
  Raw Score: 0.441
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.441/1.000 (44.1%)
    Pillar Contribution: 0.3% (0.12/0.28 points)
    Improvement Available: 0.15 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.086/7.000 (44.1%)
    Pillar Contribution: 2.9% (1.28/2.91 points)
    Improvement Available: 1.63 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.322/3.000 (44.1%)
    Pillar Contribution: 1.9% (0.85/1.93 points)
    Improvement Available: 1.08 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.322/3.000 (44.1%)
    Pillar Contribution: 0.6% (0.25/0.57 points)
    Improvement Available: 0.32 points
  Core Care:
    Weight: 6.000
    Weighted Score: 2.645/6.000 (44.1%)
    Pillar Contribution: 2.3% (1.01/2.30 points)
    Improvement Available: 1.29 points

PROGESTERONE:
  Lab Value: 2.08
  Raw Score: 0.428
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.855/2.000 (42.8%)
    Pillar Contribution: 0.6% (0.24/0.55 points)
    Improvement Available: 0.32 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.283/3.000 (42.8%)
    Pillar Contribution: 0.6% (0.24/0.57 points)
    Improvement Available: 0.32 points

SERUM FERRITIN:
  Lab Value: 121.16
  Raw Score: 0.552
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.759/5.000 (55.2%)
    Pillar Contribution: 1.4% (0.76/1.38 points)
    Improvement Available: 0.62 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.759/5.000 (55.2%)
    Pillar Contribution: 3.2% (1.77/3.21 points)
    Improvement Available: 1.44 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.207/4.000 (55.2%)
    Pillar Contribution: 0.8% (0.42/0.76 points)
    Improvement Available: 0.34 points

NEUT LYMPH RATIO:
  Lab Value: 1.28
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.1% (1.13/1.13 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 29.4
  Raw Score: 0.631
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.524/4.000 (63.1%)
    Pillar Contribution: 1.1% (0.70/1.11 points)
    Improvement Available: 0.41 points

VISCERAL FAT:
  Lab Value: 9.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 48.45
  Raw Score: 0.054
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.108/2.000 (5.4%)
    Pillar Contribution: 0.6% (0.03/0.55 points)
    Improvement Available: 0.52 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.162/3.000 (5.4%)
    Pillar Contribution: 1.9% (0.10/1.93 points)
    Improvement Available: 1.82 points

VITAMIN D:
  Lab Value: 25.57
  Raw Score: 0.195
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.561/8.000 (19.5%)
    Pillar Contribution: 2.2% (0.43/2.22 points)
    Improvement Available: 1.78 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.171/6.000 (19.5%)
    Pillar Contribution: 3.9% (0.75/3.86 points)
    Improvement Available: 3.10 points

MCV:
  Lab Value: 96.1
  Raw Score: 0.623
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.491/4.000 (62.3%)
    Pillar Contribution: 1.1% (0.69/1.11 points)
    Improvement Available: 0.42 points

HOMA IR:
  Lab Value: 1.93
  Raw Score: 0.667
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.335/5.000 (66.7%)
    Pillar Contribution: 1.4% (0.92/1.38 points)
    Improvement Available: 0.46 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.669/7.000 (66.7%)
    Pillar Contribution: 2.9% (1.94/2.91 points)
    Improvement Available: 0.97 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.669/7.000 (66.7%)
    Pillar Contribution: 1.7% (1.14/1.71 points)
    Improvement Available: 0.57 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.335/5.000 (66.7%)
    Pillar Contribution: 0.9% (0.63/0.94 points)
    Improvement Available: 0.31 points

CREATININE:
  Lab Value: 0.73
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

FOLATE SERUM:
  Lab Value: 18.5
  Raw Score: 0.537
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.146/4.000 (53.7%)
    Pillar Contribution: 1.1% (0.59/1.11 points)
    Improvement Available: 0.51 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.219/6.000 (53.7%)
    Pillar Contribution: 1.5% (0.79/1.47 points)
    Improvement Available: 0.68 points

HBA1C:
  Lab Value: 5.49
  Raw Score: 0.440
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.518/8.000 (44.0%)
    Pillar Contribution: 2.2% (0.97/2.22 points)
    Improvement Available: 1.24 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.199/5.000 (44.0%)
    Pillar Contribution: 2.1% (0.91/2.08 points)
    Improvement Available: 1.16 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.319/3.000 (44.0%)
    Pillar Contribution: 1.9% (0.85/1.93 points)
    Improvement Available: 1.08 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.078/7.000 (44.0%)
    Pillar Contribution: 1.7% (0.75/1.71 points)
    Improvement Available: 0.96 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.199/5.000 (44.0%)
    Pillar Contribution: 0.9% (0.42/0.94 points)
    Improvement Available: 0.53 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.518/8.000 (44.0%)
    Pillar Contribution: 3.1% (1.35/3.07 points)
    Improvement Available: 1.72 points

FREE TESTOSTERONE:
  Lab Value: 3.63
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.25 points)
    Improvement Available: 1.25 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

BMI:
  Lab Value: 23.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.47/1.47 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

REM SLEEP:
  Lab Value: 64.41
  Raw Score: 0.051
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.103/2.000 (5.1%)
    Pillar Contribution: 0.6% (0.03/0.55 points)
    Improvement Available: 0.53 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.103/2.000 (5.1%)
    Pillar Contribution: 0.8% (0.04/0.83 points)
    Improvement Available: 0.79 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 0.360/7.000 (5.1%)
    Pillar Contribution: 4.5% (0.23/4.50 points)
    Improvement Available: 4.27 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.309/6.000 (5.1%)
    Pillar Contribution: 1.5% (0.08/1.47 points)
    Improvement Available: 1.39 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.309/6.000 (5.1%)
    Pillar Contribution: 1.1% (0.06/1.13 points)
    Improvement Available: 1.07 points

FASTING INSULIN:
  Lab Value: 8.6
  Raw Score: 0.586
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.758/3.000 (58.6%)
    Pillar Contribution: 0.8% (0.49/0.83 points)
    Improvement Available: 0.34 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.102/7.000 (58.6%)
    Pillar Contribution: 2.9% (1.70/2.91 points)
    Improvement Available: 1.20 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.516/6.000 (58.6%)
    Pillar Contribution: 1.5% (0.86/1.47 points)
    Improvement Available: 0.61 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.930/5.000 (58.6%)
    Pillar Contribution: 0.9% (0.55/0.94 points)
    Improvement Available: 0.39 points

SODIUM:
  Lab Value: 141.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 4.57
  Raw Score: 0.675
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.351/2.000 (67.5%)
    Pillar Contribution: 0.6% (0.37/0.55 points)
    Improvement Available: 0.18 points

SHBG:
  Lab Value: 54.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

PERCENT BODY FAT:
  Lab Value: 29.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

HIP TO WAIST:
  Lab Value: 0.82
  Raw Score: 0.525
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 3.150/6.000 (52.5%)
    Pillar Contribution: 1.7% (0.87/1.66 points)
    Improvement Available: 0.79 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 3.150/6.000 (52.5%)
    Pillar Contribution: 2.5% (1.31/2.49 points)
    Improvement Available: 1.18 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.100/4.000 (52.5%)
    Pillar Contribution: 2.6% (1.35/2.57 points)
    Improvement Available: 1.22 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.100/4.000 (52.5%)
    Pillar Contribution: 1.0% (0.51/0.98 points)
    Improvement Available: 0.47 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.100/4.000 (52.5%)
    Pillar Contribution: 0.8% (0.40/0.76 points)
    Improvement Available: 0.36 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 77.38
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.1% (3.07/3.07 points)
    Improvement Available: 0.00 points

EOSINOPHILS:
  Lab Value: 0.32
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

ESTRADIOL:
  Lab Value: 27.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 3.98
  Raw Score: 0.440
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.879/2.000 (44.0%)
    Pillar Contribution: 0.6% (0.24/0.55 points)
    Improvement Available: 0.31 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.759/4.000 (44.0%)
    Pillar Contribution: 2.6% (1.13/2.57 points)
    Improvement Available: 1.44 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.198/5.000 (44.0%)
    Pillar Contribution: 1.2% (0.54/1.22 points)
    Improvement Available: 0.69 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.759/4.000 (44.0%)
    Pillar Contribution: 0.8% (0.33/0.76 points)
    Improvement Available: 0.42 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.518/8.000 (44.0%)
    Pillar Contribution: 3.1% (1.35/3.07 points)
    Improvement Available: 1.72 points

LP(A):
  Lab Value: 62.38
  Raw Score: 0.288
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 2.881/10.000 (28.8%)
    Pillar Contribution: 2.8% (0.80/2.77 points)
    Improvement Available: 1.97 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.576/2.000 (28.8%)
    Pillar Contribution: 0.8% (0.24/0.83 points)
    Improvement Available: 0.59 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.152/4.000 (28.8%)
    Pillar Contribution: 1.0% (0.28/0.98 points)
    Improvement Available: 0.70 points
  Core Care:
    Weight: 9.000
    Weighted Score: 2.593/9.000 (28.8%)
    Pillar Contribution: 3.5% (0.99/3.45 points)
    Improvement Available: 2.46 points

DHEA S:
  Lab Value: 147.4
  Raw Score: 0.335
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.677/5.000 (33.5%)
    Pillar Contribution: 0.9% (0.32/0.94 points)
    Improvement Available: 0.63 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 1.006/3.000 (33.5%)
    Pillar Contribution: 5.4% (1.81/5.40 points)
    Improvement Available: 3.59 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 211.63
  Raw Score: 0.102
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.204/2.000 (10.2%)
    Pillar Contribution: 0.6% (0.06/0.55 points)
    Improvement Available: 0.50 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 0.407/4.000 (10.2%)
    Pillar Contribution: 2.6% (0.26/2.57 points)
    Improvement Available: 2.31 points

SERUM PROTEIN:
  Lab Value: 7.8
  Raw Score: 0.434
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.303/3.000 (43.4%)
    Pillar Contribution: 0.8% (0.36/0.83 points)
    Improvement Available: 0.47 points

IRON:
  Lab Value: 108.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 73.6
  Raw Score: 0.604
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.604/1.000 (60.4%)
    Pillar Contribution: 0.3% (0.17/0.28 points)
    Improvement Available: 0.11 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.022/5.000 (60.4%)
    Pillar Contribution: 1.9% (1.16/1.92 points)
    Improvement Available: 0.76 points

HOMOCYSTEINE:
  Lab Value: 9.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.15/1.15 points)
    Improvement Available: 0.00 points

VO2 MAX:
  Lab Value: 22.6
  Raw Score: 0.042
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 0.337/8.000 (4.2%)
    Pillar Contribution: 3.3% (0.14/3.32 points)
    Improvement Available: 3.18 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.168/4.000 (4.2%)
    Pillar Contribution: 1.0% (0.04/0.98 points)
    Improvement Available: 0.94 points

MAGNESIUM RBC:
  Lab Value: 5.43
  Raw Score: 0.591
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.953/5.000 (59.1%)
    Pillar Contribution: 1.4% (0.82/1.38 points)
    Improvement Available: 0.57 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.543/6.000 (59.1%)
    Pillar Contribution: 3.9% (2.28/3.86 points)
    Improvement Available: 1.58 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.134/7.000 (59.1%)
    Pillar Contribution: 1.7% (1.01/1.71 points)
    Improvement Available: 0.70 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.362/4.000 (59.1%)
    Pillar Contribution: 0.8% (0.45/0.76 points)
    Improvement Available: 0.31 points

GRIP STRENGTH:
  Lab Value: 18.7
  Raw Score: 0.151
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.055/7.000 (15.1%)
    Pillar Contribution: 2.9% (0.44/2.91 points)
    Improvement Available: 2.47 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 0.754/5.000 (15.1%)
    Pillar Contribution: 1.2% (0.18/1.22 points)
    Improvement Available: 1.04 points

HSCRP:
  Lab Value: 2.01
  Raw Score: 0.392
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.134/8.000 (39.2%)
    Pillar Contribution: 2.2% (0.87/2.22 points)
    Improvement Available: 1.35 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.567/4.000 (39.2%)
    Pillar Contribution: 2.6% (1.01/2.57 points)
    Improvement Available: 1.56 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.351/6.000 (39.2%)
    Pillar Contribution: 1.1% (0.44/1.13 points)
    Improvement Available: 0.69 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.784/2.000 (39.2%)
    Pillar Contribution: 3.6% (1.41/3.60 points)
    Improvement Available: 2.19 points

AST:
  Lab Value: 37.9
  Raw Score: 0.543
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.716/5.000 (54.3%)
    Pillar Contribution: 1.4% (0.75/1.38 points)
    Improvement Available: 0.63 points

MCHC:
  Lab Value: 32.5
  Raw Score: 0.467
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.402/3.000 (46.7%)
    Pillar Contribution: 0.8% (0.39/0.83 points)
    Improvement Available: 0.44 points

ALT:
  Lab Value: 14.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.9% (1.92/1.92 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 69.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

ALBUMIN:
  Lab Value: 3.72
  Raw Score: 0.507
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.521/3.000 (50.7%)
    Pillar Contribution: 0.8% (0.42/0.83 points)
    Improvement Available: 0.41 points

SMM TO FFM:
  Lab Value: 61.5
  Raw Score: 0.105
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 0.526/5.000 (10.5%)
    Pillar Contribution: 1.4% (0.15/1.38 points)
    Improvement Available: 1.24 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 0.421/4.000 (10.5%)
    Pillar Contribution: 1.7% (0.17/1.66 points)
    Improvement Available: 1.49 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.316/3.000 (10.5%)
    Pillar Contribution: 1.9% (0.20/1.93 points)
    Improvement Available: 1.73 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.316/3.000 (10.5%)
    Pillar Contribution: 0.6% (0.06/0.57 points)
    Improvement Available: 0.51 points

TOTAL CHOLESTEROL:
  Lab Value: 215.1
  Raw Score: 0.436
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.872/2.000 (43.6%)
    Pillar Contribution: 0.6% (0.24/0.55 points)
    Improvement Available: 0.31 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.051/7.000 (43.6%)
    Pillar Contribution: 2.7% (1.17/2.69 points)
    Improvement Available: 1.52 points

CK:
  Lab Value: 249.02
  Raw Score: 0.584
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.922/5.000 (58.4%)
    Pillar Contribution: 2.1% (1.21/2.08 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.753/3.000 (58.4%)
    Pillar Contribution: 0.6% (0.33/0.57 points)
    Improvement Available: 0.24 points

RBC:
  Lab Value: 4.69
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-08-04
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2024-11-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.79/0.79 points)
    Improvement Available: 0.00 points

QUESTION 10.05:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.79/0.79 points)
    Improvement Available: 0.00 points

QUESTION 10.06:
  Core Care:
    Response: 2020-08-30
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 10.07:
  Core Care:
    Response: 2024-06-10
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.79/0.79 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.98 points)
    Improvement Available: 0.79 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 10.14:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 10.15:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.6% (0.81/1.61 points)
    Improvement Available: 0.81 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.21/0.54 points)
    Improvement Available: 0.32 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Rarely
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.07/1.07 points)
    Improvement Available: 0.00 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.3% (0.05/0.27 points)
    Improvement Available: 0.21 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.6% (1.29/1.61 points)
    Improvement Available: 0.32 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.31/0.39 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Less than once a week
    Raw Score: 0.400
    Weight: 7.000
    Weighted Score: 2.800/7.000 (40.0%)
    Pillar Contribution: 1.9% (0.75/1.88 points)
    Improvement Available: 1.13 points
  Core Care:
    Response: Less than once a week
    Raw Score: 0.400
    Weight: 5.000
    Weighted Score: 2.000/5.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.49 points)
    Improvement Available: 0.29 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Moderate - roughly balanced
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.34/1.34 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 1-2
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.6% (0.64/1.61 points)
    Improvement Available: 0.97 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.1% (0.43/1.07 points)
    Improvement Available: 0.64 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.6% (1.13/1.61 points)
    Improvement Available: 0.48 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.07 points)
    Improvement Available: 0.86 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.81/0.81 points)
    Improvement Available: 0.00 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: More than 2 liters (68 oz)
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.88/1.88 points)
    Improvement Available: 0.00 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 201–400 mg (3–4 cups or energy drink)
    Raw Score: 0.700
    Weight: 2.000
    Weighted Score: 1.400/2.000 (70.0%)
    Pillar Contribution: 0.5% (0.38/0.54 points)
    Improvement Available: 0.16 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Energy Drinks
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.8% (0.16/0.81 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Response: Energy Drinks
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: After 6:00 PM
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 2.2% (0.43/2.16 points)
    Improvement Available: 1.73 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.3% (0.05/0.27 points)
    Improvement Available: 0.21 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 5,000–7,500
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.75/2.91 points)
    Improvement Available: 1.16 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 4 hours or less
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 3.6% (0.72/3.60 points)
    Improvement Available: 2.88 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 1.8% (0.36/1.80 points)
    Improvement Available: 1.44 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very inconsistent
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 2.9% (0.58/2.88 points)
    Improvement Available: 2.30 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Having a consistent sleep and wake schedule throughout the week|Limiting alcohol consumption
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Difficulty staying asleep|Restless legs|Difficulty falling asleep|Snoring
    Raw Score: 0.600
    Weight: 1.000
    Weighted Score: 0.600/1.000 (60.0%)
    Pillar Contribution: 0.4% (0.22/0.36 points)
    Improvement Available: 0.15 points
  Restorative Sleep:
    Response: Difficulty staying asleep|Restless legs|Difficulty falling asleep|Snoring
    Raw Score: 0.720
    Weight: 35.000
    Weighted Score: 25.200/35.000 (72.0%)
    Pillar Contribution: 12.6% (9.07/12.60 points)
    Improvement Available: 3.53 points
  Core Care:
    Response: Difficulty staying asleep|Restless legs|Difficulty falling asleep|Snoring
    Raw Score: 0.760
    Weight: 5.000
    Weighted Score: 3.800/5.000 (76.0%)
    Pillar Contribution: 0.5% (0.37/0.49 points)
    Improvement Available: 0.12 points

QUESTION 5.01:
  Cognitive Health:
    Response: Fair
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Weekly
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.08:
  Cognitive Health:
    Response: Learning a new language or skill|Other (please specify)|Playing brain games or puzzles
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Very poor
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 18.0% (3.60/18.00 points)
    Improvement Available: 14.40 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Weekly
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 18.0% (10.80/18.00 points)
    Improvement Available: 7.20 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Usually
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 16.2% (12.96/16.20 points)
    Improvement Available: 3.24 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Extremely comfortable
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

QUESTION 8.58:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 0.6% (0.24/0.59 points)
    Improvement Available: 0.35 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.20 points)
    Improvement Available: 0.16 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.69 points)
    Improvement Available: 0.55 points

QUESTION 9.13:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.69 points)
    Improvement Available: 0.55 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.69/0.69 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.69 points)
    Improvement Available: 0.55 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 9.38:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.98 points)
    Improvement Available: 0.79 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Current user: Minimal: Less than monthly, 11-20 years
    Raw Score: 0.100
    Weight: 6.000
    Weighted Score: 0.600/6.000 (10.0%)
    Pillar Contribution: 0.6% (0.06/0.59 points)
    Improvement Available: 0.53 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.59/0.59 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.79/0.79 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.5% (1.47/1.47 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 5.8% (0.00/5.82 points)
      Improvement Available: 5.82 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 5.8% (4.07/5.82 points)
      Improvement Available: 1.75 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Rarely (a few times a month), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.500
      Weight: 13.000
      Weighted Score: 6.500/13.000 (50.0%)
      Pillar Contribution: 4.7% (2.36/4.73 points)
      Improvement Available: 2.36 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 5.8% (0.00/5.82 points)
      Improvement Available: 5.82 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: High stress (Always) + Coping: 1 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 5.2% (5.19/5.19 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Difficulty staying asleep, Restless legs, Difficulty falling asleep, Snoring | Frequencies: 4.13: Frequently; 4.14: Occasionally; 4.15: nan; 4.16: nan; 4.17: Occasionally; 4.18: Frequently; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 1.000
      Weighted Score: 0.600/1.000 (60.0%)
      Pillar Contribution: 0.4% (0.22/0.36 points)
      Improvement Available: 0.15 points
    Restorative Sleep:
      Raw Score: 0.720
      Weight: 35.000
      Weighted Score: 25.200/35.000 (72.0%)
      Pillar Contribution: 12.6% (9.07/12.60 points)
      Improvement Available: 3.53 points
    Core Care:
      Raw Score: 0.760
      Weight: 5.000
      Weighted Score: 3.800/5.000 (76.0%)
      Pillar Contribution: 0.5% (0.37/0.49 points)
      Improvement Available: 0.12 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 50/100 (50.0%)
  Normalized: 0.500
Movement + Exercise: 25/100 (25.0%)
  Normalized: 0.250
Restorative Sleep: 100/100 (100.0%)
  Normalized: 1.000
Cognitive Health: 100/100 (100.0%)
  Normalized: 1.000
Stress Management: 50/100 (50.0%)
  Normalized: 0.500
Connection + Purpose: 100/100 (100.0%)
  Normalized: 1.000
Core Care: 0/100 (0.0%)
  Normalized: 0.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 85.3%

Top Pillar Opportunities:
  1. Movement + Exercise: +117.6% potential (current: 45.9%)
  2. Stress Management: +108.7% potential (current: 47.9%)
  3. Restorative Sleep: +108.5% potential (current: 48.0%)

========================================================================================================================
