========================================================================================================================
PATIENT 55644fc3-d3c3-48d0-bdb8-0429b24ab2b3 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-03 20:22:48
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 55.87 | Sex: male | Weight: 195.77 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.656 (65.6%)
Max Possible: 1.000
Improvement Potential: 0.344 (52.4% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.683 (68.3%)
  Improvement Potential: 0.317 (46.3% relative)

  Component Breakdown:
    Markers: 175.19/258.00 (norm: 0.679)
    Survey:  47.10/71.00 (norm: 0.663)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.489 (weight: 72.0%)
    Survey:  0.119 (weight: 18.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.231 (33.8%)

MOVEMENT + EXERCISE:
  Final Score: 0.585 (58.5%)
  Improvement Potential: 0.415 (71.0% relative)

  Component Breakdown:
    Markers: 83.01/130.00 (norm: 0.639)
    Survey:  45.40/99.00 (norm: 0.459)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.345 (weight: 54.0%)
    Survey:  0.165 (weight: 36.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.195 (33.4%)

RESTORATIVE SLEEP:
  Final Score: 0.668 (66.8%)
  Improvement Potential: 0.332 (49.8% relative)

  Component Breakdown:
    Markers: 67.77/98.00 (norm: 0.692)
    Survey:  64.40/75.00 (norm: 0.859)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.436 (weight: 63.0%)
    Survey:  0.232 (weight: 27.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.194 (29.1%)

COGNITIVE HEALTH:
  Final Score: 0.611 (61.1%)
  Improvement Potential: 0.389 (63.6% relative)

  Component Breakdown:
    Markers: 106.33/147.00 (norm: 0.723)
    Survey:  20.80/32.00 (norm: 0.650)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.260 (weight: 36.0%)
    Survey:  0.351 (weight: 54.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.100 (16.3%)

STRESS MANAGEMENT:
  Final Score: 0.685 (68.5%)
  Improvement Potential: 0.315 (45.9% relative)

  Component Breakdown:
    Markers: 96.71/140.00 (norm: 0.691)
    Survey:  53.80/85.00 (norm: 0.633)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.187 (weight: 27.0%)
    Survey:  0.399 (weight: 63.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.083 (12.2%)

CONNECTION + PURPOSE:
  Final Score: 0.607 (60.7%)
  Improvement Potential: 0.393 (64.6% relative)

  Component Breakdown:
    Markers: 3.95/10.00 (norm: 0.395)
    Survey:  28.40/40.00 (norm: 0.710)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.071 (weight: 18.0%)
    Survey:  0.511 (weight: 72.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.109 (17.9%)

CORE CARE:
  Final Score: 0.754 (75.4%)
  Improvement Potential: 0.246 (32.7% relative)

  Component Breakdown:
    Markers: 84.71/129.00 (norm: 0.657)
    Survey:  328.00/404.00 (norm: 0.812)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.325 (weight: 49.5%)
    Survey:  0.329 (weight: 40.5%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.170 (22.5%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 69.67
Bmi: 28.4
Sleep Score: 8.1
Percent Body Fat: 20.2
Smm To Ffm: 79.0
Hip To Waist: 0.92
Genetic Risk Score: 0.68
Diet Quality: average
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 35.9
Grip Strength: 38.6
Visceral Fat: 7.3
Hrv: 57.3
Hdl: 51.2
Ldl: 103.8
Triglycerides: 99.6
Total Cholesterol: 174.9
Lp(A): 21.16
Apob: 99.98
Omega3 Index: 6.8
Rdw: 12.32
Resting Heart Rate: 61.58
Magnesium Rbc: 5.86
Vitamin D: 25.64
Serum Ferritin: 73.9
Total Iron Binding Capacity: 327.33
Transferrin Saturation: 38.1
Hscrp: 1.59
Wbc: 6.66
Lymphocytes: 1.75
Neutrophils: 4.19
Eosinophils: 0.32
Lymphocyte Percent: 26.28
Neut Lymph Ratio: 2.39
Fasting Glucose: 91.5
Fasting Insulin: 11.4
Homa Ir: 2.59
Hba1C: 4.84
Alt: 23.7
Uric Acid: 5.42
Alkaline Phosphatase: 98.6
Testosterone: 778.9
Albumin: 2.86
Serum Protein: 7.74
Hemoglobin: 14.8
Hematocrit: 43.9
Egfr: 61.5
Cystatin C: 1.33
Bun: 22.2
Vitamin B12: 454.0
Folate Serum: 10.1
Folate Rbc: 746.1
Creatinine: 0.81
Homocysteine: 9.2
Cortisol Morning: 16.5
Tsh: 2.72
Calcium Serum: 9.95
Calcium Ionized: 4.82
Dhea S: 146.4
Estradiol: 24.9
Ast: 37.2
Ggt: 59.3
Sodium: 136.9
Potassium: 3.35
Ck: 193.45
Iron: 100.7
Mch: 27.7
Mchc: 32.2
Mcv: 95.4
Rbc: 5.08
Platelet: 340.0
Ferritin: 172.7
Free Testosterone: 11.27
Shbg: 62.9
Rem Sleep: 114.53
Deep Sleep: 97.66
Blood Pressure Systolic: 124.62
Blood Pressure Diastolic: 92.02

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

OMEGA3 INDEX:
  Lab Value: 6.8
  Raw Score: 0.491
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.930/8.000 (49.1%)
    Pillar Contribution: 2.2% (1.10/2.23 points)
    Improvement Available: 1.14 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.947/6.000 (49.1%)
    Pillar Contribution: 1.5% (0.72/1.47 points)
    Improvement Available: 0.75 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.439/7.000 (49.1%)
    Pillar Contribution: 2.7% (1.32/2.69 points)
    Improvement Available: 1.37 points

RDW:
  Lab Value: 12.32
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.73/0.73 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 746.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.33
  Raw Score: 0.447
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.447/1.000 (44.7%)
    Pillar Contribution: 0.3% (0.12/0.28 points)
    Improvement Available: 0.15 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.233/5.000 (44.7%)
    Pillar Contribution: 1.9% (0.86/1.92 points)
    Improvement Available: 1.06 points

POTASSIUM:
  Lab Value: 3.35
  Raw Score: 0.250
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.750/3.000 (25.0%)
    Pillar Contribution: 0.8% (0.21/0.84 points)
    Improvement Available: 0.63 points

BUN:
  Lab Value: 22.2
  Raw Score: 0.623
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.869/3.000 (62.3%)
    Pillar Contribution: 1.2% (0.78/1.25 points)
    Improvement Available: 0.47 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.360/7.000 (62.3%)
    Pillar Contribution: 2.7% (1.67/2.69 points)
    Improvement Available: 1.01 points

FASTING GLUCOSE:
  Lab Value: 91.5
  Raw Score: 0.647
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.590/4.000 (64.7%)
    Pillar Contribution: 1.1% (0.72/1.12 points)
    Improvement Available: 0.39 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.532/7.000 (64.7%)
    Pillar Contribution: 2.9% (1.88/2.91 points)
    Improvement Available: 1.03 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.237/5.000 (64.7%)
    Pillar Contribution: 1.2% (0.79/1.22 points)
    Improvement Available: 0.43 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.590/4.000 (64.7%)
    Pillar Contribution: 0.8% (0.50/0.77 points)
    Improvement Available: 0.27 points

CALCIUM SERUM:
  Lab Value: 9.95
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 454.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 57.3
  Raw Score: 0.653
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.306/2.000 (65.3%)
    Pillar Contribution: 0.8% (0.54/0.83 points)
    Improvement Available: 0.29 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.917/6.000 (65.3%)
    Pillar Contribution: 3.9% (2.52/3.86 points)
    Improvement Available: 1.34 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 5.223/8.000 (65.3%)
    Pillar Contribution: 2.0% (1.28/1.96 points)
    Improvement Available: 0.68 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.917/6.000 (65.3%)
    Pillar Contribution: 1.2% (0.76/1.16 points)
    Improvement Available: 0.40 points

RESTING HEART RATE:
  Lab Value: 61.58
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

DEEP SLEEP:
  Lab Value: 97.66
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 4.5% (4.50/4.50 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points

PLATELET:
  Lab Value: 340.0
  Raw Score: 0.560
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.680/3.000 (56.0%)
    Pillar Contribution: 0.8% (0.47/0.84 points)
    Improvement Available: 0.37 points

LDL:
  Lab Value: 103.8
  Raw Score: 0.503
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.023/8.000 (50.3%)
    Pillar Contribution: 2.2% (1.12/2.23 points)
    Improvement Available: 1.11 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.508/3.000 (50.3%)
    Pillar Contribution: 1.2% (0.63/1.25 points)
    Improvement Available: 0.62 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.520/7.000 (50.3%)
    Pillar Contribution: 1.7% (0.86/1.71 points)
    Improvement Available: 0.85 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.023/8.000 (50.3%)
    Pillar Contribution: 3.1% (1.54/3.07 points)
    Improvement Available: 1.53 points

WBC:
  Lab Value: 6.66
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 59.3
  Raw Score: 0.403
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.209/3.000 (40.3%)
    Pillar Contribution: 0.8% (0.34/0.84 points)
    Improvement Available: 0.50 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.612/4.000 (40.3%)
    Pillar Contribution: 1.5% (0.62/1.53 points)
    Improvement Available: 0.92 points

ALKALINE PHOSPHATASE:
  Lab Value: 98.6
  Raw Score: 0.650
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.300/2.000 (65.0%)
    Pillar Contribution: 0.6% (0.36/0.56 points)
    Improvement Available: 0.20 points

NEUTROPHILS:
  Lab Value: 4.19
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 99.98
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 3.502/10.000 (35.0%)
    Pillar Contribution: 2.8% (0.98/2.79 points)
    Improvement Available: 1.81 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.401/4.000 (35.0%)
    Pillar Contribution: 1.7% (0.58/1.66 points)
    Improvement Available: 1.08 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.751/5.000 (35.0%)
    Pillar Contribution: 1.2% (0.43/1.22 points)
    Improvement Available: 0.80 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.801/8.000 (35.0%)
    Pillar Contribution: 3.1% (1.07/3.07 points)
    Improvement Available: 1.99 points

HEMOGLOBIN:
  Lab Value: 14.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TRIGLYCERIDES:
  Lab Value: 99.6
  Raw Score: 0.528
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.642/5.000 (52.8%)
    Pillar Contribution: 1.4% (0.74/1.40 points)
    Improvement Available: 0.66 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.642/5.000 (52.8%)
    Pillar Contribution: 2.1% (1.10/2.08 points)
    Improvement Available: 0.98 points

LYMPHOCYTES:
  Lab Value: 1.75
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HEMATOCRIT:
  Lab Value: 43.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.9% (1.92/1.92 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 16.5
  Raw Score: 0.612
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.224/2.000 (61.2%)
    Pillar Contribution: 0.8% (0.51/0.83 points)
    Improvement Available: 0.32 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 3.060/5.000 (61.2%)
    Pillar Contribution: 3.2% (1.97/3.21 points)
    Improvement Available: 1.25 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.672/6.000 (61.2%)
    Pillar Contribution: 1.5% (0.90/1.47 points)
    Improvement Available: 0.57 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 4.896/8.000 (61.2%)
    Pillar Contribution: 1.5% (0.94/1.54 points)
    Improvement Available: 0.60 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 3.060/5.000 (61.2%)
    Pillar Contribution: 9.0% (5.51/9.00 points)
    Improvement Available: 3.49 points

CALCIUM IONIZED:
  Lab Value: 4.82
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 124.62
  Raw Score: 0.520
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.602/5.000 (52.0%)
    Pillar Contribution: 1.4% (0.73/1.40 points)
    Improvement Available: 0.67 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.602/5.000 (52.0%)
    Pillar Contribution: 2.1% (1.08/2.08 points)
    Improvement Available: 1.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.561/3.000 (52.0%)
    Pillar Contribution: 1.9% (1.00/1.93 points)
    Improvement Available: 0.93 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.081/4.000 (52.0%)
    Pillar Contribution: 0.8% (0.40/0.77 points)
    Improvement Available: 0.37 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.163/8.000 (52.0%)
    Pillar Contribution: 3.1% (1.60/3.07 points)
    Improvement Available: 1.47 points

FERRITIN:
  Lab Value: 172.7
  Raw Score: 0.191
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.764/4.000 (19.1%)
    Pillar Contribution: 1.1% (0.21/1.12 points)
    Improvement Available: 0.90 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.764/4.000 (19.1%)
    Pillar Contribution: 0.8% (0.15/0.77 points)
    Improvement Available: 0.62 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.764/4.000 (19.1%)
    Pillar Contribution: 1.5% (0.29/1.53 points)
    Improvement Available: 1.24 points

TESTOSTERONE:
  Lab Value: 778.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 73.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

NEUT LYMPH RATIO:
  Lab Value: 2.39
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 27.7
  Raw Score: 0.432
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.728/4.000 (43.2%)
    Pillar Contribution: 1.1% (0.48/1.12 points)
    Improvement Available: 0.63 points

VISCERAL FAT:
  Lab Value: 7.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 38.1
  Raw Score: 0.483
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.965/2.000 (48.3%)
    Pillar Contribution: 0.6% (0.27/0.56 points)
    Improvement Available: 0.29 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.448/3.000 (48.3%)
    Pillar Contribution: 1.9% (0.93/1.93 points)
    Improvement Available: 1.00 points

VITAMIN D:
  Lab Value: 25.64
  Raw Score: 0.198
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.581/8.000 (19.8%)
    Pillar Contribution: 2.2% (0.44/2.23 points)
    Improvement Available: 1.79 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.186/6.000 (19.8%)
    Pillar Contribution: 3.9% (0.76/3.86 points)
    Improvement Available: 3.09 points

MCV:
  Lab Value: 95.4
  Raw Score: 0.672
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.688/4.000 (67.2%)
    Pillar Contribution: 1.1% (0.75/1.12 points)
    Improvement Available: 0.37 points

HOMA IR:
  Lab Value: 2.59
  Raw Score: 0.501
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.506/5.000 (50.1%)
    Pillar Contribution: 1.4% (0.70/1.40 points)
    Improvement Available: 0.70 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.508/7.000 (50.1%)
    Pillar Contribution: 2.9% (1.46/2.91 points)
    Improvement Available: 1.45 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.508/7.000 (50.1%)
    Pillar Contribution: 1.7% (0.86/1.71 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.506/5.000 (50.1%)
    Pillar Contribution: 1.0% (0.48/0.96 points)
    Improvement Available: 0.48 points

CREATININE:
  Lab Value: 0.81
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

FOLATE SERUM:
  Lab Value: 10.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.47/1.47 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 4.84
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 3.1% (3.07/3.07 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 11.27
  Raw Score: 0.637
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.911/3.000 (63.7%)
    Pillar Contribution: 0.8% (0.53/0.84 points)
    Improvement Available: 0.30 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.911/3.000 (63.7%)
    Pillar Contribution: 1.2% (0.79/1.25 points)
    Improvement Available: 0.45 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.911/3.000 (63.7%)
    Pillar Contribution: 1.9% (1.23/1.93 points)
    Improvement Available: 0.70 points

BMI:
  Lab Value: 28.4
  Raw Score: 0.276
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 1.934/7.000 (27.6%)
    Pillar Contribution: 2.0% (0.54/1.95 points)
    Improvement Available: 1.41 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.934/7.000 (27.6%)
    Pillar Contribution: 2.9% (0.80/2.91 points)
    Improvement Available: 2.10 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.382/5.000 (27.6%)
    Pillar Contribution: 3.2% (0.89/3.21 points)
    Improvement Available: 2.33 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.658/6.000 (27.6%)
    Pillar Contribution: 1.5% (0.41/1.47 points)
    Improvement Available: 1.06 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.105/4.000 (27.6%)
    Pillar Contribution: 0.8% (0.21/0.77 points)
    Improvement Available: 0.56 points

REM SLEEP:
  Lab Value: 114.53
  Raw Score: 0.636
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.273/2.000 (63.6%)
    Pillar Contribution: 0.6% (0.36/0.56 points)
    Improvement Available: 0.20 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.273/2.000 (63.6%)
    Pillar Contribution: 0.8% (0.53/0.83 points)
    Improvement Available: 0.30 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 4.454/7.000 (63.6%)
    Pillar Contribution: 4.5% (2.86/4.50 points)
    Improvement Available: 1.64 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.818/6.000 (63.6%)
    Pillar Contribution: 1.5% (0.93/1.47 points)
    Improvement Available: 0.53 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.818/6.000 (63.6%)
    Pillar Contribution: 1.2% (0.74/1.16 points)
    Improvement Available: 0.42 points

FASTING INSULIN:
  Lab Value: 11.4
  Raw Score: 0.451
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.354/3.000 (45.1%)
    Pillar Contribution: 0.8% (0.38/0.84 points)
    Improvement Available: 0.46 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.159/7.000 (45.1%)
    Pillar Contribution: 2.9% (1.31/2.91 points)
    Improvement Available: 1.60 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.708/6.000 (45.1%)
    Pillar Contribution: 1.5% (0.66/1.47 points)
    Improvement Available: 0.81 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.257/5.000 (45.1%)
    Pillar Contribution: 1.0% (0.44/0.96 points)
    Improvement Available: 0.53 points

SODIUM:
  Lab Value: 136.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 5.42
  Raw Score: 0.601
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.203/2.000 (60.1%)
    Pillar Contribution: 0.6% (0.34/0.56 points)
    Improvement Available: 0.22 points

SHBG:
  Lab Value: 62.9
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

PERCENT BODY FAT:
  Lab Value: 20.2
  Raw Score: 0.686
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 4.802/7.000 (68.6%)
    Pillar Contribution: 2.0% (1.34/1.95 points)
    Improvement Available: 0.61 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 4.116/6.000 (68.6%)
    Pillar Contribution: 2.5% (1.71/2.49 points)
    Improvement Available: 0.78 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.744/4.000 (68.6%)
    Pillar Contribution: 2.6% (1.76/2.57 points)
    Improvement Available: 0.81 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.430/5.000 (68.6%)
    Pillar Contribution: 1.2% (0.84/1.22 points)
    Improvement Available: 0.38 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.744/4.000 (68.6%)
    Pillar Contribution: 0.8% (0.53/0.77 points)
    Improvement Available: 0.24 points

HIP TO WAIST:
  Lab Value: 0.92
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.67/1.67 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 92.02
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.58 points)
    Improvement Available: 0.58 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 3.1% (0.00/3.07 points)
    Improvement Available: 3.07 points

EOSINOPHILS:
  Lab Value: 0.32
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

ESTRADIOL:
  Lab Value: 24.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 2.72
  Raw Score: 0.661
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.323/2.000 (66.1%)
    Pillar Contribution: 0.6% (0.37/0.56 points)
    Improvement Available: 0.19 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.645/4.000 (66.1%)
    Pillar Contribution: 2.6% (1.70/2.57 points)
    Improvement Available: 0.87 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.307/5.000 (66.1%)
    Pillar Contribution: 1.2% (0.81/1.22 points)
    Improvement Available: 0.41 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.645/4.000 (66.1%)
    Pillar Contribution: 0.8% (0.51/0.77 points)
    Improvement Available: 0.26 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.290/8.000 (66.1%)
    Pillar Contribution: 3.1% (2.03/3.07 points)
    Improvement Available: 1.04 points

LP(A):
  Lab Value: 21.16
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.79/2.79 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.5% (3.45/3.45 points)
    Improvement Available: 0.00 points

DHEA S:
  Lab Value: 146.4
  Raw Score: 0.000
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.96 points)
    Improvement Available: 0.96 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 5.4% (0.00/5.40 points)
    Improvement Available: 5.40 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 327.33
  Raw Score: 0.657
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.313/2.000 (65.7%)
    Pillar Contribution: 0.6% (0.37/0.56 points)
    Improvement Available: 0.19 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.627/4.000 (65.7%)
    Pillar Contribution: 2.6% (1.69/2.57 points)
    Improvement Available: 0.88 points

SERUM PROTEIN:
  Lab Value: 7.74
  Raw Score: 0.487
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.462/3.000 (48.7%)
    Pillar Contribution: 0.8% (0.41/0.84 points)
    Improvement Available: 0.43 points

IRON:
  Lab Value: 100.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 61.5
  Raw Score: 0.534
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.534/1.000 (53.4%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.669/5.000 (53.4%)
    Pillar Contribution: 1.9% (1.02/1.92 points)
    Improvement Available: 0.89 points

HOMOCYSTEINE:
  Lab Value: 9.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.15/1.15 points)
    Improvement Available: 0.00 points

VO2 MAX:
  Lab Value: 35.9
  Raw Score: 0.461
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 3.688/8.000 (46.1%)
    Pillar Contribution: 3.3% (1.53/3.32 points)
    Improvement Available: 1.79 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.844/4.000 (46.1%)
    Pillar Contribution: 1.0% (0.45/0.98 points)
    Improvement Available: 0.53 points

MAGNESIUM RBC:
  Lab Value: 5.86
  Raw Score: 0.675
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.373/5.000 (67.5%)
    Pillar Contribution: 1.4% (0.94/1.40 points)
    Improvement Available: 0.45 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 4.047/6.000 (67.5%)
    Pillar Contribution: 3.9% (2.60/3.86 points)
    Improvement Available: 1.26 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.722/7.000 (67.5%)
    Pillar Contribution: 1.7% (1.16/1.71 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.698/4.000 (67.5%)
    Pillar Contribution: 0.8% (0.52/0.77 points)
    Improvement Available: 0.25 points

GRIP STRENGTH:
  Lab Value: 38.6
  Raw Score: 0.396
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.773/7.000 (39.6%)
    Pillar Contribution: 2.9% (1.15/2.91 points)
    Improvement Available: 1.76 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.981/5.000 (39.6%)
    Pillar Contribution: 1.2% (0.49/1.22 points)
    Improvement Available: 0.74 points

HSCRP:
  Lab Value: 1.59
  Raw Score: 0.447
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.577/8.000 (44.7%)
    Pillar Contribution: 2.2% (1.00/2.23 points)
    Improvement Available: 1.23 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.789/4.000 (44.7%)
    Pillar Contribution: 2.6% (1.15/2.57 points)
    Improvement Available: 1.42 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.683/6.000 (44.7%)
    Pillar Contribution: 1.2% (0.52/1.16 points)
    Improvement Available: 0.64 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.894/2.000 (44.7%)
    Pillar Contribution: 3.6% (1.61/3.60 points)
    Improvement Available: 1.99 points

AST:
  Lab Value: 37.2
  Raw Score: 0.661
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.306/5.000 (66.1%)
    Pillar Contribution: 1.4% (0.92/1.40 points)
    Improvement Available: 0.47 points

MCHC:
  Lab Value: 32.2
  Raw Score: 0.397
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.191/3.000 (39.7%)
    Pillar Contribution: 0.8% (0.33/0.84 points)
    Improvement Available: 0.50 points

ALT:
  Lab Value: 23.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.9% (1.92/1.92 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 51.2
  Raw Score: 0.392
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.961/5.000 (39.2%)
    Pillar Contribution: 1.4% (0.55/1.40 points)
    Improvement Available: 0.85 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.569/4.000 (39.2%)
    Pillar Contribution: 1.7% (0.65/1.66 points)
    Improvement Available: 1.01 points
  Core Care:
    Weight: 6.000
    Weighted Score: 2.353/6.000 (39.2%)
    Pillar Contribution: 2.3% (0.90/2.30 points)
    Improvement Available: 1.40 points

ALBUMIN:
  Lab Value: 2.86
  Raw Score: 0.257
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.771/3.000 (25.7%)
    Pillar Contribution: 0.8% (0.22/0.84 points)
    Improvement Available: 0.62 points

SMM TO FFM:
  Lab Value: 79.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TOTAL CHOLESTEROL:
  Lab Value: 174.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.7% (2.69/2.69 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 193.45
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 5.08
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-02-05
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.50 points)
    Improvement Available: 0.20 points

QUESTION 10.02:
  Core Care:
    Response: 2024-03-12
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.50 points)
    Improvement Available: 0.20 points

QUESTION 10.03:
  Core Care:
    Response: 2025-08-04
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.80/0.80 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-06-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2018-07-12
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.50 points)
    Improvement Available: 0.40 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.80/0.80 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.50 points)
    Improvement Available: 0.40 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 10.14:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 7.4% (4.45/7.41 points)
    Improvement Available: 2.96 points

QUESTION 10.15:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 7.4% (7.41/7.41 points)
    Improvement Available: 0.00 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 4 or more
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.52/1.52 points)
    Improvement Available: 0.00 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.51 points)
    Improvement Available: 0.30 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.41/1.01 points)
    Improvement Available: 0.61 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.3% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.5% (1.22/1.52 points)
    Improvement Available: 0.30 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.32/0.40 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 7.000
    Weighted Score: 4.200/7.000 (60.0%)
    Pillar Contribution: 1.8% (1.06/1.77 points)
    Improvement Available: 0.71 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.30/0.50 points)
    Improvement Available: 0.20 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: A small portion - mostly animal-based
    Raw Score: 0.500
    Weight: 5.000
    Weighted Score: 2.500/5.000 (50.0%)
    Pillar Contribution: 1.3% (0.63/1.27 points)
    Improvement Available: 0.63 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 3-4
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.06/1.52 points)
    Improvement Available: 0.46 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.71/1.01 points)
    Improvement Available: 0.30 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.06/1.52 points)
    Improvement Available: 0.46 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.01 points)
    Improvement Available: 0.81 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.8% (0.53/0.76 points)
    Improvement Available: 0.23 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.8% (0.89/1.77 points)
    Improvement Available: 0.89 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 201–400 mg (3–4 cups or energy drink)
    Raw Score: 0.700
    Weight: 2.000
    Weighted Score: 1.400/2.000 (70.0%)
    Pillar Contribution: 0.5% (0.35/0.51 points)
    Improvement Available: 0.15 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 2:00–4:00 PM
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.2% (1.51/2.16 points)
    Improvement Available: 0.65 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 5,000–7,500
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.75/2.91 points)
    Improvement Available: 1.16 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 9 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Having a consistent sleep and wake schedule throughout the week|Avoiding long naps during the day|Keeping your bedroom cool, dark, and quiet
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Difficulty falling asleep
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.36/0.36 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Difficulty falling asleep
    Raw Score: 0.971
    Weight: 35.000
    Weighted Score: 34.000/35.000 (97.1%)
    Pillar Contribution: 12.6% (12.24/12.60 points)
    Improvement Available: 0.36 points
  Core Care:
    Response: Difficulty falling asleep
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Good
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.02:
  Cognitive Health:
    Response: No
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.06:
  Cognitive Health:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.08:
  Cognitive Health:
    Response: Other (please specify)|Socializing with friends and family|Playing brain games or puzzles
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Very poor
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 18.0% (3.60/18.00 points)
    Improvement Available: 14.40 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Extremely satisfied
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 14.4% (14.40/14.40 points)
    Improvement Available: 0.00 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Sometimes
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 16.2% (9.72/16.20 points)
    Improvement Available: 6.48 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Extremely comfortable
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 5.4% (5.40/5.40 points)
    Improvement Available: 0.00 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.60/0.60 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: <2 times a day
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.70 points)
    Improvement Available: 0.56 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.40/0.40 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.20 points)
    Improvement Available: 0.16 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.70/0.70 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.50/0.50 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION 9.64:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.00 points)
    Improvement Available: 0.80 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Former user: Occasional: Only rarely or on special occasions, quit 11-20 years
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.60/0.60 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.60/0.60 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Former user: Minimal: A few times a year, quit Less than 3 years
    Raw Score: 0.750
    Weight: 8.000
    Weighted Score: 6.000/8.000 (75.0%)
    Pillar Contribution: 0.8% (0.60/0.80 points)
    Improvement Available: 0.20 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 2092.0
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.01/1.01 points)
    Improvement Available: 0.00 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Current user: Light: Less than 1 pack per day / occasional use, 3-5 years
    Raw Score: 0.400
    Weight: 15.000
    Weighted Score: 6.000/15.000 (40.0%)
    Pillar Contribution: 1.5% (0.60/1.50 points)
    Improvement Available: 0.90 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.40/0.40 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.00/1.00 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 2092.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 4.000
      Weighted Score: 4.000/4.000 (100.0%)
      Pillar Contribution: 1.0% (1.01/1.01 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 5.8% (0.00/5.82 points)
      Improvement Available: 5.82 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Occasionally (1–2 times per week), 45–60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.750
      Weight: 16.000
      Weighted Score: 12.000/16.000 (75.0%)
      Pillar Contribution: 5.8% (4.36/5.82 points)
      Improvement Available: 1.45 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Occasionally (1–2 times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 13.000
      Weighted Score: 7.800/13.000 (60.0%)
      Pillar Contribution: 4.7% (2.84/4.73 points)
      Improvement Available: 1.89 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 5.8% (0.00/5.82 points)
      Improvement Available: 5.82 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Occasionally) + Coping: 1 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 5.2% (5.19/5.19 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Difficulty falling asleep | Frequencies: 4.13: Rarely; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.4% (0.36/0.36 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.971
      Weight: 35.000
      Weighted Score: 34.000/35.000 (97.1%)
      Pillar Contribution: 12.6% (12.24/12.60 points)
      Improvement Available: 0.36 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.50/0.50 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 75/100 (75.0%)
  Normalized: 0.750
Movement + Exercise: 75/100 (75.0%)
  Normalized: 0.750
Restorative Sleep: 0/100 (0.0%)
  Normalized: 0.000
Cognitive Health: 0/100 (0.0%)
  Normalized: 0.000
Stress Management: 100/100 (100.0%)
  Normalized: 1.000
Connection + Purpose: 25/100 (25.0%)
  Normalized: 0.250
Core Care: 100/100 (100.0%)
  Normalized: 1.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 52.4%

Top Pillar Opportunities:
  1. Movement + Exercise: +71.0% potential (current: 58.5%)
  2. Connection + Purpose: +64.6% potential (current: 60.7%)
  3. Cognitive Health: +63.6% potential (current: 61.1%)

========================================================================================================================
