========================================================================================================================
PATIENT a8d230a5-5137-4937-834f-c152c73842e6 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-11 11:49:02
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 49.53 | Sex: male | Weight: 178.4 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.647 (64.7%)
Max Possible: 1.000
Improvement Potential: 0.353 (54.5% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.554 (55.4%)
  Improvement Potential: 0.446 (80.5% relative)

  Component Breakdown:
    Markers: 168.19/258.00 (norm: 0.652)
    Survey:  34.30/73.00 (norm: 0.470)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.469 (weight: 72.0%)
    Survey:  0.085 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.251 (45.2%)

MOVEMENT + EXERCISE:
  Final Score: 0.750 (75.0%)
  Improvement Potential: 0.250 (33.4% relative)

  Component Breakdown:
    Markers: 84.43/130.00 (norm: 0.649)
    Survey:  84.20/76.00 (norm: 1.108)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.351 (weight: 54.0%)
    Survey:  0.399 (weight: 36.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.189 (25.3%)

RESTORATIVE SLEEP:
  Final Score: 0.708 (70.8%)
  Improvement Potential: 0.292 (41.2% relative)

  Component Breakdown:
    Markers: 65.68/98.00 (norm: 0.670)
    Survey:  65.60/75.00 (norm: 0.875)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.422 (weight: 63.0%)
    Survey:  0.236 (weight: 27.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.208 (29.3%)

COGNITIVE HEALTH:
  Final Score: 0.527 (52.7%)
  Improvement Potential: 0.473 (89.7% relative)

  Component Breakdown:
    Markers: 80.01/139.00 (norm: 0.576)
    Survey:  16.00/32.00 (norm: 0.500)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.207 (weight: 36.0%)
    Survey:  0.270 (weight: 54.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.153 (29.0%)

STRESS MANAGEMENT:
  Final Score: 0.623 (62.3%)
  Improvement Potential: 0.377 (60.4% relative)

  Component Breakdown:
    Markers: 80.77/140.00 (norm: 0.577)
    Survey:  38.50/66.00 (norm: 0.583)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.156 (weight: 27.0%)
    Survey:  0.367 (weight: 63.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.114 (18.3%)

CONNECTION + PURPOSE:
  Final Score: 0.642 (64.2%)
  Improvement Potential: 0.358 (55.9% relative)

  Component Breakdown:
    Markers: 1.89/10.00 (norm: 0.189)
    Survey:  28.20/40.00 (norm: 0.705)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.034 (weight: 18.0%)
    Survey:  0.508 (weight: 72.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.146 (22.8%)

CORE CARE:
  Final Score: 0.727 (72.7%)
  Improvement Potential: 0.273 (37.5% relative)

  Component Breakdown:
    Markers: 81.75/137.00 (norm: 0.597)
    Survey:  336.60/382.00 (norm: 0.881)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.295 (weight: 49.5%)
    Survey:  0.357 (weight: 40.5%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.200 (27.4%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 70.01
Bmi: 25.6
Sleep Score: 8.2
Percent Body Fat: 15.1
Smm To Ffm: 73.4
Hip To Waist: 0.93
Genetic Risk Score: 0.41
Diet Quality: poor
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 38.0
Grip Strength: 40.7
Visceral Fat: 11.2
Hrv: 53.8
Hdl: 57.4
Ldl: 110.5
Triglycerides: 145.9
Total Cholesterol: 197.0
Lp(A): 8.72
Apob: 104.19
Omega3 Index: 6.0
Rdw: 16.36
Resting Heart Rate: 70.7
Magnesium Rbc: 6.58
Vitamin D: 34.65
Serum Ferritin: 45.46
Total Iron Binding Capacity: 282.68
Transferrin Saturation: 31.32
Hscrp: 2.12
Wbc: 7.35
Lymphocytes: 3.37
Neutrophils: 2.55
Eosinophils: 0.32
Lymphocyte Percent: 45.85
Neut Lymph Ratio: 0.76
Fasting Glucose: 88.2
Fasting Insulin: 11.6
Homa Ir: 2.52
Hba1C: 5.52
Alt: 24.8
Uric Acid: 4.52
Alkaline Phosphatase: 88.95
Testosterone: 428.0
Albumin: 4.11
Serum Protein: 7.08
Hemoglobin: 16.9
Hematocrit: 49.6
Egfr: 83.8
Cystatin C: 1.27
Bun: 28.0
Vitamin B12: 267.8
Folate Serum: 11.4
Folate Rbc: 295.9
Creatinine: 0.8
Homocysteine: 13.7
Cortisol Morning: 18.7
Tsh: 3.85
Calcium Serum: 9.19
Calcium Ionized: 4.4
Dhea S: 103.9
Estradiol: 17.2
Ast: 25.9
Ggt: 72.0
Sodium: 135.7
Potassium: 3.81
Ck: 72.33
Iron: 89.2
Mch: 28.5
Mchc: 34.5
Mcv: 89.4
Rbc: 4.97
Platelet: 242.0
Ferritin: 80.2
Free Testosterone: 13.11
Shbg: 64.8
Rem Sleep: 138.55
Deep Sleep: 84.48
Blood Pressure Systolic: 126.22
Blood Pressure Diastolic: 76.86

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 126.22
  Raw Score: 0.458
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.291/5.000 (45.8%)
    Pillar Contribution: 1.4% (0.64/1.40 points)
    Improvement Available: 0.76 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.291/5.000 (45.8%)
    Pillar Contribution: 2.1% (0.95/2.08 points)
    Improvement Available: 1.13 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.374/3.000 (45.8%)
    Pillar Contribution: 1.9% (0.88/1.93 points)
    Improvement Available: 1.05 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.832/4.000 (45.8%)
    Pillar Contribution: 0.8% (0.35/0.77 points)
    Improvement Available: 0.42 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.665/8.000 (45.8%)
    Pillar Contribution: 2.9% (1.32/2.89 points)
    Improvement Available: 1.57 points

OMEGA3 INDEX:
  Lab Value: 6.0
  Raw Score: 0.351
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.807/8.000 (35.1%)
    Pillar Contribution: 2.2% (0.78/2.23 points)
    Improvement Available: 1.45 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.105/6.000 (35.1%)
    Pillar Contribution: 1.6% (0.55/1.55 points)
    Improvement Available: 1.01 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.456/7.000 (35.1%)
    Pillar Contribution: 2.5% (0.89/2.53 points)
    Improvement Available: 1.64 points

ALBUMIN:
  Lab Value: 4.11
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 295.9
  Raw Score: 0.457
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.828/4.000 (45.7%)
    Pillar Contribution: 1.1% (0.51/1.12 points)
    Improvement Available: 0.61 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.200/7.000 (45.7%)
    Pillar Contribution: 1.8% (0.83/1.81 points)
    Improvement Available: 0.98 points

IRON:
  Lab Value: 89.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 28.0
  Raw Score: 0.473
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.419/3.000 (47.3%)
    Pillar Contribution: 1.2% (0.59/1.25 points)
    Improvement Available: 0.66 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.311/7.000 (47.3%)
    Pillar Contribution: 2.5% (1.20/2.53 points)
    Improvement Available: 1.33 points

RBC:
  Lab Value: 4.97
  Raw Score: 0.688
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.376/2.000 (68.8%)
    Pillar Contribution: 0.6% (0.38/0.56 points)
    Improvement Available: 0.17 points

ALKALINE PHOSPHATASE:
  Lab Value: 88.95
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.4
  Raw Score: 0.571
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.286/4.000 (57.1%)
    Pillar Contribution: 1.1% (0.64/1.12 points)
    Improvement Available: 0.48 points

MAGNESIUM RBC:
  Lab Value: 6.58
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

TRIGLYCERIDES:
  Lab Value: 145.9
  Raw Score: 0.364
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.822/5.000 (36.4%)
    Pillar Contribution: 1.4% (0.51/1.40 points)
    Improvement Available: 0.89 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.822/5.000 (36.4%)
    Pillar Contribution: 2.1% (0.76/2.08 points)
    Improvement Available: 1.32 points

HEMOGLOBIN:
  Lab Value: 16.9
  Raw Score: 0.042
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.169/4.000 (4.2%)
    Pillar Contribution: 1.1% (0.05/1.12 points)
    Improvement Available: 1.07 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.127/3.000 (4.2%)
    Pillar Contribution: 0.6% (0.02/0.58 points)
    Improvement Available: 0.55 points

BMI:
  Lab Value: 25.6
  Raw Score: 0.630
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 4.408/7.000 (63.0%)
    Pillar Contribution: 2.0% (1.23/1.95 points)
    Improvement Available: 0.72 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.408/7.000 (63.0%)
    Pillar Contribution: 2.9% (1.83/2.91 points)
    Improvement Available: 1.08 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 3.149/5.000 (63.0%)
    Pillar Contribution: 3.2% (2.02/3.21 points)
    Improvement Available: 1.19 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.779/6.000 (63.0%)
    Pillar Contribution: 1.6% (0.98/1.55 points)
    Improvement Available: 0.58 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.519/4.000 (63.0%)
    Pillar Contribution: 0.8% (0.49/0.77 points)
    Improvement Available: 0.29 points

FASTING INSULIN:
  Lab Value: 11.6
  Raw Score: 0.441
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.322/3.000 (44.1%)
    Pillar Contribution: 0.8% (0.37/0.84 points)
    Improvement Available: 0.47 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.086/7.000 (44.1%)
    Pillar Contribution: 2.9% (1.28/2.91 points)
    Improvement Available: 1.63 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.645/6.000 (44.1%)
    Pillar Contribution: 1.6% (0.69/1.55 points)
    Improvement Available: 0.87 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.204/5.000 (44.1%)
    Pillar Contribution: 1.0% (0.43/0.96 points)
    Improvement Available: 0.54 points

LDL:
  Lab Value: 110.5
  Raw Score: 0.464
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.710/8.000 (46.4%)
    Pillar Contribution: 2.2% (1.04/2.23 points)
    Improvement Available: 1.20 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.391/3.000 (46.4%)
    Pillar Contribution: 1.2% (0.58/1.25 points)
    Improvement Available: 0.67 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.246/7.000 (46.4%)
    Pillar Contribution: 1.8% (0.84/1.81 points)
    Improvement Available: 0.97 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.710/8.000 (46.4%)
    Pillar Contribution: 2.9% (1.34/2.89 points)
    Improvement Available: 1.55 points

CALCIUM SERUM:
  Lab Value: 9.19
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 13.11
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 70.7
  Raw Score: 0.465
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.930/2.000 (46.5%)
    Pillar Contribution: 0.6% (0.26/0.56 points)
    Improvement Available: 0.30 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.394/3.000 (46.5%)
    Pillar Contribution: 1.2% (0.58/1.25 points)
    Improvement Available: 0.67 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.930/2.000 (46.5%)
    Pillar Contribution: 1.3% (0.60/1.29 points)
    Improvement Available: 0.69 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.859/4.000 (46.5%)
    Pillar Contribution: 0.8% (0.36/0.77 points)
    Improvement Available: 0.41 points

SMM TO FFM:
  Lab Value: 73.4
  Raw Score: 0.588
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.942/5.000 (58.8%)
    Pillar Contribution: 1.4% (0.82/1.40 points)
    Improvement Available: 0.57 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.354/4.000 (58.8%)
    Pillar Contribution: 1.7% (0.98/1.66 points)
    Improvement Available: 0.68 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.765/3.000 (58.8%)
    Pillar Contribution: 1.9% (1.13/1.93 points)
    Improvement Available: 0.79 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.765/3.000 (58.8%)
    Pillar Contribution: 0.6% (0.34/0.58 points)
    Improvement Available: 0.24 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 282.68
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 72.33
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 80.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

PERCENT BODY FAT:
  Lab Value: 15.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 34.65
  Raw Score: 0.513
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 4.103/8.000 (51.3%)
    Pillar Contribution: 2.2% (1.15/2.23 points)
    Improvement Available: 1.09 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.077/6.000 (51.3%)
    Pillar Contribution: 3.9% (1.98/3.86 points)
    Improvement Available: 1.88 points

RDW:
  Lab Value: 16.36
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 2.6% (0.00/2.57 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.78 points)
    Improvement Available: 0.78 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.58 points)
    Improvement Available: 0.58 points

HOMOCYSTEINE:
  Lab Value: 13.7
  Raw Score: 0.376
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.879/5.000 (37.6%)
    Pillar Contribution: 1.4% (0.52/1.40 points)
    Improvement Available: 0.87 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 3.006/8.000 (37.6%)
    Pillar Contribution: 2.1% (0.78/2.07 points)
    Improvement Available: 1.29 points
  Core Care:
    Weight: 3.000
    Weighted Score: 1.127/3.000 (37.6%)
    Pillar Contribution: 1.1% (0.41/1.08 points)
    Improvement Available: 0.68 points

SHBG:
  Lab Value: 64.8
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

GGT:
  Lab Value: 72.0
  Raw Score: 0.245
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.735/3.000 (24.5%)
    Pillar Contribution: 0.8% (0.21/0.84 points)
    Improvement Available: 0.63 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.980/4.000 (24.5%)
    Pillar Contribution: 1.4% (0.35/1.45 points)
    Improvement Available: 1.09 points

NEUT LYMPH RATIO:
  Lab Value: 0.76
  Raw Score: 0.314
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.255/4.000 (31.4%)
    Pillar Contribution: 1.1% (0.35/1.12 points)
    Improvement Available: 0.77 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.941/3.000 (31.4%)
    Pillar Contribution: 1.2% (0.39/1.25 points)
    Improvement Available: 0.86 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.628/2.000 (31.4%)
    Pillar Contribution: 1.3% (0.40/1.29 points)
    Improvement Available: 0.88 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.569/5.000 (31.4%)
    Pillar Contribution: 1.3% (0.41/1.29 points)
    Improvement Available: 0.89 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.883/6.000 (31.4%)
    Pillar Contribution: 1.2% (0.36/1.16 points)
    Improvement Available: 0.79 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.255/4.000 (31.4%)
    Pillar Contribution: 1.4% (0.45/1.45 points)
    Improvement Available: 0.99 points

URIC ACID:
  Lab Value: 4.52
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 28.5
  Raw Score: 0.526
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.102/4.000 (52.6%)
    Pillar Contribution: 1.1% (0.59/1.12 points)
    Improvement Available: 0.53 points

MCV:
  Lab Value: 89.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 57.4
  Raw Score: 0.609
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.047/5.000 (60.9%)
    Pillar Contribution: 1.4% (0.85/1.40 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.437/4.000 (60.9%)
    Pillar Contribution: 1.7% (1.01/1.66 points)
    Improvement Available: 0.65 points
  Core Care:
    Weight: 6.000
    Weighted Score: 3.656/6.000 (60.9%)
    Pillar Contribution: 2.2% (1.32/2.17 points)
    Improvement Available: 0.85 points

HRV:
  Lab Value: 53.8
  Raw Score: 0.592
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.183/2.000 (59.2%)
    Pillar Contribution: 0.8% (0.49/0.83 points)
    Improvement Available: 0.34 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.550/6.000 (59.2%)
    Pillar Contribution: 3.9% (2.28/3.86 points)
    Improvement Available: 1.58 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.550/6.000 (59.2%)
    Pillar Contribution: 1.2% (0.68/1.16 points)
    Improvement Available: 0.47 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.733/8.000 (59.2%)
    Pillar Contribution: 2.9% (1.71/2.89 points)
    Improvement Available: 1.18 points

POTASSIUM:
  Lab Value: 3.81
  Raw Score: 0.571
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.714/3.000 (57.1%)
    Pillar Contribution: 0.8% (0.48/0.84 points)
    Improvement Available: 0.36 points

VITAMIN B12:
  Lab Value: 267.8
  Raw Score: 0.469
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.875/4.000 (46.9%)
    Pillar Contribution: 1.1% (0.52/1.12 points)
    Improvement Available: 0.59 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 3.749/8.000 (46.9%)
    Pillar Contribution: 2.1% (0.97/2.07 points)
    Improvement Available: 1.10 points

CORTISOL MORNING:
  Lab Value: 18.7
  Raw Score: 0.227
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.454/2.000 (22.7%)
    Pillar Contribution: 0.8% (0.19/0.83 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.134/5.000 (22.7%)
    Pillar Contribution: 3.2% (0.73/3.21 points)
    Improvement Available: 2.49 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.361/6.000 (22.7%)
    Pillar Contribution: 1.6% (0.35/1.55 points)
    Improvement Available: 1.20 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 1.815/8.000 (22.7%)
    Pillar Contribution: 1.5% (0.35/1.54 points)
    Improvement Available: 1.19 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 1.134/5.000 (22.7%)
    Pillar Contribution: 9.0% (2.04/9.00 points)
    Improvement Available: 6.96 points

SERUM PROTEIN:
  Lab Value: 7.08
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

LP(A):
  Lab Value: 8.72
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.79/2.79 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.3% (3.25/3.25 points)
    Improvement Available: 0.00 points

REM SLEEP:
  Lab Value: 138.55
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 4.5% (4.50/4.50 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points

CREATININE:
  Lab Value: 0.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.52
  Raw Score: 0.413
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.303/8.000 (41.3%)
    Pillar Contribution: 2.2% (0.92/2.23 points)
    Improvement Available: 1.31 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.064/5.000 (41.3%)
    Pillar Contribution: 2.1% (0.86/2.08 points)
    Improvement Available: 1.22 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.238/3.000 (41.3%)
    Pillar Contribution: 1.9% (0.80/1.93 points)
    Improvement Available: 1.13 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.890/7.000 (41.3%)
    Pillar Contribution: 1.8% (0.75/1.81 points)
    Improvement Available: 1.06 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.064/5.000 (41.3%)
    Pillar Contribution: 1.0% (0.40/0.96 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.303/8.000 (41.3%)
    Pillar Contribution: 2.9% (1.19/2.89 points)
    Improvement Available: 1.70 points

EGFR:
  Lab Value: 83.8
  Raw Score: 0.664
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.664/1.000 (66.4%)
    Pillar Contribution: 0.3% (0.19/0.28 points)
    Improvement Available: 0.09 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.319/5.000 (66.4%)
    Pillar Contribution: 1.8% (1.20/1.81 points)
    Improvement Available: 0.61 points

TOTAL CHOLESTEROL:
  Lab Value: 197.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

AST:
  Lab Value: 25.9
  Raw Score: 0.697
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.486/5.000 (69.7%)
    Pillar Contribution: 1.4% (0.97/1.40 points)
    Improvement Available: 0.42 points

MCHC:
  Lab Value: 34.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 76.86
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

VO2 MAX:
  Lab Value: 38.0
  Raw Score: 0.438
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 3.501/8.000 (43.8%)
    Pillar Contribution: 3.3% (1.45/3.32 points)
    Improvement Available: 1.87 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.750/4.000 (43.8%)
    Pillar Contribution: 1.0% (0.45/1.04 points)
    Improvement Available: 0.58 points

HIP TO WAIST:
  Lab Value: 0.93
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.67/1.67 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

DEEP SLEEP:
  Lab Value: 84.48
  Raw Score: 0.636
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.271/2.000 (63.6%)
    Pillar Contribution: 0.6% (0.35/0.56 points)
    Improvement Available: 0.20 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.271/2.000 (63.6%)
    Pillar Contribution: 0.8% (0.53/0.83 points)
    Improvement Available: 0.30 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 4.450/7.000 (63.6%)
    Pillar Contribution: 4.5% (2.86/4.50 points)
    Improvement Available: 1.64 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.450/7.000 (63.6%)
    Pillar Contribution: 1.8% (1.15/1.81 points)
    Improvement Available: 0.66 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.814/6.000 (63.6%)
    Pillar Contribution: 1.2% (0.74/1.16 points)
    Improvement Available: 0.42 points

SODIUM:
  Lab Value: 135.7
  Raw Score: 0.597
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.792/3.000 (59.7%)
    Pillar Contribution: 0.8% (0.50/0.84 points)
    Improvement Available: 0.34 points

LYMPHOCYTES:
  Lab Value: 3.37
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 2.12
  Raw Score: 0.377
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.018/8.000 (37.7%)
    Pillar Contribution: 2.2% (0.84/2.23 points)
    Improvement Available: 1.39 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.509/4.000 (37.7%)
    Pillar Contribution: 2.6% (0.97/2.57 points)
    Improvement Available: 1.60 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.264/6.000 (37.7%)
    Pillar Contribution: 1.2% (0.44/1.16 points)
    Improvement Available: 0.72 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.755/2.000 (37.7%)
    Pillar Contribution: 3.6% (1.36/3.60 points)
    Improvement Available: 2.24 points

FASTING GLUCOSE:
  Lab Value: 88.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

DHEA S:
  Lab Value: 103.9
  Raw Score: 0.000
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.96 points)
    Improvement Available: 0.96 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 5.4% (0.00/5.40 points)
    Improvement Available: 5.40 points

HEMATOCRIT:
  Lab Value: 49.6
  Raw Score: 0.055
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.219/4.000 (5.5%)
    Pillar Contribution: 1.1% (0.06/1.12 points)
    Improvement Available: 1.06 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.164/3.000 (5.5%)
    Pillar Contribution: 0.6% (0.03/0.58 points)
    Improvement Available: 0.55 points
  Core Care:
    Weight: 5.000
    Weighted Score: 0.274/5.000 (5.5%)
    Pillar Contribution: 1.8% (0.10/1.81 points)
    Improvement Available: 1.71 points

TESTOSTERONE:
  Lab Value: 428.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 31.32
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 45.46
  Raw Score: 0.541
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.707/5.000 (54.1%)
    Pillar Contribution: 1.4% (0.76/1.40 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.707/5.000 (54.1%)
    Pillar Contribution: 3.2% (1.74/3.21 points)
    Improvement Available: 1.47 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.165/4.000 (54.1%)
    Pillar Contribution: 0.8% (0.42/0.77 points)
    Improvement Available: 0.35 points

ALT:
  Lab Value: 24.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

HOMA IR:
  Lab Value: 2.52
  Raw Score: 0.520
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.598/5.000 (52.0%)
    Pillar Contribution: 1.4% (0.73/1.40 points)
    Improvement Available: 0.67 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.638/7.000 (52.0%)
    Pillar Contribution: 2.9% (1.51/2.91 points)
    Improvement Available: 1.40 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.638/7.000 (52.0%)
    Pillar Contribution: 1.8% (0.94/1.81 points)
    Improvement Available: 0.87 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.598/5.000 (52.0%)
    Pillar Contribution: 1.0% (0.50/0.96 points)
    Improvement Available: 0.46 points

TSH:
  Lab Value: 3.85
  Raw Score: 0.463
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.925/2.000 (46.3%)
    Pillar Contribution: 0.6% (0.26/0.56 points)
    Improvement Available: 0.30 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.850/4.000 (46.3%)
    Pillar Contribution: 2.6% (1.19/2.57 points)
    Improvement Available: 1.38 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.313/5.000 (46.3%)
    Pillar Contribution: 1.3% (0.60/1.29 points)
    Improvement Available: 0.70 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.850/4.000 (46.3%)
    Pillar Contribution: 0.8% (0.36/0.77 points)
    Improvement Available: 0.41 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.701/8.000 (46.3%)
    Pillar Contribution: 2.9% (1.34/2.89 points)
    Improvement Available: 1.55 points

ESTRADIOL:
  Lab Value: 17.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 104.19
  Raw Score: 0.277
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 2.766/10.000 (27.7%)
    Pillar Contribution: 2.8% (0.77/2.79 points)
    Improvement Available: 2.02 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.107/4.000 (27.7%)
    Pillar Contribution: 1.7% (0.46/1.66 points)
    Improvement Available: 1.20 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.383/5.000 (27.7%)
    Pillar Contribution: 1.3% (0.36/1.29 points)
    Improvement Available: 0.94 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.213/8.000 (27.7%)
    Pillar Contribution: 2.9% (0.80/2.89 points)
    Improvement Available: 2.09 points

VISCERAL FAT:
  Lab Value: 11.2
  Raw Score: 0.532
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.063/2.000 (53.2%)
    Pillar Contribution: 0.6% (0.30/0.56 points)
    Improvement Available: 0.26 points

GRIP STRENGTH:
  Lab Value: 40.7
  Raw Score: 0.384
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.691/7.000 (38.4%)
    Pillar Contribution: 2.9% (1.12/2.91 points)
    Improvement Available: 1.79 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.922/5.000 (38.4%)
    Pillar Contribution: 1.3% (0.50/1.29 points)
    Improvement Available: 0.80 points

FOLATE SERUM:
  Lab Value: 11.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points

WBC:
  Lab Value: 7.35
  Raw Score: 0.659
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.295/5.000 (65.9%)
    Pillar Contribution: 1.4% (0.92/1.40 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.977/3.000 (65.9%)
    Pillar Contribution: 1.2% (0.82/1.25 points)
    Improvement Available: 0.42 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.318/2.000 (65.9%)
    Pillar Contribution: 1.3% (0.85/1.29 points)
    Improvement Available: 0.44 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.295/5.000 (65.9%)
    Pillar Contribution: 1.0% (0.64/0.96 points)
    Improvement Available: 0.33 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.636/4.000 (65.9%)
    Pillar Contribution: 1.4% (0.95/1.45 points)
    Improvement Available: 0.49 points

NEUTROPHILS:
  Lab Value: 2.55
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.27
  Raw Score: 0.483
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.483/1.000 (48.3%)
    Pillar Contribution: 0.3% (0.13/0.28 points)
    Improvement Available: 0.14 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.414/5.000 (48.3%)
    Pillar Contribution: 1.8% (0.87/1.81 points)
    Improvement Available: 0.93 points

EOSINOPHILS:
  Lab Value: 0.32
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

PLATELET:
  Lab Value: 242.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-05-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2024-11-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2023-05-17
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.07:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2022-02-21
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.14:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.15:
  Stress Management:
    Response: Nearly every day
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 9.5% (1.91/9.55 points)
    Improvement Available: 7.64 points

QUESTION 10.16:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.5% (0.74/1.48 points)
    Improvement Available: 0.74 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Rarely
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points
  Core Care:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.7% (0.35/1.73 points)
    Improvement Available: 1.38 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Almost none - all animal-based
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 1.2% (0.25/1.23 points)
    Improvement Available: 0.99 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 3-4
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.5% (1.04/1.48 points)
    Improvement Available: 0.44 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 0.7% (0.30/0.74 points)
    Improvement Available: 0.44 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.7% (0.86/1.73 points)
    Improvement Available: 0.86 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Soda
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points
  Restorative Sleep:
    Response: Soda
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 12:00–2:00 PM
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.16/2.16 points)
    Improvement Available: 0.00 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No, but I'm generally aware of how many calories I consume each day
    Raw Score: 0.800
    Weight: 1.000
    Weighted Score: 0.800/1.000 (80.0%)
    Pillar Contribution: 0.2% (0.20/0.25 points)
    Improvement Available: 0.05 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 7,500–10,000
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 3.8% (3.03/3.79 points)
    Improvement Available: 0.76 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 9 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Often
    Raw Score: 0.800
    Weight: 5.000
    Weighted Score: 4.000/5.000 (80.0%)
    Pillar Contribution: 1.8% (1.44/1.80 points)
    Improvement Available: 0.36 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Consistent on weekdays only
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 2.9% (1.73/2.88 points)
    Improvement Available: 1.15 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding eating within 2–3 hours of bedtime|Avoiding long naps during the day|Other (please specify)
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: nan
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: nan
    Raw Score: 1.000
    Weight: 35.000
    Weighted Score: 35.000/35.000 (100.0%)
    Pillar Contribution: 12.6% (12.60/12.60 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: nan
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Good
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Weekly
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.08:
  Cognitive Health:
    Response: Socializing with friends and family|Playing brain games or puzzles
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Poor
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 18.0% (7.20/18.00 points)
    Improvement Available: 10.80 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Sometimes
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 16.2% (9.72/16.20 points)
    Improvement Available: 6.48 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 0.6% (0.45/0.64 points)
    Improvement Available: 0.19 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: A few times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.4% (0.30/0.42 points)
    Improvement Available: 0.13 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Current user: Light: Monthly or less, 1-2 years
    Raw Score: 0.600
    Weight: 6.000
    Weighted Score: 3.600/6.000 (60.0%)
    Pillar Contribution: 0.6% (0.38/0.64 points)
    Improvement Available: 0.25 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 2404.0
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 1.0% (0.79/0.99 points)
    Improvement Available: 0.20 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 2404.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.800
      Weight: 4.000
      Weighted Score: 3.200/4.000 (80.0%)
      Pillar Contribution: 1.0% (0.79/0.99 points)
      Improvement Available: 0.20 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Regularly (3–4 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Regularly (3–4 times per week), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 7.6% (5.31/7.58 points)
      Improvement Available: 2.27 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Rarely (a few times a month), More than 60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 7.6% (5.31/7.58 points)
      Improvement Available: 2.27 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Stress levels vary from moderate to high (Always) + Coping: 2 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: nan | Frequencies: 4.13: nan; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 1.000
      Weight: 35.000
      Weighted Score: 35.000/35.000 (100.0%)
      Pillar Contribution: 12.6% (12.60/12.60 points)
      Improvement Available: 0.00 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 0/100 (0.0%)
  Normalized: 0.000
Restorative Sleep: 50/100 (50.0%)
  Normalized: 0.500
Cognitive Health: 50/100 (50.0%)
  Normalized: 0.500
Stress Management: 100/100 (100.0%)
  Normalized: 1.000
Connection + Purpose: 100/100 (100.0%)
  Normalized: 1.000
Core Care: 75/100 (75.0%)
  Normalized: 0.750


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 54.5%

Top Pillar Opportunities:
  1. Cognitive Health: +89.7% potential (current: 52.7%)
  2. Healthful Nutrition: +80.5% potential (current: 55.4%)
  3. Stress Management: +60.4% potential (current: 62.3%)

========================================================================================================================
