========================================================================================================================
PATIENT 01615784-dea6-409b-8dce-3ad3acf7d365 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-03 20:22:48
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 45.42 | Sex: male | Weight: 193.52 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.571 (57.1%)
Max Possible: 1.000
Improvement Potential: 0.429 (75.1% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.518 (51.8%)
  Improvement Potential: 0.482 (92.9% relative)

  Component Breakdown:
    Markers: 153.93/258.00 (norm: 0.597)
    Survey:  32.60/66.00 (norm: 0.494)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.430 (weight: 72.0%)
    Survey:  0.089 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.290 (56.0%)

MOVEMENT + EXERCISE:
  Final Score: 0.539 (53.9%)
  Improvement Potential: 0.461 (85.4% relative)

  Component Breakdown:
    Markers: 71.85/130.00 (norm: 0.553)
    Survey:  48.40/105.00 (norm: 0.461)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.298 (weight: 54.0%)
    Survey:  0.166 (weight: 36.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.242 (44.8%)

RESTORATIVE SLEEP:
  Final Score: 0.465 (46.5%)
  Improvement Potential: 0.535 (115.0% relative)

  Component Breakdown:
    Markers: 44.56/98.00 (norm: 0.455)
    Survey:  49.60/75.00 (norm: 0.661)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.286 (weight: 63.0%)
    Survey:  0.179 (weight: 27.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.344 (73.9%)

COGNITIVE HEALTH:
  Final Score: 0.628 (62.8%)
  Improvement Potential: 0.372 (59.1% relative)

  Component Breakdown:
    Markers: 81.85/147.00 (norm: 0.557)
    Survey:  22.40/32.00 (norm: 0.700)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.200 (weight: 36.0%)
    Survey:  0.378 (weight: 54.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.160 (25.4%)

STRESS MANAGEMENT:
  Final Score: 0.547 (54.7%)
  Improvement Potential: 0.453 (82.9% relative)

  Component Breakdown:
    Markers: 62.15/140.00 (norm: 0.444)
    Survey:  44.10/85.00 (norm: 0.519)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.120 (weight: 27.0%)
    Survey:  0.327 (weight: 63.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.150 (27.5%)

CONNECTION + PURPOSE:
  Final Score: 0.602 (60.2%)
  Improvement Potential: 0.398 (66.0% relative)

  Component Breakdown:
    Markers: 0.48/10.00 (norm: 0.048)
    Survey:  30.20/40.00 (norm: 0.755)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.009 (weight: 18.0%)
    Survey:  0.544 (weight: 72.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.171 (28.4%)

CORE CARE:
  Final Score: 0.698 (69.8%)
  Improvement Potential: 0.302 (43.2% relative)

  Component Breakdown:
    Markers: 71.72/129.00 (norm: 0.556)
    Survey:  340.40/396.00 (norm: 0.860)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.275 (weight: 49.5%)
    Survey:  0.348 (weight: 40.5%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.220 (31.5%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 69.18
Bmi: 28.4
Sleep Score: 5.5
Percent Body Fat: 19.4
Smm To Ffm: 70.2
Hip To Waist: 0.91
Genetic Risk Score: 0.6
Diet Quality: average
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 13.0
Grip Strength: 52.0
Visceral Fat: 12.0
Hrv: 41.9
Hdl: 59.6
Ldl: 75.2
Triglycerides: 93.6
Total Cholesterol: 153.5
Lp(A): 36.94
Apob: 91.69
Omega3 Index: 6.2
Rdw: 13.88
Resting Heart Rate: 77.32
Magnesium Rbc: 5.13
Vitamin D: 47.89
Serum Ferritin: 5.66
Total Iron Binding Capacity: 340.54
Transferrin Saturation: 25.73
Hscrp: 3.57
Wbc: 5.61
Lymphocytes: 3.4
Neutrophils: 3.32
Eosinophils: 0.03
Lymphocyte Percent: 60.61
Neut Lymph Ratio: 0.98
Fasting Glucose: 90.4
Fasting Insulin: 11.6
Homa Ir: 2.59
Hba1C: 5.59
Alt: 31.8
Uric Acid: 3.71
Alkaline Phosphatase: 94.54
Testosterone: 784.8
Albumin: 3.67
Serum Protein: 7.81
Hemoglobin: 14.7
Hematocrit: 46.3
Egfr: 89.6
Cystatin C: 1.23
Bun: 29.0
Vitamin B12: 704.9
Folate Serum: 11.2
Folate Rbc: 624.2
Creatinine: 1.05
Homocysteine: 10.1
Cortisol Morning: 25.4
Tsh: 3.26
Calcium Serum: 9.73
Calcium Ionized: 4.85
Dhea S: 149.5
Estradiol: 17.5
Ast: 17.7
Ggt: 32.8
Sodium: 139.6
Potassium: 3.5
Ck: 76.96
Iron: 79.8
Mch: 24.4
Mchc: 30.5
Mcv: 93.5
Rbc: 4.58
Platelet: 385.0
Ferritin: 20.7
Free Testosterone: 10.14
Shbg: 61.2
Rem Sleep: 51.64
Deep Sleep: 48.94
Blood Pressure Systolic: 137.69
Blood Pressure Diastolic: 84.97

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

OMEGA3 INDEX:
  Lab Value: 6.2
  Raw Score: 0.386
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.088/8.000 (38.6%)
    Pillar Contribution: 2.2% (0.86/2.23 points)
    Improvement Available: 1.37 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.316/6.000 (38.6%)
    Pillar Contribution: 1.5% (0.57/1.47 points)
    Improvement Available: 0.90 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.702/7.000 (38.6%)
    Pillar Contribution: 2.7% (1.04/2.69 points)
    Improvement Available: 1.65 points

RDW:
  Lab Value: 13.88
  Raw Score: 0.569
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.138/2.000 (56.9%)
    Pillar Contribution: 0.6% (0.32/0.56 points)
    Improvement Available: 0.24 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.277/4.000 (56.9%)
    Pillar Contribution: 2.6% (1.46/2.57 points)
    Improvement Available: 1.11 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 1.708/3.000 (56.9%)
    Pillar Contribution: 0.7% (0.42/0.73 points)
    Improvement Available: 0.32 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.708/3.000 (56.9%)
    Pillar Contribution: 0.6% (0.33/0.58 points)
    Improvement Available: 0.25 points

FOLATE RBC:
  Lab Value: 624.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.71/1.71 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.23
  Raw Score: 0.507
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.507/1.000 (50.7%)
    Pillar Contribution: 0.3% (0.14/0.28 points)
    Improvement Available: 0.14 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.534/5.000 (50.7%)
    Pillar Contribution: 1.9% (0.97/1.92 points)
    Improvement Available: 0.95 points

POTASSIUM:
  Lab Value: 3.5
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.050/3.000 (35.0%)
    Pillar Contribution: 0.8% (0.29/0.84 points)
    Improvement Available: 0.54 points

BUN:
  Lab Value: 29.0
  Raw Score: 0.456
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.367/3.000 (45.6%)
    Pillar Contribution: 1.2% (0.57/1.25 points)
    Improvement Available: 0.68 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.189/7.000 (45.6%)
    Pillar Contribution: 2.7% (1.22/2.69 points)
    Improvement Available: 1.46 points

FASTING GLUCOSE:
  Lab Value: 90.4
  Raw Score: 0.686
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.744/4.000 (68.6%)
    Pillar Contribution: 1.1% (0.77/1.12 points)
    Improvement Available: 0.35 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.802/7.000 (68.6%)
    Pillar Contribution: 2.9% (1.99/2.91 points)
    Improvement Available: 0.91 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.430/5.000 (68.6%)
    Pillar Contribution: 1.2% (0.84/1.22 points)
    Improvement Available: 0.38 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.744/4.000 (68.6%)
    Pillar Contribution: 0.8% (0.53/0.77 points)
    Improvement Available: 0.24 points

CALCIUM SERUM:
  Lab Value: 9.73
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 704.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.0% (1.96/1.96 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 41.9
  Raw Score: 0.383
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.767/2.000 (38.3%)
    Pillar Contribution: 0.8% (0.32/0.83 points)
    Improvement Available: 0.51 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.300/6.000 (38.3%)
    Pillar Contribution: 3.9% (1.48/3.86 points)
    Improvement Available: 2.38 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 3.066/8.000 (38.3%)
    Pillar Contribution: 2.0% (0.75/1.96 points)
    Improvement Available: 1.21 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.300/6.000 (38.3%)
    Pillar Contribution: 1.2% (0.44/1.16 points)
    Improvement Available: 0.71 points

RESTING HEART RATE:
  Lab Value: 77.32
  Raw Score: 0.134
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.267/2.000 (13.4%)
    Pillar Contribution: 0.6% (0.07/0.56 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 0.401/3.000 (13.4%)
    Pillar Contribution: 1.2% (0.17/1.25 points)
    Improvement Available: 1.08 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.267/2.000 (13.4%)
    Pillar Contribution: 1.3% (0.17/1.29 points)
    Improvement Available: 1.11 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.534/4.000 (13.4%)
    Pillar Contribution: 0.8% (0.10/0.77 points)
    Improvement Available: 0.67 points

DEEP SLEEP:
  Lab Value: 48.94
  Raw Score: 0.157
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.313/2.000 (15.7%)
    Pillar Contribution: 0.6% (0.09/0.56 points)
    Improvement Available: 0.47 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.313/2.000 (15.7%)
    Pillar Contribution: 0.8% (0.13/0.83 points)
    Improvement Available: 0.70 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.096/7.000 (15.7%)
    Pillar Contribution: 4.5% (0.70/4.50 points)
    Improvement Available: 3.80 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.096/7.000 (15.7%)
    Pillar Contribution: 1.7% (0.27/1.71 points)
    Improvement Available: 1.45 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.939/6.000 (15.7%)
    Pillar Contribution: 1.2% (0.18/1.16 points)
    Improvement Available: 0.98 points

PLATELET:
  Lab Value: 385.0
  Raw Score: 0.402
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.207/3.000 (40.2%)
    Pillar Contribution: 0.8% (0.34/0.84 points)
    Improvement Available: 0.50 points

LDL:
  Lab Value: 75.2
  Raw Score: 0.670
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 5.357/8.000 (67.0%)
    Pillar Contribution: 2.2% (1.50/2.23 points)
    Improvement Available: 0.74 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 2.009/3.000 (67.0%)
    Pillar Contribution: 1.2% (0.83/1.25 points)
    Improvement Available: 0.41 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.688/7.000 (67.0%)
    Pillar Contribution: 1.7% (1.15/1.71 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.357/8.000 (67.0%)
    Pillar Contribution: 3.1% (2.06/3.07 points)
    Improvement Available: 1.01 points

WBC:
  Lab Value: 5.61
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 32.8
  Raw Score: 0.645
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.936/3.000 (64.5%)
    Pillar Contribution: 0.8% (0.54/0.84 points)
    Improvement Available: 0.30 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.582/4.000 (64.5%)
    Pillar Contribution: 1.5% (0.99/1.53 points)
    Improvement Available: 0.54 points

ALKALINE PHOSPHATASE:
  Lab Value: 94.54
  Raw Score: 0.674
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.347/2.000 (67.4%)
    Pillar Contribution: 0.6% (0.38/0.56 points)
    Improvement Available: 0.18 points

NEUTROPHILS:
  Lab Value: 3.32
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 91.69
  Raw Score: 0.495
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 4.954/10.000 (49.5%)
    Pillar Contribution: 2.8% (1.38/2.79 points)
    Improvement Available: 1.41 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.982/4.000 (49.5%)
    Pillar Contribution: 1.7% (0.82/1.66 points)
    Improvement Available: 0.84 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.477/5.000 (49.5%)
    Pillar Contribution: 1.2% (0.61/1.22 points)
    Improvement Available: 0.62 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.963/8.000 (49.5%)
    Pillar Contribution: 3.1% (1.52/3.07 points)
    Improvement Available: 1.55 points

HEMOGLOBIN:
  Lab Value: 14.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TRIGLYCERIDES:
  Lab Value: 93.6
  Raw Score: 0.581
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.905/5.000 (58.1%)
    Pillar Contribution: 1.4% (0.81/1.40 points)
    Improvement Available: 0.58 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.905/5.000 (58.1%)
    Pillar Contribution: 2.1% (1.21/2.08 points)
    Improvement Available: 0.87 points

LYMPHOCYTES:
  Lab Value: 3.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HEMATOCRIT:
  Lab Value: 46.3
  Raw Score: 0.518
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.071/4.000 (51.8%)
    Pillar Contribution: 1.1% (0.58/1.12 points)
    Improvement Available: 0.54 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.553/3.000 (51.8%)
    Pillar Contribution: 0.6% (0.30/0.58 points)
    Improvement Available: 0.28 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.588/5.000 (51.8%)
    Pillar Contribution: 1.9% (0.99/1.92 points)
    Improvement Available: 0.93 points

CORTISOL MORNING:
  Lab Value: 25.4
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.47 points)
    Improvement Available: 1.47 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.54 points)
    Improvement Available: 1.54 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

CALCIUM IONIZED:
  Lab Value: 4.85
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 137.69
  Raw Score: 0.051
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 0.255/5.000 (5.1%)
    Pillar Contribution: 1.4% (0.07/1.40 points)
    Improvement Available: 1.32 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 0.255/5.000 (5.1%)
    Pillar Contribution: 2.1% (0.11/2.08 points)
    Improvement Available: 1.97 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.153/3.000 (5.1%)
    Pillar Contribution: 1.9% (0.10/1.93 points)
    Improvement Available: 1.83 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.204/4.000 (5.1%)
    Pillar Contribution: 0.8% (0.04/0.77 points)
    Improvement Available: 0.73 points
  Core Care:
    Weight: 8.000
    Weighted Score: 0.408/8.000 (5.1%)
    Pillar Contribution: 3.1% (0.16/3.07 points)
    Improvement Available: 2.91 points

FERRITIN:
  Lab Value: 20.7
  Raw Score: 0.133
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.532/4.000 (13.3%)
    Pillar Contribution: 1.1% (0.15/1.12 points)
    Improvement Available: 0.97 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.532/4.000 (13.3%)
    Pillar Contribution: 0.8% (0.10/0.77 points)
    Improvement Available: 0.67 points
  Core Care:
    Weight: 4.000
    Weighted Score: 0.532/4.000 (13.3%)
    Pillar Contribution: 1.5% (0.20/1.53 points)
    Improvement Available: 1.33 points

TESTOSTERONE:
  Lab Value: 784.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.3% (2.30/2.30 points)
    Improvement Available: 0.00 points

SERUM FERRITIN:
  Lab Value: 5.66
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

NEUT LYMPH RATIO:
  Lab Value: 0.98
  Raw Score: 0.682
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.726/4.000 (68.2%)
    Pillar Contribution: 1.1% (0.76/1.12 points)
    Improvement Available: 0.36 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 2.045/3.000 (68.2%)
    Pillar Contribution: 1.2% (0.85/1.25 points)
    Improvement Available: 0.40 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.363/2.000 (68.2%)
    Pillar Contribution: 1.3% (0.88/1.29 points)
    Improvement Available: 0.41 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.408/5.000 (68.2%)
    Pillar Contribution: 1.2% (0.83/1.22 points)
    Improvement Available: 0.39 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 4.089/6.000 (68.2%)
    Pillar Contribution: 1.2% (0.79/1.16 points)
    Improvement Available: 0.37 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.726/4.000 (68.2%)
    Pillar Contribution: 1.5% (1.05/1.53 points)
    Improvement Available: 0.49 points

MCH:
  Lab Value: 24.4
  Raw Score: 0.047
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.187/4.000 (4.7%)
    Pillar Contribution: 1.1% (0.05/1.12 points)
    Improvement Available: 1.06 points

VISCERAL FAT:
  Lab Value: 12.0
  Raw Score: 0.419
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.839/2.000 (41.9%)
    Pillar Contribution: 0.6% (0.23/0.56 points)
    Improvement Available: 0.32 points

TRANSFERRIN SATURATION:
  Lab Value: 25.73
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 47.89
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points

MCV:
  Lab Value: 93.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

HOMA IR:
  Lab Value: 2.59
  Raw Score: 0.501
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.506/5.000 (50.1%)
    Pillar Contribution: 1.4% (0.70/1.40 points)
    Improvement Available: 0.70 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.508/7.000 (50.1%)
    Pillar Contribution: 2.9% (1.46/2.91 points)
    Improvement Available: 1.45 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.508/7.000 (50.1%)
    Pillar Contribution: 1.7% (0.86/1.71 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.506/5.000 (50.1%)
    Pillar Contribution: 1.0% (0.48/0.96 points)
    Improvement Available: 0.48 points

CREATININE:
  Lab Value: 1.05
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

FOLATE SERUM:
  Lab Value: 11.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.47/1.47 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.59
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.800/8.000 (35.0%)
    Pillar Contribution: 2.2% (0.78/2.23 points)
    Improvement Available: 1.45 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.750/5.000 (35.0%)
    Pillar Contribution: 2.1% (0.73/2.08 points)
    Improvement Available: 1.35 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.050/3.000 (35.0%)
    Pillar Contribution: 1.9% (0.67/1.93 points)
    Improvement Available: 1.25 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.450/7.000 (35.0%)
    Pillar Contribution: 1.7% (0.60/1.71 points)
    Improvement Available: 1.11 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 1.750/5.000 (35.0%)
    Pillar Contribution: 1.0% (0.34/0.96 points)
    Improvement Available: 0.63 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.800/8.000 (35.0%)
    Pillar Contribution: 3.1% (1.07/3.07 points)
    Improvement Available: 2.00 points

FREE TESTOSTERONE:
  Lab Value: 10.14
  Raw Score: 0.538
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.613/3.000 (53.8%)
    Pillar Contribution: 0.8% (0.45/0.84 points)
    Improvement Available: 0.39 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.613/3.000 (53.8%)
    Pillar Contribution: 1.2% (0.67/1.25 points)
    Improvement Available: 0.58 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.613/3.000 (53.8%)
    Pillar Contribution: 1.9% (1.04/1.93 points)
    Improvement Available: 0.89 points

BMI:
  Lab Value: 28.4
  Raw Score: 0.276
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 1.934/7.000 (27.6%)
    Pillar Contribution: 2.0% (0.54/1.95 points)
    Improvement Available: 1.41 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 1.934/7.000 (27.6%)
    Pillar Contribution: 2.9% (0.80/2.91 points)
    Improvement Available: 2.10 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.382/5.000 (27.6%)
    Pillar Contribution: 3.2% (0.89/3.21 points)
    Improvement Available: 2.33 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.658/6.000 (27.6%)
    Pillar Contribution: 1.5% (0.41/1.47 points)
    Improvement Available: 1.06 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.105/4.000 (27.6%)
    Pillar Contribution: 0.8% (0.21/0.77 points)
    Improvement Available: 0.56 points

REM SLEEP:
  Lab Value: 51.64
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.47 points)
    Improvement Available: 1.47 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.16 points)
    Improvement Available: 1.16 points

FASTING INSULIN:
  Lab Value: 11.6
  Raw Score: 0.441
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.322/3.000 (44.1%)
    Pillar Contribution: 0.8% (0.37/0.84 points)
    Improvement Available: 0.47 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.086/7.000 (44.1%)
    Pillar Contribution: 2.9% (1.28/2.91 points)
    Improvement Available: 1.63 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.645/6.000 (44.1%)
    Pillar Contribution: 1.5% (0.65/1.47 points)
    Improvement Available: 0.82 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.204/5.000 (44.1%)
    Pillar Contribution: 1.0% (0.43/0.96 points)
    Improvement Available: 0.54 points

SODIUM:
  Lab Value: 139.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 3.71
  Raw Score: 0.601
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.202/2.000 (60.1%)
    Pillar Contribution: 0.6% (0.34/0.56 points)
    Improvement Available: 0.22 points

SHBG:
  Lab Value: 61.2
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

PERCENT BODY FAT:
  Lab Value: 19.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

HIP TO WAIST:
  Lab Value: 0.91
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.67/1.67 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.98/0.98 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 84.97
  Raw Score: 0.352
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.759/5.000 (35.2%)
    Pillar Contribution: 1.4% (0.49/1.40 points)
    Improvement Available: 0.90 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.759/5.000 (35.2%)
    Pillar Contribution: 2.1% (0.73/2.08 points)
    Improvement Available: 1.35 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.055/3.000 (35.2%)
    Pillar Contribution: 1.9% (0.68/1.93 points)
    Improvement Available: 1.25 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.055/3.000 (35.2%)
    Pillar Contribution: 0.6% (0.20/0.58 points)
    Improvement Available: 0.38 points
  Core Care:
    Weight: 8.000
    Weighted Score: 2.814/8.000 (35.2%)
    Pillar Contribution: 3.1% (1.08/3.07 points)
    Improvement Available: 1.99 points

EOSINOPHILS:
  Lab Value: 0.03
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

ESTRADIOL:
  Lab Value: 17.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 3.26
  Raw Score: 0.566
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.133/2.000 (56.6%)
    Pillar Contribution: 0.6% (0.32/0.56 points)
    Improvement Available: 0.24 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.265/4.000 (56.6%)
    Pillar Contribution: 2.6% (1.46/2.57 points)
    Improvement Available: 1.12 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.832/5.000 (56.6%)
    Pillar Contribution: 1.2% (0.69/1.22 points)
    Improvement Available: 0.53 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.265/4.000 (56.6%)
    Pillar Contribution: 0.8% (0.44/0.77 points)
    Improvement Available: 0.33 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.531/8.000 (56.6%)
    Pillar Contribution: 3.1% (1.74/3.07 points)
    Improvement Available: 1.33 points

LP(A):
  Lab Value: 36.94
  Raw Score: 0.578
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 5.785/10.000 (57.8%)
    Pillar Contribution: 2.8% (1.61/2.79 points)
    Improvement Available: 1.18 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 1.157/2.000 (57.8%)
    Pillar Contribution: 0.8% (0.48/0.83 points)
    Improvement Available: 0.35 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.314/4.000 (57.8%)
    Pillar Contribution: 1.0% (0.57/0.98 points)
    Improvement Available: 0.41 points
  Core Care:
    Weight: 9.000
    Weighted Score: 5.206/9.000 (57.8%)
    Pillar Contribution: 3.5% (2.00/3.45 points)
    Improvement Available: 1.46 points

DHEA S:
  Lab Value: 149.5
  Raw Score: 0.000
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.96 points)
    Improvement Available: 0.96 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 5.4% (0.00/5.40 points)
    Improvement Available: 5.40 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 340.54
  Raw Score: 0.624
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.247/2.000 (62.4%)
    Pillar Contribution: 0.6% (0.35/0.56 points)
    Improvement Available: 0.21 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.495/4.000 (62.4%)
    Pillar Contribution: 2.6% (1.60/2.57 points)
    Improvement Available: 0.97 points

SERUM PROTEIN:
  Lab Value: 7.81
  Raw Score: 0.425
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.276/3.000 (42.5%)
    Pillar Contribution: 0.8% (0.36/0.84 points)
    Improvement Available: 0.48 points

IRON:
  Lab Value: 79.8
  Raw Score: 0.697
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.487/5.000 (69.7%)
    Pillar Contribution: 1.4% (0.97/1.40 points)
    Improvement Available: 0.42 points

EGFR:
  Lab Value: 89.6
  Raw Score: 0.698
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.698/1.000 (69.8%)
    Pillar Contribution: 0.3% (0.19/0.28 points)
    Improvement Available: 0.08 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.489/5.000 (69.8%)
    Pillar Contribution: 1.9% (1.34/1.92 points)
    Improvement Available: 0.58 points

HOMOCYSTEINE:
  Lab Value: 10.1
  Raw Score: 0.691
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.456/5.000 (69.1%)
    Pillar Contribution: 1.4% (0.96/1.40 points)
    Improvement Available: 0.43 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 5.530/8.000 (69.1%)
    Pillar Contribution: 2.0% (1.35/1.96 points)
    Improvement Available: 0.60 points
  Core Care:
    Weight: 3.000
    Weighted Score: 2.074/3.000 (69.1%)
    Pillar Contribution: 1.2% (0.80/1.15 points)
    Improvement Available: 0.36 points

VO2 MAX:
  Lab Value: 13.0
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 3.3% (0.00/3.32 points)
    Improvement Available: 3.32 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.98 points)
    Improvement Available: 0.98 points

MAGNESIUM RBC:
  Lab Value: 5.13
  Raw Score: 0.532
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.659/5.000 (53.2%)
    Pillar Contribution: 1.4% (0.74/1.40 points)
    Improvement Available: 0.65 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.191/6.000 (53.2%)
    Pillar Contribution: 3.9% (2.05/3.86 points)
    Improvement Available: 1.81 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.723/7.000 (53.2%)
    Pillar Contribution: 1.7% (0.91/1.71 points)
    Improvement Available: 0.80 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.127/4.000 (53.2%)
    Pillar Contribution: 0.8% (0.41/0.77 points)
    Improvement Available: 0.36 points

GRIP STRENGTH:
  Lab Value: 52.0
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.22/1.22 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 3.57
  Raw Score: 0.241
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 1.929/8.000 (24.1%)
    Pillar Contribution: 2.2% (0.54/2.23 points)
    Improvement Available: 1.69 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 0.964/4.000 (24.1%)
    Pillar Contribution: 2.6% (0.62/2.57 points)
    Improvement Available: 1.95 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.447/6.000 (24.1%)
    Pillar Contribution: 1.2% (0.28/1.16 points)
    Improvement Available: 0.88 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.482/2.000 (24.1%)
    Pillar Contribution: 3.6% (0.87/3.60 points)
    Improvement Available: 2.73 points

AST:
  Lab Value: 17.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

MCHC:
  Lab Value: 30.5
  Raw Score: 0.088
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.264/3.000 (8.8%)
    Pillar Contribution: 0.8% (0.07/0.84 points)
    Improvement Available: 0.76 points

ALT:
  Lab Value: 31.8
  Raw Score: 0.621
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.862/3.000 (62.1%)
    Pillar Contribution: 0.8% (0.52/0.84 points)
    Improvement Available: 0.32 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.103/5.000 (62.1%)
    Pillar Contribution: 1.9% (1.19/1.92 points)
    Improvement Available: 0.73 points

HDL:
  Lab Value: 59.6
  Raw Score: 0.686
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.432/5.000 (68.6%)
    Pillar Contribution: 1.4% (0.96/1.40 points)
    Improvement Available: 0.44 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.745/4.000 (68.6%)
    Pillar Contribution: 1.7% (1.14/1.66 points)
    Improvement Available: 0.52 points
  Core Care:
    Weight: 6.000
    Weighted Score: 4.118/6.000 (68.6%)
    Pillar Contribution: 2.3% (1.58/2.30 points)
    Improvement Available: 0.72 points

ALBUMIN:
  Lab Value: 3.67
  Raw Score: 0.471
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.414/3.000 (47.1%)
    Pillar Contribution: 0.8% (0.39/0.84 points)
    Improvement Available: 0.44 points

SMM TO FFM:
  Lab Value: 70.2
  Raw Score: 0.364
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.820/5.000 (36.4%)
    Pillar Contribution: 1.4% (0.51/1.40 points)
    Improvement Available: 0.89 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.456/4.000 (36.4%)
    Pillar Contribution: 1.7% (0.60/1.66 points)
    Improvement Available: 1.06 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.092/3.000 (36.4%)
    Pillar Contribution: 1.9% (0.70/1.93 points)
    Improvement Available: 1.23 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.092/3.000 (36.4%)
    Pillar Contribution: 0.6% (0.21/0.58 points)
    Improvement Available: 0.37 points

TOTAL CHOLESTEROL:
  Lab Value: 153.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.7% (2.69/2.69 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 76.96
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

RBC:
  Lab Value: 4.58
  Raw Score: 0.457
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.914/2.000 (45.7%)
    Pillar Contribution: 0.6% (0.25/0.56 points)
    Improvement Available: 0.30 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-05-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2025-06-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2024-11-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-07-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2020-01-03
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.82/0.82 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 10.11:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 10.14:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 7.4% (4.45/7.41 points)
    Improvement Available: 2.96 points

QUESTION 10.15:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 7.4% (4.45/7.41 points)
    Improvement Available: 2.96 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 7.4% (2.96/7.41 points)
    Improvement Available: 4.45 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.22/0.55 points)
    Improvement Available: 0.33 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.1% (0.44/1.09 points)
    Improvement Available: 0.65 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No, but I'm Generally Aware
    Raw Score: 0.700
    Weight: 1.000
    Weighted Score: 0.700/1.000 (70.0%)
    Pillar Contribution: 0.3% (0.19/0.27 points)
    Improvement Available: 0.08 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.6% (0.65/1.64 points)
    Improvement Available: 0.98 points
  Core Care:
    Response: 3-4 times per week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 0.4% (0.16/0.41 points)
    Improvement Available: 0.25 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 7.000
    Weighted Score: 4.200/7.000 (60.0%)
    Pillar Contribution: 1.9% (1.15/1.91 points)
    Improvement Available: 0.76 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.31/0.51 points)
    Improvement Available: 0.20 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: A small portion - mostly animal-based
    Raw Score: 0.500
    Weight: 5.000
    Weighted Score: 2.500/5.000 (50.0%)
    Pillar Contribution: 1.4% (0.68/1.36 points)
    Improvement Available: 0.68 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 3-4
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.6% (1.15/1.64 points)
    Improvement Available: 0.49 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.1% (0.44/1.09 points)
    Improvement Available: 0.65 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.6% (1.15/1.64 points)
    Improvement Available: 0.49 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.1% (0.22/1.09 points)
    Improvement Available: 0.87 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.8% (0.16/0.82 points)
    Improvement Available: 0.65 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: Less than 1 liter (34 oz)
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 1.9% (0.38/1.91 points)
    Improvement Available: 1.53 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 201–400 mg (3–4 cups or energy drink)
    Raw Score: 0.700
    Weight: 2.000
    Weighted Score: 1.400/2.000 (70.0%)
    Pillar Contribution: 0.5% (0.38/0.55 points)
    Improvement Available: 0.16 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.82/0.82 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 2:00–4:00 PM
    Raw Score: 0.700
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.2% (1.51/2.16 points)
    Improvement Available: 0.65 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.3% (0.05/0.27 points)
    Improvement Available: 0.22 points

QUESTION 3.21:
  Movement + Exercise:
    Response: 2,500–5,000
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 2.7% (1.10/2.74 points)
    Improvement Available: 1.65 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 6 hours
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 3.6% (2.16/3.60 points)
    Improvement Available: 1.44 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Rarely
    Raw Score: 0.400
    Weight: 5.000
    Weighted Score: 2.000/5.000 (40.0%)
    Pillar Contribution: 1.8% (0.72/1.80 points)
    Improvement Available: 1.08 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very inconsistent
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 2.9% (0.58/2.88 points)
    Improvement Available: 2.30 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Getting sunlight exposure by going outside within 30–60 minutes of waking/sunrise|Having a consistent sleep and wake schedule throughout the week
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Sleep apnea|Difficulty falling asleep
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.34/0.34 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Sleep apnea|Difficulty falling asleep
    Raw Score: 0.863
    Weight: 35.000
    Weighted Score: 30.200/35.000 (86.3%)
    Pillar Contribution: 12.6% (10.87/12.60 points)
    Improvement Available: 1.73 points
  Core Care:
    Response: Sleep apnea|Difficulty falling asleep
    Raw Score: 0.760
    Weight: 5.000
    Weighted Score: 3.800/5.000 (76.0%)
    Pillar Contribution: 0.5% (0.39/0.51 points)
    Improvement Available: 0.12 points

QUESTION 5.01:
  Cognitive Health:
    Response: Excellent
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Daily
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.08:
  Cognitive Health:
    Response: Learning a new language or skill|Socializing with friends and family|Other (please specify)
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Extremely satisfied
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 14.4% (14.40/14.40 points)
    Improvement Available: 0.00 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Never
    Raw Score: 0.200
    Weight: 9.000
    Weighted Score: 1.800/9.000 (20.0%)
    Pillar Contribution: 16.2% (3.24/16.20 points)
    Improvement Available: 12.96 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 0.6% (0.25/0.61 points)
    Improvement Available: 0.37 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 0.4% (0.08/0.41 points)
    Improvement Available: 0.33 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.20/0.20 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.02 points)
    Improvement Available: 0.82 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.57 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 9.22:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.51 points)
    Improvement Available: 0.41 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.51/0.51 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/1.02 points)
    Improvement Available: 0.82 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.61/0.61 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.61/0.61 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.82/0.82 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 78.3
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 1.4% (0.82/1.36 points)
    Improvement Available: 0.55 points
  Question 2.11 → Movement + Exercise:
    Response: 78.3
    Raw Score: 0.600
    Weight: 6.000
    Weighted Score: 3.600/6.000 (60.0%)
    Pillar Contribution: 2.1% (1.23/2.06 points)
    Improvement Available: 0.82 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Former user: Occasional: Only rarely or on special occasions, quit 11-20 years
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.5% (1.53/1.53 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Former user: Minimal: A few times a month or less, quit 6-10 years
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.33/0.41 points)
    Improvement Available: 0.08 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.0% (1.02/1.02 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 78.3g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.600
      Weight: 5.000
      Weighted Score: 3.000/5.000 (60.0%)
      Pillar Contribution: 1.4% (0.82/1.36 points)
      Improvement Available: 0.55 points
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 6.000
      Weighted Score: 3.600/6.000 (60.0%)
      Pillar Contribution: 2.1% (1.23/2.06 points)
      Improvement Available: 0.82 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 5.5% (0.00/5.49 points)
      Improvement Available: 5.49 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 5.5% (3.84/5.49 points)
      Improvement Available: 1.65 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 13.000
      Weighted Score: 9.100/13.000 (70.0%)
      Pillar Contribution: 4.5% (3.12/4.46 points)
      Improvement Available: 1.34 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 5.5% (0.00/5.49 points)
      Improvement Available: 5.49 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Frequently) + Coping: 1 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 5.2% (5.19/5.19 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Sleep apnea, Difficulty falling asleep | Frequencies: 4.13: Occasionally; 4.14: nan; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: Occasionally
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.3% (0.34/0.34 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.863
      Weight: 35.000
      Weighted Score: 30.200/35.000 (86.3%)
      Pillar Contribution: 12.6% (10.87/12.60 points)
      Improvement Available: 1.73 points
    Core Care:
      Raw Score: 0.760
      Weight: 5.000
      Weighted Score: 3.800/5.000 (76.0%)
      Pillar Contribution: 0.5% (0.39/0.51 points)
      Improvement Available: 0.12 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 75/100 (75.0%)
  Normalized: 0.750
Restorative Sleep: 0/100 (0.0%)
  Normalized: 0.000
Cognitive Health: 50/100 (50.0%)
  Normalized: 0.500
Stress Management: 100/100 (100.0%)
  Normalized: 1.000
Connection + Purpose: 50/100 (50.0%)
  Normalized: 0.500
Core Care: 75/100 (75.0%)
  Normalized: 0.750


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 75.1%

Top Pillar Opportunities:
  1. Restorative Sleep: +115.0% potential (current: 46.5%)
  2. Healthful Nutrition: +92.9% potential (current: 51.8%)
  3. Movement + Exercise: +85.4% potential (current: 53.9%)

========================================================================================================================
