========================================================================================================================
PATIENT f6d121f0-f83c-4d1d-8277-770f22f54125 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-11 11:49:02
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 48.77 | Sex: female | Weight: 115.95 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.633 (63.3%)
Max Possible: 1.000
Improvement Potential: 0.367 (58.0% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.603 (60.3%)
  Improvement Potential: 0.397 (65.9% relative)

  Component Breakdown:
    Markers: 164.66/260.00 (norm: 0.633)
    Survey:  59.50/73.00 (norm: 0.815)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.456 (weight: 72.0%)
    Survey:  0.147 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.264 (43.8%)

MOVEMENT + EXERCISE:
  Final Score: 0.724 (72.4%)
  Improvement Potential: 0.276 (38.2% relative)

  Component Breakdown:
    Markers: 76.85/130.00 (norm: 0.591)
    Survey:  85.40/76.00 (norm: 1.124)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.319 (weight: 54.0%)
    Survey:  0.405 (weight: 36.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.221 (30.5%)

RESTORATIVE SLEEP:
  Final Score: 0.543 (54.3%)
  Improvement Potential: 0.457 (84.3% relative)

  Component Breakdown:
    Markers: 54.07/98.00 (norm: 0.552)
    Survey:  54.20/75.00 (norm: 0.723)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.348 (weight: 63.0%)
    Survey:  0.195 (weight: 27.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.282 (52.0%)

COGNITIVE HEALTH:
  Final Score: 0.514 (51.4%)
  Improvement Potential: 0.486 (94.7% relative)

  Component Breakdown:
    Markers: 74.75/139.00 (norm: 0.538)
    Survey:  16.00/32.00 (norm: 0.500)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.194 (weight: 36.0%)
    Survey:  0.270 (weight: 54.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.166 (32.4%)

STRESS MANAGEMENT:
  Final Score: 0.560 (56.0%)
  Improvement Potential: 0.440 (78.5% relative)

  Component Breakdown:
    Markers: 77.72/143.00 (norm: 0.543)
    Survey:  32.83/66.00 (norm: 0.497)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.147 (weight: 27.0%)
    Survey:  0.313 (weight: 63.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.123 (22.0%)

CONNECTION + PURPOSE:
  Final Score: 0.731 (73.1%)
  Improvement Potential: 0.269 (36.8% relative)

  Component Breakdown:
    Markers: 2.06/10.00 (norm: 0.206)
    Survey:  34.40/40.00 (norm: 0.860)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.037 (weight: 18.0%)
    Survey:  0.619 (weight: 72.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.143 (19.5%)

CORE CARE:
  Final Score: 0.755 (75.5%)
  Improvement Potential: 0.245 (32.4% relative)

  Component Breakdown:
    Markers: 81.55/137.00 (norm: 0.595)
    Survey:  340.00/382.00 (norm: 0.890)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.295 (weight: 49.5%)
    Survey:  0.360 (weight: 40.5%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.200 (26.5%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Cycle Phase: luteal
Menopausal Status: premenopausal
Height In: 65.47
Bmi: 19.0
Sleep Score: 5.9
Percent Body Fat: 26.9
Smm To Ffm: 72.3
Hip To Waist: 0.7
Genetic Risk Score: 0.54
Diet Quality: good
Stress Level: high
Health Profile: average
Fitness Level: moderate
Vo2 Max: 34.9
Grip Strength: 16.3
Visceral Fat: 4.7
Hrv: 47.5
Hdl: 68.3
Ldl: 120.3
Triglycerides: 122.4
Total Cholesterol: 213.2
Lp(A): 84.48
Apob: 98.12
Omega3 Index: 6.8
Rdw: 12.6
Resting Heart Rate: 64.6
Magnesium Rbc: 3.96
Vitamin D: 52.31
Serum Ferritin: 65.49
Total Iron Binding Capacity: 260.34
Transferrin Saturation: 50.0
Hscrp: 2.21
Wbc: 7.92
Lymphocytes: 4.33
Neutrophils: 4.7
Eosinophils: 0.59
Lymphocyte Percent: 54.67
Neut Lymph Ratio: 1.09
Fasting Glucose: 94.1
Fasting Insulin: 9.7
Homa Ir: 2.26
Hba1C: 4.92
Alt: 36.4
Uric Acid: 5.64
Alkaline Phosphatase: 96.96
Testosterone: 48.2
Albumin: 4.18
Serum Protein: 7.36
Hemoglobin: 15.2
Hematocrit: 36.1
Egfr: 86.4
Cystatin C: 1.17
Bun: 26.5
Vitamin B12: 688.2
Folate Serum: 17.4
Folate Rbc: 584.2
Creatinine: 0.66
Homocysteine: 6.0
Cortisol Morning: 28.1
Tsh: 3.77
Calcium Serum: 9.16
Calcium Ionized: 5.06
Dhea S: 184.9
Estradiol: 100.4
Ast: 44.3
Ggt: 35.7
Sodium: 143.9
Potassium: 5.56
Ck: 50.45
Iron: 72.2
Mch: 32.4
Mchc: 32.3
Mcv: 86.4
Rbc: 5.03
Platelet: 267.0
Ferritin: 28.4
Free Testosterone: 2.08
Shbg: 52.0
Rem Sleep: 56.83
Deep Sleep: 18.32
Blood Pressure Systolic: 120.51
Blood Pressure Diastolic: 80.51
Progesterone: 19.08

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 120.51
  Raw Score: 0.680
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.401/5.000 (68.0%)
    Pillar Contribution: 1.4% (0.94/1.38 points)
    Improvement Available: 0.44 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.401/5.000 (68.0%)
    Pillar Contribution: 2.1% (1.41/2.08 points)
    Improvement Available: 0.66 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 2.041/3.000 (68.0%)
    Pillar Contribution: 1.9% (1.31/1.93 points)
    Improvement Available: 0.62 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.721/4.000 (68.0%)
    Pillar Contribution: 0.8% (0.51/0.76 points)
    Improvement Available: 0.24 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.441/8.000 (68.0%)
    Pillar Contribution: 2.9% (1.97/2.89 points)
    Improvement Available: 0.92 points

OMEGA3 INDEX:
  Lab Value: 6.8
  Raw Score: 0.491
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.930/8.000 (49.1%)
    Pillar Contribution: 2.2% (1.09/2.22 points)
    Improvement Available: 1.13 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.947/6.000 (49.1%)
    Pillar Contribution: 1.6% (0.76/1.55 points)
    Improvement Available: 0.79 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.439/7.000 (49.1%)
    Pillar Contribution: 2.5% (1.24/2.53 points)
    Improvement Available: 1.29 points

ALBUMIN:
  Lab Value: 4.18
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

FOLATE RBC:
  Lab Value: 584.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 72.2
  Raw Score: 0.591
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.954/5.000 (59.1%)
    Pillar Contribution: 1.4% (0.82/1.38 points)
    Improvement Available: 0.57 points

BUN:
  Lab Value: 26.5
  Raw Score: 0.499
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.497/3.000 (49.9%)
    Pillar Contribution: 1.2% (0.62/1.25 points)
    Improvement Available: 0.62 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.493/7.000 (49.9%)
    Pillar Contribution: 2.5% (1.26/2.53 points)
    Improvement Available: 1.27 points

RBC:
  Lab Value: 5.03
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

ALKALINE PHOSPHATASE:
  Lab Value: 96.96
  Raw Score: 0.659
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.319/2.000 (65.9%)
    Pillar Contribution: 0.6% (0.37/0.55 points)
    Improvement Available: 0.19 points

CALCIUM IONIZED:
  Lab Value: 5.06
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 3.96
  Raw Score: 0.233
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.167/5.000 (23.3%)
    Pillar Contribution: 1.4% (0.32/1.38 points)
    Improvement Available: 1.06 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.400/6.000 (23.3%)
    Pillar Contribution: 3.9% (0.90/3.86 points)
    Improvement Available: 2.96 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 1.633/7.000 (23.3%)
    Pillar Contribution: 1.8% (0.42/1.81 points)
    Improvement Available: 1.39 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 0.933/4.000 (23.3%)
    Pillar Contribution: 0.8% (0.18/0.76 points)
    Improvement Available: 0.58 points

TRIGLYCERIDES:
  Lab Value: 122.4
  Raw Score: 0.447
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.233/5.000 (44.7%)
    Pillar Contribution: 1.4% (0.62/1.38 points)
    Improvement Available: 0.77 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.233/5.000 (44.7%)
    Pillar Contribution: 2.1% (0.93/2.08 points)
    Improvement Available: 1.15 points

HEMOGLOBIN:
  Lab Value: 15.2
  Raw Score: 0.205
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.820/4.000 (20.5%)
    Pillar Contribution: 1.1% (0.23/1.11 points)
    Improvement Available: 0.88 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.615/3.000 (20.5%)
    Pillar Contribution: 0.6% (0.12/0.57 points)
    Improvement Available: 0.45 points

BMI:
  Lab Value: 19.0
  Raw Score: 0.409
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 2.860/7.000 (40.9%)
    Pillar Contribution: 1.9% (0.79/1.94 points)
    Improvement Available: 1.15 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.860/7.000 (40.9%)
    Pillar Contribution: 2.9% (1.19/2.91 points)
    Improvement Available: 1.72 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.043/5.000 (40.9%)
    Pillar Contribution: 3.2% (1.31/3.21 points)
    Improvement Available: 1.90 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.451/6.000 (40.9%)
    Pillar Contribution: 1.6% (0.63/1.55 points)
    Improvement Available: 0.92 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.634/4.000 (40.9%)
    Pillar Contribution: 0.8% (0.31/0.76 points)
    Improvement Available: 0.45 points

FASTING INSULIN:
  Lab Value: 9.7
  Raw Score: 0.538
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.613/3.000 (53.8%)
    Pillar Contribution: 0.8% (0.45/0.83 points)
    Improvement Available: 0.38 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.764/7.000 (53.8%)
    Pillar Contribution: 2.9% (1.56/2.91 points)
    Improvement Available: 1.34 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.226/6.000 (53.8%)
    Pillar Contribution: 1.6% (0.84/1.55 points)
    Improvement Available: 0.72 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.689/5.000 (53.8%)
    Pillar Contribution: 0.9% (0.51/0.94 points)
    Improvement Available: 0.44 points

LDL:
  Lab Value: 120.3
  Raw Score: 0.407
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.252/8.000 (40.7%)
    Pillar Contribution: 2.2% (0.90/2.22 points)
    Improvement Available: 1.31 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.220/3.000 (40.7%)
    Pillar Contribution: 1.2% (0.51/1.25 points)
    Improvement Available: 0.74 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.846/7.000 (40.7%)
    Pillar Contribution: 1.8% (0.74/1.81 points)
    Improvement Available: 1.08 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.252/8.000 (40.7%)
    Pillar Contribution: 2.9% (1.18/2.89 points)
    Improvement Available: 1.72 points

CALCIUM SERUM:
  Lab Value: 9.16
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 2.08
  Raw Score: 0.586
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.757/3.000 (58.6%)
    Pillar Contribution: 0.8% (0.49/0.83 points)
    Improvement Available: 0.34 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.757/3.000 (58.6%)
    Pillar Contribution: 1.2% (0.73/1.25 points)
    Improvement Available: 0.52 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.757/3.000 (58.6%)
    Pillar Contribution: 1.9% (1.13/1.93 points)
    Improvement Available: 0.80 points

RESTING HEART RATE:
  Lab Value: 64.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

SMM TO FFM:
  Lab Value: 72.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 260.34
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points

CK:
  Lab Value: 50.45
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

FERRITIN:
  Lab Value: 28.4
  Raw Score: 0.497
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.988/4.000 (49.7%)
    Pillar Contribution: 1.1% (0.55/1.11 points)
    Improvement Available: 0.56 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.988/4.000 (49.7%)
    Pillar Contribution: 0.8% (0.38/0.76 points)
    Improvement Available: 0.38 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.988/4.000 (49.7%)
    Pillar Contribution: 1.4% (0.72/1.45 points)
    Improvement Available: 0.73 points

PERCENT BODY FAT:
  Lab Value: 26.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.9% (1.94/1.94 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 52.31
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.22/2.22 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points

RDW:
  Lab Value: 12.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.78/0.78 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points

HOMOCYSTEINE:
  Lab Value: 6.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.1% (1.08/1.08 points)
    Improvement Available: 0.00 points

SHBG:
  Lab Value: 52.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 35.7
  Raw Score: 0.625
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.875/3.000 (62.5%)
    Pillar Contribution: 0.8% (0.52/0.83 points)
    Improvement Available: 0.31 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.500/4.000 (62.5%)
    Pillar Contribution: 1.4% (0.90/1.45 points)
    Improvement Available: 0.54 points

NEUT LYMPH RATIO:
  Lab Value: 1.09
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.1% (1.13/1.13 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 5.64
  Raw Score: 0.250
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.500/2.000 (25.0%)
    Pillar Contribution: 0.6% (0.14/0.55 points)
    Improvement Available: 0.42 points

MCH:
  Lab Value: 32.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

MCV:
  Lab Value: 86.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 68.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 47.5
  Raw Score: 0.481
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.963/2.000 (48.1%)
    Pillar Contribution: 0.8% (0.40/0.83 points)
    Improvement Available: 0.43 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.888/6.000 (48.1%)
    Pillar Contribution: 3.9% (1.86/3.86 points)
    Improvement Available: 2.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.888/6.000 (48.1%)
    Pillar Contribution: 1.1% (0.55/1.13 points)
    Improvement Available: 0.59 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.851/8.000 (48.1%)
    Pillar Contribution: 2.9% (1.39/2.89 points)
    Improvement Available: 1.50 points

POTASSIUM:
  Lab Value: 5.56
  Raw Score: 0.191
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.572/3.000 (19.1%)
    Pillar Contribution: 0.8% (0.16/0.83 points)
    Improvement Available: 0.67 points

VITAMIN B12:
  Lab Value: 688.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.11/1.11 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 28.1
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.51 points)
    Improvement Available: 1.51 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

SERUM PROTEIN:
  Lab Value: 7.36
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

LP(A):
  Lab Value: 84.48
  Raw Score: 0.178
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 1.776/10.000 (17.8%)
    Pillar Contribution: 2.8% (0.49/2.77 points)
    Improvement Available: 2.28 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.355/2.000 (17.8%)
    Pillar Contribution: 0.8% (0.15/0.83 points)
    Improvement Available: 0.68 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.710/4.000 (17.8%)
    Pillar Contribution: 1.0% (0.18/1.04 points)
    Improvement Available: 0.85 points
  Core Care:
    Weight: 9.000
    Weighted Score: 1.598/9.000 (17.8%)
    Pillar Contribution: 3.3% (0.58/3.25 points)
    Improvement Available: 2.67 points

REM SLEEP:
  Lab Value: 56.83
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.13 points)
    Improvement Available: 1.13 points

CREATININE:
  Lab Value: 0.66
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 4.92
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.22/2.22 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 86.4
  Raw Score: 0.679
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.679/1.000 (67.9%)
    Pillar Contribution: 0.3% (0.19/0.28 points)
    Improvement Available: 0.09 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.395/5.000 (67.9%)
    Pillar Contribution: 1.8% (1.23/1.81 points)
    Improvement Available: 0.58 points

TOTAL CHOLESTEROL:
  Lab Value: 213.2
  Raw Score: 0.469
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.938/2.000 (46.9%)
    Pillar Contribution: 0.6% (0.26/0.55 points)
    Improvement Available: 0.29 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.283/7.000 (46.9%)
    Pillar Contribution: 2.5% (1.19/2.53 points)
    Improvement Available: 1.34 points

AST:
  Lab Value: 44.3
  Raw Score: 0.497
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.484/5.000 (49.7%)
    Pillar Contribution: 1.4% (0.69/1.38 points)
    Improvement Available: 0.70 points

MCHC:
  Lab Value: 32.3
  Raw Score: 0.420
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.261/3.000 (42.0%)
    Pillar Contribution: 0.8% (0.35/0.83 points)
    Improvement Available: 0.48 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 80.51
  Raw Score: 0.664
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.321/5.000 (66.4%)
    Pillar Contribution: 1.4% (0.92/1.38 points)
    Improvement Available: 0.46 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.321/5.000 (66.4%)
    Pillar Contribution: 2.1% (1.38/2.08 points)
    Improvement Available: 0.70 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.993/3.000 (66.4%)
    Pillar Contribution: 1.9% (1.28/1.93 points)
    Improvement Available: 0.65 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.993/3.000 (66.4%)
    Pillar Contribution: 0.6% (0.38/0.57 points)
    Improvement Available: 0.19 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.314/8.000 (66.4%)
    Pillar Contribution: 2.9% (1.92/2.89 points)
    Improvement Available: 0.97 points

VO2 MAX:
  Lab Value: 34.9
  Raw Score: 0.461
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 3.688/8.000 (46.1%)
    Pillar Contribution: 3.3% (1.53/3.32 points)
    Improvement Available: 1.79 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.844/4.000 (46.1%)
    Pillar Contribution: 1.0% (0.48/1.04 points)
    Improvement Available: 0.56 points

HIP TO WAIST:
  Lab Value: 0.7
  Raw Score: 0.350
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 2.100/6.000 (35.0%)
    Pillar Contribution: 1.7% (0.58/1.66 points)
    Improvement Available: 1.08 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 2.100/6.000 (35.0%)
    Pillar Contribution: 2.5% (0.87/2.49 points)
    Improvement Available: 1.62 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.400/4.000 (35.0%)
    Pillar Contribution: 2.6% (0.90/2.57 points)
    Improvement Available: 1.67 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 1.400/4.000 (35.0%)
    Pillar Contribution: 1.0% (0.36/1.04 points)
    Improvement Available: 0.67 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.400/4.000 (35.0%)
    Pillar Contribution: 0.8% (0.26/0.76 points)
    Improvement Available: 0.49 points

DEEP SLEEP:
  Lab Value: 18.32
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.8% (0.00/1.81 points)
    Improvement Available: 1.81 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.1% (0.00/1.13 points)
    Improvement Available: 1.13 points

SODIUM:
  Lab Value: 143.9
  Raw Score: 0.256
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.768/3.000 (25.6%)
    Pillar Contribution: 0.8% (0.21/0.83 points)
    Improvement Available: 0.62 points

LYMPHOCYTES:
  Lab Value: 4.33
  Raw Score: 0.407
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.813/2.000 (40.7%)
    Pillar Contribution: 0.6% (0.23/0.55 points)
    Improvement Available: 0.33 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.407/1.000 (40.7%)
    Pillar Contribution: 0.4% (0.17/0.42 points)
    Improvement Available: 0.25 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 0.813/2.000 (40.7%)
    Pillar Contribution: 0.4% (0.15/0.38 points)
    Improvement Available: 0.22 points

HSCRP:
  Lab Value: 2.21
  Raw Score: 0.365
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.923/8.000 (36.5%)
    Pillar Contribution: 2.2% (0.81/2.22 points)
    Improvement Available: 1.41 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.462/4.000 (36.5%)
    Pillar Contribution: 2.6% (0.94/2.57 points)
    Improvement Available: 1.63 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.192/6.000 (36.5%)
    Pillar Contribution: 1.1% (0.41/1.13 points)
    Improvement Available: 0.72 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.731/2.000 (36.5%)
    Pillar Contribution: 3.6% (1.32/3.60 points)
    Improvement Available: 2.28 points

FASTING GLUCOSE:
  Lab Value: 94.1
  Raw Score: 0.556
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.225/4.000 (55.6%)
    Pillar Contribution: 1.1% (0.62/1.11 points)
    Improvement Available: 0.49 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.894/7.000 (55.6%)
    Pillar Contribution: 2.9% (1.62/2.91 points)
    Improvement Available: 1.29 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.782/5.000 (55.6%)
    Pillar Contribution: 1.3% (0.72/1.29 points)
    Improvement Available: 0.57 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.225/4.000 (55.6%)
    Pillar Contribution: 0.8% (0.42/0.76 points)
    Improvement Available: 0.34 points

DHEA S:
  Lab Value: 184.9
  Raw Score: 0.443
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.213/5.000 (44.3%)
    Pillar Contribution: 0.9% (0.42/0.94 points)
    Improvement Available: 0.53 points
  Connection + Purpose:
    Weight: 3.000
    Weighted Score: 1.328/3.000 (44.3%)
    Pillar Contribution: 5.4% (2.39/5.40 points)
    Improvement Available: 3.01 points

HEMATOCRIT:
  Lab Value: 36.1
  Raw Score: 0.543
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.174/4.000 (54.3%)
    Pillar Contribution: 1.1% (0.60/1.11 points)
    Improvement Available: 0.51 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.630/3.000 (54.3%)
    Pillar Contribution: 0.6% (0.31/0.57 points)
    Improvement Available: 0.26 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.717/5.000 (54.3%)
    Pillar Contribution: 1.8% (0.98/1.81 points)
    Improvement Available: 0.82 points

TESTOSTERONE:
  Lab Value: 48.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.57/0.57 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 50.0
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

SERUM FERRITIN:
  Lab Value: 65.49
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.38/1.38 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.76/0.76 points)
    Improvement Available: 0.00 points

ALT:
  Lab Value: 36.4
  Raw Score: 0.469
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.407/3.000 (46.9%)
    Pillar Contribution: 0.8% (0.39/0.83 points)
    Improvement Available: 0.44 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.345/5.000 (46.9%)
    Pillar Contribution: 1.8% (0.85/1.81 points)
    Improvement Available: 0.96 points

HOMA IR:
  Lab Value: 2.26
  Raw Score: 0.583
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.917/5.000 (58.3%)
    Pillar Contribution: 1.4% (0.81/1.38 points)
    Improvement Available: 0.58 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.083/7.000 (58.3%)
    Pillar Contribution: 2.9% (1.70/2.91 points)
    Improvement Available: 1.21 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.083/7.000 (58.3%)
    Pillar Contribution: 1.8% (1.06/1.81 points)
    Improvement Available: 0.76 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.917/5.000 (58.3%)
    Pillar Contribution: 0.9% (0.55/0.94 points)
    Improvement Available: 0.39 points

TSH:
  Lab Value: 3.77
  Raw Score: 0.477
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.953/2.000 (47.7%)
    Pillar Contribution: 0.6% (0.26/0.55 points)
    Improvement Available: 0.29 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.907/4.000 (47.7%)
    Pillar Contribution: 2.6% (1.23/2.57 points)
    Improvement Available: 1.35 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.383/5.000 (47.7%)
    Pillar Contribution: 1.3% (0.62/1.29 points)
    Improvement Available: 0.68 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.907/4.000 (47.7%)
    Pillar Contribution: 0.8% (0.36/0.76 points)
    Improvement Available: 0.40 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.813/8.000 (47.7%)
    Pillar Contribution: 2.9% (1.38/2.89 points)
    Improvement Available: 1.51 points

APOB:
  Lab Value: 98.12
  Raw Score: 0.383
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 3.828/10.000 (38.3%)
    Pillar Contribution: 2.8% (1.06/2.77 points)
    Improvement Available: 1.71 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 1.531/4.000 (38.3%)
    Pillar Contribution: 1.7% (0.64/1.66 points)
    Improvement Available: 1.03 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.914/5.000 (38.3%)
    Pillar Contribution: 1.3% (0.50/1.29 points)
    Improvement Available: 0.80 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.062/8.000 (38.3%)
    Pillar Contribution: 2.9% (1.11/2.89 points)
    Improvement Available: 1.78 points

VISCERAL FAT:
  Lab Value: 4.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points

GRIP STRENGTH:
  Lab Value: 16.3
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.91 points)
    Improvement Available: 2.91 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points

FOLATE SERUM:
  Lab Value: 17.4
  Raw Score: 0.588
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.352/4.000 (58.8%)
    Pillar Contribution: 1.1% (0.65/1.11 points)
    Improvement Available: 0.46 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.528/6.000 (58.8%)
    Pillar Contribution: 1.6% (0.91/1.55 points)
    Improvement Available: 0.64 points

WBC:
  Lab Value: 7.92
  Raw Score: 0.592
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.962/5.000 (59.2%)
    Pillar Contribution: 1.4% (0.82/1.38 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.777/3.000 (59.2%)
    Pillar Contribution: 1.2% (0.74/1.25 points)
    Improvement Available: 0.51 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.185/2.000 (59.2%)
    Pillar Contribution: 1.3% (0.76/1.29 points)
    Improvement Available: 0.52 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.962/5.000 (59.2%)
    Pillar Contribution: 0.9% (0.56/0.94 points)
    Improvement Available: 0.38 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.369/4.000 (59.2%)
    Pillar Contribution: 1.4% (0.86/1.45 points)
    Improvement Available: 0.59 points

NEUTROPHILS:
  Lab Value: 4.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.55/0.55 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.9% (0.94/0.94 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.17
  Raw Score: 0.537
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.537/1.000 (53.7%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.685/5.000 (53.7%)
    Pillar Contribution: 1.8% (0.97/1.81 points)
    Improvement Available: 0.84 points

EOSINOPHILS:
  Lab Value: 0.59
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.55 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.38 points)
    Improvement Available: 0.38 points

PLATELET:
  Lab Value: 267.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-05-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2023-05-17
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.03:
  Core Care:
    Response: 2025-05-06
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.05:
  Core Care:
    Response: 2025-03-07
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.06:
  Core Care:
    Response: 2024-01-12
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.07:
  Core Care:
    Response: 2025-07-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.14:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 3
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.49 points)
    Improvement Available: 0.30 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points
  Core Care:
    Response: Rarely or Never
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 7.000
    Weighted Score: 4.200/7.000 (60.0%)
    Pillar Contribution: 1.7% (1.04/1.73 points)
    Improvement Available: 0.69 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Large portion - mostly plant-based
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 1-2
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.7% (0.52/0.74 points)
    Improvement Available: 0.22 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: More than 2 liters (68 oz)
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.73/1.73 points)
    Improvement Available: 0.00 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: <100 mg (e.g., 1 small coffee or tea)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Tea
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Tea
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 12:00–2:00 PM
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.16/2.16 points)
    Improvement Available: 0.00 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 3.21:
  Movement + Exercise:
    Response: Less than 2,500
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 3.8% (0.76/3.79 points)
    Improvement Available: 3.03 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 6 hours
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 3.6% (2.16/3.60 points)
    Improvement Available: 1.44 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Rarely
    Raw Score: 0.400
    Weight: 5.000
    Weighted Score: 2.000/5.000 (40.0%)
    Pillar Contribution: 1.8% (0.72/1.80 points)
    Improvement Available: 1.08 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very inconsistent
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 2.9% (0.58/2.88 points)
    Improvement Available: 2.30 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding caffeine within 8–10 hours of bedtime|Avoiding bright screens and overhead lights before bed
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Difficulty staying asleep
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Difficulty staying asleep
    Raw Score: 0.943
    Weight: 35.000
    Weighted Score: 33.000/35.000 (94.3%)
    Pillar Contribution: 12.6% (11.88/12.60 points)
    Improvement Available: 0.72 points
  Core Care:
    Response: Difficulty staying asleep
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 5.01:
  Cognitive Health:
    Response: Fair
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 13.5% (10.80/13.50 points)
    Improvement Available: 2.70 points

QUESTION 5.08:
  Cognitive Health:
    Response: Other (please specify)|Socializing with friends and family
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 13.5% (5.40/13.50 points)
    Improvement Available: 8.10 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Extremely satisfied
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 14.4% (14.40/14.40 points)
    Improvement Available: 0.00 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Usually
    Raw Score: 0.800
    Weight: 9.000
    Weighted Score: 7.200/9.000 (80.0%)
    Pillar Contribution: 16.2% (12.96/16.20 points)
    Improvement Available: 3.24 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat uncomfortable
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 5.4% (2.16/5.40 points)
    Improvement Available: 3.24 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Current user: Heavy: Daily or nightly use for months, 6-10 years
    Raw Score: 0.100
    Weight: 6.000
    Weighted Score: 0.600/6.000 (10.0%)
    Pillar Contribution: 0.6% (0.06/0.64 points)
    Improvement Available: 0.57 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 106.9
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points
  Question 2.11 → Movement + Exercise:
    Response: 106.9
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.8% (2.84/2.84 points)
    Improvement Available: 0.00 points

CALORIE INTAKE:
  Question 2.62 → Healthful Nutrition:
    Response: 1989.0
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 1.0% (0.20/0.99 points)
    Improvement Available: 0.79 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Former user: Occasional: Only rarely or on special occasions, quit Less than 3 years
    Raw Score: 0.200
    Weight: 15.000
    Weighted Score: 3.000/15.000 (20.0%)
    Pillar Contribution: 1.6% (0.32/1.59 points)
    Improvement Available: 1.27 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 106.9g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 1.2% (1.23/1.23 points)
      Improvement Available: 0.00 points
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 6.000
      Weighted Score: 6.000/6.000 (100.0%)
      Pillar Contribution: 2.8% (2.84/2.84 points)
      Improvement Available: 0.00 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: 1989.0 calories daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.200
      Weight: 4.000
      Weighted Score: 0.800/4.000 (20.0%)
      Pillar Contribution: 1.0% (0.20/0.99 points)
      Improvement Available: 0.79 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Regularly (3–4 times per week), 45–60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 16.000
      Weighted Score: 16.000/16.000 (100.0%)
      Pillar Contribution: 7.6% (7.58/7.58 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 7.6% (5.31/7.58 points)
      Improvement Available: 2.27 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Occasionally (1–2 times per week), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.700
      Weight: 16.000
      Weighted Score: 11.200/16.000 (70.0%)
      Pillar Contribution: 7.6% (5.31/7.58 points)
      Improvement Available: 2.27 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Extreme stress (Frequently) + Coping: nan
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 0.175
      Weight: 7.000
      Weighted Score: 1.225/7.000 (17.5%)
      Pillar Contribution: 6.7% (1.17/6.68 points)
      Improvement Available: 5.51 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Difficulty staying asleep | Frequencies: 4.13: nan; 4.14: Occasionally; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.943
      Weight: 35.000
      Weighted Score: 33.000/35.000 (94.3%)
      Pillar Contribution: 12.6% (11.88/12.60 points)
      Improvement Available: 0.72 points
    Core Care:
      Raw Score: 1.000
      Weight: 5.000
      Weighted Score: 5.000/5.000 (100.0%)
      Pillar Contribution: 0.5% (0.53/0.53 points)
      Improvement Available: 0.00 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 0/100 (0.0%)
  Normalized: 0.000
Restorative Sleep: 0/100 (0.0%)
  Normalized: 0.000
Cognitive Health: 50/100 (50.0%)
  Normalized: 0.500
Stress Management: 100/100 (100.0%)
  Normalized: 1.000
Connection + Purpose: 75/100 (75.0%)
  Normalized: 0.750
Core Care: 100/100 (100.0%)
  Normalized: 1.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 58.0%

Top Pillar Opportunities:
  1. Cognitive Health: +94.7% potential (current: 51.4%)
  2. Restorative Sleep: +84.3% potential (current: 54.3%)
  3. Stress Management: +78.5% potential (current: 56.0%)

========================================================================================================================
