========================================================================================================================
PATIENT 065b40fe-6e03-4a1a-8e63-c15531ab3409 - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-11 11:49:02
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 64.36 | Sex: male | Weight: 188.07 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.563 (56.3%)
Max Possible: 1.000
Improvement Potential: 0.437 (77.5% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.556 (55.6%)
  Improvement Potential: 0.444 (79.8% relative)

  Component Breakdown:
    Markers: 163.55/258.00 (norm: 0.634)
    Survey:  40.40/73.00 (norm: 0.553)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.456 (weight: 72.0%)
    Survey:  0.100 (weight: 18.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.264 (47.4%)

MOVEMENT + EXERCISE:
  Final Score: 0.590 (59.0%)
  Improvement Potential: 0.410 (69.4% relative)

  Component Breakdown:
    Markers: 70.83/130.00 (norm: 0.545)
    Survey:  41.40/76.00 (norm: 0.545)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.294 (weight: 54.0%)
    Survey:  0.196 (weight: 36.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.246 (41.6%)

RESTORATIVE SLEEP:
  Final Score: 0.578 (57.8%)
  Improvement Potential: 0.422 (73.1% relative)

  Component Breakdown:
    Markers: 47.86/98.00 (norm: 0.488)
    Survey:  47.20/75.00 (norm: 0.629)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.308 (weight: 63.0%)
    Survey:  0.170 (weight: 27.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.322 (55.8%)

COGNITIVE HEALTH:
  Final Score: 0.529 (52.9%)
  Improvement Potential: 0.471 (88.9% relative)

  Component Breakdown:
    Markers: 79.34/139.00 (norm: 0.571)
    Survey:  19.20/32.00 (norm: 0.600)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.205 (weight: 36.0%)
    Survey:  0.324 (weight: 54.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.155 (29.2%)

STRESS MANAGEMENT:
  Final Score: 0.532 (53.2%)
  Improvement Potential: 0.468 (87.9% relative)

  Component Breakdown:
    Markers: 74.40/140.00 (norm: 0.531)
    Survey:  38.10/66.00 (norm: 0.577)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.143 (weight: 27.0%)
    Survey:  0.364 (weight: 63.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.127 (23.8%)

CONNECTION + PURPOSE:
  Final Score: 0.507 (50.7%)
  Improvement Potential: 0.493 (97.4% relative)

  Component Breakdown:
    Markers: 1.55/10.00 (norm: 0.155)
    Survey:  26.60/40.00 (norm: 0.665)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.028 (weight: 18.0%)
    Survey:  0.479 (weight: 72.0%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.152 (30.0%)

CORE CARE:
  Final Score: 0.651 (65.1%)
  Improvement Potential: 0.349 (53.6% relative)

  Component Breakdown:
    Markers: 81.04/137.00 (norm: 0.592)
    Survey:  338.00/382.00 (norm: 0.885)
    Education: 0/100 (norm: 0.000)

  Final Weighted Contributions:
    Markers: 0.293 (weight: 49.5%)
    Survey:  0.358 (weight: 40.5%)
    Education: 0.000 (weight: 10.0%)

  Marker Improvement Potential: 0.202 (31.0%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 68.37
Bmi: 28.3
Sleep Score: 5.3
Percent Body Fat: 15.6
Smm To Ffm: 72.7
Hip To Waist: 0.95
Genetic Risk Score: 0.56
Diet Quality: average
Stress Level: moderate
Health Profile: average
Fitness Level: moderate
Vo2 Max: 33.9
Grip Strength: 37.4
Visceral Fat: 12.2
Hrv: 66.0
Hdl: 64.2
Ldl: 105.3
Triglycerides: 111.5
Total Cholesterol: 191.7
Lp(A): 11.61
Apob: 153.93
Omega3 Index: 6.2
Rdw: 13.99
Resting Heart Rate: 64.14
Magnesium Rbc: 4.1
Vitamin D: 45.38
Serum Ferritin: 44.91
Total Iron Binding Capacity: 394.08
Transferrin Saturation: 60.39
Hscrp: 2.75
Wbc: 7.82
Lymphocytes: 5.0
Neutrophils: 5.37
Eosinophils: 0.25
Lymphocyte Percent: 63.94
Neut Lymph Ratio: 1.07
Fasting Glucose: 92.2
Fasting Insulin: 8.1
Homa Ir: 1.85
Hba1C: 5.28
Alt: 37.1
Uric Acid: 7.54
Alkaline Phosphatase: 48.89
Testosterone: 881.5
Albumin: 3.85
Serum Protein: 6.52
Hemoglobin: 14.1
Hematocrit: 45.9
Egfr: 60.4
Cystatin C: 1.15
Bun: 24.2
Vitamin B12: 707.8
Folate Serum: 7.7
Folate Rbc: 509.4
Creatinine: 0.75
Homocysteine: 9.2
Cortisol Morning: 18.9
Tsh: 2.69
Calcium Serum: 9.96
Calcium Ionized: 4.78
Dhea S: 43.7
Estradiol: 29.8
Ast: 38.4
Ggt: 56.0
Sodium: 135.8
Potassium: 4.4
Ck: 436.95
Iron: 111.4
Mch: 28.4
Mchc: 33.5
Mcv: 96.7
Rbc: 5.3
Platelet: 345.0
Ferritin: 33.7
Free Testosterone: 13.49
Shbg: 25.2
Rem Sleep: 56.01
Deep Sleep: 35.26
Blood Pressure Systolic: 129.68
Blood Pressure Diastolic: 83.73

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 129.68
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 2.1% (0.00/2.08 points)
    Improvement Available: 2.08 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

OMEGA3 INDEX:
  Lab Value: 6.2
  Raw Score: 0.386
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.088/8.000 (38.6%)
    Pillar Contribution: 2.2% (0.86/2.23 points)
    Improvement Available: 1.37 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 2.316/6.000 (38.6%)
    Pillar Contribution: 1.6% (0.60/1.55 points)
    Improvement Available: 0.95 points
  Core Care:
    Weight: 7.000
    Weighted Score: 2.702/7.000 (38.6%)
    Pillar Contribution: 2.5% (0.98/2.53 points)
    Improvement Available: 1.55 points

ALBUMIN:
  Lab Value: 3.85
  Raw Score: 0.600
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.800/3.000 (60.0%)
    Pillar Contribution: 0.8% (0.50/0.84 points)
    Improvement Available: 0.33 points

FOLATE RBC:
  Lab Value: 509.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points

IRON:
  Lab Value: 111.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 24.2
  Raw Score: 0.553
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.658/3.000 (55.3%)
    Pillar Contribution: 1.2% (0.69/1.25 points)
    Improvement Available: 0.56 points
  Core Care:
    Weight: 7.000
    Weighted Score: 3.869/7.000 (55.3%)
    Pillar Contribution: 2.5% (1.40/2.53 points)
    Improvement Available: 1.13 points

RBC:
  Lab Value: 5.3
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

ALKALINE PHOSPHATASE:
  Lab Value: 48.89
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 4.78
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 4.1
  Raw Score: 0.304
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.522/5.000 (30.4%)
    Pillar Contribution: 1.4% (0.42/1.40 points)
    Improvement Available: 0.97 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 1.826/6.000 (30.4%)
    Pillar Contribution: 3.9% (1.17/3.86 points)
    Improvement Available: 2.68 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.130/7.000 (30.4%)
    Pillar Contribution: 1.8% (0.55/1.81 points)
    Improvement Available: 1.26 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.217/4.000 (30.4%)
    Pillar Contribution: 0.8% (0.23/0.77 points)
    Improvement Available: 0.54 points

TRIGLYCERIDES:
  Lab Value: 111.5
  Raw Score: 0.485
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.424/5.000 (48.5%)
    Pillar Contribution: 1.4% (0.68/1.40 points)
    Improvement Available: 0.72 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.424/5.000 (48.5%)
    Pillar Contribution: 2.1% (1.01/2.08 points)
    Improvement Available: 1.07 points

HEMOGLOBIN:
  Lab Value: 14.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

BMI:
  Lab Value: 28.3
  Raw Score: 0.295
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 2.063/7.000 (29.5%)
    Pillar Contribution: 2.0% (0.58/1.95 points)
    Improvement Available: 1.38 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.063/7.000 (29.5%)
    Pillar Contribution: 2.9% (0.86/2.91 points)
    Improvement Available: 2.05 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 1.474/5.000 (29.5%)
    Pillar Contribution: 3.2% (0.95/3.21 points)
    Improvement Available: 2.27 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.768/6.000 (29.5%)
    Pillar Contribution: 1.6% (0.46/1.55 points)
    Improvement Available: 1.10 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.179/4.000 (29.5%)
    Pillar Contribution: 0.8% (0.23/0.77 points)
    Improvement Available: 0.54 points

FASTING INSULIN:
  Lab Value: 8.1
  Raw Score: 0.608
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.824/3.000 (60.8%)
    Pillar Contribution: 0.8% (0.51/0.84 points)
    Improvement Available: 0.33 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.255/7.000 (60.8%)
    Pillar Contribution: 2.9% (1.77/2.91 points)
    Improvement Available: 1.14 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.647/6.000 (60.8%)
    Pillar Contribution: 1.6% (0.94/1.55 points)
    Improvement Available: 0.61 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.039/5.000 (60.8%)
    Pillar Contribution: 1.0% (0.59/0.96 points)
    Improvement Available: 0.38 points

LDL:
  Lab Value: 105.3
  Raw Score: 0.494
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.953/8.000 (49.4%)
    Pillar Contribution: 2.2% (1.10/2.23 points)
    Improvement Available: 1.13 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.482/3.000 (49.4%)
    Pillar Contribution: 1.2% (0.62/1.25 points)
    Improvement Available: 0.63 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.459/7.000 (49.4%)
    Pillar Contribution: 1.8% (0.90/1.81 points)
    Improvement Available: 0.92 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.953/8.000 (49.4%)
    Pillar Contribution: 2.9% (1.43/2.89 points)
    Improvement Available: 1.46 points

CALCIUM SERUM:
  Lab Value: 9.96
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 13.49
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points

RESTING HEART RATE:
  Lab Value: 64.14
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

SMM TO FFM:
  Lab Value: 72.7
  Raw Score: 0.539
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.697/5.000 (53.9%)
    Pillar Contribution: 1.4% (0.75/1.40 points)
    Improvement Available: 0.64 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.158/4.000 (53.9%)
    Pillar Contribution: 1.7% (0.90/1.66 points)
    Improvement Available: 0.77 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.618/3.000 (53.9%)
    Pillar Contribution: 1.9% (1.04/1.93 points)
    Improvement Available: 0.89 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.618/3.000 (53.9%)
    Pillar Contribution: 0.6% (0.31/0.58 points)
    Improvement Available: 0.27 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 394.08
  Raw Score: 0.490
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.980/2.000 (49.0%)
    Pillar Contribution: 0.6% (0.27/0.56 points)
    Improvement Available: 0.28 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.959/4.000 (49.0%)
    Pillar Contribution: 2.6% (1.26/2.57 points)
    Improvement Available: 1.31 points

CK:
  Lab Value: 436.95
  Raw Score: 0.411
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.054/5.000 (41.1%)
    Pillar Contribution: 2.1% (0.85/2.08 points)
    Improvement Available: 1.22 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.233/3.000 (41.1%)
    Pillar Contribution: 0.6% (0.24/0.58 points)
    Improvement Available: 0.34 points

FERRITIN:
  Lab Value: 33.7
  Raw Score: 0.480
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.919/4.000 (48.0%)
    Pillar Contribution: 1.1% (0.54/1.12 points)
    Improvement Available: 0.58 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.919/4.000 (48.0%)
    Pillar Contribution: 0.8% (0.37/0.77 points)
    Improvement Available: 0.40 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.919/4.000 (48.0%)
    Pillar Contribution: 1.4% (0.69/1.45 points)
    Improvement Available: 0.75 points

PERCENT BODY FAT:
  Lab Value: 15.6
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

VITAMIN D:
  Lab Value: 45.38
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points

RDW:
  Lab Value: 13.99
  Raw Score: 0.530
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.061/2.000 (53.0%)
    Pillar Contribution: 0.6% (0.30/0.56 points)
    Improvement Available: 0.26 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.121/4.000 (53.0%)
    Pillar Contribution: 2.6% (1.36/2.57 points)
    Improvement Available: 1.21 points
  Cognitive Health:
    Weight: 3.000
    Weighted Score: 1.591/3.000 (53.0%)
    Pillar Contribution: 0.8% (0.41/0.78 points)
    Improvement Available: 0.36 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.591/3.000 (53.0%)
    Pillar Contribution: 0.6% (0.31/0.58 points)
    Improvement Available: 0.27 points

HOMOCYSTEINE:
  Lab Value: 9.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.1% (1.08/1.08 points)
    Improvement Available: 0.00 points

SHBG:
  Lab Value: 25.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 56.0
  Raw Score: 0.446
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.339/3.000 (44.6%)
    Pillar Contribution: 0.8% (0.37/0.84 points)
    Improvement Available: 0.46 points
  Core Care:
    Weight: 4.000
    Weighted Score: 1.785/4.000 (44.6%)
    Pillar Contribution: 1.4% (0.64/1.45 points)
    Improvement Available: 0.80 points

NEUT LYMPH RATIO:
  Lab Value: 1.07
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

URIC ACID:
  Lab Value: 7.54
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points

MCH:
  Lab Value: 28.4
  Raw Score: 0.514
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.056/4.000 (51.4%)
    Pillar Contribution: 1.1% (0.57/1.12 points)
    Improvement Available: 0.54 points

MCV:
  Lab Value: 96.7
  Raw Score: 0.581
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.323/4.000 (58.1%)
    Pillar Contribution: 1.1% (0.65/1.12 points)
    Improvement Available: 0.47 points

HDL:
  Lab Value: 64.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

HRV:
  Lab Value: 66.0
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

POTASSIUM:
  Lab Value: 4.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 707.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.1% (2.07/2.07 points)
    Improvement Available: 0.00 points

CORTISOL MORNING:
  Lab Value: 18.9
  Raw Score: 0.192
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.383/2.000 (19.2%)
    Pillar Contribution: 0.8% (0.16/0.83 points)
    Improvement Available: 0.67 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 0.959/5.000 (19.2%)
    Pillar Contribution: 3.2% (0.62/3.21 points)
    Improvement Available: 2.60 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 1.150/6.000 (19.2%)
    Pillar Contribution: 1.6% (0.30/1.55 points)
    Improvement Available: 1.26 points
  Stress Management:
    Weight: 8.000
    Weighted Score: 1.534/8.000 (19.2%)
    Pillar Contribution: 1.5% (0.30/1.54 points)
    Improvement Available: 1.25 points
  Connection + Purpose:
    Weight: 5.000
    Weighted Score: 0.959/5.000 (19.2%)
    Pillar Contribution: 9.0% (1.73/9.00 points)
    Improvement Available: 7.27 points

SERUM PROTEIN:
  Lab Value: 6.52
  Raw Score: 0.580
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.741/3.000 (58.0%)
    Pillar Contribution: 0.8% (0.49/0.84 points)
    Improvement Available: 0.35 points

LP(A):
  Lab Value: 11.61
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.79/2.79 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.3% (3.25/3.25 points)
    Improvement Available: 0.00 points

REM SLEEP:
  Lab Value: 56.01
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.16 points)
    Improvement Available: 1.16 points

CREATININE:
  Lab Value: 0.75
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

HBA1C:
  Lab Value: 5.28
  Raw Score: 0.628
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 5.026/8.000 (62.8%)
    Pillar Contribution: 2.2% (1.40/2.23 points)
    Improvement Available: 0.83 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 3.141/5.000 (62.8%)
    Pillar Contribution: 2.1% (1.30/2.08 points)
    Improvement Available: 0.77 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.885/3.000 (62.8%)
    Pillar Contribution: 1.9% (1.21/1.93 points)
    Improvement Available: 0.72 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.397/7.000 (62.8%)
    Pillar Contribution: 1.8% (1.14/1.81 points)
    Improvement Available: 0.67 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.141/5.000 (62.8%)
    Pillar Contribution: 1.0% (0.61/0.96 points)
    Improvement Available: 0.36 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.026/8.000 (62.8%)
    Pillar Contribution: 2.9% (1.82/2.89 points)
    Improvement Available: 1.07 points

EGFR:
  Lab Value: 60.4
  Raw Score: 0.527
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.527/1.000 (52.7%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.637/5.000 (52.7%)
    Pillar Contribution: 1.8% (0.95/1.81 points)
    Improvement Available: 0.85 points

TOTAL CHOLESTEROL:
  Lab Value: 191.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

AST:
  Lab Value: 38.4
  Raw Score: 0.657
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.287/5.000 (65.7%)
    Pillar Contribution: 1.4% (0.92/1.40 points)
    Improvement Available: 0.48 points

MCHC:
  Lab Value: 33.5
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 83.73
  Raw Score: 0.439
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.193/5.000 (43.9%)
    Pillar Contribution: 1.4% (0.61/1.40 points)
    Improvement Available: 0.78 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.193/5.000 (43.9%)
    Pillar Contribution: 2.1% (0.91/2.08 points)
    Improvement Available: 1.17 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.316/3.000 (43.9%)
    Pillar Contribution: 1.9% (0.85/1.93 points)
    Improvement Available: 1.08 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.316/3.000 (43.9%)
    Pillar Contribution: 0.6% (0.25/0.58 points)
    Improvement Available: 0.32 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.509/8.000 (43.9%)
    Pillar Contribution: 2.9% (1.27/2.89 points)
    Improvement Available: 1.62 points

VO2 MAX:
  Lab Value: 33.9
  Raw Score: 0.578
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 4.623/8.000 (57.8%)
    Pillar Contribution: 3.3% (1.92/3.32 points)
    Improvement Available: 1.40 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.312/4.000 (57.8%)
    Pillar Contribution: 1.0% (0.60/1.04 points)
    Improvement Available: 0.44 points

HIP TO WAIST:
  Lab Value: 0.95
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 1.7% (1.17/1.67 points)
    Improvement Available: 0.50 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 4.200/6.000 (70.0%)
    Pillar Contribution: 2.5% (1.74/2.49 points)
    Improvement Available: 0.75 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 2.6% (1.80/2.57 points)
    Improvement Available: 0.77 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.73/1.04 points)
    Improvement Available: 0.31 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 0.8% (0.54/0.77 points)
    Improvement Available: 0.23 points

DEEP SLEEP:
  Lab Value: 35.26
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 4.5% (0.00/4.50 points)
    Improvement Available: 4.50 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/7.000 (0.0%)
    Pillar Contribution: 1.8% (0.00/1.81 points)
    Improvement Available: 1.81 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.2% (0.00/1.16 points)
    Improvement Available: 1.16 points

SODIUM:
  Lab Value: 135.8
  Raw Score: 0.633
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.898/3.000 (63.3%)
    Pillar Contribution: 0.8% (0.53/0.84 points)
    Improvement Available: 0.31 points

LYMPHOCYTES:
  Lab Value: 5.0
  Raw Score: 0.189
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.379/2.000 (18.9%)
    Pillar Contribution: 0.6% (0.11/0.56 points)
    Improvement Available: 0.45 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 0.189/1.000 (18.9%)
    Pillar Contribution: 0.4% (0.08/0.42 points)
    Improvement Available: 0.34 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 0.379/2.000 (18.9%)
    Pillar Contribution: 0.4% (0.07/0.39 points)
    Improvement Available: 0.31 points

HSCRP:
  Lab Value: 2.75
  Raw Score: 0.294
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.353/8.000 (29.4%)
    Pillar Contribution: 2.2% (0.66/2.23 points)
    Improvement Available: 1.58 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.177/4.000 (29.4%)
    Pillar Contribution: 2.6% (0.76/2.57 points)
    Improvement Available: 1.82 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 1.765/6.000 (29.4%)
    Pillar Contribution: 1.2% (0.34/1.16 points)
    Improvement Available: 0.82 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.588/2.000 (29.4%)
    Pillar Contribution: 3.6% (1.06/3.60 points)
    Improvement Available: 2.54 points

FASTING GLUCOSE:
  Lab Value: 92.2
  Raw Score: 0.623
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.492/4.000 (62.3%)
    Pillar Contribution: 1.1% (0.70/1.12 points)
    Improvement Available: 0.42 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.360/7.000 (62.3%)
    Pillar Contribution: 2.9% (1.81/2.91 points)
    Improvement Available: 1.10 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.115/5.000 (62.3%)
    Pillar Contribution: 1.3% (0.81/1.29 points)
    Improvement Available: 0.49 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.492/4.000 (62.3%)
    Pillar Contribution: 0.8% (0.48/0.77 points)
    Improvement Available: 0.29 points

DHEA S:
  Lab Value: 43.7
  Raw Score: 0.000
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.96 points)
    Improvement Available: 0.96 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 5.4% (0.00/5.40 points)
    Improvement Available: 5.40 points

HEMATOCRIT:
  Lab Value: 45.9
  Raw Score: 0.574
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.295/4.000 (57.4%)
    Pillar Contribution: 1.1% (0.64/1.12 points)
    Improvement Available: 0.48 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.721/3.000 (57.4%)
    Pillar Contribution: 0.6% (0.33/0.58 points)
    Improvement Available: 0.25 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.869/5.000 (57.4%)
    Pillar Contribution: 1.8% (1.04/1.81 points)
    Improvement Available: 0.77 points

TESTOSTERONE:
  Lab Value: 881.5
  Raw Score: 0.415
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.415/1.000 (41.5%)
    Pillar Contribution: 0.3% (0.12/0.28 points)
    Improvement Available: 0.16 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.903/7.000 (41.5%)
    Pillar Contribution: 2.9% (1.21/2.91 points)
    Improvement Available: 1.70 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.244/3.000 (41.5%)
    Pillar Contribution: 1.9% (0.80/1.93 points)
    Improvement Available: 1.13 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.244/3.000 (41.5%)
    Pillar Contribution: 0.6% (0.24/0.58 points)
    Improvement Available: 0.34 points
  Core Care:
    Weight: 6.000
    Weighted Score: 2.488/6.000 (41.5%)
    Pillar Contribution: 2.2% (0.90/2.17 points)
    Improvement Available: 1.27 points

TRANSFERRIN SATURATION:
  Lab Value: 60.39
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 1.9% (0.00/1.93 points)
    Improvement Available: 1.93 points

SERUM FERRITIN:
  Lab Value: 44.91
  Raw Score: 0.522
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.611/5.000 (52.2%)
    Pillar Contribution: 1.4% (0.73/1.40 points)
    Improvement Available: 0.67 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 2.611/5.000 (52.2%)
    Pillar Contribution: 3.2% (1.68/3.21 points)
    Improvement Available: 1.54 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.088/4.000 (52.2%)
    Pillar Contribution: 0.8% (0.40/0.77 points)
    Improvement Available: 0.37 points

ALT:
  Lab Value: 37.1
  Raw Score: 0.559
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.676/3.000 (55.9%)
    Pillar Contribution: 0.8% (0.47/0.84 points)
    Improvement Available: 0.37 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.794/5.000 (55.9%)
    Pillar Contribution: 1.8% (1.01/1.81 points)
    Improvement Available: 0.80 points

HOMA IR:
  Lab Value: 1.85
  Raw Score: 0.687
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.437/5.000 (68.7%)
    Pillar Contribution: 1.4% (0.96/1.40 points)
    Improvement Available: 0.44 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.811/7.000 (68.7%)
    Pillar Contribution: 2.9% (2.00/2.91 points)
    Improvement Available: 0.91 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 4.811/7.000 (68.7%)
    Pillar Contribution: 1.8% (1.25/1.81 points)
    Improvement Available: 0.57 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.437/5.000 (68.7%)
    Pillar Contribution: 1.0% (0.66/0.96 points)
    Improvement Available: 0.30 points

TSH:
  Lab Value: 2.69
  Raw Score: 0.667
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.333/2.000 (66.7%)
    Pillar Contribution: 0.6% (0.37/0.56 points)
    Improvement Available: 0.19 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.666/4.000 (66.7%)
    Pillar Contribution: 2.6% (1.71/2.57 points)
    Improvement Available: 0.86 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.333/5.000 (66.7%)
    Pillar Contribution: 1.3% (0.86/1.29 points)
    Improvement Available: 0.43 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.666/4.000 (66.7%)
    Pillar Contribution: 0.8% (0.51/0.77 points)
    Improvement Available: 0.26 points
  Core Care:
    Weight: 8.000
    Weighted Score: 5.333/8.000 (66.7%)
    Pillar Contribution: 2.9% (1.93/2.89 points)
    Improvement Available: 0.96 points

ESTRADIOL:
  Lab Value: 29.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 153.93
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 2.8% (0.00/2.79 points)
    Improvement Available: 2.79 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

VISCERAL FAT:
  Lab Value: 12.2
  Raw Score: 0.391
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.783/2.000 (39.1%)
    Pillar Contribution: 0.6% (0.22/0.56 points)
    Improvement Available: 0.34 points

GRIP STRENGTH:
  Lab Value: 37.4
  Raw Score: 0.303
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.119/7.000 (30.3%)
    Pillar Contribution: 2.9% (0.88/2.91 points)
    Improvement Available: 2.03 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.513/5.000 (30.3%)
    Pillar Contribution: 1.3% (0.39/1.29 points)
    Improvement Available: 0.90 points

FOLATE SERUM:
  Lab Value: 7.7
  Raw Score: 0.666
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.664/4.000 (66.6%)
    Pillar Contribution: 1.1% (0.74/1.12 points)
    Improvement Available: 0.37 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.996/6.000 (66.6%)
    Pillar Contribution: 1.6% (1.04/1.55 points)
    Improvement Available: 0.52 points

WBC:
  Lab Value: 7.82
  Raw Score: 0.604
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.020/5.000 (60.4%)
    Pillar Contribution: 1.4% (0.84/1.40 points)
    Improvement Available: 0.55 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.812/3.000 (60.4%)
    Pillar Contribution: 1.2% (0.75/1.25 points)
    Improvement Available: 0.49 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.208/2.000 (60.4%)
    Pillar Contribution: 1.3% (0.78/1.29 points)
    Improvement Available: 0.51 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 3.020/5.000 (60.4%)
    Pillar Contribution: 1.0% (0.58/0.96 points)
    Improvement Available: 0.38 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.416/4.000 (60.4%)
    Pillar Contribution: 1.4% (0.87/1.45 points)
    Improvement Available: 0.57 points

NEUTROPHILS:
  Lab Value: 5.37
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.15
  Raw Score: 0.549
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.549/1.000 (54.9%)
    Pillar Contribution: 0.3% (0.15/0.28 points)
    Improvement Available: 0.13 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.746/5.000 (54.9%)
    Pillar Contribution: 1.8% (0.99/1.81 points)
    Improvement Available: 0.81 points

EOSINOPHILS:
  Lab Value: 0.25
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

PLATELET:
  Lab Value: 345.0
  Raw Score: 0.542
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.627/3.000 (54.2%)
    Pillar Contribution: 0.8% (0.45/0.84 points)
    Improvement Available: 0.38 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2025-06-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.02:
  Core Care:
    Response: 2024-09-08
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2024-12-07
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2004-09-08
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.07:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2018-09-10
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.09:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 10.13:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.14:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.15:
  Stress Management:
    Response: Nearly every day
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 9.5% (1.91/9.55 points)
    Improvement Available: 7.64 points

QUESTION 10.16:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 2
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 1.5% (0.74/1.48 points)
    Improvement Available: 0.74 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 3
    Raw Score: 0.400
    Weight: 2.000
    Weighted Score: 0.800/2.000 (40.0%)
    Pillar Contribution: 0.5% (0.20/0.49 points)
    Improvement Available: 0.30 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: Yes
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.2% (0.25/0.25 points)
    Improvement Available: 0.00 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.5% (1.18/1.48 points)
    Improvement Available: 0.30 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.34/0.42 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: Less than once a week
    Raw Score: 0.400
    Weight: 7.000
    Weighted Score: 2.800/7.000 (40.0%)
    Pillar Contribution: 1.7% (0.69/1.73 points)
    Improvement Available: 1.04 points
  Core Care:
    Response: Less than once a week
    Raw Score: 0.400
    Weight: 5.000
    Weighted Score: 2.000/5.000 (40.0%)
    Pillar Contribution: 0.5% (0.21/0.53 points)
    Improvement Available: 0.32 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Large portion - mostly plant-based
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 0
    Raw Score: 0.200
    Weight: 6.000
    Weighted Score: 1.200/6.000 (20.0%)
    Pillar Contribution: 1.5% (0.30/1.48 points)
    Improvement Available: 1.18 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.700
    Weight: 4.000
    Weighted Score: 2.800/4.000 (70.0%)
    Pillar Contribution: 1.0% (0.69/0.99 points)
    Improvement Available: 0.30 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Rarely or never
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: More than 2 liters (68 oz)
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.7% (1.73/1.73 points)
    Improvement Available: 0.00 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Soda
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points
  Restorative Sleep:
    Response: Soda
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.7% (0.14/0.72 points)
    Improvement Available: 0.58 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:00–6:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 3.21:
  Movement + Exercise:
    Response: I'm not sure
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 3.8% (0.76/3.79 points)
    Improvement Available: 3.03 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 6 hours
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 3.6% (2.16/3.60 points)
    Improvement Available: 1.44 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Rarely
    Raw Score: 0.400
    Weight: 5.000
    Weighted Score: 2.000/5.000 (40.0%)
    Pillar Contribution: 1.8% (0.72/1.80 points)
    Improvement Available: 1.08 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Very inconsistent
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 2.9% (0.58/2.88 points)
    Improvement Available: 2.30 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Getting sunlight exposure by going outside within 30–60 minutes of waking/sunrise
    Raw Score: 0.400
    Weight: 9.000
    Weighted Score: 3.600/9.000 (40.0%)
    Pillar Contribution: 3.2% (1.30/3.24 points)
    Improvement Available: 1.94 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Waking up too early|Sleep apnea
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Waking up too early|Sleep apnea
    Raw Score: 0.891
    Weight: 35.000
    Weighted Score: 31.200/35.000 (89.1%)
    Pillar Contribution: 12.6% (11.23/12.60 points)
    Improvement Available: 1.37 points
  Core Care:
    Response: Waking up too early|Sleep apnea
    Raw Score: 0.760
    Weight: 5.000
    Weighted Score: 3.800/5.000 (76.0%)
    Pillar Contribution: 0.5% (0.40/0.53 points)
    Improvement Available: 0.13 points

QUESTION 5.01:
  Cognitive Health:
    Response: Excellent
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Weekly
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 5.08:
  Cognitive Health:
    Response: Playing brain games or puzzles|Socializing with friends and family|Reading books or articles
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Good
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Several times a week
    Raw Score: 0.800
    Weight: 10.000
    Weighted Score: 8.000/10.000 (80.0%)
    Pillar Contribution: 18.0% (14.40/18.00 points)
    Improvement Available: 3.60 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Somewhat satisfied
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 14.4% (11.52/14.40 points)
    Improvement Available: 2.88 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Never
    Raw Score: 0.200
    Weight: 9.000
    Weighted Score: 1.800/9.000 (20.0%)
    Pillar Contribution: 16.2% (3.24/16.20 points)
    Improvement Available: 12.96 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Somewhat comfortable
    Raw Score: 0.800
    Weight: 3.000
    Weighted Score: 2.400/3.000 (80.0%)
    Pillar Contribution: 5.4% (4.32/5.40 points)
    Improvement Available: 1.08 points

QUESTION 8.58:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Never
    Raw Score: 0.200
    Weight: 4.000
    Weighted Score: 0.800/4.000 (20.0%)
    Pillar Contribution: 0.4% (0.08/0.42 points)
    Improvement Available: 0.34 points

QUESTION 8.64:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.2% (0.04/0.21 points)
    Improvement Available: 0.17 points

QUESTION 9.01:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.04:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.07:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.19:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.22:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 9.26:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.29:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.48:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Current user: Minimal: Less than monthly, 6-10 years
    Raw Score: 0.500
    Weight: 6.000
    Weighted Score: 3.000/6.000 (50.0%)
    Pillar Contribution: 0.6% (0.32/0.64 points)
    Improvement Available: 0.32 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Current user: Moderate: Weekly use (1–2x/week), 3-5 years
    Raw Score: 0.150
    Weight: 6.000
    Weighted Score: 0.900/6.000 (15.0%)
    Pillar Contribution: 0.6% (0.10/0.64 points)
    Improvement Available: 0.54 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

PROTEIN INTAKE:
  Question 2.11 → Healthful Nutrition:
    Response: 76.4
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 1.2% (0.74/1.23 points)
    Improvement Available: 0.49 points
  Question 2.11 → Movement + Exercise:
    Response: 76.4
    Raw Score: 0.600
    Weight: 6.000
    Weighted Score: 3.600/6.000 (60.0%)
    Pillar Contribution: 2.8% (1.71/2.84 points)
    Improvement Available: 1.14 points

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Former user: Minimal: A few drinks per month or less, quit More than 20 years
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: 76.4g daily
  Pillar Contributions (from integrated scoring):
    Healthful Nutrition:
      Raw Score: 0.600
      Weight: 5.000
      Weighted Score: 3.000/5.000 (60.0%)
      Pillar Contribution: 1.2% (0.74/1.23 points)
      Improvement Available: 0.49 points
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 6.000
      Weighted Score: 3.600/6.000 (60.0%)
      Pillar Contribution: 2.8% (1.71/2.84 points)
      Improvement Available: 1.14 points

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: Rarely (a few times a month), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 16.000
      Weighted Score: 9.600/16.000 (60.0%)
      Pillar Contribution: 7.6% (4.55/7.58 points)
      Improvement Available: 3.03 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 13.000
      Weighted Score: 0.000/13.000 (0.0%)
      Pillar Contribution: 6.2% (0.00/6.16 points)
      Improvement Available: 6.16 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: Rarely (a few times a month), Less than 30 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.500
      Weight: 16.000
      Weighted Score: 8.000/16.000 (50.0%)
      Pillar Contribution: 7.6% (3.79/7.58 points)
      Improvement Available: 3.79 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Moderate stress (Frequently) + Coping: 2 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Waking up too early, Sleep apnea | Frequencies: 4.13: nan; 4.14: nan; 4.15: Rarely; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: Occasionally
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.891
      Weight: 35.000
      Weighted Score: 31.200/35.000 (89.1%)
      Pillar Contribution: 12.6% (11.23/12.60 points)
      Improvement Available: 1.37 points
    Core Care:
      Raw Score: 0.760
      Weight: 5.000
      Weighted Score: 3.800/5.000 (76.0%)
      Pillar Contribution: 0.5% (0.40/0.53 points)
      Improvement Available: 0.13 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 0/100 (0.0%)
  Normalized: 0.000
Movement + Exercise: 100/100 (100.0%)
  Normalized: 1.000
Restorative Sleep: 100/100 (100.0%)
  Normalized: 1.000
Cognitive Health: 0/100 (0.0%)
  Normalized: 0.000
Stress Management: 25/100 (25.0%)
  Normalized: 0.250
Connection + Purpose: 0/100 (0.0%)
  Normalized: 0.000
Core Care: 0/100 (0.0%)
  Normalized: 0.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 77.5%

Top Pillar Opportunities:
  1. Connection + Purpose: +97.4% potential (current: 50.7%)
  2. Cognitive Health: +88.9% potential (current: 52.9%)
  3. Stress Management: +87.9% potential (current: 53.2%)

========================================================================================================================
