========================================================================================================================
PATIENT 7c526df2-3c2a-4508-a1b4-1b203ca0960e - COMPREHENSIVE SCORE BREAKDOWN WITH COMPLEX SURVEY LOGIC
========================================================================================================================
Generated: 2025-09-11 11:49:01
Source: WellPath Comprehensive Scoring System with Complex Survey Calculations

PATIENT DEMOGRAPHICS
-------------------------
Age: 50.33 | Sex: male | Weight: 160.97 lbs | Height: nan cm

OVERALL WELLNESS SCORE
-------------------------
Current Score: 0.656 (65.6%)
Max Possible: 1.000
Improvement Potential: 0.344 (52.5% relative)

DETAILED PILLAR BREAKDOWN
------------------------------

HEALTHFUL NUTRITION:
  Final Score: 0.651 (65.1%)
  Improvement Potential: 0.349 (53.6% relative)

  Component Breakdown:
    Markers: 157.76/258.00 (norm: 0.611)
    Survey:  44.90/73.00 (norm: 0.615)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.440 (weight: 72.0%)
    Survey:  0.111 (weight: 18.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.280 (43.0%)

MOVEMENT + EXERCISE:
  Final Score: 0.608 (60.8%)
  Improvement Potential: 0.392 (64.4% relative)

  Component Breakdown:
    Markers: 80.43/130.00 (norm: 0.619)
    Survey:  52.60/76.00 (norm: 0.692)
    Education: 25/100 (norm: 0.250)

  Final Weighted Contributions:
    Markers: 0.334 (weight: 54.0%)
    Survey:  0.249 (weight: 36.0%)
    Education: 0.025 (weight: 10.0%)

  Marker Improvement Potential: 0.206 (33.9%)

RESTORATIVE SLEEP:
  Final Score: 0.597 (59.7%)
  Improvement Potential: 0.403 (67.6% relative)

  Component Breakdown:
    Markers: 49.65/98.00 (norm: 0.507)
    Survey:  56.20/75.00 (norm: 0.749)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.319 (weight: 63.0%)
    Survey:  0.202 (weight: 27.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.311 (52.1%)

COGNITIVE HEALTH:
  Final Score: 0.510 (51.0%)
  Improvement Potential: 0.490 (96.2% relative)

  Component Breakdown:
    Markers: 73.21/139.00 (norm: 0.527)
    Survey:  16.00/32.00 (norm: 0.500)
    Education: 50/100 (norm: 0.500)

  Final Weighted Contributions:
    Markers: 0.190 (weight: 36.0%)
    Survey:  0.270 (weight: 54.0%)
    Education: 0.050 (weight: 10.0%)

  Marker Improvement Potential: 0.170 (33.4%)

STRESS MANAGEMENT:
  Final Score: 0.881 (88.1%)
  Improvement Potential: 0.119 (13.5% relative)

  Component Breakdown:
    Markers: 80.71/140.00 (norm: 0.577)
    Survey:  65.50/66.00 (norm: 0.992)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.156 (weight: 27.0%)
    Survey:  0.625 (weight: 63.0%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.114 (13.0%)

CONNECTION + PURPOSE:
  Final Score: 0.601 (60.1%)
  Improvement Potential: 0.399 (66.3% relative)

  Component Breakdown:
    Markers: 0.83/10.00 (norm: 0.083)
    Survey:  28.40/40.00 (norm: 0.710)
    Education: 75/100 (norm: 0.750)

  Final Weighted Contributions:
    Markers: 0.015 (weight: 18.0%)
    Survey:  0.511 (weight: 72.0%)
    Education: 0.075 (weight: 10.0%)

  Marker Improvement Potential: 0.165 (27.5%)

CORE CARE:
  Final Score: 0.742 (74.2%)
  Improvement Potential: 0.258 (34.8% relative)

  Component Breakdown:
    Markers: 87.55/137.00 (norm: 0.639)
    Survey:  306.80/382.00 (norm: 0.803)
    Education: 100/100 (norm: 1.000)

  Final Weighted Contributions:
    Markers: 0.316 (weight: 49.5%)
    Survey:  0.325 (weight: 40.5%)
    Education: 0.100 (weight: 10.0%)

  Marker Improvement Potential: 0.179 (24.1%)


RAW LABORATORY VALUES
-------------------------
Collection Date: 2025-09-03
Athlete: no
Height In: 70.32
Bmi: 22.9
Sleep Score: 6.9
Percent Body Fat: 24.0
Smm To Ffm: 75.2
Hip To Waist: 0.94
Genetic Risk Score: 0.75
Diet Quality: average
Stress Level: low
Health Profile: average
Fitness Level: moderate
Vo2 Max: 32.0
Grip Strength: 38.9
Visceral Fat: 11.8
Hrv: 61.0
Hdl: 58.7
Ldl: 106.9
Triglycerides: 162.5
Total Cholesterol: 198.1
Lp(A): 25.92
Apob: 129.31
Omega3 Index: 4.3
Rdw: 10.06
Resting Heart Rate: 71.6
Magnesium Rbc: 5.17
Vitamin D: 30.4
Serum Ferritin: 15.37
Total Iron Binding Capacity: 324.58
Transferrin Saturation: 48.4
Hscrp: 1.83
Wbc: 5.1
Lymphocytes: 3.13
Neutrophils: 3.02
Eosinophils: 0.19
Lymphocyte Percent: 61.37
Neut Lymph Ratio: 0.96
Fasting Glucose: 78.9
Fasting Insulin: 8.4
Homa Ir: 1.63
Hba1C: 5.15
Alt: 27.2
Uric Acid: 4.56
Alkaline Phosphatase: 63.97
Testosterone: 761.8
Albumin: 2.91
Serum Protein: 7.48
Hemoglobin: 16.5
Hematocrit: 46.0
Egfr: 50.7
Cystatin C: 1.12
Bun: 22.6
Vitamin B12: 378.9
Folate Serum: 17.4
Folate Rbc: 310.2
Creatinine: 0.52
Homocysteine: 11.1
Cortisol Morning: 25.0
Tsh: 3.15
Calcium Serum: 9.62
Calcium Ionized: 5.09
Dhea S: 74.1
Estradiol: 20.4
Ast: 39.8
Ggt: 18.0
Sodium: 139.7
Potassium: 4.14
Ck: 288.03
Iron: 102.0
Mch: 29.4
Mchc: 35.5
Mcv: 88.7
Rbc: 6.72
Platelet: 318.0
Ferritin: 121.9
Free Testosterone: 10.19
Shbg: 31.2
Rem Sleep: 72.58
Deep Sleep: 59.65
Blood Pressure Systolic: 126.21
Blood Pressure Diastolic: 84.47

DETAILED BIOMARKER CONTRIBUTIONS
-----------------------------------

BLOOD PRESSURE SYSTOLIC:
  Lab Value: 126.21
  Raw Score: 0.459
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.293/5.000 (45.9%)
    Pillar Contribution: 1.4% (0.64/1.40 points)
    Improvement Available: 0.76 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.293/5.000 (45.9%)
    Pillar Contribution: 2.1% (0.95/2.08 points)
    Improvement Available: 1.12 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.376/3.000 (45.9%)
    Pillar Contribution: 1.9% (0.88/1.93 points)
    Improvement Available: 1.04 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.834/4.000 (45.9%)
    Pillar Contribution: 0.8% (0.35/0.77 points)
    Improvement Available: 0.42 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.668/8.000 (45.9%)
    Pillar Contribution: 2.9% (1.33/2.89 points)
    Improvement Available: 1.57 points

OMEGA3 INDEX:
  Lab Value: 4.3
  Raw Score: 0.053
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 0.421/8.000 (5.3%)
    Pillar Contribution: 2.2% (0.12/2.23 points)
    Improvement Available: 2.12 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.316/6.000 (5.3%)
    Pillar Contribution: 1.6% (0.08/1.55 points)
    Improvement Available: 1.47 points
  Core Care:
    Weight: 7.000
    Weighted Score: 0.368/7.000 (5.3%)
    Pillar Contribution: 2.5% (0.13/2.53 points)
    Improvement Available: 2.40 points

ALBUMIN:
  Lab Value: 2.91
  Raw Score: 0.293
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 0.879/3.000 (29.3%)
    Pillar Contribution: 0.8% (0.25/0.84 points)
    Improvement Available: 0.59 points

FOLATE RBC:
  Lab Value: 310.2
  Raw Score: 0.490
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 1.962/4.000 (49.0%)
    Pillar Contribution: 1.1% (0.55/1.12 points)
    Improvement Available: 0.57 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.433/7.000 (49.0%)
    Pillar Contribution: 1.8% (0.89/1.81 points)
    Improvement Available: 0.92 points

IRON:
  Lab Value: 102.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points

BUN:
  Lab Value: 22.6
  Raw Score: 0.609
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.826/3.000 (60.9%)
    Pillar Contribution: 1.2% (0.76/1.25 points)
    Improvement Available: 0.49 points
  Core Care:
    Weight: 7.000
    Weighted Score: 4.262/7.000 (60.9%)
    Pillar Contribution: 2.5% (1.54/2.53 points)
    Improvement Available: 0.99 points

RBC:
  Lab Value: 6.72
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points

ALKALINE PHOSPHATASE:
  Lab Value: 63.97
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

CALCIUM IONIZED:
  Lab Value: 5.09
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

MAGNESIUM RBC:
  Lab Value: 5.17
  Raw Score: 0.540
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 2.698/5.000 (54.0%)
    Pillar Contribution: 1.4% (0.75/1.40 points)
    Improvement Available: 0.64 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 3.238/6.000 (54.0%)
    Pillar Contribution: 3.9% (2.08/3.86 points)
    Improvement Available: 1.78 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.778/7.000 (54.0%)
    Pillar Contribution: 1.8% (0.98/1.81 points)
    Improvement Available: 0.83 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.159/4.000 (54.0%)
    Pillar Contribution: 0.8% (0.42/0.77 points)
    Improvement Available: 0.36 points

TRIGLYCERIDES:
  Lab Value: 162.5
  Raw Score: 0.306
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.531/5.000 (30.6%)
    Pillar Contribution: 1.4% (0.43/1.40 points)
    Improvement Available: 0.97 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.531/5.000 (30.6%)
    Pillar Contribution: 2.1% (0.64/2.08 points)
    Improvement Available: 1.44 points

HEMOGLOBIN:
  Lab Value: 16.5
  Raw Score: 0.230
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 0.921/4.000 (23.0%)
    Pillar Contribution: 1.1% (0.26/1.12 points)
    Improvement Available: 0.86 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 0.691/3.000 (23.0%)
    Pillar Contribution: 0.6% (0.13/0.58 points)
    Improvement Available: 0.45 points

BMI:
  Lab Value: 22.9
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.0% (1.95/1.95 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 3.2% (3.21/3.21 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.6% (1.55/1.55 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

FASTING INSULIN:
  Lab Value: 8.4
  Raw Score: 0.595
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.784/3.000 (59.5%)
    Pillar Contribution: 0.8% (0.50/0.84 points)
    Improvement Available: 0.34 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 4.163/7.000 (59.5%)
    Pillar Contribution: 2.9% (1.73/2.91 points)
    Improvement Available: 1.18 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.568/6.000 (59.5%)
    Pillar Contribution: 1.6% (0.92/1.55 points)
    Improvement Available: 0.63 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 2.974/5.000 (59.5%)
    Pillar Contribution: 1.0% (0.57/0.96 points)
    Improvement Available: 0.39 points

LDL:
  Lab Value: 106.9
  Raw Score: 0.485
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.878/8.000 (48.5%)
    Pillar Contribution: 2.2% (1.08/2.23 points)
    Improvement Available: 1.15 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.454/3.000 (48.5%)
    Pillar Contribution: 1.2% (0.60/1.25 points)
    Improvement Available: 0.64 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 3.393/7.000 (48.5%)
    Pillar Contribution: 1.8% (0.88/1.81 points)
    Improvement Available: 0.93 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.878/8.000 (48.5%)
    Pillar Contribution: 2.9% (1.40/2.89 points)
    Improvement Available: 1.49 points

CALCIUM SERUM:
  Lab Value: 9.62
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

FREE TESTOSTERONE:
  Lab Value: 10.19
  Raw Score: 0.542
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.626/3.000 (54.2%)
    Pillar Contribution: 0.8% (0.45/0.84 points)
    Improvement Available: 0.38 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.626/3.000 (54.2%)
    Pillar Contribution: 1.2% (0.68/1.25 points)
    Improvement Available: 0.57 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.626/3.000 (54.2%)
    Pillar Contribution: 1.9% (1.05/1.93 points)
    Improvement Available: 0.88 points

RESTING HEART RATE:
  Lab Value: 71.6
  Raw Score: 0.420
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.840/2.000 (42.0%)
    Pillar Contribution: 0.6% (0.23/0.56 points)
    Improvement Available: 0.32 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.259/3.000 (42.0%)
    Pillar Contribution: 1.2% (0.52/1.25 points)
    Improvement Available: 0.72 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 0.840/2.000 (42.0%)
    Pillar Contribution: 1.3% (0.54/1.29 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.679/4.000 (42.0%)
    Pillar Contribution: 0.8% (0.32/0.77 points)
    Improvement Available: 0.45 points

SMM TO FFM:
  Lab Value: 75.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.7% (1.66/1.66 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

TOTAL IRON BINDING CAPACITY:
  Lab Value: 324.58
  Raw Score: 0.664
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.327/2.000 (66.4%)
    Pillar Contribution: 0.6% (0.37/0.56 points)
    Improvement Available: 0.19 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.654/4.000 (66.4%)
    Pillar Contribution: 2.6% (1.71/2.57 points)
    Improvement Available: 0.87 points

CK:
  Lab Value: 288.03
  Raw Score: 0.597
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 2.986/5.000 (59.7%)
    Pillar Contribution: 2.1% (1.24/2.08 points)
    Improvement Available: 0.84 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.792/3.000 (59.7%)
    Pillar Contribution: 0.6% (0.35/0.58 points)
    Improvement Available: 0.23 points

FERRITIN:
  Lab Value: 121.9
  Raw Score: 0.547
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.187/4.000 (54.7%)
    Pillar Contribution: 1.1% (0.61/1.12 points)
    Improvement Available: 0.51 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.187/4.000 (54.7%)
    Pillar Contribution: 0.8% (0.42/0.77 points)
    Improvement Available: 0.35 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.187/4.000 (54.7%)
    Pillar Contribution: 1.4% (0.79/1.45 points)
    Improvement Available: 0.66 points

PERCENT BODY FAT:
  Lab Value: 24.0
  Raw Score: 0.419
  Healthful Nutrition:
    Weight: 7.000
    Weighted Score: 2.936/7.000 (41.9%)
    Pillar Contribution: 2.0% (0.82/1.95 points)
    Improvement Available: 1.13 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 2.517/6.000 (41.9%)
    Pillar Contribution: 2.5% (1.05/2.49 points)
    Improvement Available: 1.45 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.678/4.000 (41.9%)
    Pillar Contribution: 2.6% (1.08/2.57 points)
    Improvement Available: 1.49 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.097/5.000 (41.9%)
    Pillar Contribution: 1.3% (0.54/1.29 points)
    Improvement Available: 0.75 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 1.678/4.000 (41.9%)
    Pillar Contribution: 0.8% (0.32/0.77 points)
    Improvement Available: 0.45 points

VITAMIN D:
  Lab Value: 30.4
  Raw Score: 0.364
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 2.912/8.000 (36.4%)
    Pillar Contribution: 2.2% (0.81/2.23 points)
    Improvement Available: 1.42 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 2.184/6.000 (36.4%)
    Pillar Contribution: 3.9% (1.40/3.86 points)
    Improvement Available: 2.45 points

RDW:
  Lab Value: 10.06
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 2.6% (0.00/2.57 points)
    Improvement Available: 2.57 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.78 points)
    Improvement Available: 0.78 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.58 points)
    Improvement Available: 0.58 points

HOMOCYSTEINE:
  Lab Value: 11.1
  Raw Score: 0.603
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.016/5.000 (60.3%)
    Pillar Contribution: 1.4% (0.84/1.40 points)
    Improvement Available: 0.55 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 4.826/8.000 (60.3%)
    Pillar Contribution: 2.1% (1.25/2.07 points)
    Improvement Available: 0.82 points
  Core Care:
    Weight: 3.000
    Weighted Score: 1.810/3.000 (60.3%)
    Pillar Contribution: 1.1% (0.65/1.08 points)
    Improvement Available: 0.43 points

SHBG:
  Lab Value: 31.2
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

GGT:
  Lab Value: 18.0
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUT LYMPH RATIO:
  Lab Value: 0.96
  Raw Score: 0.645
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.579/4.000 (64.5%)
    Pillar Contribution: 1.1% (0.72/1.12 points)
    Improvement Available: 0.40 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 1.934/3.000 (64.5%)
    Pillar Contribution: 1.2% (0.80/1.25 points)
    Improvement Available: 0.44 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 1.289/2.000 (64.5%)
    Pillar Contribution: 1.3% (0.83/1.29 points)
    Improvement Available: 0.46 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 3.224/5.000 (64.5%)
    Pillar Contribution: 1.3% (0.83/1.29 points)
    Improvement Available: 0.46 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 3.868/6.000 (64.5%)
    Pillar Contribution: 1.2% (0.75/1.16 points)
    Improvement Available: 0.41 points
  Core Care:
    Weight: 4.000
    Weighted Score: 2.579/4.000 (64.5%)
    Pillar Contribution: 1.4% (0.93/1.45 points)
    Improvement Available: 0.51 points

URIC ACID:
  Lab Value: 4.56
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points

MCH:
  Lab Value: 29.4
  Raw Score: 0.631
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.524/4.000 (63.1%)
    Pillar Contribution: 1.1% (0.70/1.12 points)
    Improvement Available: 0.41 points

MCV:
  Lab Value: 88.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.1% (1.12/1.12 points)
    Improvement Available: 0.00 points

HDL:
  Lab Value: 58.7
  Raw Score: 0.655
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.274/5.000 (65.5%)
    Pillar Contribution: 1.4% (0.91/1.40 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 4.000
    Weighted Score: 2.619/4.000 (65.5%)
    Pillar Contribution: 1.7% (1.09/1.66 points)
    Improvement Available: 0.57 points
  Core Care:
    Weight: 6.000
    Weighted Score: 3.929/6.000 (65.5%)
    Pillar Contribution: 2.2% (1.42/2.17 points)
    Improvement Available: 0.75 points

HRV:
  Lab Value: 61.0
  Raw Score: 1.000
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 3.9% (3.86/3.86 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.2% (1.16/1.16 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

POTASSIUM:
  Lab Value: 4.14
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

VITAMIN B12:
  Lab Value: 378.9
  Raw Score: 0.663
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.652/4.000 (66.3%)
    Pillar Contribution: 1.1% (0.74/1.12 points)
    Improvement Available: 0.38 points
  Cognitive Health:
    Weight: 8.000
    Weighted Score: 5.305/8.000 (66.3%)
    Pillar Contribution: 2.1% (1.37/2.07 points)
    Improvement Available: 0.70 points

CORTISOL MORNING:
  Lab Value: 25.0
  Raw Score: 0.000
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.83 points)
    Improvement Available: 0.83 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/6.000 (0.0%)
    Pillar Contribution: 1.6% (0.00/1.55 points)
    Improvement Available: 1.55 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 1.5% (0.00/1.54 points)
    Improvement Available: 1.54 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 9.0% (0.00/9.00 points)
    Improvement Available: 9.00 points

SERUM PROTEIN:
  Lab Value: 7.48
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

LP(A):
  Lab Value: 25.92
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 2.8% (2.79/2.79 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.8% (0.83/0.83 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 3.3% (3.25/3.25 points)
    Improvement Available: 0.00 points

REM SLEEP:
  Lab Value: 72.58
  Raw Score: 0.147
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.294/2.000 (14.7%)
    Pillar Contribution: 0.6% (0.08/0.56 points)
    Improvement Available: 0.48 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.294/2.000 (14.7%)
    Pillar Contribution: 0.8% (0.12/0.83 points)
    Improvement Available: 0.71 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 1.028/7.000 (14.7%)
    Pillar Contribution: 4.5% (0.66/4.50 points)
    Improvement Available: 3.84 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 0.881/6.000 (14.7%)
    Pillar Contribution: 1.6% (0.23/1.55 points)
    Improvement Available: 1.33 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 0.881/6.000 (14.7%)
    Pillar Contribution: 1.2% (0.17/1.16 points)
    Improvement Available: 0.99 points

CREATININE:
  Lab Value: 0.52
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.84 points)
    Improvement Available: 0.84 points

HBA1C:
  Lab Value: 5.15
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.2% (2.23/2.23 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 2.1% (2.08/2.08 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 2.9% (2.89/2.89 points)
    Improvement Available: 0.00 points

EGFR:
  Lab Value: 50.7
  Raw Score: 0.417
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.417/1.000 (41.7%)
    Pillar Contribution: 0.3% (0.12/0.28 points)
    Improvement Available: 0.16 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.083/5.000 (41.7%)
    Pillar Contribution: 1.8% (0.75/1.81 points)
    Improvement Available: 1.05 points

TOTAL CHOLESTEROL:
  Lab Value: 198.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.5% (2.53/2.53 points)
    Improvement Available: 0.00 points

AST:
  Lab Value: 39.8
  Raw Score: 0.653
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 3.265/5.000 (65.3%)
    Pillar Contribution: 1.4% (0.91/1.40 points)
    Improvement Available: 0.48 points

MCHC:
  Lab Value: 35.5
  Raw Score: 0.700
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.100/3.000 (70.0%)
    Pillar Contribution: 0.8% (0.59/0.84 points)
    Improvement Available: 0.25 points

BLOOD PRESSURE DIASTOLIC:
  Lab Value: 84.47
  Raw Score: 0.387
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 1.934/5.000 (38.7%)
    Pillar Contribution: 1.4% (0.54/1.40 points)
    Improvement Available: 0.86 points
  Movement + Exercise:
    Weight: 5.000
    Weighted Score: 1.934/5.000 (38.7%)
    Pillar Contribution: 2.1% (0.80/2.08 points)
    Improvement Available: 1.27 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 1.160/3.000 (38.7%)
    Pillar Contribution: 1.9% (0.75/1.93 points)
    Improvement Available: 1.18 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.160/3.000 (38.7%)
    Pillar Contribution: 0.6% (0.22/0.58 points)
    Improvement Available: 0.35 points
  Core Care:
    Weight: 8.000
    Weighted Score: 3.094/8.000 (38.7%)
    Pillar Contribution: 2.9% (1.12/2.89 points)
    Improvement Available: 1.77 points

VO2 MAX:
  Lab Value: 32.0
  Raw Score: 0.234
  Movement + Exercise:
    Weight: 8.000
    Weighted Score: 1.870/8.000 (23.4%)
    Pillar Contribution: 3.3% (0.78/3.32 points)
    Improvement Available: 2.55 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 0.935/4.000 (23.4%)
    Pillar Contribution: 1.0% (0.24/1.04 points)
    Improvement Available: 0.79 points

HIP TO WAIST:
  Lab Value: 0.94
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.7% (1.67/1.67 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.5% (2.49/2.49 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 2.6% (2.57/2.57 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (1.04/1.04 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.8% (0.77/0.77 points)
    Improvement Available: 0.00 points

DEEP SLEEP:
  Lab Value: 59.65
  Raw Score: 0.344
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.688/2.000 (34.4%)
    Pillar Contribution: 0.6% (0.19/0.56 points)
    Improvement Available: 0.37 points
  Movement + Exercise:
    Weight: 2.000
    Weighted Score: 0.688/2.000 (34.4%)
    Pillar Contribution: 0.8% (0.29/0.83 points)
    Improvement Available: 0.54 points
  Restorative Sleep:
    Weight: 7.000
    Weighted Score: 2.408/7.000 (34.4%)
    Pillar Contribution: 4.5% (1.55/4.50 points)
    Improvement Available: 2.95 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 2.408/7.000 (34.4%)
    Pillar Contribution: 1.8% (0.62/1.81 points)
    Improvement Available: 1.19 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.064/6.000 (34.4%)
    Pillar Contribution: 1.2% (0.40/1.16 points)
    Improvement Available: 0.76 points

SODIUM:
  Lab Value: 139.7
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.8% (0.84/0.84 points)
    Improvement Available: 0.00 points

LYMPHOCYTES:
  Lab Value: 3.13
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.4% (0.39/0.39 points)
    Improvement Available: 0.00 points

HSCRP:
  Lab Value: 1.83
  Raw Score: 0.416
  Healthful Nutrition:
    Weight: 8.000
    Weighted Score: 3.324/8.000 (41.6%)
    Pillar Contribution: 2.2% (0.93/2.23 points)
    Improvement Available: 1.30 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 1.662/4.000 (41.6%)
    Pillar Contribution: 2.6% (1.07/2.57 points)
    Improvement Available: 1.50 points
  Stress Management:
    Weight: 6.000
    Weighted Score: 2.493/6.000 (41.6%)
    Pillar Contribution: 1.2% (0.48/1.16 points)
    Improvement Available: 0.68 points
  Connection + Purpose:
    Weight: 2.000
    Weighted Score: 0.831/2.000 (41.6%)
    Pillar Contribution: 3.6% (1.50/3.60 points)
    Improvement Available: 2.10 points

FASTING GLUCOSE:
  Lab Value: 78.9
  Raw Score: 0.558
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.231/4.000 (55.8%)
    Pillar Contribution: 1.1% (0.62/1.12 points)
    Improvement Available: 0.49 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 3.905/7.000 (55.8%)
    Pillar Contribution: 2.9% (1.62/2.91 points)
    Improvement Available: 1.29 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.789/5.000 (55.8%)
    Pillar Contribution: 1.3% (0.72/1.29 points)
    Improvement Available: 0.57 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.231/4.000 (55.8%)
    Pillar Contribution: 0.8% (0.43/0.77 points)
    Improvement Available: 0.34 points

DHEA S:
  Lab Value: 74.1
  Raw Score: 0.000
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.0% (0.00/0.96 points)
    Improvement Available: 0.96 points
  Connection + Purpose:
    Weight: 0.000
    Weighted Score: 0.000/3.000 (0.0%)
    Pillar Contribution: 5.4% (0.00/5.40 points)
    Improvement Available: 5.40 points

HEMATOCRIT:
  Lab Value: 46.0
  Raw Score: 0.560
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.239/4.000 (56.0%)
    Pillar Contribution: 1.1% (0.62/1.12 points)
    Improvement Available: 0.49 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 1.679/3.000 (56.0%)
    Pillar Contribution: 0.6% (0.32/0.58 points)
    Improvement Available: 0.25 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.799/5.000 (56.0%)
    Pillar Contribution: 1.8% (1.01/1.81 points)
    Improvement Available: 0.80 points

TESTOSTERONE:
  Lab Value: 761.8
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.3% (0.28/0.28 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.9% (1.93/1.93 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 2.2% (2.17/2.17 points)
    Improvement Available: 0.00 points

TRANSFERRIN SATURATION:
  Lab Value: 48.4
  Raw Score: 0.056
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.111/2.000 (5.6%)
    Pillar Contribution: 0.6% (0.03/0.56 points)
    Improvement Available: 0.53 points
  Restorative Sleep:
    Weight: 3.000
    Weighted Score: 0.167/3.000 (5.6%)
    Pillar Contribution: 1.9% (0.11/1.93 points)
    Improvement Available: 1.82 points

SERUM FERRITIN:
  Lab Value: 15.37
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.4% (0.00/1.40 points)
    Improvement Available: 1.40 points
  Restorative Sleep:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 3.2% (0.00/3.21 points)
    Improvement Available: 3.21 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 0.8% (0.00/0.77 points)
    Improvement Available: 0.77 points

ALT:
  Lab Value: 27.2
  Raw Score: 0.674
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 2.023/3.000 (67.4%)
    Pillar Contribution: 0.8% (0.56/0.84 points)
    Improvement Available: 0.27 points
  Core Care:
    Weight: 5.000
    Weighted Score: 3.372/5.000 (67.4%)
    Pillar Contribution: 1.8% (1.22/1.81 points)
    Improvement Available: 0.59 points

HOMA IR:
  Lab Value: 1.63
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 2.9% (2.91/2.91 points)
    Improvement Available: 0.00 points
  Cognitive Health:
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 1.8% (1.81/1.81 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

TSH:
  Lab Value: 3.15
  Raw Score: 0.586
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 1.171/2.000 (58.6%)
    Pillar Contribution: 0.6% (0.33/0.56 points)
    Improvement Available: 0.23 points
  Restorative Sleep:
    Weight: 4.000
    Weighted Score: 2.343/4.000 (58.6%)
    Pillar Contribution: 2.6% (1.51/2.57 points)
    Improvement Available: 1.07 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 2.928/5.000 (58.6%)
    Pillar Contribution: 1.3% (0.76/1.29 points)
    Improvement Available: 0.54 points
  Stress Management:
    Weight: 4.000
    Weighted Score: 2.343/4.000 (58.6%)
    Pillar Contribution: 0.8% (0.45/0.77 points)
    Improvement Available: 0.32 points
  Core Care:
    Weight: 8.000
    Weighted Score: 4.685/8.000 (58.6%)
    Pillar Contribution: 2.9% (1.69/2.89 points)
    Improvement Available: 1.20 points

ESTRADIOL:
  Lab Value: 20.4
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.6% (0.58/0.58 points)
    Improvement Available: 0.00 points

APOB:
  Lab Value: 129.31
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/10.000 (0.0%)
    Pillar Contribution: 2.8% (0.00/2.79 points)
    Improvement Available: 2.79 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/4.000 (0.0%)
    Pillar Contribution: 1.7% (0.00/1.66 points)
    Improvement Available: 1.66 points
  Cognitive Health:
    Weight: 0.000
    Weighted Score: 0.000/5.000 (0.0%)
    Pillar Contribution: 1.3% (0.00/1.29 points)
    Improvement Available: 1.29 points
  Core Care:
    Weight: 0.000
    Weighted Score: 0.000/8.000 (0.0%)
    Pillar Contribution: 2.9% (0.00/2.89 points)
    Improvement Available: 2.89 points

VISCERAL FAT:
  Lab Value: 11.8
  Raw Score: 0.447
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 0.895/2.000 (44.7%)
    Pillar Contribution: 0.6% (0.25/0.56 points)
    Improvement Available: 0.31 points

GRIP STRENGTH:
  Lab Value: 38.9
  Raw Score: 0.361
  Movement + Exercise:
    Weight: 7.000
    Weighted Score: 2.528/7.000 (36.1%)
    Pillar Contribution: 2.9% (1.05/2.91 points)
    Improvement Available: 1.86 points
  Cognitive Health:
    Weight: 5.000
    Weighted Score: 1.806/5.000 (36.1%)
    Pillar Contribution: 1.3% (0.47/1.29 points)
    Improvement Available: 0.83 points

FOLATE SERUM:
  Lab Value: 17.4
  Raw Score: 0.588
  Healthful Nutrition:
    Weight: 4.000
    Weighted Score: 2.352/4.000 (58.8%)
    Pillar Contribution: 1.1% (0.66/1.12 points)
    Improvement Available: 0.46 points
  Cognitive Health:
    Weight: 6.000
    Weighted Score: 3.528/6.000 (58.8%)
    Pillar Contribution: 1.6% (0.91/1.55 points)
    Improvement Available: 0.64 points

WBC:
  Lab Value: 5.1
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.4% (1.40/1.40 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 1.2% (1.25/1.25 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 1.3% (1.29/1.29 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points
  Core Care:
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.4% (1.45/1.45 points)
    Improvement Available: 0.00 points

NEUTROPHILS:
  Lab Value: 3.02
  Raw Score: 1.000
  Healthful Nutrition:
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.6% (0.56/0.56 points)
    Improvement Available: 0.00 points
  Movement + Exercise:
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points
  Stress Management:
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.0% (0.96/0.96 points)
    Improvement Available: 0.00 points

CYSTATIN C:
  Lab Value: 1.12
  Raw Score: 0.567
  Healthful Nutrition:
    Weight: 1.000
    Weighted Score: 0.567/1.000 (56.7%)
    Pillar Contribution: 0.3% (0.16/0.28 points)
    Improvement Available: 0.12 points
  Core Care:
    Weight: 5.000
    Weighted Score: 2.836/5.000 (56.7%)
    Pillar Contribution: 1.8% (1.02/1.81 points)
    Improvement Available: 0.78 points

EOSINOPHILS:
  Lab Value: 0.19
  Raw Score: 0.000
  Healthful Nutrition:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.6% (0.00/0.56 points)
    Improvement Available: 0.56 points
  Movement + Exercise:
    Weight: 0.000
    Weighted Score: 0.000/1.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.42 points)
    Improvement Available: 0.42 points
  Stress Management:
    Weight: 0.000
    Weighted Score: 0.000/2.000 (0.0%)
    Pillar Contribution: 0.4% (0.00/0.39 points)
    Improvement Available: 0.39 points

PLATELET:
  Lab Value: 318.0
  Raw Score: 0.637
  Healthful Nutrition:
    Weight: 3.000
    Weighted Score: 1.911/3.000 (63.7%)
    Pillar Contribution: 0.8% (0.53/0.84 points)
    Improvement Available: 0.30 points
DETAILED SURVEY CONTRIBUTIONS (Same Structure as Markers)
------------------------------------------------------------

QUESTION 10.01:
  Core Care:
    Response: 2024-06-10
    Raw Score: 0.200
    Weight: 5.000
    Weighted Score: 1.000/5.000 (20.0%)
    Pillar Contribution: 0.5% (0.11/0.53 points)
    Improvement Available: 0.42 points

QUESTION 10.02:
  Core Care:
    Response: 2025-02-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.03:
  Core Care:
    Response: 2025-07-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.04:
  Core Care:
    Response: 2005-09-08
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.07:
  Core Care:
    Response: 2025-02-05
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.08:
  Core Care:
    Response: 2025-09-03
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.09:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 0.8% (0.17/0.85 points)
    Improvement Available: 0.68 points

QUESTION 10.10:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 10.11:
  Core Care:
    Response: No
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 10.13:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 10.14:
  Stress Management:
    Response: Several days
    Raw Score: 0.600
    Weight: 10.000
    Weighted Score: 6.000/10.000 (60.0%)
    Pillar Contribution: 9.5% (5.73/9.55 points)
    Improvement Available: 3.82 points

QUESTION 10.15:
  Stress Management:
    Response: More than half the days
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 9.5% (3.82/9.55 points)
    Improvement Available: 5.73 points

QUESTION 10.16:
  Stress Management:
    Response: Not at all
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 9.5% (9.55/9.55 points)
    Improvement Available: 0.00 points

QUESTION 2.03:
  Healthful Nutrition:
    Response: 3
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 1.5% (1.48/1.48 points)
    Improvement Available: 0.00 points

QUESTION 2.05:
  Healthful Nutrition:
    Response: 4 or more
    Raw Score: 0.200
    Weight: 2.000
    Weighted Score: 0.400/2.000 (20.0%)
    Pillar Contribution: 0.5% (0.10/0.49 points)
    Improvement Available: 0.39 points

QUESTION 2.07:
  Healthful Nutrition:
    Response: Several times a week
    Raw Score: 0.400
    Weight: 4.000
    Weighted Score: 1.600/4.000 (40.0%)
    Pillar Contribution: 1.0% (0.39/0.99 points)
    Improvement Available: 0.59 points

QUESTION 2.09:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 2.13:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 6.000
    Weighted Score: 4.800/6.000 (80.0%)
    Pillar Contribution: 1.5% (1.18/1.48 points)
    Improvement Available: 0.30 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.800
    Weight: 4.000
    Weighted Score: 3.200/4.000 (80.0%)
    Pillar Contribution: 0.4% (0.34/0.42 points)
    Improvement Available: 0.08 points

QUESTION 2.15:
  Healthful Nutrition:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 7.000
    Weighted Score: 4.200/7.000 (60.0%)
    Pillar Contribution: 1.7% (1.04/1.73 points)
    Improvement Available: 0.69 points
  Core Care:
    Response: 1-2 times per week
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 0.5% (0.32/0.53 points)
    Improvement Available: 0.21 points

QUESTION 2.17:
  Healthful Nutrition:
    Response: Moderate - roughly balanced
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 1.2% (1.23/1.23 points)
    Improvement Available: 0.00 points

QUESTION 2.19:
  Healthful Nutrition:
    Response: 1-2
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points

QUESTION 2.21:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.23:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 1.5% (0.59/1.48 points)
    Improvement Available: 0.89 points

QUESTION 2.25:
  Healthful Nutrition:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 1.0% (0.99/0.99 points)
    Improvement Available: 0.00 points

QUESTION 2.27:
  Healthful Nutrition:
    Response: Once a week
    Raw Score: 0.400
    Weight: 3.000
    Weighted Score: 1.200/3.000 (40.0%)
    Pillar Contribution: 0.7% (0.30/0.74 points)
    Improvement Available: 0.44 points

QUESTION 2.29:
  Healthful Nutrition:
    Response: 1-2 liters (34-68 oz)
    Raw Score: 0.500
    Weight: 7.000
    Weighted Score: 3.500/7.000 (50.0%)
    Pillar Contribution: 1.7% (0.86/1.73 points)
    Improvement Available: 0.86 points

QUESTION 2.31:
  Healthful Nutrition:
    Response: 100–200 mg (1–2 cups of coffee)
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.5% (0.49/0.49 points)
    Improvement Available: 0.00 points

QUESTION 2.33:
  Healthful Nutrition:
    Response: Coffee
    Raw Score: 1.000
    Weight: 3.000
    Weighted Score: 3.000/3.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Coffee
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.7% (0.72/0.72 points)
    Improvement Available: 0.00 points

QUESTION 2.34:
  Restorative Sleep:
    Response: 4:00–6:00 PM
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 2.2% (0.86/2.16 points)
    Improvement Available: 1.30 points

QUESTION 2.59:
  Healthful Nutrition:
    Response: No
    Raw Score: 0.200
    Weight: 1.000
    Weighted Score: 0.200/1.000 (20.0%)
    Pillar Contribution: 0.2% (0.05/0.25 points)
    Improvement Available: 0.20 points

QUESTION 3.21:
  Movement + Exercise:
    Response: More than 15,000
    Raw Score: 0.800
    Weight: 8.000
    Weighted Score: 6.400/8.000 (80.0%)
    Pillar Contribution: 3.8% (3.03/3.79 points)
    Improvement Available: 0.76 points

QUESTION 4.02:
  Restorative Sleep:
    Response: 7 hours
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 3.6% (3.60/3.60 points)
    Improvement Available: 0.00 points

QUESTION 4.03:
  Restorative Sleep:
    Response: Sometimes
    Raw Score: 0.600
    Weight: 5.000
    Weighted Score: 3.000/5.000 (60.0%)
    Pillar Contribution: 1.8% (1.08/1.80 points)
    Improvement Available: 0.72 points

QUESTION 4.04:
  Restorative Sleep:
    Response: Somewhat inconsistent
    Raw Score: 0.400
    Weight: 8.000
    Weighted Score: 3.200/8.000 (40.0%)
    Pillar Contribution: 2.9% (1.15/2.88 points)
    Improvement Available: 1.73 points

QUESTION 4.07:
  Restorative Sleep:
    Response: Avoiding long naps during the day|Getting sunlight exposure by going outside within 30–60 minutes of waking/sunrise|Avoiding fluids close to bedtime|Avoiding caffeine within 8–10 hours of bedtime
    Raw Score: 0.600
    Weight: 9.000
    Weighted Score: 5.400/9.000 (60.0%)
    Pillar Contribution: 3.2% (1.94/3.24 points)
    Improvement Available: 1.30 points

QUESTION 4.12:
  Movement + Exercise:
    Response: Difficulty staying asleep|Sleep apnea
    Raw Score: 1.000
    Weight: 1.000
    Weighted Score: 1.000/1.000 (100.0%)
    Pillar Contribution: 0.5% (0.47/0.47 points)
    Improvement Available: 0.00 points
  Restorative Sleep:
    Response: Difficulty staying asleep|Sleep apnea
    Raw Score: 0.863
    Weight: 35.000
    Weighted Score: 30.200/35.000 (86.3%)
    Pillar Contribution: 12.6% (10.87/12.60 points)
    Improvement Available: 1.73 points
  Core Care:
    Response: Difficulty staying asleep|Sleep apnea
    Raw Score: 0.760
    Weight: 5.000
    Weighted Score: 3.800/5.000 (76.0%)
    Pillar Contribution: 0.5% (0.40/0.53 points)
    Improvement Available: 0.13 points

QUESTION 5.01:
  Cognitive Health:
    Response: Very poor
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.02:
  Cognitive Health:
    Response: Yes
    Raw Score: 0.200
    Weight: 8.000
    Weighted Score: 1.600/8.000 (20.0%)
    Pillar Contribution: 13.5% (2.70/13.50 points)
    Improvement Available: 10.80 points

QUESTION 5.06:
  Cognitive Health:
    Response: Daily
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 13.5% (13.50/13.50 points)
    Improvement Available: 0.00 points

QUESTION 5.08:
  Cognitive Health:
    Response: Other (please specify)|Learning a new language or skill|Socializing with friends and family
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 13.5% (8.10/13.50 points)
    Improvement Available: 5.40 points

QUESTION 7.01:
  Connection + Purpose:
    Response: Poor
    Raw Score: 0.400
    Weight: 10.000
    Weighted Score: 4.000/10.000 (40.0%)
    Pillar Contribution: 18.0% (7.20/18.00 points)
    Improvement Available: 10.80 points

QUESTION 7.02:
  Connection + Purpose:
    Response: Daily
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 18.0% (18.00/18.00 points)
    Improvement Available: 0.00 points

QUESTION 7.04:
  Connection + Purpose:
    Response: Neither satisfied nor dissatisfied
    Raw Score: 0.600
    Weight: 8.000
    Weighted Score: 4.800/8.000 (60.0%)
    Pillar Contribution: 14.4% (8.64/14.40 points)
    Improvement Available: 5.76 points

QUESTION 7.07:
  Connection + Purpose:
    Response: Always
    Raw Score: 1.000
    Weight: 9.000
    Weighted Score: 9.000/9.000 (100.0%)
    Pillar Contribution: 16.2% (16.20/16.20 points)
    Improvement Available: 0.00 points

QUESTION 7.09:
  Connection + Purpose:
    Response: Extremely uncomfortable
    Raw Score: 0.200
    Weight: 3.000
    Weighted Score: 0.600/3.000 (20.0%)
    Pillar Contribution: 5.4% (1.08/5.40 points)
    Improvement Available: 4.32 points

QUESTION 8.58:
  Core Care:
    Response: Rarely
    Raw Score: 0.400
    Weight: 6.000
    Weighted Score: 2.400/6.000 (40.0%)
    Pillar Contribution: 0.6% (0.25/0.64 points)
    Improvement Available: 0.38 points

QUESTION 8.60:
  Core Care:
    Response: ≥2 times a day
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 8.62:
  Core Care:
    Response: Daily
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

QUESTION 8.64:
  Core Care:
    Response: Yes
    Raw Score: 1.000
    Weight: 2.000
    Weighted Score: 2.000/2.000 (100.0%)
    Pillar Contribution: 0.2% (0.21/0.21 points)
    Improvement Available: 0.00 points

QUESTION 9.01:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.04:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.07:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.10:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.13:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.16:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.19:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.22:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.26:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 7.000
    Weighted Score: 1.400/7.000 (20.0%)
    Pillar Contribution: 0.7% (0.15/0.74 points)
    Improvement Available: 0.59 points

QUESTION 9.29:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 7.000
    Weighted Score: 7.000/7.000 (100.0%)
    Pillar Contribution: 0.7% (0.74/0.74 points)
    Improvement Available: 0.00 points

QUESTION 9.32:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.35:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.38:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 5.000
    Weighted Score: 5.000/5.000 (100.0%)
    Pillar Contribution: 0.5% (0.53/0.53 points)
    Improvement Available: 0.00 points

QUESTION 9.40:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.42:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.44:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.46:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.48:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.50:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.52:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.54:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.56:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.58:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION 9.60:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.62:
  Core Care:
    Response: No
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points

QUESTION 9.64:
  Core Care:
    Response: Yes
    Raw Score: 0.200
    Weight: 10.000
    Weighted Score: 2.000/10.000 (20.0%)
    Pillar Contribution: 1.1% (0.21/1.06 points)
    Improvement Available: 0.85 points

QUESTION SUBSTANCE_OTC_MEDS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_OTHER_SUBSTANCES:
  Core Care:
    Response: Former user: Minimal: A few times a year, quit More than 20 years
    Raw Score: 1.000
    Weight: 6.000
    Weighted Score: 6.000/6.000 (100.0%)
    Pillar Contribution: 0.6% (0.64/0.64 points)
    Improvement Available: 0.00 points

QUESTION SUBSTANCE_RECREATIONAL_DRUGS:
  Core Care:
    Response: Never used
    Raw Score: 1.000
    Weight: 8.000
    Weighted Score: 8.000/8.000 (100.0%)
    Pillar Contribution: 0.8% (0.85/0.85 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY LOGIC ROLLUPS (Combined Questions)
-------------------------------------------------------

SUBSTANCE TOBACCO:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 15.000
    Weighted Score: 15.000/15.000 (100.0%)
    Pillar Contribution: 1.6% (1.59/1.59 points)
    Improvement Available: 0.00 points

SUBSTANCE NICOTINE:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 4.000
    Weighted Score: 4.000/4.000 (100.0%)
    Pillar Contribution: 0.4% (0.42/0.42 points)
    Improvement Available: 0.00 points

SUBSTANCE ALCOHOL:
  Core Care:
    Complex Calculation: Never used
    Raw Score: 1.000
    Weight: 10.000
    Weighted Score: 10.000/10.000 (100.0%)
    Pillar Contribution: 1.1% (1.06/1.06 points)
    Improvement Available: 0.00 points


COMPLEX SURVEY CALCULATIONS WITH PILLAR CONTRIBUTIONS
-----------------------------------------------------------------

PROTEIN INTAKE COMPLEX CALCULATION:
  Question ID: 2.11
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

CALORIE INTAKE BMR-BASED CALCULATION:
  Question ID: 2.62
  Patient Response: nan
  Pillar Contributions (from integrated scoring):

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.04
  Patient Response: Cardio: Rarely (a few times a month), 30–45 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.600
      Weight: 16.000
      Weighted Score: 9.600/16.000 (60.0%)
      Pillar Contribution: 7.6% (4.55/7.58 points)
      Improvement Available: 3.03 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.05
  Patient Response: Strength: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.06
  Patient Response: Flexibility: Regularly (3–4 times per week), More than 60 minutes
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 13.000
      Weighted Score: 13.000/13.000 (100.0%)
      Pillar Contribution: 6.2% (6.16/6.16 points)
      Improvement Available: 0.00 points

EXERCISE FREQUENCY + DURATION COMPLEX CALCULATION:
  Question ID: 3.07
  Patient Response: HIIT: nan, nan
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 0.000
      Weight: 16.000
      Weighted Score: 0.000/16.000 (0.0%)
      Pillar Contribution: 7.6% (0.00/7.58 points)
      Improvement Available: 7.58 points

STRESS LEVEL + COPING METHODS COMPLEX CALCULATION:
  Question ID: 6.07
  Patient Response: Stress: Low stress (Occasionally) + Coping: 4 coping strategies
  Pillar Contributions (from integrated scoring):
    Stress Management:
      Raw Score: 1.000
      Weight: 7.000
      Weighted Score: 7.000/7.000 (100.0%)
      Pillar Contribution: 6.7% (6.68/6.68 points)
      Improvement Available: 0.00 points

SLEEP ISSUES + FREQUENCY COMPLEX CALCULATION:
  Question ID: 4.12
  Patient Response: Issues: Difficulty staying asleep, Sleep apnea | Frequencies: 4.13: nan; 4.14: Occasionally; 4.15: nan; 4.16: nan; 4.17: nan; 4.18: nan; 4.19: Occasionally
  Pillar Contributions (from integrated scoring):
    Movement + Exercise:
      Raw Score: 1.000
      Weight: 1.000
      Weighted Score: 1.000/1.000 (100.0%)
      Pillar Contribution: 0.5% (0.47/0.47 points)
      Improvement Available: 0.00 points
    Restorative Sleep:
      Raw Score: 0.863
      Weight: 35.000
      Weighted Score: 30.200/35.000 (86.3%)
      Pillar Contribution: 12.6% (10.87/12.60 points)
      Improvement Available: 1.73 points
    Core Care:
      Raw Score: 0.760
      Weight: 5.000
      Weighted Score: 3.800/5.000 (76.0%)
      Pillar Contribution: 0.5% (0.40/0.53 points)
      Improvement Available: 0.13 points


EDUCATION ENGAGEMENT
-------------------------
Healthful Nutrition: 100/100 (100.0%)
  Normalized: 1.000
Movement + Exercise: 25/100 (25.0%)
  Normalized: 0.250
Restorative Sleep: 75/100 (75.0%)
  Normalized: 0.750
Cognitive Health: 50/100 (50.0%)
  Normalized: 0.500
Stress Management: 100/100 (100.0%)
  Normalized: 1.000
Connection + Purpose: 75/100 (75.0%)
  Normalized: 0.750
Core Care: 100/100 (100.0%)
  Normalized: 1.000


IMPROVEMENT OPPORTUNITIES ANALYSIS
----------------------------------------
Overall Improvement Potential: 52.5%

Top Pillar Opportunities:
  1. Cognitive Health: +96.2% potential (current: 51.0%)
  2. Restorative Sleep: +67.6% potential (current: 59.7%)
  3. Connection + Purpose: +66.3% potential (current: 60.1%)

========================================================================================================================
